
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p><em><strong>Version: Vitis 2021.2</strong></em></p>
<h2>Table of Contents</h2>
<p><a class="reference external" href="#introduction">Introduction</a></p>
<p><a class="reference external" href="#Before-you-begin">Before You Begin</a></p>
<p><a class="reference external" href="#building-the-lenet-design">Building the Lenet Design</a></p>
<p><a class="reference external" href="#hardware-design-details">Hardware Design Details</a></p>
<p><a class="reference external" href="#software-design-details">Software Design Details</a></p>
<p><a class="reference external" href="#throughput-measurement-details">Throughput Measurement Details</a></p>
<p><a class="reference external" href="#references">References</a></p>
<h2>Introduction</h2>
<p>The Xilinx® Versal ACAP is a fully software-programmable, heterogeneous compute platform that combines the Processor System (PS) (Scalar Engines that include the Arm® processors), Programmable Logic (PL) (Adaptable Engines that include the programmable logic blocks and memory) and AI Engines which belong in the Intelligent Engine category.</p>
<p>This tutorial uses the LeNet algorithm to implement a system-level design to perform image classification using the AI Engine and PL logic, including block RAM. The design demonstrates functional partitioning between the AI Engine and PL. It also highlights memory partitioning and hierarchy among DDR memory, PL (block RAM) and AI Engine memory.</p>
<p>The tutorial takes you through hardware emulation and hardware flow in the context of a complete Versal ACAP system integration. A Makefile is provided that you can modify to suit your own needs in a different context.</p>
<details>
<summary>Objectives</summary>
<h3>Objectives</h3>
<p>After completing the tutorial, you should be able to:</p>
<ul class="simple">
<li><p>Build a complete system design by going through the various steps in the Vitis™ unified software platform flow, including creating the AI Engine Adaptive Data Flow API (ADF) graph, compiling the A72 host application and compiling PL kernels, using the Vitis compiler (V++) to link the AI Engine and HLS kernels with the platform, and packaging the design. You will also be able to run the design through the hardware emulation and hardware flow in a mixed System C/RTL cycle-accurate/QEMU-based simulator.</p></li>
<li><p>Develop an understanding of Convolutional Neural Network (CNN) layer details using the LeNet algorithm and how the layers are mapped into data processing and compute blocks.</p></li>
<li><p>Develop an understanding of the kernels developed in the design - AI Engine kernels to process fully connected convolutional layers and PL kernels to process the input rearrange and max pool and rearrange functions.</p></li>
<li><p>Develop an understanding of the AI Engine IP interface using the AXI4-Stream interface.</p></li>
<li><p>Develop an understanding of memory hierarchy in a system-level design involving DDR memory, PL block RAM, and AI Engine memory.</p></li>
<li><p>Develop an understanding of graph control APIs to enable run-time updates using the run-time parameter (RTP) interface.</p></li>
<li><p>Develop an understanding of performance measurement and functional/throughput debug at the application level.</p></li>
</ul>
</details><details>
<summary>Tutorial Overview</summary> </details>
<h2>Tutorial Overview</h2>
<p>In this application tutorial, the LeNet algorithm is used to perform image classification on an input image using five AI Engine tiles and PL resources including block RAM. A top level block diagram is shown in the following figure. An image is loaded from DDR memory through the Network on Chip (NoC) to block RAM and then to the AI Engine. The PL input pre-processing unit receives the input image and sends the output to the first AI Engine tile to perform matrix multiplication. The output from the first AI Engine tile goes to a PL unit to perform the first level of max pool and data rearrangement (M1R1). The output is fed to the second AI Engine tile and the output from that tile is sent to the PL to perform the second level max pooling and data rearrangement (M2R2). The output is then sent to a fully connected layer (FC1) implemented in two AI Engine tiles and uses the rectified linear unit layer (ReLu) as an activation function. The outputs from the two AI Engine tiles are then fed into a second fully connected layer implemented in the <code class="docutils literal notranslate"><span class="pre">core04</span></code> AI Engine tile. The output is sent to a data conversion unit in the PL and then to the DDR memory through the NoC. In between the AI Engine and PL units is a datamover module (refer to the Lenet Controller in the following figure) that contains the following kernels:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mm2s</span></code>: a memory mapped to stream kernel to feed data from DDR memory through the NoC to the AI Engine Array</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s2mm</span></code>: a stream to memory mapped kernel to feed data from the AI Engine Array through NoC to DDR memory</p></li>
</ul>
<p><img alt="Image of LeNet Block Diagram" src="../../../../_images/Lenet_block_diagram_v1.PNG"/></p>
<p>In the design, there are two major PL kernels. The input pre-processing units, M1R1 and M2R2 are contained in the <code class="docutils literal notranslate"><span class="pre">lenet_kernel</span></code> RTL kernel which has already been packaged as a Xilinx object <code class="docutils literal notranslate"><span class="pre">.xo</span></code> (XO) file. The datamover kernel <code class="docutils literal notranslate"><span class="pre">dma_hls</span></code> provides the interface between the AI Engine and DDR memory. The five AI Engine kernels all implement matrix multiplication. The matrix dimensions depend on the image dimension, weight dimension, and number of features.</p>
<details>
<summary>Directory Structure</summary>
<h3>Directory Structure</h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lenet</span>
<span class="o">|</span><span class="n">____design</span><span class="o">......................</span><span class="n">contains</span> <span class="n">AI</span> <span class="n">Engine</span> <span class="n">kernel</span><span class="p">,</span> <span class="n">HLS</span> <span class="n">kernel</span> <span class="n">source</span> <span class="n">files</span><span class="p">,</span> <span class="ow">and</span> <span class="nb">input</span> <span class="n">data</span> <span class="n">files</span>
<span class="o">|</span>    <span class="o">|</span><span class="n">___aie_src</span>
<span class="o">|</span>    <span class="o">|</span>   <span class="o">|</span><span class="n">___data</span>
<span class="o">|</span>    <span class="o">|</span><span class="n">___pl_src</span>
<span class="o">|</span><span class="n">___images</span><span class="o">......................</span><span class="n">contains</span> <span class="n">images</span> <span class="n">that</span> <span class="n">appear</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">README</span><span class="o">.</span><span class="n">md</span>
<span class="o">|</span><span class="n">___Makefile</span>
<span class="o">|</span><span class="n">___system</span><span class="o">.</span><span class="n">cfg</span><span class="o">...................</span><span class="n">configuration</span> <span class="p">(</span><span class="o">.</span><span class="n">cfg</span><span class="p">)</span> <span class="n">file</span>
<span class="o">|</span><span class="n">___xrt</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
</details>
<h2>Before You Begin</h2>
<p>Note: This tutorial targets the VCK190 ES board (see https://www.xilinx.com/products/boards-and-kits/vck190.html). This board is currently available via early access. If you have already purchased this board, download the necessary files from the lounge and ensure you have the correct licenses installed. If you do not have a board and ES license please contact your Xilinx sales contact.</p>
<details><summary>Documentation: Explore AI Engine Architecture</summary>
<h3><em>Documentation</em>: Explore AI Engine Architecture</h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.xilinx.com/cgi-bin/docs/ndoc?t=architecture-manuals%3Bd=am009-versal-ai-engine.pdf">AM009 AI Engine Architecture Manual</a></p></li>
<li><p><a class="reference external" href="https://forums.xilinx.com/t5/Design-and-Debug-Techniques-Blog/Versal-ACAP-AI-Engines-for-Dummies/ba-p/1132493">Versal ACAP AI Engines for Dummies</a></p></li>
</ul>
</details><details><summary>Tools: Installing the Tools</summary> </details>
<h3><em>Tools</em>: Installing the Tools</h3>
<p>Tools Documentation:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.xilinx.com/member/versal_ai_engines.html#documentation">AI Engine Tools lounge</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/yii1603912637443.html">AI Engine Documentation</a></p></li>
</ul>
<p>To build and run the Lenet tutorial, you will need the following tools downloaded/installed:</p>
<ul class="simple">
<li><p>Install the <a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_2/vitis_doc/acceleration_installation.html#dhg1543555360045__ae364401">Vitis Software Platform 2021.2</a></p></li>
<li><p>Obtain a license to enable Beta Devices in Xilinx tools (to use the <code class="docutils literal notranslate"><span class="pre">xilinx_vck190_base_202120_1</span></code> platform)</p></li>
<li><p>Obtain licenses for AI Engine tools</p></li>
<li><p>Follow the instructions in <a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_2/vitis_doc/acceleration_installation.html#dhg1543555360045__ae364401">Installing Xilinx Runtime and Platforms</a> (XRT)</p></li>
<li><p>Download and set up the <a class="reference external" href="https://www.xilinx.com/member/vck190_headstart.html#docs">VCK190 Vitis Platform for 2021.2</a></p></li>
</ul>
<details>
<summary>Environment: Setting Up the Shell Environment</summary> </details>
<h2>Environment: Setting Up the Shell Environment</h2>
<p>When the elements of the Vitis software platform are installed, update the shell environment script. Set the environment variables to your system-specific paths.</p>
<p>Edit <code class="docutils literal notranslate"><span class="pre">env_setup.sh</span></code> script with your file paths:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">XILINX_XRT</span><span class="o">=</span>&lt;XRT-LOCATION&gt;
<span class="nb">export</span> <span class="nv">PLATFORM_REPO_PATHS</span><span class="o">=</span>&lt;YOUR-PLATFORM-DIRECTORY&gt; 

<span class="nb">source</span> &lt;XILNX-TOOLS-LOCATION&gt;/Vitis/&lt;TOOLS-BUILD&gt;/settings64.sh
<span class="nb">source</span> <span class="nv">$XILINX_XRT</span>/setup.sh
</pre></div>
</div>
<p>Then source the environment script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> env_setup.sh
</pre></div>
</div>
<details>
<summary>Validation: Confirming Tool Installation</summary>
<h3>Validation: Confirming Tool Installation</h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>which vitis
which aiecompiler
</pre></div>
</div>
<p>Confirm you have the VCK190 Production Base Platform.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>platforminfo --list <span class="p">|</span> grep -m <span class="m">1</span> -A <span class="m">9</span> vck190_base
</pre></div>
</div>
<p>Output of the above command should be as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="s2">"baseName"</span>: <span class="s2">"xilinx_vck190_base_202120_1"</span>,
            <span class="s2">"version"</span>: <span class="s2">"1.0"</span>,
            <span class="s2">"type"</span>: <span class="s2">"sdsoc"</span>,
            <span class="s2">"dataCenter"</span>: <span class="s2">"false"</span>,
            <span class="s2">"embedded"</span>: <span class="s2">"true"</span>,
            <span class="s2">"externalHost"</span>: <span class="s2">"false"</span>,
            <span class="s2">"serverManaged"</span>: <span class="s2">"false"</span>,
            <span class="s2">"platformState"</span>: <span class="s2">"pre_synth"</span>,
            <span class="s2">"usesPR"</span>: <span class="s2">"false"</span>,
</pre></div>
</div>
</details>
