﻿


<!DOCTYPE HTML>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<link href="https://static.cloud.coveo.com/searchui/v2.4382/css/CoveoFullSearch.css" rel="stylesheet"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<meta content="" property="og:title">
<meta property="og:description"/>
<!-- favicon -->
<link href="../../_static/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
<link href="../../_static/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css"/>
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->
<script charset="UTF-8" data-document-language="true" data-domain-script="37701bd4-e5c0-4ee3-9329-e7475d0b13a7" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script class="optanon-category-C0002" type="text/plain">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager -->
<noscript><iframe class="optanon-category-C0002" height="0" src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager -->
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/gtm.js" type="text/javascript"></script>
<script src="../../_static/js/modernizr.min.js" type="text/javascript"></script>
<script src="../../_static/js/d3dd8c60ed.js" type="text/javascript"></script>
<script src="../../_static/js/common-ui-all.min.js" type="text/javascript"></script>
<script src="../../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../_static/js/CoveoJsSearch.Lazy.min.js" type="text/javascript"></script>
<script src="../../_static/js/linkid.js" type="text/javascript"></script>
<script src="../../_static/js/Searchbox.min.js" type="text/javascript"></script>
<script src="../../_static/js/header-footer.min.js" type="text/javascript"></script>
<script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../_static/jquery.js"></script>
<script src="../../_static/underscore.js"></script>
<script src="../../_static/doctools.js"></script>
<script src="../../_static/js/theme.js" type="text/javascript"></script>
<link href="../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/common-ui-all.min.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/header-footer.min.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/pro.min.css" media="all" rel="stylesheet"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="Design_Tutorials/01-aie_lenet_tutorial/README.html" rel="next" title="LeNet Tutorial"/>
<link href="../Hardware_Acceleration/Feature_Tutorials/08-using-hostmem/README.html" rel="prev" title="Host Memory Access"/>
</meta></head>
<body>
<div class="xilinx-bs3"></div>
<div class="root responsivegrid">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16 aem-Grid--large--16 aem-Grid--xlarge--16 aem-Grid--xxlarge--16 aem-Grid--xxxlarge--16">
<div class="xilinxExperienceFragments experiencefragment aem-GridColumn aem-GridColumn--default--12">
<div class="xf-content-height">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16">
<div class="header parbase aem-GridColumn aem-GridColumn--default--12"><noindex>
<header class="site-header" data-component="header">
<nav class="navbar navbar-default">
<div class="container-fluid main-nav">
<div class="row">
<div class="navbar-column col-xs-4 col-sm-5">
<ul class="nav navbar-nav hidden-xs">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<ul class="nav navbar-nav hidden-sm hidden-md hidden-lg">
<li>
<button data-function="toggle" data-target="#header-container-0">Solutions</button>
</li>
<li>
<button data-function="toggle" data-target="#header-container-1">Products</button>
</li>
<li>
<button data-function="toggle" data-target="#header-container-2">Company</button>
</li>
</ul>
<div class="menu-container" id="header-container-0">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
<div class="menu-container" id="header-container-1">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
<div class="menu-container" id="header-container-2">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
</div>
<div class="logo-column col-xs-4 col-sm-2">
<div class="logo">
<a href="https://www.xilinx.com/" target="_blank">
<img src="https://github.com/Xilinx/Image-Collateral/blob/main/xilinx-header-logo.svg?raw=true" title="Xilinx Inc"/>
</a>
</div>
</div>
</div>
</div>
</nav></header></noindex></div>
</div>
</div>
</div>
<div class="calloutBanner parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16"><div class="callout-banner">
    Xilinx is now a part of <a href="https://www.amd.com/en/corporate/xilinx-acquisition" target="_blank">AMD</a> |  <a href="https://www.amd.com/en/corporate/privacy" target="_blank">Learn More</a>
</div>
</div>
<div class="parsys aem-GridColumn--xxxlarge--none aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a alt="Documentation Home" class="icon icon-home" href="../../index.html"> Vitis™ Tutorials
          

          
          </a>
<div class="version">
                2021.2
              </div>
<div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">日本語版</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/master/docs-jp/index.html">Master</a></li>
</ul>
<p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Getting_Started/Vitis-Getting-Started.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">Acceleration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Hardware_Acceleration/Hardware-Acceleration.html">Hardware Acceleration</a></li>
</ul>
<p class="caption"><span class="caption-text">AI Engine</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">AI Engine Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#design-tutorials">Design Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Design_Tutorials/01-aie_lenet_tutorial/README.html">LeNet Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="Design_Tutorials/02-super_sampling_rate_fir/README.html">Super Sampling Rate FIR Filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="Design_Tutorials/03-beamforming/README.html">Beamforming Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="Design_Tutorials/04-custom-platform-emulation/README.html">AIE Emulation on Custom Platforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="Design_Tutorials/06-fft2d_AIEvsHLS/README.html">2D-FFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="Design_Tutorials/07-firFilter_AIEvsHLS/README.html">FIR Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="Design_Tutorials/08-n-body-simulator/README.html">N-Body Simulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#feature-tutorials">Feature Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Feature_Tutorials/01-aie_a_to_z/README.html">A to Z Bare-metal Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="Feature_Tutorials/02-using-gmio/README.html">Using GMIO with AIE</a></li>
<li class="toctree-l3"><a class="reference internal" href="Feature_Tutorials/03-rtp-reconfiguration/README.html">Runtime Parameter Reconfiguration</a></li>
<li class="toctree-l3"><a class="reference internal" href="Feature_Tutorials/04-packet-switching/README.html">Packet Switching</a></li>
<li class="toctree-l3"><a class="reference internal" href="Feature_Tutorials/05-AI-engine-versal-integration/README.html">Versal Integration for Hardware Emulation and Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="Feature_Tutorials/06-versal-system-design-clocking-tutorial/README.html">Versal System Design Clocking</a></li>
<li class="toctree-l3"><a class="reference internal" href="Feature_Tutorials/07-AI-Engine-Floating-Point/README.html">Using Floating-Point in the AI Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="Feature_Tutorials/08-dsp-library/README.html">DSP Library Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="Feature_Tutorials/09-debug-walkthrough/README.html">Debug Walkthrough</a></li>
<li class="toctree-l3"><a class="reference internal" href="Feature_Tutorials/10-aie-dsp-lib-model-composer/README.html">AI Engine DSP Library and Model Composer Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="Feature_Tutorials/11-ai-engine-emulation-waveform-analysis/README.html">Versal Emulation Waveform Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="Feature_Tutorials/12-axis-traffic-generator/README.html">AXIS External Traffic Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="Feature_Tutorials/13-aie-performance-analysis/README.html">AI Engine Performance and Deadlock Analysis Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="Feature_Tutorials/14-implementing-iir-filter/README.html">Implementing an IIR Filter on the AI Engine</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Vitis_Platform_Creation/Vitis_Platform_Creation.html">Vitis Platform Creation</a></li>
</ul>
<p class="caption"><span class="caption-text">Other Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2021-1/build/html/index.html">2021.1</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-2/docs/index.html">2020.2</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-1/docs/README.html">2020.1</a></li>
</ul>
<p class="caption"><span class="caption-text">This Page</span></p>
<ul class="current">
<li class="toctree-l1"><a href="../../_sources/docs/AI_Engine_Development/AI_Engine_Development.rst.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../index.html">Vitis™ Tutorials</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a class="icon icon-home" href="../../index.html"></a> »</li>
<li>AI Engine Development</li>
<li class="wy-breadcrumbs-aside">
<a href="../../_sources/docs/AI_Engine_Development/AI_Engine_Development.rst.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<div class="sidebar">
<p class="sidebar-title">More Information</p>
<p>See Vitis™ Development Environment on <a class="reference external" href="https://www.xilinx.com/products/design-tools/vitis.html">xilinx.com</a></p>
</div>
<p>The methodology for developing optimized accelerated applications is comprised of two major phases: architecting the application, and developing the kernels. In the first phase, you make key decisions about the application architecture by determining which software functions should be accelerated onto ACAP kernels, how much parallelism can be achieved, and how to deliver it in code. In the second phase, you implement the kernels by structuring the source code, and applying the necessary build optionss to create the kernel architecture needed to achieve the optimized performance target. The following examples illustrate the use of this methodology in real-world applications.</p>
<h2>Design Tutorials</h2>
<div class="toctree-wrapper compound">
</div>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%"/>
<col style="width: 80%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tutorial</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Design_Tutorials/01-aie_lenet_tutorial/README.html"><span class="doc">LeNet Tutorial</span></a></p></td>
<td><p>This tutorial uses the LeNet algorithm to implement a system-level design to perform image classification using the AI Engine and PL logic, including block RAM (BRAM). The design demonstrates functional partitioning between the AI Engine and PL. It also highlights memory partitioning and hierarchy among DDR memory, PL (BRAM) and AI Engine memory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Design_Tutorials/02-super_sampling_rate_fir/README.html"><span class="doc">Super Sampling Rate FIR Filters</span></a></p></td>
<td><p>The purpose of this tutorial is to provide a methodology to enable you to make appropriate choices depending on the filter characteristics, and to provide examples on how to implement Super Sampling Rate (SSR) FIR Filters on a Versal® ACAP AI Engine processor array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Design_Tutorials/03-beamforming/README.html"><span class="doc">Beamforming Design</span></a></p></td>
<td><p>This tutorial demonstrates the creation of a beamforming system running on the AI Engine, PL, and PS, and the validation of the design running on this heterogeneous domain.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Design_Tutorials/04-custom-platform-emulation/README.html"><span class="doc">AIE Emulation on Custom Platforms</span></a></p></td>
<td><p>This tutorial demonstrates the creation and emulation of an AIE design including the Adaptive DataFlow (ADF) graph, RTL kernels, and a custom VCK190 platform.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Design_Tutorials/06-fft2d_AIEvsHLS/README.html"><span class="doc">2D-FFT</span></a></p></td>
<td><p>This tutorial performs two implementations of a system-level design (2D-FFT): one with AI Engine, and the other with HLS using the DSP Engines.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Design_Tutorials/07-firFilter_AIEvsHLS/README.html"><span class="doc">FIR Filter</span></a></p></td>
<td><p>This tutorial demonstrates the implementations of a system-level design (FIR Filter) using AI Engines and HLS with DSP Engines in the Versal device plus PL including LUTs, flip-flops (FFs), and block RAMs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Design_Tutorials/08-n-body-simulator/README.html"><span class="doc">N-Body Simulator</span></a></p></td>
<td><p>This tutorial demonstrates the creation and emulation of an AIE design including the Adaptive DataFlow (ADF) graph, RTL kernels, and a custom VCK190 platform.</p>
<ul class="simple">
<li><p>A Python model of an N-Body Simulator run on x86 machine</p></li>
<li><p>A scalable AI Engine design that can utilize up to 400 AI Engine tiles</p></li>
<li><p>AI Engine packet switching</p></li>
<li><p>AI Engine single-precision floating point calculations</p></li>
<li><p>AI Engine 1:400 broadcast streams</p></li>
<li><p>Codeless PL HLS datamover kernels from the Vitis™ Utility Library</p></li>
<li><p>PL HLS packet switching kernels</p></li>
<li><p>PS Host Application that validates the data coming out of the AI Engine design</p></li>
<li><p>C++ model of an N-Body Simulator</p></li>
<li><p>Performance comparisons between Python x86, C++ Arm A72, and AI Engine N-Body Simulators</p></li>
<li><p>Effective throughput calculation (GFLOPS) vs. Theoretical peak throughput of AI Engine</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<h2>Feature Tutorials</h2>
<div class="toctree-wrapper compound">
</div>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%"/>
<col style="width: 80%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tutorial</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Feature_Tutorials/01-aie_a_to_z/README.html"><span class="doc">A to Z Bare-metal Flow</span></a></p></td>
<td><p>This tutorial introduces a complete end to end flow for a bare-metal host application using AI Engines and PL kernels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Feature_Tutorials/02-using-gmio/README.html"><span class="doc">Using GMIO with AIE</span></a></p></td>
<td><p>Introduces the usage of global memory I/O (GMIO) for sharing data between the AI Engines and external DDR.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Feature_Tutorials/03-rtp-reconfiguration/README.html"><span class="doc">Runtime Parameter Reconfiguration</span></a></p></td>
<td><p>Learn how to dynamically update AI Engine runtime parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Feature_Tutorials/04-packet-switching/README.html"><span class="doc">Packet Switching</span></a></p></td>
<td><p>This tutorial illustrates how to use data packet switching with AI Engine designs to optimize efficiency.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Feature_Tutorials/05-AI-engine-versal-integration/README.html"><span class="doc">AI Engine Versal Integration for Hardware Emulation and Hardware</span></a></p></td>
<td><p>This tutorial demonstrates creating a system design running on the AI Engine, PS, and PL and validating the design running on these heterogeneous domains by running Hardware Emulation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Feature_Tutorials/06-versal-system-design-clocking-tutorial/README.html"><span class="doc">Versal System Design Clocking</span></a></p></td>
<td><p>This tutorial demonstrates clocking concepts for the Vitis compiler by defining clocking for ADF graph PL kernels and PLIO kernels, using the clocking automation functionality.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Feature_Tutorials/07-AI-Engine-Floating-Point/README.html"><span class="doc">Using Floating-Point in the AI Engine</span></a></p></td>
<td><p>These examples demonstrate floating-point vector computations in the AI Engine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Feature_Tutorials/08-dsp-library/README.html"><span class="doc">DSP Library Tutorial</span></a></p></td>
<td><p>This tutorial demonstrates how to use kernels provided by the DSP library for a filtering application, how to analyze the design results, and how to use filter parameters to optimize the design’s performance using simulation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Feature_Tutorials/09-debug-walkthrough/README.html"><span class="doc">Debug Walkthrough</span></a></p></td>
<td><p>This tutorial demonstrates how to debug a multi-processor application using the Versal ACAP AI Engines, using a beamformer example design. The tutorial illustrates functional debug and performance level debug techniques.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Feature_Tutorials/10-aie-dsp-lib-model-composer/README.html"><span class="doc">AI Engine DSP Library and Model Composer Tutorial</span></a></p></td>
<td><p>This tutorial shows how to design AI Engine applications using Model Composer. This set of blocksets for Simulink is used to demonstrate how easy it is to develop applications for Xilinx devices, integrating RTL/HLS blocks for the Programmable Logic, as well as AI Engine blocks for the AI Engine array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Feature_Tutorials/11-ai-engine-emulation-waveform-analysis/README.html"><span class="doc">Versal Emulation Waveform Analysis</span></a></p></td>
<td><p>This tutorial demonstrates how you can use the Vivado logic simulator (XSIM) waveform GUI, and the Vitis analyzer to debug and analyze your design for a Versal ACAP.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Feature_Tutorials/12-axis-traffic-generator/README.html"><span class="doc">AXIS External Traffic Generator</span></a></p></td>
<td><p>This tutorial shows how to use AXI Traffic Generators to provide input and capture output from an AI Engine kernel in hardware emulation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Feature_Tutorials/13-aie-performance-analysis/README.html"><span class="doc">AI Engine Performance and Deadlock Analysis Tutorial</span></a></p></td>
<td><p>This tutorial introduces you to performance analysis and optimization methods, and shows you how synchronization works in graph execution. It also demonstrates the analysis of a hang issue using an example.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Feature_Tutorials/14-implementing-iir-filter/README.html"><span class="doc">Implementing an IIR Filter on the AI Engine</span></a></p></td>
<td><p>This multi-part tutorial describes how to implement an <a class="reference external" href="https://en.wikipedia.org/wiki/Infinite_impulse_response">infinite impulse response (IIR) filter</a> on the AI Engine.</p></td>
</tr>
</tbody>
</table>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>
</div>
<!-- Sphinx Page Footer block -->
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a accesskey="n" class="btn btn-neutral float-right" href="Design_Tutorials/01-aie_lenet_tutorial/README.html" rel="next" title="LeNet Tutorial">Next <span class="fa fa-arrow-circle-right"></span></a>
<a accesskey="p" class="btn btn-neutral float-left" href="../Hardware_Acceleration/Feature_Tutorials/08-using-hostmem/README.html" rel="prev" title="Host Memory Access"><span class="fa fa-arrow-circle-left"></span> Previous</a>
</div>
<hr/>
<div class="copyright" role="contentinfo">
<p class="footerinfo">
<span class="lastupdated">
        Last updated on February 10, 2022.
      </span>
</p>
<br/>
</div>
</section></div>
<script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
<script id="searchindexloader" type="text/javascript"></script>
<!--  Xilinx template footer block -->
</div>
</div>
</div>
</div>
<div class="xilinxExperienceFragments experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
<div class="xf-content-height">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16">
<div class="footer parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
<noindex>
<!-- make footer fixed - NileshP -->
<style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
<!-- make footer fixed NileshP-->
<footer>
<div class="aem-Grid aem-Grid--16">
<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid sub-footer">
<div class="row">
<div class="footerSocial parbase">
<div class="col-md-push-6 col-lg-push-6 col-md-6 col-lg-6">
<div class="lang-select dropup hidden-md hidden-lg">
<button data-toggle="dropdown">
<span aria-hidden="true" class="fas fa-globe"></span>
<span>
				
					English
				</span>
<span aria-hidden="true" class="far fa-angle-down"></span>
</button>
<ul class="dropdown-menu">
<li>
<a href="https://japan.xilinx.com/" target="_self">
					日本語
				</a>
</li>
<li>
<a href="https://china.xilinx.com/" target="_self">
					简体中文
				</a>
</li>
</ul>
</div>
<ul class="list-inline pull-right social-menu">
<li>
<a href="https://www.linkedin.com/company/xilinx" target="_blank">
<span class="linkedin icon"></span>
<span class="sr-only">Connect on LinkedIn</span>
</a>
</li>
<li>
<a href="https://www.twitter.com/XilinxInc" target="_blank">
<span class="twitter icon"></span>
<span class="sr-only">Follow us on Twitter</span>
</a>
</li>
<li>
<a href="https://www.facebook.com/XilinxInc" target="_blank">
<span class="facebook icon"></span>
<span class="sr-only">Connect on Facebook</span>
</a>
</li>
<li>
<a href="https://www.youtube.com/XilinxInc" target="_blank">
<span class="youtube icon"></span>
<span class="sr-only">Watch us on YouTube</span>
</a>
</li>
<li>
<a href="https://www.xilinx.com/registration/subscriber-signup.html" target="_blank">
<span class="newsletter icon"></span>
<span class="sr-only">Subscribe to Newsletter</span>
</a>
</li>
</ul>
<div class="lang-select dropup hidden-xs hidden-sm">
<button data-toggle="dropdown">
<span aria-hidden="true" class="fas fa-globe"></span>
<span>
			
				English
			</span>
<span aria-hidden="true" class="far fa-angle-down"></span>
</button>
<ul class="dropdown-menu">
<li>
<a href="https://japan.xilinx.com/" target="_self">
					日本語
				</a>
</li>
<li>
<a href="https://china.xilinx.com/" target="_self">
					简体中文
				</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-pull-5 col-lg-pull-5 col-md-5 col-lg-5">
<span class="copyright">©2022 Advanced Micro Devices, Inc</span>
</div>
</div>
<div class="movethisrowtoleft row">
<div class="col-xs-24">
<ul class="sub-menu">
<li><a href="https://www.amd.com/en/corporate/copyright" target="_blank">Terms and Conditions</a></li>
<li><a href="https://www.amd.com/en/corporate/privacy" target="_blank">Privacy</a></li>
<li><a href="https://www.amd.com/en/corporate/cookies" target="_blank">Cookie Policy</a></li>
<li><a href="https://www.amd.com/en/corporate/trademarks" target="_blank">Trademarks</a></li>
<li><a href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf" target="_blank">Statement on Forced Labor</a></li>
<li><a href="https://www.amd.com/en/corporate/competition" target="_blank">Fair and Open Competition</a></li>
<li><a href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf" target="_blank">UK Tax Strategy</a></li>
<li><a href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA" target="_blank">Inclusive Terminology</a></li>
<li><a class="ot-sdk-show-settings" href="#cookiessettings">Cookies Settings</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
</noindex>
</div>
</div>
</div>
</div>
<div class="backToTop parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16"><noindex>
<span class="backToTopButton loaded" data-component="backToTopButton">
<ul>
<li>
<a class="btn top" href="https://www.author.xilinx.com/xx/rebrand/amd/en-amd-xilinx-header-footer.html#top">
<span aria-hidden="true" class="fas fa-angle-up"></span>
</a>
</li>
</ul>
</span>
</noindex></div>
</div>
</div>
<script>window.CQ = window.CQ || {}</script>
<script src="https://static.cloud.coveo.com/searchui/v2.4382/js/CoveoJsSearch.Lazy.min.js"></script>
<script>
			var underscoreSetup = function () {
			  _.templateSettings.interpolate = /\{\{=([^-][\S\s]+?)\}\}/g;
			  _.templateSettings.evaluate = /\{\{([^-=][\S\s]+?)\}\}/g;
			  _.templateSettings.escape = /\{\{-([^=][\S\s]+?)\}\}/g;
			}

			underscoreSetup();
		</script>
</body>
</html>