
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p><em>Estimated time: less than 1 minute</em></p>
<p>Run the python simulation with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="nb">all</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">test</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p>The python scripts assume you have installed the following packages:</p>
<ul class="simple">
<li><p>python-3.9.2 or higher</p></li>
<li><p>numpy</p></li>
<li><p>matplotlib</p></li>
<li><p>pandas</p></li>
</ul>
<h2>Python Simulations on x86 Machine</h2>
<p>Review the <code class="docutils literal notranslate"><span class="pre">test.py</span></code> file. Notice that it runs three unit tests: <code class="docutils literal notranslate"><span class="pre">test_random_x1</span></code>, <code class="docutils literal notranslate"><span class="pre">test_random_x10</span></code>, and <code class="docutils literal notranslate"><span class="pre">test_random_x100</span></code>. Each unit test creates two instances of the <code class="docutils literal notranslate"><span class="pre">Particles</span></code> class: <code class="docutils literal notranslate"><span class="pre">particles_i</span></code> and <code class="docutils literal notranslate"><span class="pre">particles_j</span></code>. Each <code class="docutils literal notranslate"><span class="pre">Particles</span></code> object contains arrays of floating point values for the particle positions, particle velocities, and mass (<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">y</span> <span class="pre">z</span> <span class="pre">vx</span> <span class="pre">vy</span> <span class="pre">vz</span> <span class="pre">m</span></code>). These arrays are initalized with random values with the <code class="docutils literal notranslate"><span class="pre">setSphereInitialConditions()</span></code> function in <code class="docutils literal notranslate"><span class="pre">pylib/particles.py</span></code> file. The <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> positions are constrained to be in a sphere by invoking <code class="docutils literal notranslate"><span class="pre">cos()</span></code> and <code class="docutils literal notranslate"><span class="pre">sin()</span></code> functions. The remaining constrains are as follows:</p>
<ul class="simple">
<li><p>minimum z initial position = -1000</p></li>
<li><p>maximum z initial position = 1000</p></li>
<li><p>minimum mass = 10</p></li>
<li><p>maximum mass = 110</p></li>
<li><p>minimum inital velocity = -2.0</p></li>
<li><p>maximum inital velocity = 2.0</p></li>
<li><p>timestep (ts) = 1</p></li>
<li><p>softening factor<sup>2</sup> (sf<sup>2</sup>)= 1000</p></li>
</ul>
<p>Each unit test then calls the <code class="docutils literal notranslate"><span class="pre">pylib/nbody.py</span></code>’s <code class="docutils literal notranslate"><span class="pre">compute()</span></code> function passing in the <code class="docutils literal notranslate"><span class="pre">particles_i</span></code> and <code class="docutils literal notranslate"><span class="pre">particles_j</span></code> objects as inputs. The <code class="docutils literal notranslate"><span class="pre">nbody.compute()</span></code> function is the vectorized python implementation of the N-Body Simulator and each call simulates 1 timestep. The <code class="docutils literal notranslate"><span class="pre">nbody.compute()</span></code> function outputs a new <code class="docutils literal notranslate"><span class="pre">Particles</span></code> object with the new <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">y</span> <span class="pre">z</span> <span class="pre">vx</span> <span class="pre">vy</span> <span class="pre">vz</span> <span class="pre">m</span></code> floating point arrays.</p>
<p>Each unit test simulates a different number of particles for 1 timestep.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Test Name</th>
<th>Number of Particles</th>
</tr>
</thead>
<tbody>
<tr>
<td>test_random_x1</td>
<td>128</td>
</tr>
<tr>
<td>test_random_x10</td>
<td>1280</td>
</tr>
<tr>
<td>test_random_x100</td>
<td>12800</td>
</tr>
</tbody>
</table><p>The 100 tile AI Engine design simulates 12,800 particles. The single tile AI Engine design (x1_design) simulates 128 particles, and the 10 tile AI Engine design (x10_design) simulates 1280 particles.</p>
<h2>Results</h2>
<p>You should see something similar to the following execution times for the python simulation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">test_random_x1</span> <span class="p">(</span><span class="n">__main__</span><span class="o">.</span><span class="n">PySimUnitTest</span><span class="p">)</span>
<span class="n">Sets</span> <span class="nb">all</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">vx</span><span class="p">,</span><span class="n">vy</span><span class="p">,</span><span class="n">vz</span><span class="p">,</span><span class="n">m</span> <span class="n">to</span> <span class="n">be</span> <span class="n">random</span> <span class="n">values</span><span class="o">.</span> <span class="o">...</span> <span class="n">Simulating</span> <span class="mi">128</span> <span class="n">particles</span> <span class="k">for</span> <span class="mi">1</span> <span class="n">timestep</span>
<span class="n">Elapsed</span> <span class="n">time</span> <span class="k">for</span> <span class="n">NBody</span> <span class="n">Simulator</span> <span class="n">executed</span> <span class="ow">in</span> <span class="n">x86</span> <span class="n">machines</span> <span class="n">using</span> <span class="n">python</span> <span class="ow">is</span> <span class="mf">0.019344806671142578</span> <span class="n">seconds</span> <span class="o">...</span>
<span class="n">ok</span>
<span class="n">test_random_x10</span> <span class="p">(</span><span class="n">__main__</span><span class="o">.</span><span class="n">PySimUnitTest</span><span class="p">)</span>
<span class="n">Sets</span> <span class="nb">all</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">vx</span><span class="p">,</span><span class="n">vy</span><span class="p">,</span><span class="n">vz</span><span class="p">,</span><span class="n">m</span> <span class="n">to</span> <span class="n">be</span> <span class="n">random</span> <span class="n">values</span><span class="o">.</span> <span class="o">...</span> <span class="n">Simulating</span> <span class="mi">1280</span> <span class="n">particles</span> <span class="k">for</span> <span class="mi">1</span> <span class="n">timestep</span>
<span class="n">Elapsed</span> <span class="n">time</span> <span class="k">for</span> <span class="n">NBody</span> <span class="n">Simulator</span> <span class="n">executed</span> <span class="ow">in</span> <span class="n">x86</span> <span class="n">machines</span> <span class="n">using</span> <span class="n">python</span> <span class="ow">is</span> <span class="mf">0.2165219783782959</span> <span class="n">seconds</span> <span class="o">...</span>
<span class="n">ok</span>
<span class="n">test_random_x100</span> <span class="p">(</span><span class="n">__main__</span><span class="o">.</span><span class="n">PySimUnitTest</span><span class="p">)</span>
<span class="n">Sets</span> <span class="nb">all</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">vx</span><span class="p">,</span><span class="n">vy</span><span class="p">,</span><span class="n">vz</span><span class="p">,</span><span class="n">m</span> <span class="n">to</span> <span class="n">be</span> <span class="n">random</span> <span class="n">values</span><span class="o">.</span> <span class="o">...</span> <span class="n">Simulating</span> <span class="mi">12800</span> <span class="n">particles</span> <span class="k">for</span> <span class="mi">1</span> <span class="n">timestep</span>
<span class="n">Elapsed</span> <span class="n">time</span> <span class="k">for</span> <span class="n">NBody</span> <span class="n">Simulator</span> <span class="n">executed</span> <span class="ow">in</span> <span class="n">x86</span> <span class="n">machines</span> <span class="n">using</span> <span class="n">python</span> <span class="ow">is</span> <span class="mf">14.963038682937622</span> <span class="n">seconds</span> <span class="o">...</span>
<span class="n">ok</span>
</pre></div>
</div>
<p>Following are animations created from running the Python N-Body Simulator for 300 timesteps.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>128 Particles</th>
<th>1,280 Particles</th>
<th>12,800 Particles</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="alt text" src="images/animation_128_particles.gif"/></td>
<td><img alt="alt text" src="images/animation_1280_particles_rb.gif"/></td>
<td><img alt="alt text" src="images/animation_12800_particles_rb.gif"/></td>
</tr>
<tr>
<td>x,y,z scale=+-1800</td>
<td>x,y,z scale=+-2300</td>
<td>x,y,z scale=+-63256</td>
</tr>
</tbody>
</table>
<h2>(Optional) Creating Animation GiFs</h2>
<p>You can create these .gifs with the following command:</p>
<p><em>Estimated time: 3 hours</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">animations</span>
</pre></div>
</div>
<h2>Next Steps</h2>
<p>After running the Python NBody Simulator, you are ready to move to the next module, <a class="reference external" href="../Module_02_aie">Module 02-AI Engine Design</a>.</p>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="http://support.xilinx.com/">support.xilinx.com</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"> XD068 | © Copyright 2021 Xilinx, Inc.</p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
