<div class="rst-content">

<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p>In this section of the tutorial, you will learn how to add PL kernels in HLS into the system project and build the whole system.</p>
<h2>Step 1. Modify the Graph for Use in Hardware Build</h2>
<p>You now have a working application to be run on the AI Engine array. What you need now is to modify the AI Engine graph to be used in hardware and connect the AI Engine array to the PL using the Vitis compiler (V++).</p>
<ol class="simple">
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">project.cpp</span></code> file and replace the following line:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">simulation</span><span class="p">::</span><span class="n">platform</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">platform</span><span class="p">(</span><span class="s2">"data/input.txt"</span><span class="p">,</span> <span class="s2">"data/output.txt"</span><span class="p">);</span>
</pre></div>
</div>
<p>with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PLIO</span> <span class="o">*</span><span class="n">in0</span> <span class="o">=</span> <span class="n">new</span> <span class="n">PLIO</span><span class="p">(</span><span class="s2">"DataIn1"</span><span class="p">,</span> <span class="n">adf</span><span class="p">::</span><span class="n">plio_32_bits</span><span class="p">,</span><span class="s2">"data/input.txt"</span><span class="p">);</span>
<span class="n">PLIO</span> <span class="o">*</span><span class="n">out0</span> <span class="o">=</span> <span class="n">new</span> <span class="n">PLIO</span><span class="p">(</span><span class="s2">"DataOut1"</span><span class="p">,</span><span class="n">adf</span><span class="p">::</span><span class="n">plio_32_bits</span><span class="p">,</span> <span class="s2">"data/output.txt"</span><span class="p">);</span>
<span class="n">simulation</span><span class="p">::</span><span class="n">platform</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">platform</span><span class="p">(</span><span class="n">in0</span><span class="p">,</span> <span class="n">out0</span><span class="p">);</span>
</pre></div>
</div>
<ol class="simple">
<li><p>The main function in <code class="docutils literal notranslate"><span class="pre">project.cpp</span></code> will not be used in the hardware run, so you need to add a switch (<code class="docutils literal notranslate"><span class="pre">#ifdef</span> <span class="pre">__AIESIM__</span></code>) so that main will not be taken into account for the hardware build.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#ifdef __AIESIM__</span>

<span class="nb">int</span> <span class="n">main</span><span class="p">(</span><span class="n">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">mygraph</span><span class="o">.</span><span class="n">init</span><span class="p">();</span>
  <span class="n">mygraph</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
  <span class="n">mygraph</span><span class="o">.</span><span class="n">end</span><span class="p">();</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">#endif</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Change the <em><strong>Active build configuration</strong></em> to <em><strong>Hardware</strong></em> and rebuild the project.</p></li>
</ol>
<h2>Step 2. Add PL Kernels</h2>
<p>In this example, HLS kernels are used which bridge between memory and the AXI4-Stream interface to input and output data from memory.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">mm2s</span></code> kernel reads data from memory and inputs it to the AI Engine array.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">s2mm</span></code> kernel receives output data from the AI Engine array and writes it to memory.</p></li>
</ul>
<ol class="simple">
<li><p>Open the Vitis 2021.1 IDE and select the same workspace as the AI Engine application project. Right-click the <em><strong>simple_application_system</strong></em> project and select <em><strong>Add Hw Kernel Project</strong></em>.</p></li>
<li><p>Name the project <em><strong>hw-kernels</strong></em> and click <em><strong>Finish</strong></em> to create the project.</p></li>
<li><p>Right-click the <em><strong>hw-kernels</strong></em> project and click <em><strong>import sources</strong></em>. Browse into the <code class="docutils literal notranslate"><span class="pre">src</span></code> folder and select the <code class="docutils literal notranslate"><span class="pre">mm2s.cpp</span></code> and <code class="docutils literal notranslate"><span class="pre">s2mm.cpp</span></code> files.</p></li>
<li><p>In the <em><strong>hw-kernels.prj</strong></em> page, click on the lightning icon (<em><strong>Add HW function</strong></em>) icon and select both functions (<code class="docutils literal notranslate"><span class="pre">mm2s</span></code> and <code class="docutils literal notranslate"><span class="pre">s2mm</span></code>) as hardware functions.</p></li>
</ol>
<p><img alt="missing image" src="../../../../_images/hw_kernels.png"/></p>
<h2>Step 3. Configure Hardware Linking Project</h2>
<p>Now that you have imported the kernels, you need to tell the Vitis linker how to connect everything together.</p>
<ol class="simple">
<li><p>In the <em><strong>simple_application_system_hw_link.prj</strong></em> page, enable <em><strong>Export hardware (XSA)</strong></em>.</p></li>
</ol>
<p><img alt="missing image" src="../../../../_images/hw_link_cfg1.png"/></p>
<ol class="simple">
<li><p>Now you need to tell the Vitis compiler about the connectivity of the system. This step is done using a configuration file.
Create a <code class="docutils literal notranslate"><span class="pre">system.cfg</span></code> file with a text editor and add the following lines.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">connectivity</span><span class="p">]</span>
<span class="n">stream_connect</span><span class="o">=</span><span class="n">mm2s_1</span><span class="o">.</span><span class="n">s</span><span class="p">:</span><span class="n">ai_engine_0</span><span class="o">.</span><span class="n">DataIn1</span>
<span class="n">stream_connect</span><span class="o">=</span><span class="n">ai_engine_0</span><span class="o">.</span><span class="n">DataOut1</span><span class="p">:</span><span class="n">s2mm_1</span><span class="o">.</span><span class="n">s</span>
</pre></div>
</div>
<p>Note that as per the <a class="reference external" href="https://www.xilinx.com/cgi-bin/docs/rdoc?t=vitis+doc%3Bv=2021.1%3Bd=yii1603912637443.html">Versal ACAP AI Engine Programming Environment User Guide (UG1076)</a>, the naming convention for the compute units (or kernel instances) are <code class="docutils literal notranslate"><span class="pre">&lt;kernel&gt;_#</span></code>, where # indicates the CU instance. Thus the CU names built corresponding to the kernels <code class="docutils literal notranslate"><span class="pre">mm2s</span></code> and <code class="docutils literal notranslate"><span class="pre">s2mm</span></code> in your project are respectively <code class="docutils literal notranslate"><span class="pre">mm2s_1</span></code> and <code class="docutils literal notranslate"><span class="pre">s2mm_1</span></code>.
The <code class="docutils literal notranslate"><span class="pre">stream_connect</span></code> option is defined as <code class="docutils literal notranslate"><span class="pre">&lt;compute_unit_name&gt;.&lt;kernel_interface_name&gt;:&lt;compute_unit_name&gt;.&lt;kernel_interface_name&gt;</span></code>.
For example, to connect the AXI4-Stream interface of the <code class="docutils literal notranslate"><span class="pre">mm2s_1</span></code> (compute unit name) called <code class="docutils literal notranslate"><span class="pre">s</span></code> (kernel interface name) to the <code class="docutils literal notranslate"><span class="pre">DataIn1</span></code> (interface name) input of the graph in the <code class="docutils literal notranslate"><span class="pre">ai_engine_0</span></code> (compute unit name) IP you need the following option: <code class="docutils literal notranslate"><span class="pre">stream_connect=mm2s_1.s:ai_engine_0.DataIn1</span></code>.</p>
<ol>
<li><p>Right-click the <em><strong>simple_application_system_hw_link</strong></em> and click <em><strong>import sources</strong></em>. Select the <code class="docutils literal notranslate"><span class="pre">system.cfg</span></code> file created and add it to the <em><strong>simple_application_system_hw_link</strong></em> folder.</p>
<p><img alt="missing image" src="../../../../_images/hw_link_cfg2.png"/></p>
</li>
<li><p>In the <em><strong>simple_application_system_hw_link.prj</strong></em> page, right-click the binary container and click <em><strong>Edit v++ options</strong></em>.</p>
<p><img alt="missing image" src="../../../../_images/hw_link_cfg3.png"/></p>
</li>
</ol>
<p>Add the following option to link your configuration file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">config</span> <span class="o">../</span><span class="n">system</span><span class="o">.</span><span class="n">cfg</span>
</pre></div>
</div>
<p><img alt="missing image" src="../../../../_images/hw_link_cfg4.png"/></p>
<h2>Step 4. Build the System</h2>
<ol>
<li><p>Select the <em><strong>simple_application_system</strong></em> project and click on the hammer icon to build it. The compilation process takes some time to finish. The underlying AI Engine application project, hardware kernel project, and hardware linking project are compiled one after another. The system should build successfully with no error.</p>
<p><img alt="missing image" src="../../../../_images/system_build.png"/></p>
</li>
<li><p>You can open the generated Vivado project in <code class="docutils literal notranslate"><span class="pre">&lt;workspace&gt;/simple_system_hw_link/Hardware/binary_container_1.build/link/vivado/vpl/prj</span></code> to take a look at the compilation result.
You can see that the Vitis compiler added the two HLS IP (<code class="docutils literal notranslate"><span class="pre">mm2s</span></code> and <code class="docutils literal notranslate"><span class="pre">s2mm</span></code>) and connected them to the memory (NoC) and AI Engine IP.</p>
<p><img alt="missing image" src="../../../../_images/211_vivado_prj.png"/>
<img alt="missing image" src="../../../../_images/211_vivado_prj2.png"/></p>
</li>
</ol>
<p>In the next step, you will create a PS bare-metal application and run the system with it.</p>
<p align="center"><b><a href="./02-aie_application_creation.md">Return to Step 2</a> — <a href="./04-ps_application_creation_run_all.md">Go to Step 4</a></b></p><p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p align="center" class="sphinxhide"><sup>Copyright© 2020–2021 Xilinx</sup><br/><sup>XD018</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>