
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p><em>Estimated time: 11 minutes</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="nb">all</span>
</pre></div>
</div>
<p>or, follow steps 1-3 as follows:</p>
<h2>Step 1: Download the Vitis Utility Library</h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Xilinx</span><span class="o">/</span><span class="n">Vitis_Libraries</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p><em>Note: Vitis Libraries require you to have the package python3-venv installed on your system.</em></p>
<p>This will download the folder <code class="docutils literal notranslate"><span class="pre">Vitis_Libraries/utils</span></code>. You will be using its L2 Data-Mover generator tool.</p>
<h2>Step 2: Generate m2s_x2.cpp and s2m_x4.cpp Datamover kernels</h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="o">-</span><span class="n">f</span> <span class="o">./</span><span class="n">ksrc</span><span class="o">.</span><span class="n">mk</span> <span class="n">GENKERNEL</span><span class="o">=</span><span class="n">Vitis_Libraries</span><span class="o">/</span><span class="n">utils</span><span class="o">/</span><span class="n">L2</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">generate_kernels</span> <span class="n">SPEC</span><span class="o">=./</span><span class="n">kernel</span><span class="o">/</span><span class="n">spec</span><span class="o">.</span><span class="n">json</span> <span class="n">TOOLDIR</span><span class="o">=./</span><span class="n">_krnlgen</span>
</pre></div>
</div>
<p>Here you use the L2 Data-Mover generator tool (Vitis_Libraries/utils/L2/scripts/generate_kernels). This tool uses the <code class="docutils literal notranslate"><span class="pre">kernel/spec.json</span></code> specification to write <code class="docutils literal notranslate"><span class="pre">kernel/m2s_x2.cpp</span></code> and <code class="docutils literal notranslate"><span class="pre">kernel/s2m_x4.cpp</span></code> HLS kernel source files.</p>
<h2>Step 3: Compile HLS PL Kernels</h2>
<p>Following is an example of how the <code class="docutils literal notranslate"><span class="pre">m2s_x2</span></code> kernel is compiled.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">v</span><span class="o">++</span> <span class="o">-</span><span class="n">c</span>                                                                 \
    <span class="o">-</span><span class="n">t</span> <span class="n">hw</span>                                                              \
    <span class="o">--</span><span class="n">platform</span> <span class="n">xilinx_vck190_base_202110_1</span>                             \
    <span class="o">--</span><span class="n">save</span><span class="o">-</span><span class="n">temps</span> <span class="o">--</span><span class="n">optimize</span> <span class="mi">2</span>                                          \
    <span class="o">--</span><span class="n">hls</span><span class="o">.</span><span class="n">jobs</span> <span class="mi">8</span> <span class="o">-</span><span class="n">I</span><span class="o">./</span><span class="n">xf_utils_hw</span><span class="o">/</span><span class="n">L1</span><span class="o">/</span><span class="n">include</span>                            \
    <span class="o">-</span><span class="n">I</span><span class="o">./</span><span class="n">xf_utils_hw</span><span class="o">/</span><span class="n">L1</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">hw</span>                                      \
    <span class="o">-</span><span class="n">I</span><span class="o">./</span><span class="n">kernel</span>                                                         \
    <span class="o">-</span><span class="n">k</span> <span class="n">m2s_x2</span>                                                          \
    <span class="o">--</span><span class="n">hls</span><span class="o">.</span><span class="n">clock</span> <span class="mi">300000000</span><span class="p">:</span><span class="n">m2s_x2</span>                                       \
    <span class="o">--</span><span class="n">temp_dir</span> <span class="o">./</span><span class="n">build</span><span class="o">/</span><span class="n">_x_temp</span><span class="o">.</span><span class="n">hw</span><span class="o">.</span><span class="n">xilinx_vck190_base_202110_1</span>          \
    <span class="o">--</span><span class="n">report_dir</span> <span class="o">./</span><span class="n">build</span><span class="o">/</span><span class="n">reports</span><span class="o">/</span><span class="n">_x</span><span class="o">.</span><span class="n">hw_emu</span><span class="o">.</span><span class="n">xilinx_vck190_base_202110_1</span> \
    <span class="o">-</span><span class="n">o</span> <span class="s1">'./build/_x_temp.hw_emu.xilinx_vck190_base_202110_1/m2s_x2.xo'</span>  \
    <span class="o">./</span><span class="n">kernel</span><span class="o">/</span><span class="n">m2s_x2</span><span class="o">.</span><span class="n">cpp</span>                                                 
</pre></div>
</div>
<p>The same compilation options are used to compile the <code class="docutils literal notranslate"><span class="pre">s2m_x4</span></code>, <code class="docutils literal notranslate"><span class="pre">packet_sender</span></code>, and <code class="docutils literal notranslate"><span class="pre">packet_receiver</span></code> kernels.</p>
<h2>HLS PL Kernels</h2>
<p>After coming up with 400 tile AI Engine design, the next step is the come up with the way to move data from DDR send it to the AI Engine. We do this by using the the Vitis™ core development kit, to create kernel code in C++ meant to be accelerated on the FPGA. The kernel code is compiled by the Vitis Compiler (<code class="docutils literal notranslate"><span class="pre">v++</span> <span class="pre">-c</span></code>) into kernel objects (XO). The following is a table describing each HLS PL kernel.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Kernel Name</th>
<th>Description</th>
<th>Fmax</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>m2s_x2</code></td>
<td>Dual-channel data-mover that moves data from DDR to AXI4-Stream.</td>
<td>411 MHz</td>
</tr>
<tr>
<td><code>packet_sender</code></td>
<td>Packet switching kernel that packetizes AXI4-Stream data by generating a header packet and appropriately asserting <code>TLAST</code></td>
<td>580 MHz</td>
</tr>
<tr>
<td><code>packet_receiver</code></td>
<td>Packet switching kernel that evaluates packet headers from incoming streams and reroutes data to one of 4 AXI4-Streams</td>
<td>499.5 MHz</td>
</tr>
<tr>
<td><code>s2m_x4</code></td>
<td>Quad-channel data-mover that moves data from AXI4-Stream to DDR.</td>
<td>411 MHz</td>
</tr>
</tbody>
</table><p>Using Vivado timing closure techniques, you can increase the FMax if needed. To showcase the example, integrate using the 300 MHz clock. There is also a 400 MHz timing-closed design in the <a class="reference external" href="https://github.com/Xilinx/Vitis-Tutorials/tree/master/AI_Engine_Development/Design_Tutorials/03-beamforming">beamforming tutorial</a>.</p>
<p><img alt="alt text" src="../../../../../_images/pl_kernels_highlighted.PNG"/></p>
<h3>m2s_x2</h3>
<p>The <code class="docutils literal notranslate"><span class="pre">m2s_x2</span></code> is generated from the <code class="docutils literal notranslate"><span class="pre">kernel/spec.json</span></code> specification. Review this file. Notice the <code class="docutils literal notranslate"><span class="pre">m2s_x2</span></code> kernel implementation is set to <code class="docutils literal notranslate"><span class="pre">LoadDdrToStream</span></code>, meaning this kernel is used to move data from DDR (AXI-MM) to AXI-Stream. It is specified to have two channels. The first channel moves data from a DDR <code class="docutils literal notranslate"><span class="pre">buffer</span></code> called <code class="docutils literal notranslate"><span class="pre">ibuff</span></code> to an AXI-stream called <code class="docutils literal notranslate"><span class="pre">istrm</span></code>. This channel moves the <code class="docutils literal notranslate"><span class="pre">i</span></code> data out of DDR to AXI-Stream. The second channel moves <code class="docutils literal notranslate"><span class="pre">j</span></code> data from DDR buffer <code class="docutils literal notranslate"><span class="pre">jbuff</span></code> to an AXI-Stream <code class="docutils literal notranslate"><span class="pre">jstrm</span></code> and streams the data directly into the AI Engine’s <code class="docutils literal notranslate"><span class="pre">input_j</span></code> port.</p>
<h3>packet_sender</h3>
<p>After <code class="docutils literal notranslate"><span class="pre">m2s_x2</span></code> kernel loads <code class="docutils literal notranslate"><span class="pre">i</span></code> data onto an AXI-Stream, the <code class="docutils literal notranslate"><span class="pre">istrm</span></code> is the input to the <code class="docutils literal notranslate"><span class="pre">packet_sender</span></code> kernel. The <code class="docutils literal notranslate"><span class="pre">packet_sender</span></code> kernel takes raw <code class="docutils literal notranslate"><span class="pre">i</span></code> data and packetizes it for the AI Engine. Review the <code class="docutils literal notranslate"><span class="pre">kernel/packet_sender.cpp</span></code> definition. The <code class="docutils literal notranslate"><span class="pre">packet_sender</span></code> does the following:</p>
<ul class="simple">
<li><p>generates a header AXI-Stream packet</p></li>
<li><p>reads the <code class="docutils literal notranslate"><span class="pre">rx</span></code> stream</p></li>
<li><p>writes 224 AXI-Stream data packets to one of the 100 <code class="docutils literal notranslate"><span class="pre">tx</span></code> streams</p></li>
<li><p>asserts <code class="docutils literal notranslate"><span class="pre">TLAST</span></code> appropriately on the last data packet</p></li>
</ul>
<p>It repeats these actions so all 100 <code class="docutils literal notranslate"><span class="pre">tx</span></code> streams have a packet header and 224 data packets written to it. This is 1 iteration of data the AI Engine is expecting. The 100 <code class="docutils literal notranslate"><span class="pre">tx</span></code> streams are connected to the 100 <code class="docutils literal notranslate"><span class="pre">input_i</span></code> ports on the AI Engine.</p>
<h3>packet_receiver</h3>
<p>After the AI Engine’s 100 N-Body Subsystems crunch the N-Body equations on the <code class="docutils literal notranslate"><span class="pre">input_i</span></code> and <code class="docutils literal notranslate"><span class="pre">input_j</span></code> data, it outputs four data packets on each of the 100 <code class="docutils literal notranslate"><span class="pre">output_i</span></code> ports. Each output data packet can have a header of 0, 1, 2, or 3, indicating that it is coming from <code class="docutils literal notranslate"><span class="pre">nbody_kernel[0]</span></code>,  <code class="docutils literal notranslate"><span class="pre">nbody_kernel[1]</span></code>, <code class="docutils literal notranslate"><span class="pre">nbody_kernel[2]</span></code>, or <code class="docutils literal notranslate"><span class="pre">nbody_kernel[3]</span></code> in each of the nbody_subsystems. The 100 <code class="docutils literal notranslate"><span class="pre">output_i</span></code> ports are connected to the 100 <code class="docutils literal notranslate"><span class="pre">rx</span></code> streams on the <code class="docutils literal notranslate"><span class="pre">packet_receiver</span></code> kernel. The <code class="docutils literal notranslate"><span class="pre">packet_receiver</span></code> kernel receives four packets from each of the 100 <code class="docutils literal notranslate"><span class="pre">rx</span></code> streams, and depending on the packet header, writes the data to <code class="docutils literal notranslate"><span class="pre">tx0</span></code>, <code class="docutils literal notranslate"><span class="pre">tx1</span></code>, <code class="docutils literal notranslate"><span class="pre">tx2</span></code>, or <code class="docutils literal notranslate"><span class="pre">tx3</span></code> streams.</p>
<h3>s2m_x4</h3>
<p>The <code class="docutils literal notranslate"><span class="pre">s2m_x4</span></code> kernel is generated from the <code class="docutils literal notranslate"><span class="pre">kernel/spec.json</span></code> specification. Review this file again. Notice that the <code class="docutils literal notranslate"><span class="pre">s2m_x4</span></code> kernel has an implementation <code class="docutils literal notranslate"><span class="pre">StoreStreamToMaster</span></code> which moves data from AXI-Streams to DDR. The <code class="docutils literal notranslate"><span class="pre">s2m_x4</span></code> kernel has 4 channels: <code class="docutils literal notranslate"><span class="pre">k0</span></code>,<code class="docutils literal notranslate"><span class="pre">k1</span></code>,<code class="docutils literal notranslate"><span class="pre">k2</span></code>, and <code class="docutils literal notranslate"><span class="pre">k3</span></code>. Each stream writes the data coming from the <code class="docutils literal notranslate"><span class="pre">tx0</span></code>-<code class="docutils literal notranslate"><span class="pre">tx3</span></code> streams to a DDR buffer.</p>
<h2>References</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Xilinx/Vitis_Libraries">Vitis Libraries Github Repo</a></p></li>
<li><p><a class="reference external" href="https://xilinx.github.io/Vitis_Libraries/utils/2021.1/index.html">Vitis Utilities Library Documentation</a></p></li>
<li><p><a class="reference external" href="https://xilinx.github.io/Vitis_Libraries/utils/2021.1/datamover/kernel_gen_guide.html">Generating PL Data-Mover Kernels</a></p></li>
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Vitis-Compiler-Command">Vitis Compiler Command</a></p></li>
</ul>
<h2>Next Steps</h2>
<p>After compiling the PL datamover kernels, you are ready to link the entire hardware design together in the next module, <a class="reference external" href="../Module_04_full_system_design">Module 04 - Full System Design</a>.</p>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="http://support.xilinx.com/">support.xilinx.com</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"> XD068 | © Copyright 2021 Xilinx, Inc.</p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
