<?xml version="1.0" ?>
<ft:map ft:editorialType="book" ft:lang="en-US" ft:originID="TechDocs" ft:title="TechDocs" xmlns:ft="http://ref.fluidtopics.com/v3/ft#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ft:toc>
		<ft:node href="AI_Engine_Development.html" ft:title="TechDocs" type="topic">
			<ft:node href="Tutorial.html" ft:title="Tutorial" type="topics"/>
			<ft:node href="Sampling.html" ft:title="Sampling" type="topics"/>
			<ft:node href="Design.html" ft:title="Design" type="topics"/>
			<ft:node href="Emulation.html" ft:title="Emulation" type="topics"/>
			<ft:node href="Design_Tutorials/06-fft2d_AIEvsHLS/README.html" ft:title="2D-FFT" type="topics"/>
			<ft:node href="Filter.html" ft:title="Filter" type="topics"/>
			<ft:node href="Simulator.html" ft:title="Simulator" type="topics"/>
			<ft:node href="to.html" ft:title="to" type="topics"/>
			<ft:node href="GMIO.html" ft:title="GMIO" type="topics"/>
			<ft:node href="Parameter.html" ft:title="Parameter" type="topics"/>
			<ft:node href="Switching.html" ft:title="Switching" type="topics"/>
			<ft:node href="Integration.html" ft:title="Integration" type="topics"/>
			<ft:node href="System.html" ft:title="System" type="topics"/>
			<ft:node href="Floating-Point.html" ft:title="Floating-Point" type="topics"/>
			<ft:node href="Library.html" ft:title="Library" type="topics"/>
			<ft:node href="Walkthrough.html" ft:title="Walkthrough" type="topics"/>
			<ft:node href="Engine.html" ft:title="Engine" type="topics"/>
			<ft:node href="External.html" ft:title="External" type="topics"/>
			<ft:node href="an.html" ft:title="an" type="topics"/>
		</ft:node>
	</ft:toc>
	<ft:metas>
		<ft:meta key="Group">test</ft:meta>
	</ft:metas>
</ft:map>
