
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p><em><strong>Version: Vitis 2021.2</strong></em></p>
<h2>Introduction</h2>
<p>This tutorial is an implementation of an N-Body Simulator in the AI Engine. It is a system-level design that uses the AI Engine, PL, and PS resources to showcase the following features:</p>
<ul class="simple">
<li><p>A Python model of an N-Body Simulator run on x86 machine</p></li>
<li><p>A scalable AI Engine design that can utilize up to 400 AI Engine tiles</p></li>
<li><p>AI Engine packet switching</p></li>
<li><p>AI Engine single-precision floating point calculations</p></li>
<li><p>AI Engine 1:400 broadcast streams</p></li>
<li><p>Codeless PL HLS datamover kernels from the Vitis™ Utility Library</p></li>
<li><p>PL HLS packet switching kernels</p></li>
<li><p>PS Host Application that validates the data coming out of the AI Engine design</p></li>
<li><p>C++ model of an N-Body Simulator</p></li>
<li><p>Performance comparisons between Python x86, C++ Arm A72, and AI Engine N-Body Simulators</p></li>
<li><p>Effective throughput calculation (GFLOPS) vs. Theoretical peak throughput of AI Engine</p></li>
</ul>
<h2>Before You Begin</h2>
<p>This tutorial can be run on the <a class="reference external" href="https://www.xilinx.com/products/boards-and-kits/vck190.html">VCK190 Board</a> (Production or ES). If you have already purchased this board, download the necessary files from the lounge and ensure you have the correct licenses installed. If you do not have a board, get in touch with your Xilinx sales contact.</p>
<h3><em>Documentation</em>: Explore AI Engine Architecture</h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.xilinx.com/support/documentation/architecture-manuals/am009-versal-ai-engine.pdf">AM009 AI Engine Architecture Manual</a></p></li>
<li><p><a class="reference external" href="https://support.xilinx.com/t5/Design-and-Debug-Techniques-Blog/Versal-ACAP-AI-Engines-for-Dummies/ba-p/1132493">Versal ACAP AI Engines for Dummies</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_2/vitis_doc/yii1603912637443.html">AI Engine Documentation</a></p></li>
</ul>
<h3><em>Tools</em>: Installing the Tools</h3>
<ol class="simple">
<li><p>Obtain a license to enable beta devices in Xilinx tools (to use the VCK190 platform).</p></li>
<li><p>Obtain licenses for AI Engine tools.</p></li>
<li><p>Follow the instructions for the <a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Vitis-Software-Platform-Installation">Vitis Software Platform Installation</a> and ensure you have the following tools:</p>
<ul class="simple">
<li><p>Vitis Software Platform</p></li>
<li><p>Xilinx Runtime and Platforms (XRT)</p></li>
<li><p>Embedded Platform VCK190 Base or VCK190 ES1 Base (from lounge, ask your Xilinx sales contact)</p></li>
</ul>
</li>
</ol>
<h3><em>Environment</em>: Setting Up Your Shell Environment</h3>
<p>When the elements of the Vitis software platform are installed, update the shell environment script. Set the necessary environment variables to your system specific paths for xrt, platform location, and Xilinx tools.</p>
<ol class="simple">
<li><p>Edit the <code class="docutils literal notranslate"><span class="pre">env_setup.sh</span></code> script with your file paths:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">XILINX_XRT</span><span class="o">=</span>/opt/xilinx/xrt
<span class="nb">export</span> <span class="nv">PLATFORM_REPO_PATHS</span><span class="o">=</span>&lt;user-path&gt;
<span class="nb">export</span> <span class="nv">ROOTFS</span><span class="o">=</span><span class="nv">$PLATFORM_REPO_PATHS</span>/sw/versal/xilinx-versal-common-v&lt;ver&gt;/rootfs.ext4
<span class="nb">export</span> <span class="nv">IMAGE</span><span class="o">=</span><span class="nv">$PLATFORM_REPO_PATHS</span>/sw/versal/xilinx-versal-common-v&lt;ver&gt;/Image
<span class="nb">export</span> <span class="nv">EDGE_COMMON_SW</span><span class="o">=</span><span class="nv">$PLATFORM_REPO_PATHS</span>/sw/versal/xilinx-versal-common-v&lt;ver&gt;
<span class="nb">export</span> <span class="nv">PLATFORM</span><span class="o">=</span>xilinx_vck190_base_&lt;ver&gt; <span class="c1">#or xilinx_vck190_es1_base_&lt;ver&gt; is using an ES1 board</span>

<span class="nb">source</span> &lt;XILINX-INSTALL-LOCATION&gt;/Vitis/&lt;ver&gt;/settings64.sh
<span class="nb">source</span> <span class="nv">$XILINX_XRT</span>/setup.sh
<span class="nb">source</span> <span class="nv">$PLATFORM_REPO_PATHS</span>/sw/versal/xilinx-versal-common-v&lt;ver&gt;/environment-setup-cortexa72-cortexa53-xilinx-linux
</pre></div>
</div>
<ol class="simple">
<li><p>Source the environment script:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> env_setup.sh
</pre></div>
</div>
<h3><em>Validation</em>: Confirming Tool Installation</h3>
<p>Ensure you are using the 2021.2 version of the Xilinx tools.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>which vitis
which aiecompiler
</pre></div>
</div>
<h2>Goals of this Tutorial</h2>
<h3>HPC Applications</h3>
<p>The goal of this tutorial is to create a general-purpose floating point accelerator for HPC applications. This tutorial demonstrates a x24,800 performance improvement using the AI Engine accelerator over the naive C++ implementation on the A72 embedded Arm® processor.</p>
<h4>A similar accelerator example was implemented on the UltraScale+™-based Ultra96 device using only PL resources <a class="reference external" href="https://www.hackster.io/rajeev-patwari-ultra96-2019/ultra96-fpga-accelerated-parallel-n-particle-gravity-sim-87f45e">here</a>.</h4>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Hardware</th>
<th>Algorithm Complexity</th>
<th>Average Execution Time to Simulate 12,800 Particles for 1 Timestep (seconds)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python N-Body Simulator</td>
<td>x86 Linux Machine</td>
<td>O(N)</td>
<td>14.96</td>
</tr>
<tr>
<td>C++ N-Body Simulator</td>
<td>A72 Embedded Arm Processor</td>
<td>O(N<sup>2</sup>)</td>
<td>124.79</td>
</tr>
<tr>
<td>AI Engine N-Body SImulator</td>
<td>Versal AI Engine IP</td>
<td>O(N)</td>
<td>0.004657468</td>
</tr>
</tbody>
</table>
<h3>PL Data-Mover Kernels</h3>
<p>Another goal of this tutorial is to showcase how to generate PL Data-Mover kernels from the <a class="reference external" href="https://xilinx.github.io/Vitis_Libraries/utils/2021.1/datamover/kernel_gen_guide.html">Vitis Utility Library</a>. These kernels moves any amount of data from DDR buffers to AXI-Streams.</p>
<h2>The N-Body Problem</h2>
<p>The N-Body problem is the problem of predicting the motions of a group of N objects which each have a gravitational force on each other. For any particle <code class="docutils literal notranslate"><span class="pre">i</span></code> in the system, the summation of the gravitational forces from all the other particles results in the acceleration of particle <code class="docutils literal notranslate"><span class="pre">i</span></code>. From this acceleration, we can calculate a particle’s velocity and position (<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">y</span> <span class="pre">z</span> <span class="pre">vx</span> <span class="pre">vy</span> <span class="pre">vz</span></code>) will be in the next timestep. Newtonian physics describes the behavior of very large bodies/particles within our universe. With certain assumptions, the laws can be applied to bodies/particles ranging from astronomical size to a golf ball (and even smaller).</p>
<h3>12,800 Particles simulated on a 400 tile AI Engine accelerator for 300 timesteps</h3>
<p><img alt="alt text" src="../../../../_images/animation.gif"/></p>
<p>The colormap simulates the Red Shift effect in astronomy. When the particles are red, they are farther away in space (<code class="docutils literal notranslate"><span class="pre">-z</span></code> direction). When the particles are blue, they are closer to you in space (<code class="docutils literal notranslate"><span class="pre">+z</span></code> direction).</p>
<h3>Newton’s Second Law of Motion</h3>
<p>Newton’s Second Law motion in mathmatical form states the force on body i equals its mass times acceleration.</p>
<p><img alt="alt text" src="../../../../_images/newtons_second_law_eq.PNG"/></p>
<h3>Gravity Equations - Two Bodies</h3>
<p>When the force on body i is caused by its gravitational attraction to body j, that force is calculated by the following gravity equation:</p>
<p><img alt="alt text" src="../../../../_images/bodys_equation.PNG"/></p>
<p>Where G is the gravitational constant, and r is the distance between body i and body j. Combining Newton’s second law motion with the gravity equation gives the following equation for calculating the acceleration of body i due to body j.</p>
<p><img alt="alt text" src="../../../../_images/acc_equation_2_bodies.PNG"/></p>
<p>We multiply by the unit vector of r to maintain the direction of the force.</p>
<p>If given an initial velocity (v<sub>t</sub>) and position (x<sub>t</sub>), we can calculate our particle’s new position, acceleration, and velocity in the next timestep (t+1).</p>
<ul class="simple">
<li><p>Position Equation: x<sub>t+1</sub>=x<sub>t</sub>+v*ts</p></li>
<li><p>Aceleration Equation: (from above)</p></li>
<li><p>Velocity Equation: v<sub>t+1</sub>=v<sub>t</sub>+a*ts</p></li>
</ul>
<h3>Gravity Equations - N Bodies</h3>
<p>Our NBody simulator will extends the above gravity equation to calcuate positions, accelerations, and velocities in the x, y, and z directions of N bodies in a system.
For the sake of simplicity in implementation, the following assumptions were made:</p>
<ol class="simple">
<li><p>All particles are point masses</p></li>
<li><p>Gravitational constant G=1</p></li>
<li><p>We use a softening factor (sf<sup>2</sup>=1000) in gravity equations to avoid errors when two point masses are at exactly same co-ordinates.</p></li>
<li><p>The timestep constant ts=1</p></li>
</ol>
<p>The N-Body Simulator will implement the following gravity equations.</p>
<p>Given inital positions and velocities <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">y</span> <span class="pre">z</span> <span class="pre">vx</span> <span class="pre">vy</span> <span class="pre">vz</span></code> at timestep <code class="docutils literal notranslate"><span class="pre">t</span></code>, we can calculate the new positions <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">y</span> <span class="pre">z</span></code> of the next timestep <code class="docutils literal notranslate"><span class="pre">t+1</span></code>:
<img alt="alt text" src="../../../../_images/position_equations.PNG"/></p>
<p>To calculate the acceleration in the x, y, and z directions of any particle <code class="docutils literal notranslate"><span class="pre">i</span></code> (<code class="docutils literal notranslate"><span class="pre">accxi</span> <span class="pre">accyi</span> <span class="pre">acczi</span></code>), you must sum the acceleration caused by all other particles in the system (particles <code class="docutils literal notranslate"><span class="pre">j</span></code>):
<img alt="alt text" src="../../../../_images/gravity_acc_equations.PNG"/></p>
<p>When you have your accelerations, calculate the new velocities in the x, y, and z directions:
<img alt="alt text" src="../../../../_images/velocity_equations_2.PNG"/></p>
<p>Using these gravity equations, you can calculate your particles’ new positions and velocities <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">y</span> <span class="pre">z</span> <span class="pre">vx</span> <span class="pre">vy</span> <span class="pre">vz</span></code> at timestep <code class="docutils literal notranslate"><span class="pre">t+1</span></code> and repeat the calculations for the next timestep after. If there are a large number of particles in the system and/or you are simulating for a large number of timesteps, you will quickly see the compute intensive nature of this problem. This algorithm has a computational complexity of <em>O(N<sup>2</sup>)</em> due to the iterative nature of the process. This is a great opportunity for implementing an accelerator in hardware.</p>
<p>In Module_01-Python Simulations on x86, you can try the <code class="docutils literal notranslate"><span class="pre">nbody.py</span></code> to see how slow the particle simulation runs in software only. The particle simulation will run much faster with accelerators implemented in hardware (AI Engine).</p>
<p>This algorithm can be vectorized, hence reducing the complexity to O(N). In our AI Engine design, we will breakdown our workload to parallelize the computation on 100 AI Engine compute units.</p>
<p>Source: <a class="reference external" href="https://academic.oup.com/pasj/article/55/6/1163/2056223">GRAPE-6: Massively-Parallel Special-Purpose Computer for Astrophysical Particle Simulations</a></p>
<h3>System Design Overview</h3>
<p>The N-Body Simulator is implemented on an <code class="docutils literal notranslate"><span class="pre">XCVC1902</span> <span class="pre">Versal</span> <span class="pre">ACAP</span></code> device on the VCK190 board. It consists of PL HLS datamover kernels from the Vitis Utility Library (<code class="docutils literal notranslate"><span class="pre">m2s_x2</span></code> and <code class="docutils literal notranslate"><span class="pre">s2m_x4</span></code>), custom HLS kernels that enable packet switching (<code class="docutils literal notranslate"><span class="pre">packet_sender</span></code> and <code class="docutils literal notranslate"><span class="pre">packet_receiver</span></code>), and a 400 tile AI Engine design. Additionaly, the design consists of host applications that enable the entire design, verify the data coming out of the AI Engine, and run the design for multiple timesteps.</p>
<p><img alt="alt text" src="../../../../_images/System_diagram.PNG"/></p>
<h4>Dataflow</h4>
<ul class="simple">
<li><p>The host applications store input data (<code class="docutils literal notranslate"><span class="pre">i</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span></code>) in global memory (DDR) and turn on the PL HLS kernels (running at 300 MHz) and the AI Engine graph (running at 1GHz).</p></li>
<li><p>Data moves from DDR to the dual-channel HLS datamover kernel <code class="docutils literal notranslate"><span class="pre">m2s_x2</span></code>. The <code class="docutils literal notranslate"><span class="pre">i</span></code> data goes into one channel and the <code class="docutils literal notranslate"><span class="pre">j</span></code> data goes into the other channel. Here, data movement switches from AXI-MM to AXI-Stream. The read/write bandwith of DDR is set to the default 0.04 Gbps.</p></li>
<li><p>The AI Engine graph performs packet switching on the <code class="docutils literal notranslate"><span class="pre">input_i</span></code> data, so the <code class="docutils literal notranslate"><span class="pre">i</span></code> data needs to be packaged appropriately before being sent to the AI Engine. So from the <code class="docutils literal notranslate"><span class="pre">m2s_x2</span></code> kernel, it is streamed to the HLS <code class="docutils literal notranslate"><span class="pre">packet_sender</span></code> kernel. The <code class="docutils literal notranslate"><span class="pre">packet_sender</span></code> kernel sends a packet header and appropriately asserts <code class="docutils literal notranslate"><span class="pre">TLAST</span></code> before sending packets of <code class="docutils literal notranslate"><span class="pre">i</span></code> data to the 100 <code class="docutils literal notranslate"><span class="pre">input_i</span></code> ports in the AI Engine.</p></li>
<li><p>The AI Engine graph expects the <code class="docutils literal notranslate"><span class="pre">j</span></code> data to be streamed directly into the AI Engine kernels, so no additional packaging is needed. The <code class="docutils literal notranslate"><span class="pre">j</span></code> data is directly streamed from the <code class="docutils literal notranslate"><span class="pre">m2s_x2</span></code> kernel into the AI Engine.</p></li>
<li><p>The AI Engine distributes the gravity equation computations onto 100 accelerators (each using 4 AI Engine tiles). The AI Engine graph outputs new <code class="docutils literal notranslate"><span class="pre">i</span></code> data through the 100 <code class="docutils literal notranslate"><span class="pre">output_i</span></code> ports. The <code class="docutils literal notranslate"><span class="pre">output_i</span></code> data is also packet switched and needs to be appropriately managed by the <code class="docutils literal notranslate"><span class="pre">packet_receiver</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">packet_receiever</span></code> kernel receives a packet and evaluates the header as 0, 1, 2, or 3 and appropriately sends the <code class="docutils literal notranslate"><span class="pre">output_i</span></code> data to the <code class="docutils literal notranslate"><span class="pre">k0</span></code>, <code class="docutils literal notranslate"><span class="pre">k1</span></code>, <code class="docutils literal notranslate"><span class="pre">k2</span></code>, or <code class="docutils literal notranslate"><span class="pre">k3</span></code> streams.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">s2m_x4</span></code> quad-channel HLS datamover kernel receives the <code class="docutils literal notranslate"><span class="pre">output_i</span></code> data and writes it to global memory (DDR). Here, data movement switches from AXI-Stream to AXI-MM.</p></li>
<li><p>Then, depending on the host application, the new output data is read and compared against the golden expected data or saved as the next iteration of <code class="docutils literal notranslate"><span class="pre">i</span></code> data and the AI Engine N-Body Simulator runs for another timestep.</p></li>
</ul>
<p><em>Note:</em> The entire design is a compute-bound problem, meaning we are limited to how fast the AI Engine tiles compute the floating-point gravity equations. This is not a memory-bound design.</p>
<h2>Where We’re Headed …</h2>
<p>Complete modules 01-07 in the following order:</p>
<h3>Module 01 - Python Simulations on x86</h3>
<p>The module shows a python implementation of the N-Body Simulator and execution times to run the N-Body Simulator on an x86 machine.</p>
<p><a class="reference external" href="Module_01_python_sims">Read more …</a></p>
<h3>Module 02 - AI Engine Design</h3>
<p>This module presents the final 400 tile AI Engine design:</p>
<ul class="simple">
<li><p>A single AI Engine kernel (<code class="docutils literal notranslate"><span class="pre">nbody()</span></code>)</p></li>
<li><p>An N-Body Subsystem with 4 <code class="docutils literal notranslate"><span class="pre">nbody()</span></code> kernels which are packet switched (<code class="docutils literal notranslate"><span class="pre">nbody_subsystem</span></code> graph)</p></li>
<li><p>An N-Body System with 100 <code class="docutils literal notranslate"><span class="pre">nbody_subsystem</span></code> graphs (i.e., 400 <code class="docutils literal notranslate"><span class="pre">nbody()</span></code> kernels) which use all 400 AI Engine tile resources</p></li>
<li><p>Invoke the AI Engine compiler</p></li>
</ul>
<p><a class="reference external" href="Module_02_aie">Read more…</a></p>
<h3>Module 03 - PL Kernels</h3>
<p>This modules presents the PL HLS kernels:</p>
<ul class="simple">
<li><p>Create datamover PL HLS kernels from Vitis Utility Library</p></li>
<li><p>Create and simulate packet switching PL HLS kernels</p></li>
</ul>
<p><a class="reference external" href="Module_03_pl_kernels">Read more…</a></p>
<h3>Module 04 - Full System Design</h3>
<p>This module shows how to link the AI Engine design and PL kernels together into a single XCLBIN and view the actual hardware implementation Vivado solution.</p>
<p><a class="reference external" href="Module_04_xclbin">Read more…</a></p>
<h3>Module 05 - Host Software</h3>
<p>This module presents the host software that enables the entire design:</p>
<ul class="simple">
<li><p>Create a functional host application that compares AI Engine output data to golden data</p></li>
<li><p>Create a C++ N-Body Simulator to profile and compare performance between the A72 processor and AI Engine</p></li>
<li><p>Create a host application that runs the system design for multiple timesteps and create animation data for post-processing</p></li>
</ul>
<p><a class="reference external" href="Module_05_host_sw">Read more…</a></p>
<h3>Module 06 - SD Card and Hardware Run</h3>
<p>This module conducts the hardware run:</p>
<ul class="simple">
<li><p>Create the <code class="docutils literal notranslate"><span class="pre">sd_card.img</span></code></p></li>
<li><p>Execute the host applications and runs the system design on hardware</p></li>
<li><p>Save animation data from hardware run</p></li>
</ul>
<p><a class="reference external" href="Module_06_sd_card_and_hw_run">Read more…</a></p>
<h3>Module 07 - Results</h3>
<p>This module review the results of the hardware run:</p>
<ul class="simple">
<li><p>Create an animation for 12,800 particle for 300 timesteps</p></li>
<li><p>Compare latency results between Python x86, C++ Arm A72, and AI Engine N-Body Simulator designs</p></li>
<li><p>Estimate the number of GFLOPS of the design</p></li>
<li><p>Explore ways to increase design bandwidth</p></li>
</ul>
<p><a class="reference external" href="Module_07_results">Read more…</a></p>
<h3>(Optional) x1_design and x10_design</h3>
<p>This tutorial contains 3 AI Engine designs:</p>
<ul class="simple">
<li><p>x100_design (100 Compute Units using all 400 AI Engine tiles)</p></li>
<li><p>x10_design (10 Compute Units using 40 AI Engine tiles)</p></li>
<li><p>x1_design (1 Compute Unit using 4 AI Engine tiles)</p></li>
</ul>
<p>Modules_01-07 builds walks through building the final 100 Compute Unit design. The intermediate designs (x1_design and x10_design) are also provided if you want to build an N-Body Simulator with shorter build times or run hardware emulation within a reasonable amount of time.</p>
<h2>Build Flows</h2>
<p>This tutorial has two build flows you can choose from depending on your comfort level with Xilinx design processes.</p>
<h3>For more advanced users</h3>
<p>For those who are already familiar with the creating AI Engine designs and Vitis projects, you may just want to build the entire design with a single command. You can do this by running the following command from the top-level folder:</p>
<p><em>Estimated Time: 6 hours</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="nb">all</span>
</pre></div>
</div>
<h3>For more novice users</h3>
<p>For those who are just starting out, you may want to build each module one at time, view the output on the terminal, and learn as you work your way through the tutorial. In this case, cd into each Module folder and run the <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">all</span></code> command to build just that component of the design. The specific commands <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">all</span></code> runs under the hood is specificed in each Module’s README.md.</p>
<p><em>Estimated Time: depends on the Module you’re building</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">Module_0</span><span class="o">*</span>
<span class="n">make</span> <span class="nb">all</span>
</pre></div>
</div>
<h3>A Word about Makefiles</h3>
<p>This design is built with the help of Makefiles. Each module can be run from the top-level Makefile or from the Makefile inside each module. You can quickly see which make commands are available by running the <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">help</span></code> command. You can also use the <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> command to remove the generated files.</p>
<h3>Building for VCK190 ES1 Board</h3>
<p>By default, the Makefiles build the design for the VCK190 Production board (i.e. using the xilinx_vck190_base_<ver> embedded platform). In order to build the design for the VCK190 ES1 board, ensure you’ve downloaded the xilinx_vck190_es1_base_<ver> embedded platform from the lounge, so its available for this design build. Then specify the environment variable <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PLATFORM=xilinx_vck190_es1_base_&lt;ver&gt;</span></code> with your <code class="docutils literal notranslate"><span class="pre">env_setup.sh</span></code> script.</ver></ver></p>
<h2>References</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://academic.oup.com/pasj/article/55/6/1163/2056223">GRAPE-6: Massively-Parallel Special-Purpose Computer for Astrophysical Particle Simulations</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/N-body_problem">N-body problem wiki page</a></p></li>
<li><p><a class="reference external" href="https://www.hackster.io/rajeev-patwari-ultra96-2019/ultra96-fpga-accelerated-parallel-n-particle-gravity-sim-87f45e">Ultra96 FPGA-Accelerated Parallel N-Particle Gravity Sim</a></p></li>
</ul>
<h2>Next Steps</h2>
<p>Let’s get started with running the python model of the N-Body simulator on an x86 machine in <a class="reference external" href="Module_01_python_sims">Module 01 - Python Simulations on x86</a>.</p>
<h3>Support</h3>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="http://support.xilinx.com/">support.xilinx.com</a>.</p>
<h3>License</h3>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"> XD068 | © Copyright 2021 Xilinx, Inc.</p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
