
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p><em><strong>Version: Vitis 2021.2</strong></em></p>
<h2>Introduction</h2>
<p>This tutorial demonstrates the following two features of the Vitis™ unified software platform flow:</p>
<ol class="simple">
<li><p>Ability to create a custom platform to meet your needs.</p></li>
<li><p>Ability to reuse any AXI-based IP you have created as an RTL IP.</p></li>
</ol>
<p>The ability to control your platform, and convert your RTL IP to an RTL kernel allows for a more streamlined process for creating the design you need.</p>
<p>Prior to starting this tutorial read and execute the platform creation tutorial https://github.com/Xilinx/Vitis-Tutorials/tree/master/Vitis_Platform_Creation/Introduction/03_Edge_VCK190.</p>
<h2>Overview</h2>
<p>In this tutorial you will learn:</p>
<ul class="simple">
<li><p>How to create an RTL kernel (outside the ADF graph) to be used with the ADF graph.</p></li>
<li><p>How to modify the ADF graph code to incorporate the RTL kernel as a PLIO kernel.</p></li>
<li><p>How to build and emulate the design with a custom platform.</p></li>
</ul>
<h2>Step 1 - Creating Custom RTL IP with the Vivado® Design Suite</h2>
<p>After creating the custom platform from the previous tutorial, the next step is to package your RTL code as a Vivado IP and generate a Vitis RTL kernel.</p>
<ol>
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">polar_clip_rtl_kernel.tcl</span></code> file.</p></li>
<li><p>This Tcl script creates an IP following the Vivado IP Packaging flow as described in the <a class="reference external" href="https://www.xilinx.com/cgi-bin/docs/rdoc?d=xilinx2021_1/ug1118-vivado-creating-packaging-custom-ip.pdf">Creating and Packaging Custom IP User Guide (UG1118)</a>.</p>
<p>Note the following points:</p>
<ul>
<li><p>The script creates a Vivado Design Suite project; this is required to create any IP because all source and constraint files need to be local to the IP.</p></li>
<li><p>Lines 40 and 41 are used to associate the correct clock pins to the interfaces. This is required for the Vitis compiler which links those interfaces to the platform clocking.</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">ipx</span><span class="o">::</span>associate_bus_interfaces <span class="o">-</span>busif in_sample <span class="o">-</span>clock ap_clk <span class="k">[</span><span class="nv">ipx</span><span class="o">::</span>current_core<span class="k">]</span>
<span class="nv">ipx</span><span class="o">::</span>associate_bus_interfaces <span class="o">-</span>busif out_sample <span class="o">-</span>clock ap_clk <span class="k">[</span><span class="nv">ipx</span><span class="o">::</span>current_core<span class="k">]</span>
</pre></div>
</div>
</li>
<li><p>On lines 44 and 45 the <code class="docutils literal notranslate"><span class="pre">FREQ_HZ</span></code> bus parameter is removed. This parameter is used in IP integrator, and is to make sure the associated clock of the interface is used correctly. However, the Vitis compiler sets this during the compilation process, and having it set in the IP will cause the compiler to incorrectly link the clocks.</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">ipx</span><span class="o">::</span>remove_bus_parameter FREQ_HZ <span class="k">[</span><span class="nv">ipx</span><span class="o">::</span>get_bus_interfaces in_sample <span class="o">-</span>of_objects <span class="k">[</span><span class="nv">ipx</span><span class="o">::</span>current_core<span class="k">]]</span>
<span class="nv">ipx</span><span class="o">::</span>remove_bus_parameter FREQ_HZ <span class="k">[</span><span class="nv">ipx</span><span class="o">::</span>get_bus_interfaces out_sample <span class="o">-</span>of_objects <span class="k">[</span><span class="nv">ipx</span><span class="o">::</span>current_core<span class="k">]]</span>
</pre></div>
</div>
</li>
<li><p>At the end of the script there is the <code class="docutils literal notranslate"><span class="pre">package_xo</span></code> command. This command analyzes the IP that was created to make sure proper AXI interfaces are used and other rule checks are followed. It then creates the XO file in the same location as the IP repository. A key function used in this command is the <code class="docutils literal notranslate"><span class="pre">-output_kernel_xml</span></code>. The <code class="docutils literal notranslate"><span class="pre">kernel.xml</span></code> file is key to the RTL kernel as it describes to the Vitis tool how the kernel should be controlled. You can find more information on RTL kernels and their requirements <a class="reference external" href="https://www.xilinx.com/cgi-bin/docs/rdoc?t=vitis+doc%3Bv=2021.1%3Bd=devrtlkernel.html">here</a>.</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span>package_xo -kernel_name $kernelName \
    -ctrl_protocol ap_ctrl_none \
    -ip_directory [pwd]/ip_repo/$kernelName \
    -xo_path [pwd]/ip_repo/${kernelName}.xo \
    -force -output_kernel_xml [pwd]/ip_repo/kernel_${kernelName}_auto.xml
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>To complete this step run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vivado -source polar_clip_rtl_kernel.tcl -mode batch
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make polar_clip.xo
</pre></div>
</div>
</li>
</ol>
<h2>Step 2 - Interfacing PLIO Kernels to graph</h2>
<p>To set up the ADF graph to interface with the <code class="docutils literal notranslate"><span class="pre">polar_clip</span></code> RTL kernel, you must add other connections to PLIOs that represent the RTL kernel.</p>
<ol>
<li><p>The following <code class="docutils literal notranslate"><span class="pre">graph.cpp</span></code> shows how to connect to the RTL kernel.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">"graph.h"</span><span class="cp"></span>

<span class="n">PLIO</span> <span class="o">*</span><span class="n">in0</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PLIO</span><span class="p">(</span><span class="s">"DataIn1"</span><span class="p">,</span> <span class="n">adf</span><span class="o">::</span><span class="n">plio_32_bits</span><span class="p">,</span><span class="s">"data/input.txt"</span><span class="p">);</span>

<span class="c1">// RTL Kernel PLIO</span>
<span class="n">PLIO</span> <span class="o">*</span><span class="n">ai_to_pl</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PLIO</span><span class="p">(</span><span class="s">"clip_in"</span><span class="p">,</span><span class="n">adf</span><span class="o">::</span><span class="n">plio_32_bits</span><span class="p">,</span> <span class="s">"data/output.txt"</span><span class="p">);</span>
<span class="n">PLIO</span> <span class="o">*</span><span class="n">pl_to_ai</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PLIO</span><span class="p">(</span><span class="s">"clip_out"</span><span class="p">,</span> <span class="n">adf</span><span class="o">::</span><span class="n">plio_32_bits</span><span class="p">,</span><span class="s">"data/input2.txt"</span><span class="p">);</span>

<span class="n">PLIO</span> <span class="o">*</span><span class="n">out0</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PLIO</span><span class="p">(</span><span class="s">"DataOut1"</span><span class="p">,</span><span class="n">adf</span><span class="o">::</span><span class="n">plio_32_bits</span><span class="p">,</span> <span class="s">"data/output.txt"</span><span class="p">);</span>

<span class="c1">// RTL Kernel Addition to the platform</span>
<span class="n">simulation</span><span class="o">::</span><span class="n">platform</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="o">&gt;</span> <span class="n">platform</span><span class="p">(</span><span class="n">in0</span><span class="p">,</span> <span class="n">pl_to_ai</span><span class="p">,</span> <span class="n">out0</span><span class="p">,</span> <span class="n">ai_to_pl</span><span class="p">);</span>

<span class="n">clipped</span> <span class="n">clipgraph</span><span class="p">;</span>

<span class="n">connect</span><span class="o">&lt;&gt;</span> <span class="n">net0</span><span class="p">(</span><span class="n">platform</span><span class="p">.</span><span class="n">src</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">clipgraph</span><span class="p">.</span><span class="n">in</span><span class="p">);</span>

<span class="c1">// Additional nets to the RTL Kernel</span>
<span class="n">connect</span><span class="o">&lt;&gt;</span> <span class="n">net1</span><span class="p">(</span><span class="n">clipgraph</span><span class="p">.</span><span class="n">clip_in</span><span class="p">,</span><span class="n">platform</span><span class="p">.</span><span class="n">sink</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="n">connect</span><span class="o">&lt;&gt;</span> <span class="n">net2</span><span class="p">(</span><span class="n">platform</span><span class="p">.</span><span class="n">src</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">clipgraph</span><span class="p">.</span><span class="n">clip_out</span><span class="p">);</span>
<span class="n">connect</span><span class="o">&lt;&gt;</span> <span class="n">net3</span><span class="p">(</span><span class="n">clipgraph</span><span class="p">.</span><span class="n">out</span><span class="p">,</span> <span class="n">platform</span><span class="p">.</span><span class="n">sink</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>

<span class="cp">#ifdef __AIESIM__</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">clipgraph</span><span class="p">.</span><span class="n">init</span><span class="p">();</span>
    <span class="n">clipgraph</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
    <span class="n">clipgraph</span><span class="p">.</span><span class="n">end</span><span class="p">();</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">#endif</span>
</pre></div>
</div>
</li>
<li><p>Note the following:</p>
<ul class="simple">
<li><p>Two additional <code class="docutils literal notranslate"><span class="pre">PLIO</span></code> objects <code class="docutils literal notranslate"><span class="pre">ai_to_pl</span></code> and <code class="docutils literal notranslate"><span class="pre">pl_to_ai</span></code> are added. These are to hook up to the <code class="docutils literal notranslate"><span class="pre">polar_clip</span></code> RTL kernel.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">simulation::platform</span></code> object now has the two extra PLIO interfaces.</p></li>
<li><p>There are additional net objects to hook up the RTL kernel to the rest of the platform object.</p></li>
</ul>
</li>
</ol>
<p>For more information on RTL kernels in the AI Engine see: <a class="reference external" href="https://www.xilinx.com/cgi-bin/docs/rdoc?t=vitis+doc%3Bv=2021.1%3Bd=programmable_logic_integration.html%3Ba=rdd1604332009149">Design Flow Using RTL Programmable Logic</a>.</p>
<ol>
<li><p>Compile the graph using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aiecompiler --target<span class="o">=</span>hw -include<span class="o">=</span><span class="s2">"</span><span class="nv">$XILINX_VITIS</span><span class="s2">/aietools/include"</span> -include<span class="o">=</span><span class="s2">"./aie"</span> -include<span class="o">=</span><span class="s2">"./data"</span> -include<span class="o">=</span><span class="s2">"./aie/kernels"</span> -include<span class="o">=</span><span class="s2">"./"</span>  -workdir<span class="o">=</span>./Work  aie/graph.cpp
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make aie
</pre></div>
</div>
</li>
</ol>
<h2>Step 3 - Building Input/Output PLIO Kernels</h2>
<p>Similar to the <code class="docutils literal notranslate"><span class="pre">polar_clip</span></code> kernel, the <code class="docutils literal notranslate"><span class="pre">mm2s</span></code> and <code class="docutils literal notranslate"><span class="pre">s2mm</span></code> kernels are not part of the ADF graph. Unlike the <code class="docutils literal notranslate"><span class="pre">polar_clip</span></code> (RTL kernel), these are HLS-based kernels and use the Vitis compiler to compile them into XO files. Remember that instead of targeting a Xilinx provided platform, you are targeting the custom platform created in the previous tutorial.</p>
<p>To build these kernels run the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>v++ -c --platform ../../../Versal_Platform_Creation/Tutorial-VCK190_Custom/ref_files/step3_pfm/platform_repo/vck190_custom/export/vck190_custom/vck190_custom.xpfm -g --save-temps -k mm2s pl_kernels/mm2s.cpp -o mm2s.xo
v++ -c --platform ../../../Versal_Platform_Creation/Tutorial-VCK190_Custom/ref_files/step3_pfm/platform_repo/vck190_custom/export/vck190_custom/vck190_custom.xpfm -g --save-temps -k mm2s pl_kernels/s2mm.cpp -o s2mm.xo
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make kernels
</pre></div>
</div>
<h2>Step 4 - Building XCLBIN</h2>
<p>Because there is no HLS kernel in the ADF graph, the <code class="docutils literal notranslate"><span class="pre">system.cfg</span></code> file, which is used to determine connectivity, needs to reflect the new AI Engine interfacing.</p>
<ol>
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">system.cfg</span></code> file and the <code class="docutils literal notranslate"><span class="pre">sc</span></code> options and note that there are two lines specific to the <code class="docutils literal notranslate"><span class="pre">polar_clip</span></code> kernel. Note that the name of the interfaces are the same as defined previously in the code snippet for the <code class="docutils literal notranslate"><span class="pre">graph.h</span></code> file where the first parameter of the PLIO object is instantiated.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">[</span><span class="nv">connectivity</span><span class="p p-Indicator">]</span>
<span class="l l-Scalar l-Scalar-Plain">sc=mm2s_1.s:ai_engine_0.DataIn1</span>
<span class="l l-Scalar l-Scalar-Plain">sc=ai_engine_0.clip_in:polar_clip_1.in_sample</span>
<span class="l l-Scalar l-Scalar-Plain">sc=polar_clip_1.out_sample:ai_engine_0.clip_out</span>
<span class="l l-Scalar l-Scalar-Plain">sc=ai_engine_0.DataOut1:s2mm_1.s</span>
</pre></div>
</div>
</li>
<li><p>Close <code class="docutils literal notranslate"><span class="pre">system.cfg</span></code>.</p></li>
<li><p>Build the emulation design using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>v++ -l --platform ../../../Versal_Platform_Creation/Tutorial-VCK190_Custom/ref_files/step3_pfm/platform_repo/vck190_custom/export/vck190_custom/vck190_custom.xpfm s2mm.xo mm2s.xo polar_clip.xo libadf.a -t hw_emu --save-temps -g --config system.cfg -o tutorial.xclbin
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make xclbin
</pre></div>
</div>
</li>
</ol>
<h2>Step 5 - Build Host Application</h2>
<p>Building the host application follows a similar procedure, regardless of whether it is targeting a base platform or custom platform. Make sure to use the appropriate <code class="docutils literal notranslate"><span class="pre">SYSROOT</span></code> path for the design. Also make sure to adjust the path based upon where you cloned the repositories.</p>
<p>Build the host application:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aarch64-linux-gnu-g++ -Wall -c -std<span class="o">=</span>c++14 -Wno-int-to-pointer-cast <span class="se">\</span>
    --sysroot<span class="o">=</span>../../../Versal_Platform_Creation/Tutorial-VCK190_Custom/ref_files/step2_petalinux/build/petalinux/images/linux/sdk/sysroots/aarch64-xilinx-linux <span class="se">\</span>
    -I../../../Versal_Platform_Creation/Tutorial-VCK190_Custom/ref_files/step2_petalinux/build/petalinux/images/linux/sdk/sysroots/aarch64-xilinx-linux/usr/include/xrt <span class="se">\</span>
    -I../../../Versal_Platform_Creation/Tutorial-VCK190_Custom/ref_files/step2_petalinux/build/petalinux/images/linux/sdk/sysroots/aarch64-xilinx-linux/usr/include <span class="se">\</span>
    -I./ -I../aie -I<span class="nv">$XILINX_VITIS</span>/aietools/include -I<span class="nv">$XILINX_VITIS</span>/include <span class="se">\</span>
    -o aie_control_xrt.o ../Work/ps/c_rts/aie_control_xrt.cpp
aarch64-linux-gnu-g++ -Wall -c -std<span class="o">=</span>c++14 -Wno-int-to-pointer-cast <span class="se">\</span>
    --sysroot<span class="o">=</span>../../../Versal_Platform_Creation/Tutorial-VCK190_Custom/ref_files/step2_petalinux/build/petalinux/images/linux/sdk/sysroots/aarch64-xilinx-linux  <span class="se">\</span>
    -I../../../Versal_Platform_Creation/Tutorial-VCK190_Custom/ref_files/step2_petalinux/build/petalinux/images/linux/sdk/sysroots/aarch64-xilinx-linux/usr/include/xrt <span class="se">\</span>
    -I../../../Versal_Platform_Creation/Tutorial-VCK190_Custom/ref_files/step2_petalinux/build/petalinux/images/linux/sdk/sysroots/aarch64-xilinx-linux/usr/include <span class="se">\</span>
    -I./ -I../aie -I<span class="nv">$XILINX_VITIS</span>/aietools/include -I<span class="nv">$XILINX_VITIS</span>/include <span class="se">\</span>
    -o host.o host.cpp
aarch64-linux-gnu-g++ *.o -ladf_api_xrt -lxrt_coreutil <span class="se">\</span>
    -L../../../Versal_Platform_Creation/Tutorial-VCK190_Custom/ref_files/step2_petalinux/build/petalinux/images/linux/sdk/sysroots/aarch64-xilinx-linux/usr/lib <span class="se">\</span>
    --sysroot<span class="o">=</span>../../../Versal_Platform_Creation/Tutorial-VCK190_Custom/ref_files/step2_petalinux/build/petalinux/images/linux/sdk/sysroots/aarch64-xilinx-linux <span class="se">\</span>
    -L<span class="nv">$XILINX_VITIS</span>/aietools/lib/aarch64.o -std<span class="o">=</span>c++14 -o host.exe
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make host
</pre></div>
</div>
<h2>Step 6 - Package</h2>
<p>When packaging the design, make sure that the <code class="docutils literal notranslate"><span class="pre">rootfs</span></code>, <code class="docutils literal notranslate"><span class="pre">kernel_image</span></code>, and <code class="docutils literal notranslate"><span class="pre">platform</span></code> all point to the custom platform with the custom Linux build. If any of these items are not correct, packaging can throw an error, or, if it does package, then the emulation will malfunction.</p>
<p>To package the design run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ./sw
v++ -p -t hw_emu <span class="se">\</span>
    -f ../../../Versal_Platform_Creation/Tutorial-VCK190_Custom/ref_files/step3_pfm/platform_repo/vck190_custom/export/vck190_custom/vck190_custom.xpfm <span class="se">\</span>
    --package.rootfs<span class="o">=</span>../../../../Versal_Platform_Creation/Tutorial-VCK190_Custom/ref_files/step2_petalinux/build/petalinux/images/linux/rootfs.ext4 <span class="se">\</span>
    --package.image_format<span class="o">=</span>ext4 <span class="se">\</span>
    --package.boot_mode<span class="o">=</span>sd <span class="se">\</span>
    --package.kernel_image<span class="o">=</span>../../../../Versal_Platform_Creation/Tutorial-VCK190_Custom/ref_files/step2_petalinux/build/petalinux/images/linux/Image <span class="se">\</span>
    --package.defer_aie_run <span class="se">\</span>
    --package.sd_file host.exe ../tutorial.xclbin ../libadf.a
<span class="nb">cd</span> ..
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make package
</pre></div>
</div>
<h2>Step 7 - Run Emulation</h2>
<p>After packaging, everything is ready to run emulation or to run on hardware.</p>
<ol>
<li><p>To run emulation use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make run_emu
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ./sw
./launch_hw_emu.sh 
<span class="nb">cd</span> ..
</pre></div>
</div>
</li>
</ol>
<p>When launched, use the Linux prompt to run the design.</p>
<ol>
<li><p>Execute the following command when the emulated Linux prompt displays:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /mnt/sd-mmcblk0p1
<span class="nb">export</span> <span class="nv">XILINX_XRT</span><span class="o">=</span>/usr
</pre></div>
</div>
<p>This sets up the design to run emulation. Run the design using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./host.exe a.xclbin
</pre></div>
</div>
</li>
</ol>
<p>You should see an output displaying <strong>TEST PASSED</strong>. When this is shown, run the keyboard command: <code class="docutils literal notranslate"><span class="pre">Ctrl+A</span> <span class="pre">x</span></code> to end the QEMU instance.</p>
<h3>To View Emulation Waveforms</h3>
<p>The following image shows a debug waveform to show the data movement through the system. The general flow of data is as follows:</p>
<ul class="simple">
<li><p>Data goes from DDR memory to the AI Engine through the <code class="docutils literal notranslate"><span class="pre">mm2s</span></code> kernel.</p></li>
<li><p>The ADF graph processes the data and sends data to the <code class="docutils literal notranslate"><span class="pre">polar_clip</span></code> kernel.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">polar_clip</span></code> kernel processes data and sends it back to the ADF graph.</p></li>
<li><p>The AI Engine sends the resulting graph output to the <code class="docutils literal notranslate"><span class="pre">s2mm</span></code> kernel to store in DDR memory.</p></li>
</ul>
<p><img alt="xsim block diagram" src="../../../../_images/block_diagram.png"/></p>
<p><img alt="xsim waveform" src="../../../../_images/xsim_waveform.png"/></p>
<ol class="simple">
<li><p>Launch the emulation from the <code class="docutils literal notranslate"><span class="pre">sw</span></code> directory with <code class="docutils literal notranslate"><span class="pre">./launch_hw_emu.sh</span> <span class="pre">-g</span></code> command. The <code class="docutils literal notranslate"><span class="pre">-g</span></code> option tells the script to launch the Vivado Simulator (<code class="docutils literal notranslate"><span class="pre">xsim</span></code>) Waveform GUI as shown in the preceding image.</p></li>
<li><p>When the GUI opens up, add waveforms to the waveform viewer or you can use the existing <code class="docutils literal notranslate"><span class="pre">.wcfg</span></code> file in the repo by selecting <strong>File &gt; Simulation Waveform &gt; Open Configuration</strong>, locate the <code class="docutils literal notranslate"><span class="pre">custom.wcfg</span></code>, and click <strong>OK</strong>.</p></li>
<li><p>Click <strong>Run &gt; Run All</strong> or <strong>F3</strong>.</p></li>
</ol>
<h2>Summary</h2>
<p>This tutorial shows how to:</p>
<ul class="simple">
<li><p>Create a custom RTL kernel from a Vivado IP.</p></li>
<li><p>Modify the ADF graph to handle more PLIO interfacing.</p></li>
<li><p>Build and execute the design in emulation.</p></li>
</ul>
<hr class="docutils"/>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at</p>
<p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center" class="sphinxhide"><sup>Copyright© 2020–2021 Xilinx</sup><br/><sup>XD012</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
