<div class="rst-content">

<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p>In <em>Module 01 - Creating a Custom Platform</em>, you created your custom embedded platform with the base components (CIPS, AI Engine, NoC, clocking infrastructure, and boot software) to create an AI Engine design that is stitched together.</p>
<p>In <em>Module 02 - Creating an AI Engine Application</em>, you introduced the beamforming kernel and created your downlink and uplink subgraphs, the data flow specification graph, and your top-level AI Engine application.</p>
<p>In <em>Module 03 - Creating the PL Kernels</em>, you solved the data storage problem by creating PL kernels to send reference input data to the AI Engine and store output data generated by the AI Engine.</p>
<p>In this module, you stitch together the custom platform (<code class="docutils literal notranslate"><span class="pre">.xpfm</span></code>), the AI Engine graph (<code class="docutils literal notranslate"><span class="pre">.o</span></code>), and the PL kernels (<code class="docutils literal notranslate"><span class="pre">.xo</span></code>) into an XCLBIN file with the Vitis™ compiler (<code class="docutils literal notranslate"><span class="pre">v++</span></code>) linker step.</p>
<h2>Building the Design</h2>
<p>The Vitis compiler linker step for this large design takes ~16 hours to complete.</p>
<h3>Build XCLBIN from Scratch</h3>
<p>Building the XCLBINs from scratch takes about 16 hours to complete. To create the Vitis compiler linker output from scratch, start the builds with the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make xclbin_all
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">xclbin</span> <span class="n">TARGET</span><span class="o">=</span><span class="n">hw</span> <span class="n">REV</span><span class="o">=</span><span class="n">rev0</span>          <span class="c1">#fails timing</span>
<span class="n">make</span> <span class="n">xclbin</span> <span class="n">TARGET</span><span class="o">=</span><span class="n">hw</span> <span class="n">REV</span><span class="o">=</span><span class="n">rev1</span>          <span class="c1">#passes timing</span>
<span class="n">make</span> <span class="n">xclbin</span> <span class="n">TARGET</span><span class="o">=</span><span class="n">hw_emu</span> <span class="n">REV</span><span class="o">=</span><span class="n">rev1</span>      <span class="c1">#create for hardware emulation</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir build/rev0/hw
<span class="nb">cd</span> build/rev0/hw
v++ -l                                                  <span class="se">\</span>
    -t hw                                               <span class="se">\</span>
    -f ../../../Module_01_Custom_Platform/build/sw/vck190_v1_0/export/vck190_v1_0/vck190_v1_0.xpfm  <span class="se">\</span>
    --save-temps                                        <span class="se">\</span>
    -g                                                  <span class="se">\</span>
    ../../Module_02_AI_Engine_Design/libadf.a           <span class="se">\</span>
    ../../Module_03_PL_Design/ip_repo/dlbf_slave.xo     <span class="se">\</span>
    ../../Module_03_PL_Design/ip_repo/dlbf_data.xo      <span class="se">\</span>
    ../../Module_03_PL_Design/ip_repo/dlbf_coeffs.xo    <span class="se">\</span>
    ../../Module_03_PL_Design/ip_repo/ulbf_slave.xo     <span class="se">\</span>
    ../../Module_03_PL_Design/ip_repo/ulbf_data.xo      <span class="se">\</span>
    ../../Module_03_PL_Design/ip_repo/ulbf_coeffs.xo    <span class="se">\</span>
    --config ../../../config.ini                        <span class="se">\</span>
    -o beamforming.rev0.hw.xclbin

<span class="nb">cd</span> ../../../
mkdir build/rev1/hw
<span class="nb">cd</span> build/rev1/hw
v++ -l                                                  <span class="se">\</span>
    -t hw                                               <span class="se">\</span>
    -f ../../../Module_01_Custom_Platform/build/sw/vck190_v1_0/export/vck190_v1_0/vck190_v1_0.xpfm  <span class="se">\</span>
    --save-temps                                        <span class="se">\</span>
    -g                                                  <span class="se">\</span>
    ../../Module_02_AI_Engine_Design/libadf.a           <span class="se">\</span>
    ../../Module_03_PL_Design/ip_repo/dlbf_slave.xo     <span class="se">\</span>
    ../../Module_03_PL_Design/ip_repo/dlbf_data.xo      <span class="se">\</span>
    ../../Module_03_PL_Design/ip_repo/dlbf_coeffs.xo    <span class="se">\</span>
    ../../Module_03_PL_Design/ip_repo/ulbf_slave.xo     <span class="se">\</span>
    ../../Module_03_PL_Design/ip_repo/ulbf_data.xo      <span class="se">\</span>
    ../../Module_03_PL_Design/ip_repo/ulbf_coeffs.xo    <span class="se">\</span>
    --config ../../../config_2regslice.ini              <span class="se">\</span>
    -o beamforming.rev1.hw.xclbin

<span class="nb">cd</span> ../../../
mkdir build/rev1/hw_emu
<span class="nb">cd</span> build/rev1/hw_emu
v++ -l                                                  <span class="se">\</span>
    -t hw_emu                                           <span class="se">\</span>
    -f ../../../Module_01_Custom_Platform/build/sw/vck190_v1_0/export/vck190_v1_0/vck190_v1_0.xpfm  <span class="se">\</span>
    --save-temps                                        <span class="se">\</span>
    -g                                                  <span class="se">\</span>
    ../../Module_02_AI_Engine_Design/libadf.a           <span class="se">\</span>
    ../../Module_03_PL_Design/ip_repo/dlbf_slave.xo     <span class="se">\</span>
    ../../Module_03_PL_Design/ip_repo/dlbf_data.xo      <span class="se">\</span>
    ../../Module_03_PL_Design/ip_repo/dlbf_coeffs.xo    <span class="se">\</span>
    ../../Module_03_PL_Design/ip_repo/ulbf_slave.xo     <span class="se">\</span>
    ../../Module_03_PL_Design/ip_repo/ulbf_data.xo      <span class="se">\</span>
    ../../Module_03_PL_Design/ip_repo/ulbf_coeffs.xo    <span class="se">\</span>
    --config ../../../config_2regslice.ini              <span class="se">\</span>
    -o beamforming.rev1.hw_emu.xclbin
</pre></div>
</div>
<h3>Options</h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Switch</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-l</td>
<td>Runs Vitis compiler in link mode to link XO, O, and XPFM input files and generate an XCLBIN output file.</td>
</tr>
<tr>
<td>-t hw_emu</td>
<td>Specifies the hardware emulation build target.</td>
</tr>
<tr>
<td>-f</td>
<td>Specifies the platform (.xpfm) file to which Vitis will link input files.</td>
</tr>
<tr>
<td>--save-temps</td>
<td>Saves intermediate files/directories created during the link process.</td>
</tr>
<tr>
<td>-g</td>
<td>Generates code for debugging the kernel.</td>
</tr>
<tr>
<td>--config \&lt;configuration_file&gt;.ini</td>
<td>Specifies a configuration file containing more Vitis compiler switches. This file also describes how many of each PL kernel to instantiate and how to connect the PL kernels to the PLIOs in the AI Engine. The rev0 build uses the config.ini. The rev1 build uses config_2regslice.ini, which contains timing closure techniques.</td>
</tr>
<tr>
<td>-o beamforming.rev\&lt;0|1&gt;.\&lt;hw|hw_emu&gt;.xclbin</td>
<td>Specifies the name of the output file generated by the v++ command. During the linking process, the output files must end with the .xclbin extension.</td>
</tr>
</tbody>
</table>
<h3>Dependencies</h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>File Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>config.ini</td>
<td>Configuration file used in rev0.</td>
</tr>
<tr>
<td>config_2regslice.ini</td>
<td>Configuration file used in rev1.</td>
</tr>
<tr>
<td>Module_01_Custom_Platform/sw/build/.../vck190_v1_0.xpfm</td>
<td>The custom platform XPFM file built in Module 01.</td>
</tr>
<tr>
<td>Module_02_AI_Engine_Design/build/Work/temp/test_bf_3x.o</td>
<td>The AI Engine graph object file built in Module 02.</td>
</tr>
<tr>
<td>Module_03_PL_Design/build/dlbf_slave.xo</td>
<td>The dlbf_slave PL kernel built in Module 03.</td>
</tr>
<tr>
<td>Module_03_PL_Design/build/dlbf_data.xo</td>
<td>The dlbf_data PL kernel built in Module 03.</td>
</tr>
<tr>
<td>Module_03_PL_Design/build/dlbf_coeffs.xo</td>
<td>The dlbf_coeffs PL kernel built in Module 03.</td>
</tr>
<tr>
<td>Module_03_PL_Design/build/ulbf_slave.xo</td>
<td>The ulbf_slave PL kernel built in Module 03.</td>
</tr>
<tr>
<td>Module_03_PL_Design/build/ulbf_data.xo</td>
<td>The ulbf_data PL kernel built in Module 03.</td>
</tr>
<tr>
<td>Module_03_PL_Design/build/ulbf_coeffs.xo</td>
<td>The ulbf_coeffs PL kernel built in Module 03.</td>
</tr>
</tbody>
</table>
<h3>Build Products</h3>
<p>Notice that the Vitis compiler linker step was invoked three times producing the following build directories:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>FileName</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>build/rev0/hw/</td>
<td>Vitis compiler linker build with a naive implementation that fails timing.</td>
</tr>
<tr>
<td>build/rev1/hw/</td>
<td>Vitis compiler linker build with timing closure strategies applied that meets timing.</td>
</tr>
<tr>
<td>build/rev1/hw_emu/</td>
<td>Vitis compiler linker build that meets timing for hardware emulation run.</td>
</tr>
</tbody>
</table><p>The rev0 build contains the first revision of the Vitis compiler linker step that naively links the AI Engine graph design to the PL kernels and PL platform. However, because the beamforming design makes full use of PL resources, the straightforward implementation does not meet timing. The rev1 build is the second revision of the Vitis compiler linker step with timing closure techniques applied. In Module 06, you will be working through hardware emulation, and you will need to invoke the Vitis compiler linker step again with rev1 and TARGET=hw_emu.</p>
<h2>Introduction: Linking the System</h2>
<p>After the AI Engine graph is created and the RTL kernels are packaged, the <code class="docutils literal notranslate"><span class="pre">v++</span> <span class="pre">--link</span></code> command links them with the target platform to build the device binary (XCLBIN). This XCLBIN is used to program the hardware and includes the PDI, debug data, memory topology, IP layout, and metadata.</p>
<h2>Timing Failure</h2>
<p>The straightforward invocation of the Vitis compiler linker step (rev0) fails to meet timing. Open the timing summary reports from rev0 and rev1 and compare them.</p>
<p>If you built from scratch, the timing summary reports are in the following locations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">build</span><span class="o">/</span><span class="n">rev0</span><span class="o">/</span><span class="n">hw</span><span class="o">/</span><span class="n">_x</span><span class="o">/</span><span class="n">link</span><span class="o">/</span><span class="n">vivado</span><span class="o">/</span><span class="n">vpl</span><span class="o">/</span><span class="n">prj</span><span class="o">/</span><span class="n">prj</span><span class="o">.</span><span class="n">runs</span><span class="o">/</span><span class="n">impl_1</span><span class="o">/</span><span class="n">vck190_v1_0_wrapper_timing_summary_routed</span><span class="o">.</span><span class="n">rpt</span>
<span class="n">build</span><span class="o">/</span><span class="n">rev1</span><span class="o">/</span><span class="n">hw</span><span class="o">/</span><span class="n">_x</span><span class="o">/</span><span class="n">link</span><span class="o">/</span><span class="n">vivado</span><span class="o">/</span><span class="n">vpl</span><span class="o">/</span><span class="n">prj</span><span class="o">/</span><span class="n">prj</span><span class="o">.</span><span class="n">runs</span><span class="o">/</span><span class="n">impl_1</span><span class="o">/</span><span class="n">vck190_v1_0_wrapper_timing_summary_routed</span><span class="o">.</span><span class="n">rpt</span>
</pre></div>
</div>
<h3>REV0: vck190_v1_0_wrapper_timing_summary_routed.rpt</h3>
<p>Scroll down to the Design Timing Summary section in the timing summary report. You will see that rev0 has a negative Worst Negative Slack (WNS) and a negative Total Negative Slack (TNS). This indicates that the design has failed timing.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="o">------------------------------------------------------------------------------------------------</span>
<span class="o">|</span> <span class="n">Design</span> <span class="n">Timing</span> <span class="n">Summary</span>
<span class="o">|</span> <span class="o">---------------------</span>
<span class="o">------------------------------------------------------------------------------------------------</span>

    <span class="n">WNS</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>      <span class="n">TNS</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>  <span class="n">TNS</span> <span class="n">Failing</span> <span class="n">Endpoints</span>  <span class="n">TNS</span> <span class="n">Total</span> <span class="n">Endpoints</span>      <span class="n">WHS</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>      <span class="n">THS</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>  <span class="n">THS</span> <span class="n">Failing</span> <span class="n">Endpoints</span>  <span class="n">THS</span> <span class="n">Total</span> <span class="n">Endpoints</span>     <span class="n">WPWS</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>     <span class="n">TPWS</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>  <span class="n">TPWS</span> <span class="n">Failing</span> <span class="n">Endpoints</span>  <span class="n">TPWS</span> <span class="n">Total</span> <span class="n">Endpoints</span>  
    <span class="o">-------</span>      <span class="o">-------</span>  <span class="o">---------------------</span>  <span class="o">-------------------</span>      <span class="o">-------</span>      <span class="o">-------</span>  <span class="o">---------------------</span>  <span class="o">-------------------</span>     <span class="o">--------</span>     <span class="o">--------</span>  <span class="o">----------------------</span>  <span class="o">--------------------</span>  
     <span class="o">-</span><span class="mf">0.166</span>     <span class="o">-</span><span class="mf">306.843</span>                   <span class="mi">4346</span>              <span class="mi">1007516</span>        <span class="mf">0.002</span>        <span class="mf">0.000</span>                      <span class="mi">0</span>               <span class="mi">998300</span>        <span class="mf">0.000</span>        <span class="mf">0.000</span>                       <span class="mi">0</span>                <span class="mi">384999</span>  
<span class="o">...</span>
</pre></div>
</div>
<h3>REV1: vck190_v1_0_wrapper_timing_summary_routed.rpt</h3>
<p>Scroll down to the Design Timing Summary section in the timing summary report. You will see that rev1 has a WNS and TNS which are both zero. This indicates that the rev1 build meets timing.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="o">------------------------------------------------------------------------------------------------</span>
<span class="o">|</span> <span class="n">Design</span> <span class="n">Timing</span> <span class="n">Summary</span>
<span class="o">|</span> <span class="o">---------------------</span>
<span class="o">------------------------------------------------------------------------------------------------</span>

    <span class="n">WNS</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>      <span class="n">TNS</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>  <span class="n">TNS</span> <span class="n">Failing</span> <span class="n">Endpoints</span>  <span class="n">TNS</span> <span class="n">Total</span> <span class="n">Endpoints</span>      <span class="n">WHS</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>      <span class="n">THS</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>  <span class="n">THS</span> <span class="n">Failing</span> <span class="n">Endpoints</span>  <span class="n">THS</span> <span class="n">Total</span> <span class="n">Endpoints</span>     <span class="n">WPWS</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>     <span class="n">TPWS</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>  <span class="n">TPWS</span> <span class="n">Failing</span> <span class="n">Endpoints</span>  <span class="n">TPWS</span> <span class="n">Total</span> <span class="n">Endpoints</span>  
    <span class="o">-------</span>      <span class="o">-------</span>  <span class="o">---------------------</span>  <span class="o">-------------------</span>      <span class="o">-------</span>      <span class="o">-------</span>  <span class="o">---------------------</span>  <span class="o">-------------------</span>     <span class="o">--------</span>     <span class="o">--------</span>  <span class="o">----------------------</span>  <span class="o">--------------------</span>  
      <span class="mf">0.000</span>        <span class="mf">0.000</span>                      <span class="mi">0</span>              <span class="mi">1164704</span>        <span class="mf">0.030</span>        <span class="mf">0.000</span>                      <span class="mi">0</span>              <span class="mi">1155488</span>        <span class="mf">0.000</span>        <span class="mf">0.000</span>                       <span class="mi">0</span>                <span class="mi">464123</span>  
<span class="o">...</span>
</pre></div>
</div>
<p>The rev0 build has a negative slack and fails timing while the rev1 build does not. During the Vitis compiler linker step, the rev0 and rev1 builds used different configuration files. A configuration file is used to specify more Vitis compiler options. The rev0 build used the <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> file with no timing closure technique options. The rev1 build used the <code class="docutils literal notranslate"><span class="pre">config_2regslice.ini</span></code> file which is similar to the <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> but contains additional timing closure techniques. Both the <code class="docutils literal notranslate"><span class="pre">*.ini</span></code> files are located in <code class="docutils literal notranslate"><span class="pre">Module_04_AI_Engine_and_PL_Integration/</span></code> folder. The next sections detail the <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> file for the rev0 build, and then the changes made in the <code class="docutils literal notranslate"><span class="pre">config_2regslice.ini</span></code> for a successful rev1 build which meets timing.</p>
<h2>REV0 Configuration File (config.ini)</h2>
<p>The Vitis compiler requires three sections in the configuration file (<code class="docutils literal notranslate"><span class="pre">config.ini</span></code>): <code class="docutils literal notranslate"><span class="pre">[connectivity]</span></code>, <code class="docutils literal notranslate"><span class="pre">[clock]</span></code>, and <code class="docutils literal notranslate"><span class="pre">[advanced]</span></code>. Open the <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> file, review the comments, and follow the notes in the next sections of this module.</p>
<h3>[connectivity] Section</h3>
<p>The <code class="docutils literal notranslate"><span class="pre">[connectivity]</span></code> section includes the <code class="docutils literal notranslate"><span class="pre">nk</span></code> and <code class="docutils literal notranslate"><span class="pre">sc</span></code> switches.</p>
<h4>Number of Kernels</h4>
<p>The <code class="docutils literal notranslate"><span class="pre">nk</span></code> switch specifies the number of kernel instances or compute units (CUs) the <code class="docutils literal notranslate"><span class="pre">v++</span></code> command adds to the device binary (XCLBIN). It specifies the kernel name, the number of instances (or CUs) of that kernel, and the CU name for each instance. For example, the first set of kernel instances is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#PL Kernel Instances for Downlink Subgraph 0</span>
<span class="n">nk</span><span class="o">=</span><span class="n">dlbf_data</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="n">dlbf_data_00</span>
<span class="n">nk</span><span class="o">=</span><span class="n">dlbf_coeffs</span><span class="p">:</span><span class="mi">8</span><span class="p">:</span><span class="n">dlbf_coeffs_00</span><span class="o">.</span><span class="n">dlbf_coeffs_01</span><span class="o">.</span><span class="n">dlbf_coeffs_02</span><span class="o">.</span><span class="n">dlbf_coeffs_03</span><span class="o">.</span><span class="n">dlbf_coeffs_04</span><span class="o">.</span><span class="n">dlbf_coeffs_05</span><span class="o">.</span><span class="n">dlbf_coeffs_06</span><span class="o">.</span><span class="n">dlbf_coeffs_07</span>
<span class="n">nk</span><span class="o">=</span><span class="n">dlbf_slave</span><span class="p">:</span><span class="mi">8</span><span class="p">:</span><span class="n">dlbf_o00</span><span class="o">.</span><span class="n">dlbf_o01</span><span class="o">.</span><span class="n">dlbf_o02</span><span class="o">.</span><span class="n">dlbf_o03</span><span class="o">.</span><span class="n">dlbf_o04</span><span class="o">.</span><span class="n">dlbf_o05</span><span class="o">.</span><span class="n">dlbf_o06</span><span class="o">.</span><span class="n">dlbf_o07</span>
</pre></div>
</div>
<p>The first line specifies there is one <code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code> PL kernel named <code class="docutils literal notranslate"><span class="pre">dlbf_data_00</span></code>. The second line specifies there are eight <code class="docutils literal notranslate"><span class="pre">dlbf_coeffs</span></code> PL kernels named <code class="docutils literal notranslate"><span class="pre">dlbf_coeffs_00</span> <span class="pre">...</span> <span class="pre">dlbf_coeffs_07</span></code>. The last line specifies that there are eight <code class="docutils literal notranslate"><span class="pre">dlbf_slave</span></code> PL kernels named <code class="docutils literal notranslate"><span class="pre">dlbf_o00</span> <span class="pre">...</span> <span class="pre">dlbd_o07</span></code>. The <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> file repeats this three times because there are three instances of the downlink subgraph.</p>
<p>The config.ini file also repeats this connection scheme for the ULBF PL kernels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#PL Kernel Instances for Uplink Subgraph 0</span>
<span class="n">nk</span><span class="o">=</span><span class="n">ulbf_data</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="n">ulbf_data_00</span>
<span class="n">nk</span><span class="o">=</span><span class="n">ulbf_coeffs</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="n">ulbf_coeffs_00</span><span class="o">.</span><span class="n">ulbf_coeffs_01</span><span class="o">.</span><span class="n">ulbf_coeffs_02</span><span class="o">.</span><span class="n">ulbf_coeffs_03</span>
<span class="n">nk</span><span class="o">=</span><span class="n">ulbf_slave</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="n">ulbf_o00</span><span class="o">.</span><span class="n">ulbf_o01</span><span class="o">.</span><span class="n">ulbf_o02</span><span class="o">.</span><span class="n">ulbf_o03</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> file repeats this three times because there are three instances of the uplink subgraph. Each uplink subgraph requires one <code class="docutils literal notranslate"><span class="pre">ulbf_data</span></code> kernel, four <code class="docutils literal notranslate"><span class="pre">ulbf_coeff</span></code> kernels, and four <code class="docutils literal notranslate"><span class="pre">ulbf_slave</span></code> kernels.</p>
<h4>Streaming Connections</h4>
<p>The <code class="docutils literal notranslate"><span class="pre">sc</span></code> switch defines connections between the ports of the AI Engine graph and the streaming ports of PL kernels. The first set of <code class="docutils literal notranslate"><span class="pre">sc</span></code> connections are between the <code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code> PL kernel instances and the AI Engine <code class="docutils literal notranslate"><span class="pre">dlbfid</span></code> (input data) ports. The next set of connections are between the <code class="docutils literal notranslate"><span class="pre">dlbf_coeffs</span></code> PL kernels and the AI Engine <code class="docutils literal notranslate"><span class="pre">dlbfic</span></code> (input coefficient) ports. The AI Engine ports are connected to the PL kernels’ <code class="docutils literal notranslate"><span class="pre">M00_AXIS</span></code> (master AXI4-Stream) ports.</p>
<p>The next connections are between the AI Engine <code class="docutils literal notranslate"><span class="pre">dlbfo</span></code> (output) ports and the <code class="docutils literal notranslate"><span class="pre">dlbf_slave</span></code> instances. The AI Engine ports are connected to the PL kernels’ <code class="docutils literal notranslate"><span class="pre">S_AXIS</span></code> (slave AXI4-Stream) ports.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> file repeats this connection scheme for all three instances of the DLBF system and for all three ULBF systems as well.</p>
<h3>[clock] Section</h3>
<p>The next section of the <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> is the <code class="docutils literal notranslate"><span class="pre">[clock]</span></code> section. It only uses two clocks (<code class="docutils literal notranslate"><span class="pre">id=0</span></code> and <code class="docutils literal notranslate"><span class="pre">id=3</span></code>). The clock <code class="docutils literal notranslate"><span class="pre">id=0</span></code> is a 100 MHz clock. Clock <code class="docutils literal notranslate"><span class="pre">id=3</span></code> is a 400 MHz clock. These clocks were created by the clocking wizard in the custom platform (<em>Module 01 - Creating a Custom Platform</em>). They are available for the Vitis compiler linker to use in this step. This is possible because they were exposed using the <code class="docutils literal notranslate"><span class="pre">PFM.clock</span></code> function when creating the custom platform (XPFM).</p>
<p>All of the PL kernels’ <code class="docutils literal notranslate"><span class="pre">s_axi_aclk</span></code> are connected to the 100 MHz clock (<code class="docutils literal notranslate"><span class="pre">id=0</span></code>). This clock is for the AXI4-Lite port of the PL kernels. It clocks the control path in the PL kernels which allows the CIPS to send/receive control and status signals from the PL kernels. The <code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code>, <code class="docutils literal notranslate"><span class="pre">ulbf_data</span></code>, <code class="docutils literal notranslate"><span class="pre">dlbf_coeff</span></code>, and <code class="docutils literal notranslate"><span class="pre">ulbf_coeff</span></code> PL kernels have an <code class="docutils literal notranslate"><span class="pre">m_axis_clk</span></code>. The <code class="docutils literal notranslate"><span class="pre">dlbf_slave</span></code> and <code class="docutils literal notranslate"><span class="pre">ulbf_slave</span></code> PL kernels have an <code class="docutils literal notranslate"><span class="pre">s_axis_clk</span></code>. These clocks are connected to the 400 MHz clock (<code class="docutils literal notranslate"><span class="pre">id=3</span></code>). This clock is for the AXI4-Stream port on these PL kernels. It clocks the data path in the PL kernels which allows the AI Engine to receive or send data to/from the PL kernels.</p>
<h3>[advanced] Section</h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">param=compiler.addOutputTypes=hw_export</span></code>:</strong> This switch specifies the creation of a new XSA for the target platform. The exported XSA has the name of the output file specified by the <code class="docutils literal notranslate"><span class="pre">-o</span></code> option in the (<code class="docutils literal notranslate"><span class="pre">v++</span></code>) command, with the extension <code class="docutils literal notranslate"><span class="pre">.xsa</span></code>. This advanced option should only be set when creating a new XSA. This option is required for building the fixed platform in the bare-metal flow.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">param=hw_emu.enableProfiling=false</span></code>:</strong> This switch sets the hardware emulation profiling feature off.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">param=compiler.maxComputeUnits=1000</span></code>:</strong> This switch sets the maximum number of compute units allowed in the system. Without this switch, the default number of maxComputeUnits is 60.</p></li>
</ul>
<h3>New XSA Platform: rev0</h3>
<p>If you built from scratch, you can open the block design in the Vivado™ project to view the new hardware platform at <code class="docutils literal notranslate"><span class="pre">build/rev0/hw/_x/link/vivado/vpl/prj/prj.xpr</span></code>.</p>
<p><img alt="Linked Hardware Platform" src="../../../../../_images/linker_vivado_block_diagram.png"/></p>
<p>Notice the new XSA hardware platform built on top of the custom platform you built in Module 01 (Creating a Custom Platform). It still contains the original building blocks: CIPS, NoC, AI Engine, Clocking Wizard, Processor Reset Systems, <code class="docutils literal notranslate"><span class="pre">ctrl_sm</span></code>, and 16 AXI4-Lite SmartConnect interfaces. However, you will also notice that only six of these are being used, and ten of them remain unused.</p>
<p>Each AXI4-Lite SmartConnect interface can have up to 15 AXI4-Lite master interfaces. Four of the AXI4-Lite SmartConnect interfaces have 15 AXI4-Lite master interfaces instantiated, one of them has 14, and one of them has four. This is total of 78 AXI4-Lite master interfaces which are connected to the newly linked PL kernels (three <code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code>, 24 <code class="docutils literal notranslate"><span class="pre">dlbf_coeff</span></code>, three <code class="docutils literal notranslate"><span class="pre">ulbf_data</span></code>, 12 <code class="docutils literal notranslate"><span class="pre">ulbf_coeff</span></code>, 24 <code class="docutils literal notranslate"><span class="pre">dlbf_slave</span></code>, and 12 <code class="docutils literal notranslate"><span class="pre">ulbf_slave</span></code> kernels). The AI Engine is also connected to all the PL kernels through their AXI4-Stream interfaces.</p>
<h2>Timing Closure</h2>
<p>We know that the straightforward configuration file for the Vitis compiler linker did not meet timing. This was because this design is a high resource utilization design, running at a high frequency clock rate (400 MHz). The Vivado tool cannot perform timing closure without user intervention. This is solved by adding two <code class="docutils literal notranslate"><span class="pre">axi4s-register</span> <span class="pre">slice</span></code> IPs between the PL kernels and the AI Engine, updating the connections in the configuration file, and applying timing closure strategies during placement and routing.</p>
<h3>Timing Closure Strategy</h3>
<p>There are many different ways to close timing. This section details how timing closure been approached in the beamforming design.</p>
<p>First, find the problematic paths that resulted in the negative slack. The longest paths in the design are between the PL kernels and AI Engine, which cannot operate at 400 MHz clock frequency without negative slack.</p>
<p>The first thing to do is try to break up these paths and reduce the amount of time it takes to get from the PL kernel to the AI Engine. This was done by introducing two AXI register slice IPs in the paths to pipeline the data flow.</p>
<p>In addition to adding the AXI register slices, we also explored timing closure strategies that could be applied during each stage of implementation: placement, routing, and physical optimization. The full list of strategies available for each stage is documented in <em>Vivado Design Suite User Guide Implementation Chapter 2: Implementing the Design</em> (<a class="reference external" href="https://www.xilinx.com/search/support-keyword-search.html#q=ug904">UG904</a>).</p>
<h2>REV1: Configuration File (config_2regslice.ini)</h2>
<p>The next step is to review the configuration file that contains the timing closure strategy that created rev1, which did meet timing. Open the <code class="docutils literal notranslate"><span class="pre">config_2regslice.ini</span></code> file, review the comments, and follow the next sections of this module.</p>
<h3>[connectivity] Section</h3>
<p>An additional <code class="docutils literal notranslate"><span class="pre">nk</span></code> switch is added, which creates 528 <code class="docutils literal notranslate"><span class="pre">axi4s_regslice</span></code> PL kernels. In Module 03, you compiled the XO for the <code class="docutils literal notranslate"><span class="pre">axi4s_regslice</span></code> PL kernel definition.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nk</span><span class="o">=</span><span class="n">axi4s_regslice_64b</span><span class="p">:</span><span class="mi">528</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">sc</span></code> switches are also altered so that there are two <code class="docutils literal notranslate"><span class="pre">axi4s_regslice_64b</span></code> kernels between the PL kernels and AI Engine. The following snippet is an example of how this is done.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">=</span><span class="n">dlbf_data_00</span><span class="o">.</span><span class="n">M00_AXIS</span><span class="p">:</span><span class="n">axi4s_regslice_64b_1</span><span class="o">.</span><span class="n">S_AXIS</span>
<span class="n">sc</span><span class="o">=</span><span class="n">axi4s_regslice_64b_1</span><span class="o">.</span><span class="n">M_AXIS</span><span class="p">:</span><span class="n">axi4s_regslice_64b_2</span><span class="o">.</span><span class="n">S_AXIS</span>
<span class="n">sc</span><span class="o">=</span><span class="n">axi4s_regslice_64b_2</span><span class="o">.</span><span class="n">M_AXIS</span><span class="p">:</span><span class="n">ai_engine_0</span><span class="o">.</span><span class="n">dlbfid0</span>
</pre></div>
</div>
<h3>[clock] Section</h3>
<p>All the <code class="docutils literal notranslate"><span class="pre">axi4s_regslice-64b</span></code> kernels are clocked by id=3 (400 MHz).</p>
<h3>[vivado] Section</h3>
<p>At the end of the <code class="docutils literal notranslate"><span class="pre">config_2regslice.ini</span></code> file, you will notice there are additional Vivado options given to the Vitis compiler linker.</p>
<p><code class="docutils literal notranslate"><span class="pre">prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.MORE</span> <span class="pre">OPTIONS=-tns_cleanup</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">param=project.writeIntermediateCheckpoints=1</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=ExtraNetDelay_high</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AggressiveExplore</span></code></p>
<p>These are the combination timing closure strategies applied during placement, route, and physical optimization that resulted in timing closure.</p>
<h3>New XSA Platform: rev1</h3>
<p>If you built from scratch, you can open the block design in the Vivado project to view the new hardware platform at <code class="docutils literal notranslate"><span class="pre">build/rev1/hw/_x/link/vivado/vpl/prj/prj.xpr</span></code>. Notice how the <code class="docutils literal notranslate"><span class="pre">axi4s_regslice_64b</span></code> PL kernels are inserted between the AI Engine and original PL kernels.</p>
<h2>References</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1076-ai-engine-environment/Integrating-the-Application-Using-the-Vitis-Tools-Flow">AI Engine Documentation: Integrating the Application Using the Vitis Tools Flow, Linking the System</a></p></li>
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Linking-the-Kernels">Vitis Application Acceleration Development Flow Documentation: Building and Running the Application, Building the Device Binary, Linking the Kernels</a></p></li>
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Vitis-Compiler-Command">Vitis Compiler Command</a></p></li>
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Vitis-Compiler-Configuration-File">Vitis Compiler Configuration File</a></p></li>
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Building-and-Running-the-Application">Vitis Application Acceleration Development Flow Documentation: Building and Running the Application, Build Targets</a> - HW vs HW_EMU</p></li>
<li><p>Vivado Design Suite User Guide Implementation Chapter 2: Implementing the Design (<a class="reference external" href="https://www.xilinx.com/search/support-keyword-search.html#q=ug904">UG904</a>)</p></li>
</ul>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="http://forums.xilinx.com/">forums.xilinx.com</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"> XD016 | © Copyright 2021 Xilinx, Inc.</p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>