﻿


<!DOCTYPE HTML>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<link href="https://static.cloud.coveo.com/searchui/v2.4382/css/CoveoFullSearch.css" rel="stylesheet"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<meta content="" property="og:title">
<meta property="og:description"/>
<!-- favicon -->
<link href="../../../../../_static/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
<link href="../../../../../_static/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css"/>
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->
<script charset="UTF-8" data-document-language="true" data-domain-script="37701bd4-e5c0-4ee3-9329-e7475d0b13a7" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script class="optanon-category-C0002" type="text/plain">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager -->
<noscript><iframe class="optanon-category-C0002" height="0" src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager -->
<script src="../../../../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../../../../_static/js/gtm.js" type="text/javascript"></script>
<script src="../../../../../_static/js/modernizr.min.js" type="text/javascript"></script>
<script src="../../../../../_static/js/d3dd8c60ed.js" type="text/javascript"></script>
<script src="../../../../../_static/js/common-ui-all.min.js" type="text/javascript"></script>
<script src="../../../../../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../../../_static/js/CoveoJsSearch.Lazy.min.js" type="text/javascript"></script>
<script src="../../../../../_static/js/linkid.js" type="text/javascript"></script>
<script src="../../../../../_static/js/Searchbox.min.js" type="text/javascript"></script>
<script src="../../../../../_static/js/header-footer.min.js" type="text/javascript"></script>
<script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../../../_static/jquery.js"></script>
<script src="../../../../../_static/underscore.js"></script>
<script src="../../../../../_static/doctools.js"></script>
<script src="../../../../../_static/js/theme.js" type="text/javascript"></script>
<link href="../../../../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../_static/css/common-ui-all.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../_static/css/header-footer.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../_static/css/pro.min.css" media="all" rel="stylesheet"/>
<link href="../../../../../genindex.html" rel="index" title="Index"/>
<link href="../../../../../search.html" rel="search" title="Search"/>
</meta></head>
<body>
<div class="xilinx-bs3"></div>
<div class="root responsivegrid">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16 aem-Grid--large--16 aem-Grid--xlarge--16 aem-Grid--xxlarge--16 aem-Grid--xxxlarge--16">
<div class="xilinxExperienceFragments experiencefragment aem-GridColumn aem-GridColumn--default--12">
<div class="xf-content-height">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16">
<div class="header parbase aem-GridColumn aem-GridColumn--default--12"><noindex>
<header class="site-header" data-component="header">
<nav class="navbar navbar-default">
<div class="container-fluid main-nav">
<div class="row">
<div class="navbar-column col-xs-4 col-sm-5">
<ul class="nav navbar-nav hidden-xs">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<ul class="nav navbar-nav hidden-sm hidden-md hidden-lg">
<li>
<button data-function="toggle" data-target="#header-container-0">Solutions</button>
</li>
<li>
<button data-function="toggle" data-target="#header-container-1">Products</button>
</li>
<li>
<button data-function="toggle" data-target="#header-container-2">Company</button>
</li>
</ul>
<div class="menu-container" id="header-container-0">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
<div class="menu-container" id="header-container-1">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
<div class="menu-container" id="header-container-2">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
</div>
<div class="logo-column col-xs-4 col-sm-2">
<div class="logo">
<a href="https://www.xilinx.com/" target="_blank">
<img src="https://github.com/Xilinx/Image-Collateral/blob/main/xilinx-header-logo.svg?raw=true" title="Xilinx Inc"/>
</a>
</div>
</div>
</div>
</div>
</nav></header></noindex></div>
</div>
</div>
</div>
<div class="calloutBanner parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16"><div class="callout-banner">
    Xilinx is now a part of <a href="https://www.amd.com/en/corporate/xilinx-acquisition" target="_blank">AMD</a> |  <a href="https://www.amd.com/en/corporate/privacy" target="_blank">Learn More</a>
</div>
</div>
<div class="parsys aem-GridColumn--xxxlarge--none aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a alt="Documentation Home" class="icon icon-home" href="../../../../../index.html"> Vitis™ Tutorials
          

          
          </a>
<div class="version">
                2021.2
              </div>
<div role="search">
<form action="../../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">日本語版</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/master/docs-jp/index.html">Master</a></li>
</ul>
<p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Getting_Started/Vitis-Getting-Started.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">Acceleration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hardware_Acceleration/Hardware-Acceleration.html">Hardware Acceleration</a></li>
</ul>
<p class="caption"><span class="caption-text">AI Engine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../AI_Engine_Development.html">AI Engine Development</a></li>
</ul>
<p class="caption"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vitis_Platform_Creation/Vitis_Platform_Creation.html">Vitis Platform Creation</a></li>
</ul>
<p class="caption"><span class="caption-text">Other Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2021-1/build/html/index.html">2021.1</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-2/docs/index.html">2020.2</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-1/docs/README.html">2020.1</a></li>
</ul>
<p class="caption"><span class="caption-text">This Page</span></p>
<ul class="current">
<li class="toctree-l1"><a href="../../../../../_sources/docs/AI_Engine_Development/Design_Tutorials/02-super_sampling_rate_fir/DualStreamSSR/README.md.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../../../../index.html">Vitis™ Tutorials</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a class="icon icon-home" href="../../../../../index.html"></a> »</li>
<li>Super Sampling Rate FIR Filter with Dual-Stream Input</li>
<li class="wy-breadcrumbs-aside">
<a href="../../../../../_sources/docs/AI_Engine_Development/Design_Tutorials/02-super_sampling_rate_fir/DualStreamSSR/README.md.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p><em><strong>Version: Vitis 2021.2</strong></em></p>
<p>The purpose of this fourth part of the tutorial is to understand how to improve upon the performance already achieved using the two input and output stream connections to the AI Engine.</p>
<p>Navigate to the <code class="docutils literal notranslate"><span class="pre">DualStreamSSR</span></code> directory to continue.</p>
<h2>Dual-Stream Input Impact</h2>
<p>In the last two sections (Multi-kernel and Single-Stream SSR) showed that when a single input stream is used, the balance between stream bandwidth and compute performance for <code class="docutils literal notranslate"><span class="pre">cint16</span> <span class="pre">x</span> <span class="pre">cint16</span></code> is obtained for an 8-tap filter implementation in an AI Engine. This can be easily computed. For the slowest speed grade of the versal AI core, the entire AI Engine array (processors, AXI-Stream connections, memory modules, …) is clocked @ 1 GHz. The input stream can transfer 32 bits per clock and a <code class="docutils literal notranslate"><span class="pre">cint16</span></code> variable is 32-bit wide, hence a rate of 1 Gsps (Giga samples per second). The processor by itself is capable of eight <code class="docutils literal notranslate"><span class="pre">cint16xcint16</span></code> operations per clock cycle. The result is that the processor can perform 8-tap filter processing per clock cycle.</p>
<p>If the two input streams are used in an efficient way, the input sample rate can increase to 2 Gsps (1 Gsps per stream). As the processor performance does not change, it is able to process only four taps per clock cycle at the input sample rate.</p>
<p>This means that in the case of a single-stream implementation, the filter length should be a multiple of eight to have the maximum performance extracted from the AI Engine array. In the case of a dual-stream implementation, the filter length should be a multiple of four to achieve this maximum performance. This lower granularity allows more freedom in the filter length. Take as an example a 12 tap filter, with input sample rate at 2 Gsps.</p>
<ol class="simple">
<li><p>Single-stream implementation: The input sample rate (2 Gsps) requires that the coefficients and the input data are split into two phases (1 Gsps each). Having two phases, this implementation requires four kernels (2 x 2) to be used in a grid. 12 taps divided into two phases results in six taps per phase. Each kernel will handle six taps, but the maximum performance is eight taps. Single-stream input data will use four AI Engines @ 75% of their maximum performance.</p></li>
<li><p>Dual-stream implementation: In this case it is much simpler. The input interface can handle a 2 Gsps input data sampling rate, but can process only four taps per kernel. This implementation will require three kernels (3 kernels x 4 taps = 12 taps) running @ 100% of their compute performance.</p></li>
</ol>
<p>A major impact is the way the data are provided to the AI Engine. The AI Engine will alternatively read four samples on both the streams (or eight samples at the same time). The resulting stream should be equivalent to a 2 Gsps data stream. Suppose we have the following 2 Gsps data stream: <code class="docutils literal notranslate"><span class="pre">d0,</span> <span class="pre">d2,</span> <span class="pre">d3,</span> <span class="pre">d4,</span> <span class="pre">d5,</span> <span class="pre">d6,</span> <span class="pre">d7,</span> <span class="pre">d8,</span> <span class="pre">d9,</span> <span class="pre">d10,</span> <span class="pre">d11,</span> <span class="pre">d12,</span> <span class="pre">d13,</span> <span class="pre">d14,</span> <span class="pre">d15,</span> <span class="pre">d16,</span> <span class="pre">d17,</span> <span class="pre">d18,</span> <span class="pre">d19,</span> <span class="pre">...</span></code></p>
<p>The AI Engine read sequence should be:</p>
<ul class="simple">
<li><p>Read Stream 0 : <code class="docutils literal notranslate"><span class="pre">d0,</span> <span class="pre">d1,</span> <span class="pre">d2,</span> <span class="pre">d3</span></code></p></li>
<li><p>Read Stream 1 : <code class="docutils literal notranslate"><span class="pre">d4,</span> <span class="pre">d5,</span> <span class="pre">d6,</span> <span class="pre">d7</span></code></p></li>
<li><p>Read Stream 0 : <code class="docutils literal notranslate"><span class="pre">d8,</span> <span class="pre">d9,</span> <span class="pre">d10,</span> <span class="pre">d11</span></code></p></li>
<li><p>Read Stream 1 : <code class="docutils literal notranslate"><span class="pre">d12,</span> <span class="pre">d13,</span> <span class="pre">d14,</span> <span class="pre">d15</span></code></p></li>
<li><p>Read Stream 0 : <code class="docutils literal notranslate"><span class="pre">d16,</span> <span class="pre">d17,</span> <span class="pre">d18,</span> <span class="pre">d19</span></code></p></li>
<li><p>…</p></li>
</ul>
<p>So the content of each stream should be:</p>
<ul class="simple">
<li><p>Stream 0: <code class="docutils literal notranslate"><span class="pre">d0,</span> <span class="pre">d1,</span> <span class="pre">d2,</span> <span class="pre">d3,</span> <span class="pre">d8,d9,</span> <span class="pre">d10,</span> <span class="pre">d11,</span> <span class="pre">d16,</span> <span class="pre">d17,</span> <span class="pre">d18,</span> <span class="pre">d19,</span> <span class="pre">...</span></code></p></li>
<li><p>Stream 1: <code class="docutils literal notranslate"><span class="pre">d4,</span> <span class="pre">d5,</span> <span class="pre">d6,</span> <span class="pre">d7,</span> <span class="pre">d12,</span> <span class="pre">d13,</span> <span class="pre">d14,</span> <span class="pre">d15,</span> <span class="pre">...</span></code></p></li>
</ul>
<p>The stream content is dependent on the number of samples (bits) which are read as a block on each stream.</p>
<p>In single-stream implementation, some of the kernels had to discard one sample before the first invocation of the kernel. This was done easily by the initialization function, that was able to discard one sample, but also blocks of eight samples if the coefficient phases were longer than eight coefficients. In dual-stream implementation this is slightly more complex because if one sample is read from Stream 0 beforehand, the stream combination will be completely disorganized. To avoid changing the stream content in this case we reorganized the computation and started to compute one sample after (change the <em>Start</em> parameter of the <code class="docutils literal notranslate"><span class="pre">mul4/mac4</span></code> intrinsic).</p>
<p>On top of this, if the coefficient phase is longer than four, four elements need to be discarded. If it is longer than eight, eight need to be discarded etc. The first four elements must be read from Stream 0, the next four from Stream 1 and then again from Stream 0. If more blocks of four elements are read from Stream 0 than from Stream 1, then the first stream to read within the kernel is Stream 1.</p>
<h2>Designing the Graph</h2>
<p>With the input data rate being 2 Gsps on each AI Engine and the filter having 32 taps, the data stream and coefficient can be split into eight phases as each AI Engine is capable of 4-tap filter processing. This leads to 2 Gsps x 8 Phases = 16 Gsps input sample rate, the maximum performance for the filter you will now design.</p>
<p>The same recommendations as in the previous section will apply:</p>
<ul class="simple">
<li><p>Each AI Engine in a column should receive the same data.</p></li>
<li><p>One row in every two has a cascade stream in the other direction, leading to a differentiated set of stream for even and odd rows.</p></li>
<li><p>The kernels above the diagonal (lower left to upper right) should discard one element in the stream.</p></li>
</ul>
<h2>C++ Code Analysis</h2>
<p>The kernel definition is now different from the single-stream implementation. The class definition is close, but there is now one more parameter in the template:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="kt">int</span> <span class="n">NSamples</span><span class="p">,</span><span class="kt">int</span> <span class="n">ShiftAcc</span><span class="p">,</span><span class="kt">bool</span> <span class="n">DiscardSample</span><span class="p">,</span><span class="kt">bool</span> <span class="n">SwapRead</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">FIR_MultiKernel_cout</span> <span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
	<span class="k">alignas</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span> <span class="n">cint16</span> <span class="n">weights</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
	<span class="k">alignas</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span> <span class="n">cint16</span> <span class="n">delay_line</span><span class="p">[</span><span class="mi">16</span><span class="p">];</span>

<span class="k">public</span><span class="o">:</span>
	<span class="n">FIR_MultiKernel_cout</span><span class="p">(</span><span class="k">const</span> <span class="n">cint16</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">taps</span><span class="p">)[</span><span class="mi">4</span><span class="p">])</span>
	<span class="p">{</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">weights</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">taps</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">16</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">delay_line</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">cint16</span><span class="p">){</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">};</span>
	<span class="p">};</span>

	<span class="kt">void</span> <span class="nf">filter</span><span class="p">(</span><span class="n">input_stream_cint16</span><span class="o">*</span>  <span class="k">restrict</span> <span class="n">sin1</span><span class="p">,</span><span class="n">input_stream_cint16</span><span class="o">*</span>  <span class="k">restrict</span> <span class="n">sin2</span><span class="p">,</span><span class="n">output_stream_cacc48</span><span class="o">*</span>  <span class="n">cout</span><span class="p">);</span>

	<span class="k">static</span> <span class="kt">void</span> <span class="nf">registerKernelClass</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="n">REGISTER_FUNCTION</span><span class="p">(</span><span class="n">FIR_MultiKernel_cout</span><span class="o">::</span><span class="n">filter</span><span class="p">);</span>
	<span class="p">};</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The template contains two more boolean parameters: <code class="docutils literal notranslate"><span class="pre">DiscardSample</span></code>and <code class="docutils literal notranslate"><span class="pre">SwapRead</span></code>. These parameters provide control overe whether or not the computation is started at sample 1 or 2 (<code class="docutils literal notranslate"><span class="pre">DiscardSample</span></code>), and whether the stream read should start with Stream 0 or Stream 1 (<code class="docutils literal notranslate"><span class="pre">SwapRead</span></code>).</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="kt">int</span> <span class="n">NSamples</span><span class="p">,</span><span class="kt">int</span> <span class="n">ShiftAcc</span><span class="p">,</span><span class="kt">bool</span> <span class="n">DiscardSample</span><span class="p">,</span><span class="kt">bool</span> <span class="n">SwapRead</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">DoubleStream</span><span class="o">::</span><span class="n">FIR_MultiKernel_cout</span><span class="o">&lt;</span><span class="n">NSamples</span><span class="p">,</span><span class="n">ShiftAcc</span><span class="p">,</span><span class="n">DiscardSample</span><span class="p">,</span><span class="n">SwapRead</span><span class="o">&gt;::</span><span class="n">filter</span><span class="p">(</span><span class="n">input_stream_cint16</span><span class="o">*</span> <span class="k">restrict</span> <span class="n">sin1</span><span class="p">,</span><span class="n">input_stream_cint16</span><span class="o">*</span> <span class="k">restrict</span> <span class="n">sin2</span><span class="p">,</span><span class="n">output_stream_cacc48</span><span class="o">*</span> <span class="n">cout</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">v8cint16</span> <span class="n">taps</span> <span class="o">=</span>  <span class="o">*</span><span class="p">(</span><span class="n">v8cint16</span><span class="o">*</span><span class="p">)</span> <span class="n">weights</span><span class="p">;</span>
	<span class="n">v16cint16</span> <span class="o">*</span><span class="n">ptr_delay_line</span> <span class="o">=</span> <span class="p">(</span><span class="n">v16cint16</span> <span class="o">*</span><span class="p">)</span><span class="n">delay_line</span><span class="p">;</span>
	<span class="n">v16cint16</span> <span class="n">data</span> <span class="o">=</span> <span class="o">*</span><span class="n">ptr_delay_line</span><span class="p">;</span>

	<span class="n">v4cacc48</span> <span class="n">acc</span> <span class="o">=</span> <span class="n">undef_v4cacc48</span><span class="p">();</span>

    <span class="c1">// These values must be constants in the intrinsic, hence these pre-declaration</span>
	<span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">Start_1</span> <span class="o">=</span> <span class="p">(</span><span class="n">DiscardSample</span><span class="o">?</span><span class="mi">2</span><span class="o">:</span><span class="mi">1</span><span class="p">);</span>
	<span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">Start_3</span> <span class="o">=</span> <span class="p">(</span><span class="n">DiscardSample</span><span class="o">?</span><span class="mi">4</span><span class="o">:</span><span class="mi">3</span><span class="p">);</span>
	<span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">Start_5</span> <span class="o">=</span> <span class="p">(</span><span class="n">DiscardSample</span><span class="o">?</span><span class="mi">6</span><span class="o">:</span><span class="mi">5</span><span class="p">);</span>
	<span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">Start_7</span> <span class="o">=</span> <span class="p">(</span><span class="n">DiscardSample</span><span class="o">?</span><span class="mi">8</span><span class="o">:</span><span class="mi">7</span><span class="p">);</span>
	<span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">Start_9</span> <span class="o">=</span> <span class="p">(</span><span class="n">DiscardSample</span><span class="o">?</span><span class="mi">10</span><span class="o">:</span><span class="mi">9</span><span class="p">);</span>
	<span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">Start_11</span> <span class="o">=</span> <span class="p">(</span><span class="n">DiscardSample</span><span class="o">?</span><span class="mi">12</span><span class="o">:</span><span class="mi">11</span><span class="p">);</span>
	<span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">Start_13</span> <span class="o">=</span> <span class="p">(</span><span class="n">DiscardSample</span><span class="o">?</span><span class="mi">14</span><span class="o">:</span><span class="mi">13</span><span class="p">);</span>
	<span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">Start_15</span> <span class="o">=</span> <span class="p">(</span><span class="n">DiscardSample</span><span class="o">?</span><span class="mi">0</span><span class="o">:</span><span class="mi">15</span><span class="p">);</span>


	<span class="c1">// Computes 16 samples per iteration</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">NSamples</span><span class="o">/</span><span class="mi">16</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="n">chess_prepare_for_pipelining</span>
	<span class="n">chess_loop_range</span><span class="p">(</span><span class="n">NSamples</span><span class="o">/</span><span class="mi">16</span><span class="p">,</span><span class="n">NSamples</span><span class="o">/</span><span class="mi">16</span><span class="p">)</span>
	<span class="p">{</span>
        <span class="c1">// Change read order depending on 'SwapRead' flag</span>
		<span class="k">if</span><span class="p">(</span><span class="n">SwapRead</span><span class="p">)</span>
			<span class="n">data</span> <span class="o">=</span> <span class="n">upd_w</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">concat</span><span class="p">(</span><span class="n">getc_wss</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="n">getc_wss</span><span class="p">(</span><span class="mi">0</span><span class="p">)));</span>
		<span class="k">else</span>
			<span class="n">data</span> <span class="o">=</span> <span class="n">upd_w</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">concat</span><span class="p">(</span><span class="n">getc_wss</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="n">getc_wss</span><span class="p">(</span><span class="mi">1</span><span class="p">)));</span>

		<span class="n">acc</span> <span class="o">=</span> <span class="n">mul4</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">Start_1</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">acc</span> <span class="o">=</span> <span class="n">mac4</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">Start_3</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">writeincr_v4</span><span class="p">(</span><span class="n">cout</span><span class="p">,</span><span class="n">acc</span><span class="p">);</span>

		<span class="n">acc</span> <span class="o">=</span> <span class="n">mul4</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">Start_5</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">acc</span> <span class="o">=</span> <span class="n">mac4</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">Start_7</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">writeincr_v4</span><span class="p">(</span><span class="n">cout</span><span class="p">,</span><span class="n">acc</span><span class="p">);</span>


		<span class="k">if</span><span class="p">(</span><span class="n">SwapRead</span><span class="p">)</span>
			<span class="n">data</span> <span class="o">=</span> <span class="n">upd_w</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">concat</span><span class="p">(</span><span class="n">getc_wss</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="n">getc_wss</span><span class="p">(</span><span class="mi">0</span><span class="p">)));</span>
		<span class="k">else</span>
			<span class="n">data</span> <span class="o">=</span> <span class="n">upd_w</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">concat</span><span class="p">(</span><span class="n">getc_wss</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="n">getc_wss</span><span class="p">(</span><span class="mi">1</span><span class="p">)));</span>

		<span class="n">acc</span> <span class="o">=</span> <span class="n">mul4</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">Start_9</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">acc</span> <span class="o">=</span> <span class="n">mac4</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">Start_11</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">writeincr_v4</span><span class="p">(</span><span class="n">cout</span><span class="p">,</span><span class="n">acc</span><span class="p">);</span>

		<span class="n">acc</span> <span class="o">=</span> <span class="n">mul4</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">Start_13</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">acc</span> <span class="o">=</span> <span class="n">mac4</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">Start_15</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">writeincr_v4</span><span class="p">(</span><span class="n">cout</span><span class="p">,</span><span class="n">acc</span><span class="p">);</span>

	<span class="p">}</span>

	<span class="o">*</span><span class="n">ptr_delay_line</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can see that the stream read is done using the raw access intrinsic to the streams intrinsic. This is due to the fact that if the stream name given in the parameter list is used (even with restrict) the compiler is unable to schedule them on the same clock cycle.</p>
<p>At the graph level, all kernels are first declared in a class:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FIRGraph_SSR8</span><span class="o">:</span> <span class="k">public</span> <span class="n">adf</span><span class="o">::</span><span class="n">graph</span>
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="n">kernel</span> <span class="n">k</span><span class="p">[</span><span class="mi">8</span><span class="p">][</span><span class="mi">8</span><span class="p">];</span>

<span class="k">public</span><span class="o">:</span>
    <span class="n">input_port</span> <span class="n">in</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span> <span class="c1">// 8 columns, 2 streams per kernel, x2 for the row direction</span>
    <span class="n">output_port</span> <span class="n">out</span><span class="p">[</span><span class="mi">16</span><span class="p">];</span> <span class="c1">// 8 columns, 2 streams per kernel</span>
</pre></div>
</div>
<p>The constructor takes charge of the next operations. The first operation is to create the kernels; the complete grid of 8x8 kernels is defined within a nested loop. Because template parameters must be constant, there are two parts in the inner loop, one for <code class="docutils literal notranslate"><span class="pre">(DiscardSample,</span> <span class="pre">SwapRead)</span> <span class="pre">=</span> <span class="pre">(true,</span> <span class="pre">false)</span></code> and the other for <code class="docutils literal notranslate"><span class="pre">(DiscardSample,</span> <span class="pre">SwapRead)</span> <span class="pre">=</span> <span class="pre">(false,</span> <span class="pre">false)</span></code></p>
<p>The source and header locations are then defined for the AI Engine. The location of the first AI Engine in each row must also be constrained to facilitate the placer work. To shorten the place time by a few seconds, you can constrain the core location. A single one is necessary because all the others will be constrained by the <strong>cascade</strong> connection.</p>
<p>All the kernels need to discard a specific number of elements. In this dual-stream implementation this is handled by the kernel itself. To be sure that this is correctly done, the instantiation line can be extracted from the AI Engine source code. Navigate to <code class="docutils literal notranslate"><span class="pre">Emulation-AIE/Work/aie/</span></code>. In this directory all the AI Engines used in the design have their own directory. Open the first one: <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">23_0/src</span></code>, and look at the source code. The instantiation of the kernel can be viewed:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Declare Kernel objects and external arrays</span>
<span class="cp">#include</span> <span class="cpf">"aie_kernels/FirDoubleStream.cpp"</span><span class="cp"></span>
<span class="n">DoubleStream</span><span class="o">::</span><span class="n">FIR_MultiKernel_cout</span><span class="o">&lt;</span><span class="mi">512</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">false</span><span class="o">&gt;</span> <span class="n">i48</span><span class="p">({{</span><span class="mi">-82</span><span class="p">,</span> <span class="mi">-253</span><span class="p">},</span> <span class="p">{</span><span class="mi">643</span><span class="p">,</span> <span class="mi">467</span><span class="p">},</span> <span class="p">{</span><span class="mi">9582</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="mi">-192</span><span class="p">,</span> <span class="mi">140</span>
<span class="p">}});</span>

<span class="c1">// Declare shared memory buffers</span>
<span class="p">...</span>
</pre></div>
</div>
<p>It would be tedious to repeat this for every AI Engine, so a utility has been created that will extract this information for all AI Engines. Navigate back to <code class="docutils literal notranslate"><span class="pre">Emulation-AIE/Work/aie</span></code>, and type <code class="docutils literal notranslate"><span class="pre">GetDeclare.sh</span></code>. The output starts as follows:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">Row</span> <span class="mi">0</span>
<span class="n">DoubleStream</span><span class="o">::</span><span class="n">FIR_MultiKernel_cout</span><span class="o">&lt;</span><span class="mi">512</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">false</span><span class="o">&gt;</span> <span class="n">i48</span><span class="p">({{</span><span class="mi">-82</span><span class="p">,</span> <span class="mi">-253</span><span class="p">},</span> <span class="p">{</span><span class="mi">643</span><span class="p">,</span> <span class="mi">467</span><span class="p">},</span> <span class="p">{</span><span class="mi">9582</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="mi">-192</span><span class="p">,</span> <span class="mi">140</span><span class="p">}});</span>
<span class="n">DoubleStream</span><span class="o">::</span><span class="n">FIR_MultiKernel_cincout</span><span class="o">&lt;</span><span class="mi">512</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">false</span><span class="o">&gt;</span> <span class="n">i49</span><span class="p">({{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">-204</span><span class="p">},</span> <span class="p">{</span><span class="mi">984</span><span class="p">,</span> <span class="mi">1355</span><span class="p">},</span> <span class="p">{</span><span class="mi">7421</span><span class="p">,</span> <span class="mi">2411</span><span class="p">},</span> <span class="p">{</span><span class="mi">-882</span><span class="p">,</span> <span class="mi">287</span><span class="p">}});</span>
<span class="n">DoubleStream</span><span class="o">::</span><span class="n">FIR_MultiKernel_cincout</span><span class="o">&lt;</span><span class="mi">512</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">false</span><span class="o">&gt;</span> <span class="n">i50</span><span class="p">({{</span><span class="mi">11</span><span class="p">,</span> <span class="mi">-35</span><span class="p">},</span> <span class="p">{</span><span class="mi">550</span><span class="p">,</span> <span class="mi">1691</span><span class="p">},</span> <span class="p">{</span><span class="mi">3936</span><span class="p">,</span> <span class="mi">2860</span><span class="p">},</span> <span class="p">{</span><span class="mi">-1079</span><span class="p">,</span> <span class="mi">0</span><span class="p">}});</span>
<span class="n">DoubleStream</span><span class="o">::</span><span class="n">FIR_MultiKernel_cincout</span><span class="o">&lt;</span><span class="mi">512</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">false</span><span class="o">&gt;</span> <span class="n">i51</span><span class="p">({{</span><span class="mi">-198</span><span class="p">,</span> <span class="mi">273</span><span class="p">},</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">647</span><span class="p">},</span> <span class="p">{</span><span class="mi">1023</span><span class="p">,</span> <span class="mi">1409</span><span class="p">},</span> <span class="p">{</span><span class="mi">-755</span><span class="p">,</span> <span class="mi">-245</span><span class="p">}});</span>
<span class="n">DoubleStream</span><span class="o">::</span><span class="n">FIR_MultiKernel_cincout</span><span class="o">&lt;</span><span class="mi">512</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">false</span><span class="o">&gt;</span> <span class="n">i52</span><span class="p">({{</span><span class="mi">-642</span><span class="p">,</span> <span class="mi">467</span><span class="p">},</span> <span class="p">{</span><span class="mi">538</span><span class="p">,</span> <span class="mi">-1656</span><span class="p">},</span> <span class="p">{</span><span class="mi">-200</span><span class="p">,</span> <span class="mi">-615</span><span class="p">},</span> <span class="p">{</span><span class="mi">-273</span><span class="p">,</span> <span class="mi">-198</span><span class="p">}});</span>
<span class="n">DoubleStream</span><span class="o">::</span><span class="n">FIR_MultiKernel_cincout</span><span class="o">&lt;</span><span class="mi">512</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">false</span><span class="o">&gt;</span> <span class="n">i53</span><span class="p">({{</span><span class="mi">-1026</span><span class="p">,</span> <span class="mi">333</span><span class="p">},</span> <span class="p">{</span><span class="mi">2860</span><span class="p">,</span> <span class="mi">-3936</span><span class="p">},</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">-1778</span><span class="p">},</span> <span class="p">{</span><span class="mi">22</span><span class="p">,</span> <span class="mi">30</span><span class="p">}});</span>
<span class="n">DoubleStream</span><span class="o">::</span><span class="n">FIR_MultiKernel_cincout</span><span class="o">&lt;</span><span class="mi">512</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">false</span><span class="o">&gt;</span> <span class="n">i54</span><span class="p">({{</span><span class="mi">-927</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="mi">6313</span><span class="p">,</span> <span class="mi">-4587</span><span class="p">},</span> <span class="p">{</span><span class="mi">517</span><span class="p">,</span> <span class="mi">-1592</span><span class="p">},</span> <span class="p">{</span><span class="mi">63</span><span class="p">,</span> <span class="mi">194</span><span class="p">}});</span>
<span class="n">DoubleStream</span><span class="o">::</span><span class="n">FIR_MultiKernel_cin</span><span class="o">&lt;</span><span class="mi">512</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">false</span><span class="o">&gt;</span> <span class="n">i55</span><span class="p">({{</span><span class="mi">-226</span><span class="p">,</span> <span class="mi">-73</span><span class="p">},</span> <span class="p">{</span><span class="mi">9113</span><span class="p">,</span> <span class="mi">-2961</span><span class="p">},</span> <span class="p">{</span><span class="mi">467</span><span class="p">,</span> <span class="mi">-643</span><span class="p">},</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">266</span><span class="p">}});</span>

<span class="n">Row</span> <span class="mi">1</span>
<span class="n">DoubleStream</span><span class="o">::</span><span class="n">FIR_MultiKernel_cin</span><span class="o">&lt;</span><span class="mi">512</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="nb">false</span><span class="o">&gt;</span> <span class="n">i56</span><span class="p">({{</span><span class="mi">-226</span><span class="p">,</span> <span class="mi">-73</span><span class="p">},</span> <span class="p">{</span><span class="mi">9113</span><span class="p">,</span> <span class="mi">-2961</span><span class="p">},</span> <span class="p">{</span><span class="mi">467</span><span class="p">,</span> <span class="mi">-643</span><span class="p">},</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">266</span><span class="p">}});</span>
<span class="n">DoubleStream</span><span class="o">::</span><span class="n">FIR_MultiKernel_cincout</span><span class="o">&lt;</span><span class="mi">512</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">false</span><span class="o">&gt;</span> <span class="n">i57</span><span class="p">({{</span><span class="mi">-82</span><span class="p">,</span> <span class="mi">-253</span><span class="p">},</span> <span class="p">{</span><span class="mi">643</span><span class="p">,</span> <span class="mi">467</span><span class="p">},</span> <span class="p">{</span><span class="mi">9582</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="mi">-192</span><span class="p">,</span> <span class="mi">140</span><span class="p">}});</span>
<span class="n">DoubleStream</span><span class="o">::</span><span class="n">FIR_MultiKernel_cincout</span><span class="o">&lt;</span><span class="mi">512</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">false</span><span class="o">&gt;</span> <span class="n">i58</span><span class="p">({{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">-204</span><span class="p">},</span> <span class="p">{</span><span class="mi">984</span><span class="p">,</span> <span class="mi">1355</span><span class="p">},</span> <span class="p">{</span><span class="mi">7421</span><span class="p">,</span> <span class="mi">2411</span><span class="p">},</span> <span class="p">{</span><span class="mi">-882</span><span class="p">,</span> <span class="mi">287</span><span class="p">}});</span>
<span class="n">DoubleStream</span><span class="o">::</span><span class="n">FIR_MultiKernel_cincout</span><span class="o">&lt;</span><span class="mi">512</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">false</span><span class="o">&gt;</span> <span class="n">i59</span><span class="p">({{</span><span class="mi">11</span><span class="p">,</span> <span class="mi">-35</span><span class="p">},</span> <span class="p">{</span><span class="mi">550</span><span class="p">,</span> <span class="mi">1691</span><span class="p">},</span> <span class="p">{</span><span class="mi">3936</span><span class="p">,</span> <span class="mi">2860</span><span class="p">},</span> <span class="p">{</span><span class="mi">-1079</span><span class="p">,</span> <span class="mi">0</span><span class="p">}});</span>
<span class="p">...</span>
</pre></div>
</div>
<p>In row 0, no kernel should discard any sample, in row 1, only the first kernel discards one sample, etc…</p>
<p>Finally, all kernels must be connected together with the cascade stream in between them, and the input streams for all of them.</p>
<h2>Compilation and Analysis</h2>
<p>Ensure the <code class="docutils literal notranslate"><span class="pre">InitPythonPath</span></code> has been sourced in the <code class="docutils literal notranslate"><span class="pre">Utils</span></code> directory.</p>
<p>Navigate to the <code class="docutils literal notranslate"><span class="pre">MultiKernel</span></code> directory. In the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> three methods are defined:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">aie</span></code></p>
<ul>
<li><p>Compiles the graph and the kernels</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">aie_sim</span></code></p>
<ul>
<li><p>Runs the AI Engine System C simulator</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">aie_viz</span></code></p>
<ul>
<li><p>Runs <code class="docutils literal notranslate"><span class="pre">vitis_analyzer</span></code>on the output summary</p></li>
</ul>
</li>
</ul>
<p>Take a look at the source code (kernel and graph) to familiarize yourself with C++ instantiation of kernels. In <code class="docutils literal notranslate"><span class="pre">graph.cpp</span></code> the PL AI Engine connections are declared using 64-bit interfaces running at 500 MHz, allowing for maximum bandwidth on the AI Engine array AXI-Stream network.</p>
<p>To have the simulation running, input data must be generated. There are 2 possibilities:</p>
<ol class="simple">
<li><p>Just type <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">data</span></code></p></li>
<li><p>Change directory to <code class="docutils literal notranslate"><span class="pre">data</span></code> and type <code class="docutils literal notranslate"><span class="pre">GenerateStreamsGUI</span></code>. The following parameters should be set for this example:</p></li>
</ol>
<p><img alt="missing image" src="../../../../../_images/generateDualStreamsSSR8.jpg"/></p>
<p>Click <strong>Generate</strong> then <strong>Exit</strong>. The generated files <code class="docutils literal notranslate"><span class="pre">PhaseIn_0_0.txt</span></code> … <code class="docutils literal notranslate"><span class="pre">PhaseIn_7_7.txt</span></code> should contain mainly 0’s, with a few 1’s and 2’s. The number of samples per stream is half of the one that is declared in the C++ code because in the C++ code this is the length of the concatenation of both input streams.</p>
<p>Type <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">all</span></code> and wait for the <code class="docutils literal notranslate"><span class="pre">vitis_analyzer</span></code> GUI to Display. The Vitis analyzer is able to show the graph, how it has been implemented in the device, and the complete timeline of the simulation. In this specific case the graph is very simple (a single kernel) and the implementation is on a single AI Engine.</p>
<p>Click <strong>Graph</strong> to visualize the graph of the application:</p>
<p><img alt="missing image" src="../../../../../_images/Graph8Phases.jpg"/></p>
<p>The 64 kernels and their 32 independent input streams are clearly visible. The top graph is for the output phases 0, 2, 4, and 6, the phases where the cascade stream goes from left to right on the physical device, and the bottom graph is for the phases 1, 3, 5, and 7 where the cascade stream goes from right to left.</p>
<p>Click <strong>Array</strong> to visualize where the kernel has been placed, and how it is fed from the the PL:</p>
<p><img alt="missing image" src="../../../../../_images/Array8Phases.jpg"/></p>
<p>In this view the cascade streams connecting neighboring AI Engines are key to the performance of this graph. With the four location constraints that were added, the placer had only one solution for the kernel placement: this square. The router had an easy job to feed all these kernels by simply using the south-north AXI-Stream. The path back to the PL from the extremities also uses only the vertical AXI-Streams.</p>
<p>Finally click <strong>Trace</strong> to look at how the entire simulation went through. This may be useful to track where your AI Engine stalls if performance is not as expected:</p>
<p>Now the output of the filter can be displayed. The input being a set of Dirac impulses, the impulse response of the filter should be recognized throughout the waveform. Navigate to <code class="docutils literal notranslate"><span class="pre">Emulation-AIE/aiesimulator_output/data</span></code> and look at the <code class="docutils literal notranslate"><span class="pre">output_0.txt</span></code>. You can see that you have two complex outputs per line which is prepended with a time stamp.  <code class="docutils literal notranslate"><span class="pre">ProcessAIEOutput</span> <span class="pre">output_*</span></code>.</p>
<p><img alt="missing image" src="../../../../../_images/GraphOutput8Phases.jpg"/></p>
<p>The top graph reflects the real part of the output, the bottom graph this is the imaginary part. On both, the filter impulse response is recognizable.</p>
<p>The performance of this architecture can be measured using the timestamped output. In the same directory (<code class="docutils literal notranslate"><span class="pre">Emulation-AIE/aiesimulator_output/data</span></code>) type <code class="docutils literal notranslate"><span class="pre">StreamThroughput</span> <span class="pre">output_*</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">output_0_0</span><span class="o">.</span><span class="n">txt</span> <span class="o">--&gt;</span>   <span class="mf">896.67</span> <span class="n">Msps</span>
<span class="n">output_0_1</span><span class="o">.</span><span class="n">txt</span> <span class="o">--&gt;</span>   <span class="mf">896.67</span> <span class="n">Msps</span>
<span class="n">output_1_0</span><span class="o">.</span><span class="n">txt</span> <span class="o">--&gt;</span>   <span class="mf">891.99</span> <span class="n">Msps</span>
<span class="n">output_1_1</span><span class="o">.</span><span class="n">txt</span> <span class="o">--&gt;</span>   <span class="mf">893.54</span> <span class="n">Msps</span>
<span class="n">output_2_0</span><span class="o">.</span><span class="n">txt</span> <span class="o">--&gt;</span>   <span class="mf">896.67</span> <span class="n">Msps</span>
<span class="n">output_2_1</span><span class="o">.</span><span class="n">txt</span> <span class="o">--&gt;</span>   <span class="mf">896.67</span> <span class="n">Msps</span>
<span class="n">output_3_0</span><span class="o">.</span><span class="n">txt</span> <span class="o">--&gt;</span>   <span class="mf">891.99</span> <span class="n">Msps</span>
<span class="n">output_3_1</span><span class="o">.</span><span class="n">txt</span> <span class="o">--&gt;</span>   <span class="mf">893.54</span> <span class="n">Msps</span>
<span class="n">output_4_0</span><span class="o">.</span><span class="n">txt</span> <span class="o">--&gt;</span>   <span class="mf">898.25</span> <span class="n">Msps</span>
<span class="n">output_4_1</span><span class="o">.</span><span class="n">txt</span> <span class="o">--&gt;</span>   <span class="mf">896.67</span> <span class="n">Msps</span>
<span class="n">output_5_0</span><span class="o">.</span><span class="n">txt</span> <span class="o">--&gt;</span>   <span class="mf">891.99</span> <span class="n">Msps</span>
<span class="n">output_5_1</span><span class="o">.</span><span class="n">txt</span> <span class="o">--&gt;</span>   <span class="mf">893.54</span> <span class="n">Msps</span>
<span class="n">output_6_0</span><span class="o">.</span><span class="n">txt</span> <span class="o">--&gt;</span>   <span class="mf">898.25</span> <span class="n">Msps</span>
<span class="n">output_6_1</span><span class="o">.</span><span class="n">txt</span> <span class="o">--&gt;</span>   <span class="mf">896.67</span> <span class="n">Msps</span>
<span class="n">output_7_0</span><span class="o">.</span><span class="n">txt</span> <span class="o">--&gt;</span>   <span class="mf">891.99</span> <span class="n">Msps</span>
<span class="n">output_7_1</span><span class="o">.</span><span class="n">txt</span> <span class="o">--&gt;</span>   <span class="mf">893.54</span> <span class="n">Msps</span>

<span class="o">-----------------------</span>


<span class="n">Total</span> <span class="n">Throughput</span> <span class="o">--&gt;</span>   <span class="mf">14318.64</span> <span class="n">Msps</span>
</pre></div>
</div>
<p>This architecture achieves slightly over 14 Gsps performance. It is less than the maximum expected (16 Gsps) because of the number of cycles spent for initialization when the kernels are called. This performance increases when the frame length is increased. For a 32K sample frame length the performance obtained is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Total</span> <span class="n">Throughput</span> <span class="o">--&gt;</span>   <span class="mf">15960.30</span> <span class="n">Msps</span>
</pre></div>
</div>
<p>Which is almost the expected maximum.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">vitis_model_composer</span></code> directory, launch Vitis Model Composer with the <code class="docutils literal notranslate"><span class="pre">model_composer</span></code> command. There is currently one design in this directory, <code class="docutils literal notranslate"><span class="pre">DualStreamSSR.slx</span></code>.</p>
<p>This is an 8-phase SSR built in the AI Engine array using the AI Engine blockset of Vitis Model Composer. The design is fed from pure Simulink blocks and the result is diplayed in a scope to verify that the difference with the pure floating-point Simulink implementation is not too high. At the same time, the signal is sent through a spectrumscope to verify the output spectrum.</p>
<p><img alt="SSR8_VMC" src="../../../../../_images/SSR8_VMC.jpg"/></p>
<p align="center"><sup>Copyright© 2020–2021 Xilinx</sup><br/><sup>XD020</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>
</div>
<!-- Sphinx Page Footer block -->
<hr/>
<div class="copyright" role="contentinfo">
<p class="footerinfo">
<span class="lastupdated">
        Last updated on February 10, 2022.
      </span>
</p>
<br/>
</div>
</section></div>
<script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
<script id="searchindexloader" type="text/javascript"></script>
<!--  Xilinx template footer block -->
</div>
</div>
</div>
</div>
<div class="xilinxExperienceFragments experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
<div class="xf-content-height">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16">
<div class="footer parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
<noindex>
<!-- make footer fixed - NileshP -->
<style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
<!-- make footer fixed NileshP-->
<footer>
<div class="aem-Grid aem-Grid--16">
<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid sub-footer">
<div class="row">
<div class="footerSocial parbase">
<div class="col-md-push-6 col-lg-push-6 col-md-6 col-lg-6">
<div class="lang-select dropup hidden-md hidden-lg">
<button data-toggle="dropdown">
<span aria-hidden="true" class="fas fa-globe"></span>
<span>
				
					English
				</span>
<span aria-hidden="true" class="far fa-angle-down"></span>
</button>
<ul class="dropdown-menu">
<li>
<a href="https://japan.xilinx.com/" target="_self">
					日本語
				</a>
</li>
<li>
<a href="https://china.xilinx.com/" target="_self">
					简体中文
				</a>
</li>
</ul>
</div>
<ul class="list-inline pull-right social-menu">
<li>
<a href="https://www.linkedin.com/company/xilinx" target="_blank">
<span class="linkedin icon"></span>
<span class="sr-only">Connect on LinkedIn</span>
</a>
</li>
<li>
<a href="https://www.twitter.com/XilinxInc" target="_blank">
<span class="twitter icon"></span>
<span class="sr-only">Follow us on Twitter</span>
</a>
</li>
<li>
<a href="https://www.facebook.com/XilinxInc" target="_blank">
<span class="facebook icon"></span>
<span class="sr-only">Connect on Facebook</span>
</a>
</li>
<li>
<a href="https://www.youtube.com/XilinxInc" target="_blank">
<span class="youtube icon"></span>
<span class="sr-only">Watch us on YouTube</span>
</a>
</li>
<li>
<a href="https://www.xilinx.com/registration/subscriber-signup.html" target="_blank">
<span class="newsletter icon"></span>
<span class="sr-only">Subscribe to Newsletter</span>
</a>
</li>
</ul>
<div class="lang-select dropup hidden-xs hidden-sm">
<button data-toggle="dropdown">
<span aria-hidden="true" class="fas fa-globe"></span>
<span>
			
				English
			</span>
<span aria-hidden="true" class="far fa-angle-down"></span>
</button>
<ul class="dropdown-menu">
<li>
<a href="https://japan.xilinx.com/" target="_self">
					日本語
				</a>
</li>
<li>
<a href="https://china.xilinx.com/" target="_self">
					简体中文
				</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-pull-5 col-lg-pull-5 col-md-5 col-lg-5">
<span class="copyright">©2022 Advanced Micro Devices, Inc</span>
</div>
</div>
<div class="movethisrowtoleft row">
<div class="col-xs-24">
<ul class="sub-menu">
<li><a href="https://www.amd.com/en/corporate/copyright" target="_blank">Terms and Conditions</a></li>
<li><a href="https://www.amd.com/en/corporate/privacy" target="_blank">Privacy</a></li>
<li><a href="https://www.amd.com/en/corporate/cookies" target="_blank">Cookie Policy</a></li>
<li><a href="https://www.amd.com/en/corporate/trademarks" target="_blank">Trademarks</a></li>
<li><a href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf" target="_blank">Statement on Forced Labor</a></li>
<li><a href="https://www.amd.com/en/corporate/competition" target="_blank">Fair and Open Competition</a></li>
<li><a href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf" target="_blank">UK Tax Strategy</a></li>
<li><a href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA" target="_blank">Inclusive Terminology</a></li>
<li><a class="ot-sdk-show-settings" href="#cookiessettings">Cookies Settings</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
</noindex>
</div>
</div>
</div>
</div>
<div class="backToTop parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16"><noindex>
<span class="backToTopButton loaded" data-component="backToTopButton">
<ul>
<li>
<a class="btn top" href="https://www.author.xilinx.com/xx/rebrand/amd/en-amd-xilinx-header-footer.html#top">
<span aria-hidden="true" class="fas fa-angle-up"></span>
</a>
</li>
</ul>
</span>
</noindex></div>
</div>
</div>
<script>window.CQ = window.CQ || {}</script>
<script src="https://static.cloud.coveo.com/searchui/v2.4382/js/CoveoJsSearch.Lazy.min.js"></script>
<script>
			var underscoreSetup = function () {
			  _.templateSettings.interpolate = /\{\{=([^-][\S\s]+?)\}\}/g;
			  _.templateSettings.evaluate = /\{\{([^-=][\S\s]+?)\}\}/g;
			  _.templateSettings.escape = /\{\{-([^=][\S\s]+?)\}\}/g;
			}

			underscoreSetup();
		</script>
</body>
</html>