
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p>After the AI Engine graph is compiled and linked with the PL kernels, the PS application is compiled, and all the required outputs are generated, the next step in the build process is to package the required files to configure and boot the Versal™ device. This requires the use of the Vitis™ compiler <code class="docutils literal notranslate"><span class="pre">--package</span></code> command. For Versal ACAPs, the programmable device image (PDI) file is used to boot and program the hardware device.</p>
<p>In this module, you will package the bare-metal system to generate the final bootable image (PDI) for running hardware emulation and for running it on the VCK190 board. Refer to <a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/integrate_ai_engine_application.html#ariaid-title8">AI Engine Documentation: Packaging</a> for more details on this packaging process.</p>
<h2>Building the Design: Hardware Emulation</h2>
<p>For hardware emulation, the <code class="docutils literal notranslate"><span class="pre">–-package</span></code> command adds the PDI and EMULATION_DATA sections to the XCLBIN file and outputs a new XCLBIN file (<code class="docutils literal notranslate"><span class="pre">a.xclbin</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make package
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make package <span class="nv">TARGET</span><span class="o">=</span>hw_emu <span class="nv">MAIN</span><span class="o">=</span>main_partial
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>v++ -p                                                                                           <span class="se">\</span>
    -t hw_emu                                                                                    <span class="se">\</span>
    -f ../Module_01_Custom_Platform/build/output/vck190_v1_0/export/vck190_v1_0/vck190_v1_0.xpfm <span class="se">\</span>
    --package.out_dir build/hw_emu_main_partial/hw_emu_main_partial.package                      <span class="se">\</span>
    --package.domain aiengine                                                                    <span class="se">\</span>
    --package.boot_mode<span class="o">=</span>sd                                                                       <span class="se">\</span>
    --package.image_format<span class="o">=</span>fat32                                                                 <span class="se">\</span>
    --package.ps_elf ../Module_05_Baremetal_Host_Application/build/main_partial_ps.elf,a72-0     <span class="se">\</span>
    ../Module_04_AI_Engine_and_PL_Integration/build/rev1/hw_emu/beamforming.rev1.hw_emu.xclbin   <span class="se">\</span>
    ../Module_02_AI_Engine_Design/build/libadf.a                                                     
</pre></div>
</div>
<p>Notice the absence of the <code class="docutils literal notranslate"><span class="pre">-D__PS_ENABLE_AIE__</span></code> (Module 05) and <code class="docutils literal notranslate"><span class="pre">–package.defer_aie_run</span></code> options (Module 06). This bare-metal application is loaded and launched at boot time and these options are not required. In Modules 08 and 09, you will compile the Linux host application and package; these options will be required at this point because the Linux host application launches and controls the graph.</p>
<h3>Dependencies</h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Filename</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>vck190_v1_0.xpfm</td>
<td>The custom embedded platform created in Module 01.</td>
</tr>
<tr>
<td>main_partial_ps.elf</td>
<td>The baremetal PS host application created in Module 05.</td>
</tr>
<tr>
<td>beamforming.rev1.hw_emu.xclbin</td>
<td>The XCLBIN file created in Module 04.</td>
</tr>
<tr>
<td>libadf.a</td>
<td>The AI Engine application created in Module 02.</td>
</tr>
</tbody>
</table>
<h3>Build Products</h3>
<p>|Filename|Description|
|  —  |  —  |
|build/hw_emu_main_partial/hw_emu_main_partial.package/|Package directory containing the files needed to run hardware emulation.|</p>
<h2>Running the System: Hardware Emulation</h2>
<p>Running the system depends on the build target. The process of running the hardware emulation build is different from that of running the hardware build. For hardware emulation, the <code class="docutils literal notranslate"><span class="pre">--package</span></code> command generates the <code class="docutils literal notranslate"><span class="pre">launch_hw_emu.sh</span></code> script. This script is used to launch the emulation environment. Hardware emulation runs the AI Engine simulator for the graph application, the Vivado® logic simulator (XSIM) for the PL kernels, and QEMU for the PS host application.</p>
<p>Use the following command to launch hardware emulation from the command line.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">run_emu</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">build</span><span class="o">/</span><span class="n">hw_emu_main_partial</span><span class="o">/</span><span class="n">hw_emu_main_partial</span><span class="o">.</span><span class="n">package</span>
<span class="n">export</span> <span class="n">XILINX_XRT</span><span class="o">/</span><span class="n">usr</span>
<span class="o">./</span><span class="n">launch_hw_emu</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>This step takes several hours to complete. You can open a new shell and continue with the next section while hardware emulation completes.</p>
<p>To exit QEMU simulation, press <strong>Ctrl+A</strong>, let go of the keyboard, and then press <strong>x</strong>.</p>
<h2>Building the Design: Hardware</h2>
<p>For hardware builds, the package process creates an XCLBIN file containing the ELF files and graph configuration data objects (CDOs) for the AI Engine application. Because you already ran the <code class="docutils literal notranslate"><span class="pre">main_partial.elf</span></code> host application during hardware emulation, use the <code class="docutils literal notranslate"><span class="pre">main_full.elf</span></code> for the hardware package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make package <span class="nv">TARGET</span><span class="o">=</span>hw <span class="nv">MAIN</span><span class="o">=</span>main_full
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>v++ -p                                                                                           <span class="se">\</span>
    -t hw                                                                                        <span class="se">\</span>
    -f ../Module_01_Custom_Platform/build/output/vck190_v1_0/export/vck190_v1_0/vck190_v1_0.xpfm <span class="se">\</span>
    --package.out_dir build/hw_main_full/hw_main_full.package                                    <span class="se">\</span>
    --package.domain aiengine                                                                    <span class="se">\</span>
    --package.boot_mode<span class="o">=</span>sd                                                                       <span class="se">\</span>
    --package.image_format<span class="o">=</span>fat32                                                                 <span class="se">\</span>
    --package.ps_elf ../Module_05_Baremetal_Host_Application/build/main_full_ps.elf,a72-0     <span class="se">\</span>
    ../Module_04_AI_Engine_and_PL_Integration/build/rev1/hw_emu/beamforming.rev1.hw_emu.xclbin   <span class="se">\</span>
    ../Module_02_AI_Engine_Design/build/libadf.a                                                     
</pre></div>
</div>
<h3>Dependencies</h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Filename</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>vck190_v1_0.xpfm</td>
<td>The custom embedded platform created in Module 01.</td>
</tr>
<tr>
<td>main_full_ps.elf</td>
<td>The bare-metal PS host application created in Module 05.</td>
</tr>
<tr>
<td>beamforming.rev1.hw.xclbin</td>
<td>The XCLBIN file created in Module 04.</td>
</tr>
<tr>
<td>libadf.a</td>
<td>The AI Engine application created in Module 02.</td>
</tr>
</tbody>
</table>
<h3>Build Products</h3>
<p>|Filename|Description|
|  —  |  —  |
|build/hw_main_full/hw_main_full.package/|Package directory containing files needed to run hardware (VCK190 board).|</p>
<h2>Running the System: Hardware</h2>
<p>For the hardware build, the <code class="docutils literal notranslate"><span class="pre">–-package</span></code> command creates an <code class="docutils literal notranslate"><span class="pre">sd_card.img</span></code> file which contains the contents of the <code class="docutils literal notranslate"><span class="pre">sd_card/</span></code> folder.  The next step is to copy the <code class="docutils literal notranslate"><span class="pre">sd_card.img</span></code> file onto an SD card, which will become the boot device of your system.</p>
<p>Perform the following steps to run the <code class="docutils literal notranslate"><span class="pre">hw_main_full_ps.elf</span></code> excutable on your VCK190 board.</p>
<ol class="simple">
<li><p>Ensure your board is powered off.</p></li>
<li><p>Use an SD card writer (such as balenaEtcher) to flash the <code class="docutils literal notranslate"><span class="pre">sd_card.img</span></code> file an SD card.</p></li>
<li><p>Plug the flashed SD card into the top slot of the VCK190 board.</p></li>
<li><p>Set the switch SW1 Mode[3:0]=1110 = OFF OFF OFF ON</p></li>
<li><p>Connect your computer to the VCK190 board using the included USB cable.</p></li>
<li><p>Open a TeraTerm terminal and select the correct COM port. Set the port settings to the following:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Port</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">COMMXX</span><span class="o">&gt;</span>
<span class="n">Speed</span><span class="p">:</span> <span class="mi">115200</span>
<span class="n">Data</span><span class="p">:</span> <span class="mi">8</span> <span class="n">bit</span>
<span class="n">Parity</span><span class="p">:</span> <span class="n">none</span>
<span class="n">Stop</span> <span class="n">Bits</span><span class="p">:</span> <span class="mi">1</span> <span class="n">bit</span>
<span class="n">Flow</span> <span class="n">control</span><span class="p">:</span> <span class="n">none</span>
<span class="n">Transmit</span> <span class="n">delay</span><span class="p">:</span> <span class="mi">0</span> <span class="n">msec</span><span class="o">/</span><span class="n">char</span> <span class="mi">0</span> <span class="n">msec</span><span class="o">/</span><span class="n">line</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Power on the board.</p></li>
<li><p>Output of bare-metal PS host application: the <code class="docutils literal notranslate"><span class="pre">*.elf</span></code> should execute immediately after booting and you should see output on the console for each phase in the PS host application execution flow. At the end of the application, you should see the following final output:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">ULBF</span><span class="p">]</span> <span class="n">Read</span> <span class="n">first</span> <span class="mi">4</span> <span class="n">iterations</span> <span class="n">of</span> <span class="n">Slave</span><span class="o">-</span><span class="mi">11</span> <span class="n">errCount</span><span class="p">:</span><span class="mf">0.</span><span class="o">..</span>
<span class="p">[</span><span class="n">DLBF</span><span class="o">+</span><span class="n">ULBF</span><span class="p">]</span> <span class="o">-</span> <span class="o">*****</span> <span class="n">TEST</span> <span class="n">PASSED</span> <span class="o">*****</span>
 <span class="o">*****</span> <span class="n">END</span> <span class="n">TEST</span> <span class="o">*****</span>
</pre></div>
</div>
<h2>References</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1076-ai-engine-environment/Packaging">AI Engine Documentation: Integrating the Application Using the Vitis Tools Flow, Packaging</a></p></li>
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1076-ai-engine-environment/Integrating-the-Application-Using-the-Vitis-Tools-Flow">AI Engine Documentation: Integrating the Application Using the Vitis Tools Flow, Running the System</a></p></li>
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1076-ai-engine-environment/Deploying-the-System">AI Engine Documentation: Integrating the Application Using the Vitis Tools Flow, Deploying the System</a></p></li>
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Vitis-Compiler-General-Options">Vitis Compiler Command Options</a></p></li>
</ul>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="http://forums.xilinx.com/">forums.xilinx.com</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"> XD016 | © Copyright 2021 Xilinx, Inc.</p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
