<div class="rst-content">

<table>
<tr>
<td align="center"><img src="https://www.xilinx.com/content/dam/xilinx/imgs/press/media-kits/corporate/xilinx-logo.png" width="30%"/>
</td>
</tr>
</table>
<h2>Table of Contents</h2>
<p><a class="reference external" href="#Building-the-Design">Building the Design</a></p>
<p><a class="reference external" href="#Hardware-Design-Details">Hardware Design Details</a></p>
<p><a class="reference external" href="#Software-Design-Details">Software Design Details</a></p>
<p><a class="reference external" href="#Performance-Details">Performance Details</a></p>
<details>
<summary>Design Build</summary>
<h2>Design Build</h2>
<p>In this section, you will build and run the 2D-FFT design using the AI Engine implementation. You will compile the AI Engine design and integrate it into a larger system design (including the PL kernels and PS host application). Review <a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/yii1603912637443.html">Integrating the Application Section in the AI Engine Documentation</a> for the general flow.</p>
<p>At the end of this section, the design flow will generate a new directory (called <code class="docutils literal notranslate"><span class="pre">build/</span></code>). Underneath are sub-directories named <code class="docutils literal notranslate"><span class="pre">fft2d_$(MAT_ROWS)x$(MAT_COLS)/x$(FFT_2D_INSTS)/</span></code> (for example, <code class="docutils literal notranslate"><span class="pre">fft2d_1024x2048/x1/</span></code>) depending on value of matrix dimensions <code class="docutils literal notranslate"><span class="pre">${MAT_ROWS}</span></code>, <code class="docutils literal notranslate"><span class="pre">${MAT_COLS}</span></code> and the number of instances <code class="docutils literal notranslate"><span class="pre">$(FFT_2D_INSTS)</span></code> chosen in the build. Each sub-directory contains the <code class="docutils literal notranslate"><span class="pre">hw_emu/</span></code> and/or <code class="docutils literal notranslate"><span class="pre">hw/</span></code> subfolders. The respective subfolders contain <code class="docutils literal notranslate"><span class="pre">Work/</span></code> and <code class="docutils literal notranslate"><span class="pre">libadf.a</span></code>, outputs from the AI Engine compiler, the host app executable and the builds, targeted to <code class="docutils literal notranslate"><span class="pre">hw</span></code> or <code class="docutils literal notranslate"><span class="pre">hw_emu</span></code> respectively. The <code class="docutils literal notranslate"><span class="pre">hw_emu/</span></code> subfolder contains the build for hardware emulation. The <code class="docutils literal notranslate"><span class="pre">hw/</span></code> subfolder contains the build for hardware run on a VCK190 board.</p>
</details><details>
<summary>Make Steps</summary> </details>
<h2>Make Steps</h2>
<p>To run the following <code class="docutils literal notranslate"><span class="pre">make</span></code> steps (that is, <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">kernels</span></code>, <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">graph</span></code>, and so on), you must be in the <code class="docutils literal notranslate"><span class="pre">AIE/</span></code> folder. The options that can be specified in the <code class="docutils literal notranslate"><span class="pre">make</span></code> steps are as follows.</p>
<p><code class="docutils literal notranslate"><span class="pre">TARGET:</span></code> This can be set to <code class="docutils literal notranslate"><span class="pre">hw</span></code> or <code class="docutils literal notranslate"><span class="pre">hw_emu</span></code> to build the design in the hardware or hardware emulation flow respectively. The default option is <code class="docutils literal notranslate"><span class="pre">hw_emu</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">FFT_2D_INSTS:</span></code> This can be set to 1, 5, or 10 to build the design with the number of kernel instances. The default is <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">ITER_CNT:</span></code> The number of iterations the design is run. The default is <code class="docutils literal notranslate"><span class="pre">8</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">FFT_2D_PT</span></code>: FFT 2D point. Permissible values are <code class="docutils literal notranslate"><span class="pre">64</span></code>, <code class="docutils literal notranslate"><span class="pre">128</span></code>, <code class="docutils literal notranslate"><span class="pre">256</span></code>, <code class="docutils literal notranslate"><span class="pre">512</span></code>, and <code class="docutils literal notranslate"><span class="pre">2048</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">MAT_ROWS</span> <span class="pre">x</span> <span class="pre">MAT_COLS:</span></code> Dimensions of the matrix (number of rows in the input matrix x number of cols in the input matrix). Automatically configured as <code class="docutils literal notranslate"><span class="pre">FFT_2D_PT/2,</span> <span class="pre">FFT_2D_PT</span></code>. Permissible values are <code class="docutils literal notranslate"><span class="pre">32x64</span></code>, <code class="docutils literal notranslate"><span class="pre">64x128</span></code>, <code class="docutils literal notranslate"><span class="pre">128x256</span></code>, <code class="docutils literal notranslate"><span class="pre">256x512</span></code>, and <code class="docutils literal notranslate"><span class="pre">1024x2048</span></code>. The default is <code class="docutils literal notranslate"><span class="pre">1024x2048</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">EN_TRACE:</span></code> Flag to enable trace profiling. <code class="docutils literal notranslate"><span class="pre">0</span></code> is disabled and <code class="docutils literal notranslate"><span class="pre">1</span></code> is enabled. The default is <code class="docutils literal notranslate"><span class="pre">0</span></code> (disabled).</p>
<p>The Makefile uses the following directory references:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Relative fft_2d directory
RELATIVE_PROJECT_DIR := ./

# Absolute fft_2d directory = &lt;user path&gt;/Tutorials/AI_Engine/fft_2d
PROJECT_REPO := $(shell readlink -f $(RELATIVE_PROJECT_DIR))

DESIGN_REPO  := $(PROJECT_REPO)/design
AIE_SRC_REPO := $(DESIGN_REPO)/aie_src
HOST_APP_SRC := $(DESIGN_REPO)/host_app_src
PL_SRC_REPO  := $(DESIGN_REPO)/pl_src
SYSTEM_CONFIGS_REPO    := $(DESIGN_REPO)/system_configs
PROFILING_CONFIGS_REPO := $(DESIGN_REPO)/profiling_configs
BASE_BLD_DIR     := $(PROJECT_REPO)/build
FFTPT_BLD_DIR    := $(BASE_BLD_DIR)/fft2d_$(MAT_ROWS)x$(MAT_COLS)
INSTS_BLD_DIR    := $(FFTPT_BLD_DIR)/x$(FFT_2D_INSTS)
BUILD_TARGET_DIR := $(INSTS_BLD_DIR)/$(TARGET)
WORK_DIR         := Work
</pre></div>
</div>
<details>
<summary>Build the Entire Design with a Single Command</summary></details>
<h2>Build the Entire Design with a Single Command</h2>
<p>If you are already familiar with the AI Engine and Vitis kernel compilation flows, you can build the entire design for each case of <code class="docutils literal notranslate"><span class="pre">FFT_2D_INSTS</span></code> with one command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make run <span class="o">(</span>default hardware emulation, <span class="m">1</span> instance, <span class="nv">iterations</span><span class="o">=</span><span class="m">8</span>, matrix dimentions <span class="nv">rows</span><span class="o">=</span><span class="m">1024</span> and <span class="nv">columns</span><span class="o">=</span><span class="m">2048</span>, no trace-profiling <span class="o">)</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make run <span class="nv">TARGET</span><span class="o">=</span>hw <span class="nv">FFT_2D_INSTS</span><span class="o">=</span><span class="m">5</span> <span class="nv">ITER_CNT</span><span class="o">=</span><span class="m">16</span> <span class="nv">EN_TRACE</span><span class="o">=</span><span class="m">1</span> <span class="nv">FFT_2D_PT</span><span class="o">=</span><span class="m">64</span> <span class="o">(</span>hardware, <span class="m">5</span> instances, <span class="m">16</span> iterations, <span class="nb">enable</span> trace profiling, matrix dimentions <span class="nv">rows</span><span class="o">=</span><span class="m">32</span> and <span class="nv">columns</span><span class="o">=</span><span class="m">64</span> <span class="o">)</span>
</pre></div>
</div>
<p>This command runs the <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">kernels</span></code>,<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">graph</span></code>,<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">xclbin</span></code>,<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">application</span></code>,<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">package</span></code>, and <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">run_emu</span></code> for hardware emulation or to run on hardware (VCK190 board) depending on the <code class="docutils literal notranslate"><span class="pre">TARGET</span></code> you specify. The settings also apply to the individual make steps listed below.</p>
<p>The generated files for each <code class="docutils literal notranslate"><span class="pre">FFT_2D_INSTS</span></code> are placed under an individual directory: <code class="docutils literal notranslate"><span class="pre">$(BUILD_TARGET_DIR)/</span></code>. Each <code class="docutils literal notranslate"><span class="pre">make</span></code> step to build the design is specified in the following sections. These sections also detail the options used and the location of input and output files in each case.</p>
<details>
<summary>make kernels: Compiling PL Kernels</summary> </details>
<h2>make kernels: Compiling PL Kernels</h2>
<p>In this step, the Vitis compiler takes any Vitis compiler kernels (RTL or HLS C) in the PL region of the target platform (<code class="docutils literal notranslate"><span class="pre">xilinx_vck190_base_202110_1</span></code>) and the AI Engine kernels and graph and compiles them into their respective XO files. The following commands compile the kernels (default <code class="docutils literal notranslate"><span class="pre">TARGET=hw_emu</span></code>, <code class="docutils literal notranslate"><span class="pre">FFT_2D_INSTS=1</span></code>, <code class="docutils literal notranslate"><span class="pre">ITER_CNT=8</span></code>, and <code class="docutils literal notranslate"><span class="pre">FFT_2D_PT=2048</span></code>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">kernels</span>
</pre></div>
</div>
<p>The expanded command is as follows (for <code class="docutils literal notranslate"><span class="pre">dma_hls</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mkdir -p $(BUILD_TARGET_DIR); \

cd $(BUILD_TARGET_DIR); \

v++ --target hw_emu --hls.clock 250000000:dma_hls --platform xilinx_vck190_base_202110_1 \
   --save-temps --temp_dir $(BUILD_TARGET_DIR)/_x --verbose -g -c -k dma_hls \
   $(DESIGN_REPO)/pl_src/dma_hls.cpp -o $(BUILD_TARGET_DIR)/dma_hls.hw_emu.xo
</pre></div>
</div>
<p>See <a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/vitiscommandcompiler.html#wrj1504034328013">this page</a> for a detailed description of all Vitis compiler switches. The following table provides a summary of the switches used.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Switch</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>--target | -t [hw|hw_emu]</td>
<td>Specifies the build target.</td>
</tr>
<tr>
<td>--platform | -f</td>
<td>Specifies the name of a supported acceleration platform as specified by the $PLATFORM_REPO_PATHS environment variable or the full path to the platform XPFM file.</td>
</tr>
<tr>
<td>--save-temps | -s</td>
<td>Directs the Vitis compiler command to save intermediate files/directories created during the compilation and link process. Use the <code>--temp_dir</code> option to specify a location to write the intermediate files to.</td>
</tr>
<tr>
<td>--temp_dir <string></string></td>
<td>This allows you to manage the location where the tool writes temporary files created during the build process. The temporary results are written by the Vitis compiler, and then removed, unless the <code>--save-temps</code> option is also specified.</td>
</tr>
<tr>
<td>--verbose</td>
<td>Display verbose/debug information.</td>
</tr>
<tr>
<td>--compile | -c</td>
<td>Required for compilation to generate XO files from kernel source files.</td>
</tr>
<tr>
<td>--kernel \&lt;arg&gt;|-k \&lt;arg&gt;</td>
<td>Compile only the specified kernel from the input file. Only one -k option is allowed per Vitis compiler command.</td>
</tr>
<tr>
<td>--output | -o</td>
<td>Specifies the name of the output file generated by the V++ command. The DMA HLS kernels output should be XO.</td>
</tr>
</tbody>
</table><table border="1" class="docutils">
<thead>
<tr>
<th>Input</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(PL_SRC_REPO)/dma_hls.cpp</td>
<td>Defines the data mover PL kernel.</td>
</tr>
</tbody>
</table><table border="1" class="docutils">
<thead>
<tr>
<th>Output</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(BUILD_TARGET_DIR)/dma_hls.hw_emu.xo</td>
<td>The data mover kernel object file.</td>
</tr>
</tbody>
</table><details>
<summary>make graph: Creating the AI Engine ADF Graph for the Vitis Compiler Flow</summary> </details>
<h2>make graph: Creating the AI Engine ADF Graph for Vitis Compiler Flow</h2>
<p>An ADF graph can be connected to an extensible Vitis platform (the graph I/Os can be connected either to platform ports or to ports on Vitis kernels through Vitis compiler connectivity directives).</p>
<ul class="simple">
<li><p>The AI Engine ADF C++ graph of the design contains AI Engine kernels and PL kernels.</p></li>
<li><p>All interconnects between kernels are defined in the C++ graph</p></li>
<li><p>All interconnections to external I/O are fully specified in the C++ simulation testbench (<code class="docutils literal notranslate"><span class="pre">graph.cpp</span></code>) that instantiates the C++ ADF graph object.</p></li>
</ul>
<p>To compile the graph using the Makefile flow type (default <code class="docutils literal notranslate"><span class="pre">FFT_2D_INSTS=1</span></code>, <code class="docutils literal notranslate"><span class="pre">ITER_CNT=8</span></code>, <code class="docutils literal notranslate"><span class="pre">FFT_2D_PT=2048</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">graph</span>
</pre></div>
</div>
<p>The following AI Engine compiler command compiles the AI Engine design graph:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $(BUILD_TARGET_DIR); \

aiecompiler -include=$(AIE_SRC_REPO) -include=&lt;DSPLIB_ROOT&gt;/L1/include/aie \
   -include=&lt;DSPLIB_ROOT&gt;/L1/src/aie \
   -include=&lt;DSPLIB_ROOT&gt;/L1/tests/aie/inc \
   -include=&lt;DSPLIB_ROOT&gt;/L1/tests/aie/src \
   -include=&lt;DSPLIB_ROOT&gt;/L2/include/aie \
   -include=&lt;DSPLIB_ROOT&gt;/L2/tests/aie/common/inc \
   --verbose --Xpreproc="-DFFT2D_INSTS=1" --Xpreproc="-DMAT_ROWS=1024" --Xpreproc="-DMAT_COLS=2048" \
   --platform=&lt;PLATFORM_REPO_PATHS/xilinx_vck190_base_202110_1&gt;/xilinx_vck190_base_202110_1.xpfm \
   --log-level=5 --test-iterations=2 --dataflow --heapsize=7000 \
   --Xchess="main:bridge.llibs=softfloat m" --workdir=Work $(AIE_SRC_REPO)/graph.cpp 2&gt;&amp;1 | tee -a aiecompiler.log 
</pre></div>
</div>
<p>See <a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/vjv1611769393894.html">this page</a> for full AI Engine programming environment documentation.</p>
<p>The following table provides a summary of the switches used.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Switch</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>--include=\&lt;string&gt;</td>
<td>Specify compile-time include directory (zero or more).</td>
</tr>
<tr>
<td>--verbose|-v</td>
<td>Verbose output of the AI Engine compiler emits compiler messages at various stages of compilation. These debug and tracing logs provide useful messages on the compilation process.</td>
</tr>
<tr>
<td>--Xpreproc="-D\&lt;Pre-processor Macro String&gt;"</td>
<td>Specify compile time macro.</td>
</tr>
<tr>
<td>--Xchess="\&lt;Chess Make Options&gt;"</td>
<td>Specify compile time chess make options; "main:bridge.llibs=softfloat m" enables floating point operations.</td>
</tr>
<tr>
<td>--heapsize=\&lt;int&gt;</td>
<td>Heap size in bytes.</td>
</tr>
<tr>
<td>--log-level=\&lt;int&gt;</td>
<td>Log level for verbose logging (default=1).</td>
</tr>
<tr>
<td>--workdir=\&lt;string&gt;</td>
<td>By default, the compiler writes all outputs to a sub-directory of the current directory, called Work. Use this option to specify a different output directory.</td>
</tr>
</tbody>
</table><p>The following is a description of the output objects that results from executing the AI Engine compiler (<code class="docutils literal notranslate"><span class="pre">aiecompiler</span></code>) command.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Inputs Sources</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(AIE_SRC_REPO)/graph.cpp</td>
<td>Defines the row wise and col wise FFT graph objects.</td>
</tr>
</tbody>
</table><table border="1" class="docutils">
<thead>
<tr>
<th>Output Objects</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(BUILD_TARGET_DIR)/libadf.a</td>
<td>Compiled AI Engine design graph.</td>
</tr>
<tr>
<td>$(BUILD_TARGET_DIR)/Work/</td>
<td>Directory that contains all outputs of the AI Engine compiler.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table><details>
<summary>make xclbin: Using the Vitis Tools to Link AI Engine and HLS Kernels with the Platform</summary> </details>
<h2>make xclbin: Using the Vitis Tools to Link AI Engine and HLS Kernels with the Platform</h2>
<p>After the AI Engine kernels and graph and PL HLS kernels have been compiled, you can use the Vitis compiler to link them with the platform to generate a XCLBIN file.</p>
<p>The Vitis tools allow you to integrate the AI Engine, HLS, and RTL kernels into an existing extensible platform. This is an automated step from a software developer perspective where the platform chosen is provided by the hardware designer. Alternatively, you can opt to use one of the many extensible base platforms provided by Xilinx, and use the Vitis tools to build the hardware design and integrate the AI Engine and PL kernels into it.</p>
<p>To test this feature in this tutorial, use the base VCK190 platform to build the design. The command to run this step is shown in the following example (default <code class="docutils literal notranslate"><span class="pre">TARGET=hw_emu</span></code>, <code class="docutils literal notranslate"><span class="pre">FFT_2D_INSTS=1</span></code>, <code class="docutils literal notranslate"><span class="pre">ITER_CNT=8</span></code>, <code class="docutils literal notranslate"><span class="pre">EN_TRACE=0</span></code>, <code class="docutils literal notranslate"><span class="pre">FFT_2D_PT=2048</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">xclbin</span>
</pre></div>
</div>
<p>The expanded command is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $(BUILD_TARGET_DIR);	\

v++ -l --platform xilinx_vck190_base_202110_1 --save-temps \
   --temp_dir $(BUILD_TARGET_DIR)/_x --verbose -g --clock.freqHz 250000000:dma_hls_0 \
   --clock.defaultTolerance 0.001 --config $(SYSTEM_CONFIGS_REPO)/x1.cfg \
   --vivado.prop fileset.sim_1.xsim.simulate.log_all_signals=true \
   -t hw_emu -o $(BUILD_TARGET_DIR)/vck190_aie_fft_2d.hw_emu.xclbin \
   $(BUILD_TARGET_DIR)/dma_hls.hw_emu.xo \
   $(BUILD_TARGET_DIR)/libadf.a
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">EN_TRACE</span></code> is enabled, the following Vitis compiler flags are also set:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="o">--</span><span class="n">profile</span><span class="o">.</span><span class="n">data</span> <span class="n">dma_hls</span><span class="p">:</span><span class="nb">all</span><span class="p">:</span><span class="nb">all</span> <span class="ow">or</span> <span class="n">profile</span><span class="o">.</span><span class="n">data</span> <span class="n">dma_hls</span><span class="p">:</span><span class="nb">all</span><span class="p">:</span><span class="n">strmInp_from_colwiseFFT</span> <span class="p">(</span><span class="k">for</span> <span class="n">higher</span> <span class="n">instances</span><span class="p">)</span> \
   <span class="o">--</span><span class="n">profile</span><span class="o">.</span><span class="n">trace_memory</span> <span class="n">DDR</span>
</pre></div>
</div>
<p>For higher values of <code class="docutils literal notranslate"><span class="pre">FFT_2D_INSTS</span></code>, only the <code class="docutils literal notranslate"><span class="pre">strmInp_from_colwiseFFT</span></code> port is profiled to avoid too much data.</p>
<p>See <a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/buildingdevicebinary.html#mjs1528399150499">this page</a> for a detailed description of Vitis linking options.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Switch</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>--platform | -f</td>
<td>Specifies the name of a supported acceleration platform as specified by the $PLATFORM_REPO_PATHS environment variable or the full path to the platform XPFM file.</td>
</tr>
<tr>
<td>--save-temps | -s</td>
<td>Directs the V++ command to save intermediate files/directories created during the compilation and link process. Use the <code>--temp_dir</code> option to specify a location to write the intermediate files to.</td>
</tr>
<tr>
<td>--temp_dir <string></string></td>
<td>This allows you to manage the location where the tool writes temporary files created during the build process. The temporary results are written by the Vitis compiler, and then removed, unless the <code>--save-temps</code> option is also specified.</td>
</tr>
<tr>
<td>--verbose</td>
<td>Display verbose/debug information.</td>
</tr>
<tr>
<td>--config <config_file></config_file></td>
<td>Specifies a configuration file containing V++ switches.</td>
</tr>
<tr>
<td>--output | -o</td>
<td>Specifies the name of the output file generated by the V++ command. In this design the outputs of the DMA HLS kernels and the PL kernels interfacing with the AI Engine are in XO files.</td>
</tr>
<tr>
<td>--profile.data [<kernel_name>|all]:[<cu_name>|all]:[<interface_name>|all](:[counters|all])</interface_name></cu_name></kernel_name></td>
<td>Enables monitoring of data ports through the monitor IPs. This option needs to be specified during linking. See <a href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/vitiscommandcompiler.html#lpy1600804966354">this page</a> for detailed profiling options.</td>
</tr>
<tr>
<td>--profile.trace_memory \&lt;FIFO&gt;:\&lt;size&gt;|\&lt;MEMORY&gt;[\&lt;n&gt;]</td>
<td>When building the hardware target (-t=hw), use this option to specify the type and amount of memory to use for capturing trace data. See <a href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/vitiscommandcompiler.html#lpy1600804966354">this page</a> for detailed profiling options.</td>
</tr>
</tbody>
</table><p>The information to tell the linker how to connect the AI Engine and PL kernels together is described in a configuration file, <code class="docutils literal notranslate"><span class="pre">system_configs/x$(FFT_2D_INSTS).cfg</span></code>. The file describes the overall connection scheme of the system.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">connectivity</span><span class="p">]</span>
<span class="n">nk</span><span class="o">=</span><span class="n">dma_hls</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="n">dma_hls_0</span>

<span class="c1">#Connections For FFT-2D Insts 0...</span>
<span class="n">stream_connect</span><span class="o">=</span><span class="n">dma_hls_0</span><span class="o">.</span><span class="n">strmOut_to_rowiseFFT</span><span class="p">:</span><span class="n">ai_engine_0</span><span class="o">.</span><span class="n">DataIn0</span>
<span class="n">stream_connect</span><span class="o">=</span><span class="n">ai_engine_0</span><span class="o">.</span><span class="n">DataOut0</span><span class="p">:</span><span class="n">dma_hls_0</span><span class="o">.</span><span class="n">strmInp_from_rowiseFFT</span>
<span class="n">stream_connect</span><span class="o">=</span><span class="n">dma_hls_0</span><span class="o">.</span><span class="n">strmOut_to_colwiseFFT</span><span class="p">:</span><span class="n">ai_engine_0</span><span class="o">.</span><span class="n">DataIn1</span>
<span class="n">stream_connect</span><span class="o">=</span><span class="n">ai_engine_0</span><span class="o">.</span><span class="n">DataOut1</span><span class="p">:</span><span class="n">dma_hls_0</span><span class="o">.</span><span class="n">strmInp_from_colwiseFFT</span>

<span class="p">[</span><span class="n">advanced</span><span class="p">]</span>
<span class="c1"># Disable Profiling in hw_emu so that it is faster...</span>
<span class="n">param</span><span class="o">=</span><span class="n">hw_emu</span><span class="o">.</span><span class="n">enableProfiling</span><span class="o">=</span><span class="n">false</span>

<span class="c1"># Export the xsa of the design..</span>
<span class="n">param</span><span class="o">=</span><span class="n">compiler</span><span class="o">.</span><span class="n">addOutputTypes</span><span class="o">=</span><span class="n">hw_export</span>
</pre></div>
</div>
<p>See <a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/vitiscommandcompiler.html?hl=--config#pni1524163195211">this page</a> for a detailed description of the Vitis compiler configuration file.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Switch</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>--connectivity.nk</td>
<td>Number of kernels. <code>dma_hls:1:dma_hls_0</code> means that the Vitis compiler should instantiate one dma_hls kernel and name the instance <code>dma_hls_0</code>.</td>
</tr>
<tr>
<td>--connectivity.stream_connect</td>
<td>How the kernels will connect to IPs, platforms, or other kernels. The output of the AI Engine compiler tells you the interfaces that need to be connected. <code>dma_hls_0.strmOut_to_rowiseFFT:ai_engine_0.DataIn0</code> means that the Vitis compiler should connect the port <code>strmOut_to_rowiseFFT</code> of the <code>dma_hls</code> PL kernel to the shim channel of the AI Engine with the logical name <code>DataIn0</code>, defined in <code>$(AIE_SRC_REPO)/graph.cpp</code> as part of the PLIO instantiation.</td>
</tr>
<tr>
<td>param=compiler.addOutputTypes=hw_export</td>
<td>This option tells the Vitis compiler that besides creating an XCLBIN file, it also outputs an XSA file which is needed to create a post-Vivado fixed platform for Vitis software development.</td>
</tr>
</tbody>
</table><p>The Vitis compiler calls the Vivado® IP integrator under the hood to build the design. The platform and kernels are input to the Vivado Design Suite, which produces a simulation XSA or an XSA after running place and route on the design. The point at which the XSA is produced from Vivado depends on the <code class="docutils literal notranslate"><span class="pre">-target</span></code> option set on the Vitis compiler command line.</p>
<p>You can now view the Vivado project, which is located in the <code class="docutils literal notranslate"><span class="pre">$(BUILD_TARGET_DIR)/_x/link/vivado/vpl/prj</span></code> directory. You have now have generated the XCLBIN file that will be used to execute your design on the platform.</p>
<details>
<summary>make application: Compiling the Host Application</summary> </details>
<h2>make application: Compiling the Host Application</h2>
<p>You can compile the host application by following the typical cross-compilation flow for the Cortex A72. To build the application, run the following command (default <code class="docutils literal notranslate"><span class="pre">FFT_2D_INSTS=1</span></code>, <code class="docutils literal notranslate"><span class="pre">ITER_CNT=8</span></code>, <code class="docutils literal notranslate"><span class="pre">FFT_2D_PT=2048</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">application</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $(BUILD_TARGET_DIR);	\

aarch64-xilinx-linux-g++ -mcpu=cortex-a72.cortex-a53 -march=armv8-a+crc -fstack-protector-strong\
   -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=$(SDKTARGETSYSROOT) -O -c\
   -std=c++14 -D__linux__ -D__PS_ENABLE_AIE__ -DXAIE_DEBUG -DFFT2D_INSTS=1 -DITER_CNT=8\
   -DMAT_ROWS=1024 -DMAT_COLS=2048 -I$(SDKTARGETSYSROOT)/usr/include/xrt -I$(XILINX_VITIS)/aietools/include/\
   -I$(SDKTARGETSYSROOT)/usr/include -I$(SDKTARGETSYSROOT)/usr/lib -I$(AIE_SRC_REPO) -I$(HOST_APP_SRC)\
   -I$(DSPLIB_ROOT)/L1/include/aie -I$(DSPLIB_ROOT)/L1/src/aie -I$(DSPLIB_ROOT)/L1/tests/aie/inc\
   -I$(DSPLIB_ROOT)/L1/tests/aie/src -I$(DSPLIB_ROOT)/L2/include/aie -I$(DSPLIB_ROOT)/L2/tests/aie/common/inc\
   $(BUILD_TARGET_DIR)/$(WORK_DIR)/ps/c_rts/aie_control_xrt.cpp -o $(BUILD_TARGET_DIR)/app_control.o

aarch64-xilinx-linux-g++ -mcpu=cortex-a72.cortex-a53 -march=armv8-a+crc -fstack-protector-strong\
   -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=$(SDKTARGETSYSROOT) -O -c\
   -std=c++14 -D__linux__ -D__PS_ENABLE_AIE__ -DXAIE_DEBUG -DFFT2D_INSTS=1 -DITER_CNT=8\
   -DMAT_ROWS=1024 -DMAT_COLS=2048 -I$(SDKTARGETSYSROOT)/usr/include/xrt -I$(XILINX_VITIS)/aietools/include/\
   -I$(SDKTARGETSYSROOT)/usr/include -I$(SDKTARGETSYSROOT)/usr/lib -I$(AIE_SRC_REPO) -I$(HOST_APP_SRC)\
   -I$(DSPLIB_ROOT)/L1/include/aie -I$(DSPLIB_ROOT)/L1/src/aie -I$(DSPLIB_ROOT)/L1/tests/aie/inc\
   -I$(DSPLIB_ROOT)/L1/tests/aie/src -I$(DSPLIB_ROOT)/L2/include/aie -I$(DSPLIB_ROOT)/L2/tests/aie/common/inc\
   $(HOST_APP_SRC)/fft_2d_aie_app.cpp -o $(BUILD_TARGET_DIR)/fft_2d_aie_app.o -L$(SDKTARGETSYSROOT)/usr/lib\
   -L$(XILINX_VITIS)/aietools/lib/aarch64.o -L$(XILINX_VITIS)/aietools/lib/lnx64.o -ladf_api_xrt -lxrt_coreutil

aarch64-xilinx-linux-g++ -mcpu=cortex-a72.cortex-a53 -march=armv8-a+crc -fstack-protector-strong
   -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=$(SDKTARGETSYSROOT)\
   $(BUILD_TARGET_DIR)/app_control.o $(BUILD_TARGET_DIR)/fft_2d_aie_app.o -L$(SDKTARGETSYSROOT)/usr/lib\
   -L$(XILINX_VITIS)/aietools/lib/aarch64.o -L$(XILINX_VITIS)/aietools/lib/lnx64.o\
   -ladf_api_xrt -lxrt_coreutil -o $(BUILD_TARGET_DIR)/fft_2d_aie_xrt.elf
</pre></div>
</div>
<p>See <a class="reference external" href="https://xilinx.github.io/XRT/2021.1/html/index.html">this page</a> for XRT documentation. See <a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/devhostapp.html#vpy1519742402284">this page</a> for details of host application programming.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Switch</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-O | Optimize.</td>
<td>Optimizing compilation takes more time and a lot more memory for a large function. With -O, the compiler tries to reduce code size and execution time, without performing any of the optimizations that can take a great deal of compilation time.</td>
</tr>
<tr>
<td>-D__linux__</td>
<td></td>
</tr>
<tr>
<td>-DXAIE_DEBUG</td>
<td>Enable debug interface capabilities where certain core status, event status, or stack trace can be dumped out.</td>
</tr>
<tr>
<td>-D\&lt;Pre-processor Macro String&gt;=\&lt;value&gt;</td>
<td>Pass pre-processor macro definitions to the cross-compiler.</td>
</tr>
<tr>
<td>-I \&lt;dir&gt;</td>
<td>Add the directory <code>dir</code> to the list of directories to be searched for header files.</td>
</tr>
<tr>
<td>-o \&lt;file&gt;</td>
<td>Place output in file <code>&lt;file&gt;</code>. This applies regardless of the output being produced, whether it be an executable file, an object file, an assembler file, or preprocessed C code.</td>
</tr>
<tr>
<td>--sysroot=\&lt;dir&gt;</td>
<td>Use <code>dir</code> as the logical root directory for headers and libraries. For example, if the compiler normally searches for headers in <code>/usr/include</code> and libraries in <code>/usr/lib</code>, it instead searches <code>dir/usr/include</code> and <code>dir/usr/lib</code>. This is automatically set by the <code>env_setup.sh</code> script.</td>
</tr>
<tr>
<td>-l\&lt;library&gt;</td>
<td>Search the library named <code>library</code> when linking. The 2D-FFT tutorial requires the <code>adf_api_xrt</code> and <code>xrt_coreutil</code> libraries.</td>
</tr>
<tr>
<td>-L \&lt;dir&gt;</td>
<td>Add directory <code>&lt;dir&gt;</code> to the list of directories to be searched for <code>-l</code>.</td>
</tr>
</tbody>
</table><p>The following is a description of the input sources compiled by the AI Engine compiler command.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Inputs Sources</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(HOST_APP_SRC)/fft_2d_aie_app.cpp</td>
<td>Source application file for the <code>fft_2d_aie_xrt.elf</code> that will run on an A72 processor.</td>
</tr>
<tr>
<td>$(BUILD_TARGET_DIR)/Work/ps/c_rts/aie_control_xrt.cpp</td>
<td>This is the AI Engine control code generated implementing the graph APIs for the Lenet graph.</td>
</tr>
</tbody>
</table><p>The following is a description of the output objects that results from executing the AI Engine compiler command with the above inputs and options.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Output Objects</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(BUILD_TARGET_DIR)/fft_2d_aie_xrt.elf</td>
<td>The executable that will run on an A72 processor.</td>
</tr>
</tbody>
</table><details>
<summary>make package: Packaging the Design</summary> </details>
<h2>make package: Packaging the Design</h2>
<p>With the AI Engine outputs created, as well as the new platform, you can now generate the programmable device image (PDI) and a package to be used on an SD card. The PDI contains all the executables, bitstreams, and configurations of the device. The packaged SD card directory contains everything to boot Linux, the generated applications, and the XCLBIN.</p>
<p>The command to run this step is as follows (default <code class="docutils literal notranslate"><span class="pre">TARGET=hw_emu</span></code>, <code class="docutils literal notranslate"><span class="pre">EN_TRACE=0</span></code>, <code class="docutils literal notranslate"><span class="pre">FFT_2D_INSTS=1</span></code>, and <code class="docutils literal notranslate"><span class="pre">FFT_2D_PT=2048</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">package</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cp $(PROJECT_REPO)/run_script.sh $(BUILD_TARGET_DIR)/
cd$(BUILD_TARGET_DIR);	\

v++ -p -t hw --save-temps --temp_dir $(BUILD_TARGET_DIR)/_x -f xilinx_vck190_base_202110_1\
   --package.rootfs $(XLNX_VERSAL)/rootfs.ext4\
   --package.kernel_image $(XLNX_VERSAL)/Image --package.boot_mode=sd\
   --package.out_dir $(BUILD_TARGET_DIR)/package --package.image_format=ext4\
   --package.sd_file $(BUILD_TARGET_DIR)/fft_2d_aie_xrt.elf \
   $(BUILD_TARGET_DIR)/vck190_aie_fft_2d.hw.xclbin $(BUILD_TARGET_DIR)/libadf.a \
   --package.defer_aie_run \
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">EN_TRACE</span></code> is enabled, the following Vitis compiler flags are also set:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   --package.sd_file $(PROFILING_CONFIGS_REPO)/xrt.ini
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">XRT_ROOT</span></code> is set, the following Vitis compiler flags are also set:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   --package.sd_dir $(XRT_ROOT)
</pre></div>
</div>
<p>See <a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/packagesystem1.html#cwq1586366344968">this page</a> for more details about packaging the system.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Switch</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>--target | -t [hw|hw_emu]</td>
<td>Specifies the build target.</td>
</tr>
<tr>
<td>--package | -p</td>
<td>Packages the final product at the end of the Vitis compile and link build process.</td>
</tr>
<tr>
<td>--package.rootfs \&lt;arg&gt;</td>
<td>Where \&lt;arg&gt; specifies the absolute or relative path to a processed Linux root file system file. The platform RootFS file is available for download from xilinx.com. Refer to the <a href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/acceleration_installation.html">Vitis Software Platform Installation</a> for more information.</td>
</tr>
<tr>
<td>--package.kernel_image \&lt;arg&gt;</td>
<td>Where \&lt;arg&gt; specifies the absolute or relative path to a Linux kernel image file. Overrides the existing image available in the platform. The platform image file is available for download from xilinx.com. Refer to the <a href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/acceleration_installation.html">Vitis Software Platform Installation</a> for more information.</td>
</tr>
<tr>
<td>--package.boot_mode \&lt;arg&gt;</td>
<td>Where \&lt;arg&gt; specifies <ospi\|qspi\|sd>. Boot mode used for running the application in emulation or on hardware.</ospi\|qspi\|sd></td>
</tr>
<tr>
<td>--package.image_format</td>
<td>Where \&lt;arg&gt; specifies the \&lt;ext4|fat32&gt; output image file format. <code>ext4</code> is the Linux file system and <code>fat32</code> is the Windows file system.</td>
</tr>
<tr>
<td>--package.sd_file</td>
<td>Where \&lt;arg&gt; specifies an ELF or other data file to package into the <code>sd_card</code> directory/image. This option can be used repeatedly to specify multiple files to add to the <code>sd_card</code> directory.</td>
</tr>
<tr>
<td>--package.defer_aie_run</td>
<td>Load the AI Engine application with the ELF file, but wait to run it until graph run directs it. This is required in the PS based AI Engine flow.</td>
</tr>
</tbody>
</table><table border="1" class="docutils">
<thead>
<tr>
<th>Inputs Sources</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(PLATFORM_REPO_PATHS)/sw/versal/xrt</td>
<td>The PS host application needs the XRT headers in this folder to execute.</td>
</tr>
<tr>
<td>$(PLATFORM_REPO_PATHS)/sw/versal/xilinx-versal/rootfs.ext4</td>
<td>The root filesystem file for PetaLinux.</td>
</tr>
<tr>
<td>$(PLATFORM_REPO_PATHS)/sw/versal/xilinx-versal/Image</td>
<td>The pre-built PetaLinux image that the processor boots from.</td>
</tr>
<tr>
<td>$(BUILD_TARGET_DIR)/fft_2d_aie_xrt.elf</td>
<td>The PS host application executable created in the <code>make application</code> step.</td>
</tr>
<tr>
<td>$(BUILD_TARGET_DIR)/vck190_aie_fft_2d.hw_emu.xclbin</td>
<td>The XCLBIN file created in the <code>make xclbin</code> step.</td>
</tr>
<tr>
<td>$(BUILD_TARGET_DIR)/libadf.a</td>
<td>The compiled AI Engine design graph created in the <code>make graph</code> step.</td>
</tr>
</tbody>
</table><p>The output of the Vitis compiler package step is the package directory that contains the contents to run hardware emulation.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Output Objects</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(BUILD_TARGET_DIR)/package</td>
<td>The hardware emulation package that contains the boot file, hardware emulation launch script, PLM and PMC boot files, PMC and QEMU command argument specification files, and Vivado simulation folder.</td>
</tr>
</tbody>
</table><details>
<summary>make run_emu: Running Hardware Emulation</summary></details>
<h2>make run_emu: Running Hardware Emulation</h2>
<p>After packaging, everything is set to run hardware emulation. To run emulation, use the following command (default <code class="docutils literal notranslate"><span class="pre">TARGET=hw_emu</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">run_emu</span> 
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>###########################################################################
Hardware Emulation Goto:
$(BUILD_TARGET_DIR)/package

and do:
./launch_hw_emu.sh or ./launch_hw_emu.sh -g (for waveform viewer)...
</pre></div>
</div>
<p>When hardware emulation is launched, you will see the QEMU simulator load. Wait for the autoboot countdown to go to zero. After a few minutes, the root Linux prompt comes up:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>root@versal-rootfs-common-2021.1:~#
</pre></div>
</div>
<p>After the root prompt comes up, run the following commands to run the design:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mount</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">mmcblk0p1</span> <span class="o">/</span><span class="n">mnt</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">mnt</span>
<span class="n">export</span> <span class="n">XILINX_XRT</span><span class="o">=/</span><span class="n">usr</span>
<span class="o">./</span><span class="n">fft_2d_aie_xrt</span><span class="o">.</span><span class="n">elf</span> <span class="n">a</span><span class="o">.</span><span class="n">xclbin</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">fft_2d_aie_xrt.elf</span></code> executes. After a few minutes, you should see the output with <code class="docutils literal notranslate"><span class="pre">TEST</span> <span class="pre">PASSED</span></code> on the console. When this is shown, run the following keyboard command to exit the QEMU instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#To exit QEMU Simulation</span>
<span class="n">Press</span> <span class="n">CtrlA</span><span class="p">,</span> <span class="n">let</span> <span class="n">go</span> <span class="n">of</span> <span class="n">the</span> <span class="n">keyboard</span><span class="p">,</span> <span class="ow">and</span> <span class="n">then</span> <span class="n">press</span> <span class="n">x</span> 
</pre></div>
</div>
<p>To run with waveform, do the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $(BUILD_TARGET_DIR)/package
./launch_hw_emu.sh -g
</pre></div>
</div>
<p>The XSIM Waveform Viewer is launched. Drag and drop the signals into the viewer and click <strong>Play</strong> to start the emulation. Go back to the terminal and wait for the Linux prompt to show up. In the XSIM Waveform Viewer, you will see the signals you added to the waveform adjusting over the execution of the design. When this is done, hit the pause button and close the window to end the emulation.</p>
<p>The following figure shows a waveform view of the 32x64 - 1x design.</p>
<p><img alt="Image of 2D-FFT AIE HW_EMU Run Waveform View For 32x64-1x Design" src="../../../../../_images/fft_2d_aie_hw_emu_waveform_view_32x64_x1.PNG"/></p>
<details>
<summary>TARGET=hw: Running on Hardware</summary></details>
<h2>Running on Hardware</h2>
<p>To run the design in hardware, rerun the following <code class="docutils literal notranslate"><span class="pre">make</span></code> steps with <code class="docutils literal notranslate"><span class="pre">TARGET=hw</span></code> and other applicable options (see the preceding <code class="docutils literal notranslate"><span class="pre">make</span></code> steps specified above).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">kernels</span> <span class="n">TARGET</span><span class="o">=</span><span class="n">hw</span>
<span class="n">make</span> <span class="n">xclbin</span> <span class="n">TARGET</span><span class="o">=</span><span class="n">hw</span> 
<span class="n">make</span> <span class="n">package</span> <span class="n">TARGET</span><span class="o">=</span><span class="n">hw</span> 
</pre></div>
</div>
<p>These commands create a <code class="docutils literal notranslate"><span class="pre">$(BUILD_TARGET_DIR)</span></code> folder with the kernels, XCLBIN, and <code class="docutils literal notranslate"><span class="pre">package</span></code> for a hardware run.</p>
<p>Run the following step to set up the execution file, generated images, and base images (<code class="docutils literal notranslate"><span class="pre">$(BUILD_TARGET_DIR)/package/sd_card</span></code> and <code class="docutils literal notranslate"><span class="pre">$(BUILD_TARGET_DIR)/package/sd_card.img</span></code>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">run_emu</span> <span class="n">TARGET</span><span class="o">=</span><span class="n">hw</span> 
</pre></div>
</div>
<p>These commands create a <code class="docutils literal notranslate"><span class="pre">build/hw</span></code> folder with the kernels, XCLBIN, and <code class="docutils literal notranslate"><span class="pre">package</span></code> for a hardware run. Follow steps 1-9 to run the <code class="docutils literal notranslate"><span class="pre">fft_2d_aie_xrt.elf</span></code> executable on your VCK190 board.</p>
<p><strong>Step 1.</strong> Ensure your board is powered off.</p>
<p><strong>Step 2.</strong> Use an SD card writer (such as balenaEtcher) to flash the <code class="docutils literal notranslate"><span class="pre">sd_card.img</span></code> file to an SD card.</p>
<p><strong>Step 3.</strong> Plug the flashed SD card into the top slot of the VCK190 board.</p>
<p><strong>Step 4.</strong> Set the switch (<code class="docutils literal notranslate"><span class="pre">SW1</span> <span class="pre">Mode\[3:0\]=1110</span> <span class="pre">=</span> <span class="pre">OFF</span> <span class="pre">OFF</span> <span class="pre">OFF</span> <span class="pre">ON</span></code>).</p>
<p><strong>Step 5.</strong> Connect your computer to the VCK190 board using the USB cable included with the board.</p>
<p><strong>Step 6.</strong> Open a TeraTerm terminal and select the correct COM port. Set the port settings to the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Port</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">COMMXX</span><span class="o">&gt;</span>
<span class="n">Speed</span><span class="p">:</span> <span class="mi">115200</span>
<span class="n">Data</span><span class="p">:</span> <span class="mi">8</span> <span class="n">bit</span>
<span class="n">Parity</span><span class="p">:</span> <span class="n">none</span>
<span class="n">Stop</span> <span class="n">Bits</span><span class="p">:</span> <span class="mi">1</span> <span class="n">bit</span>
<span class="n">Flow</span> <span class="n">control</span><span class="p">:</span> <span class="n">none</span>
<span class="n">Transmit</span> <span class="n">delay</span><span class="p">:</span> <span class="mi">0</span> <span class="n">msec</span><span class="o">/</span><span class="n">char</span> <span class="mi">0</span> <span class="n">msec</span><span class="o">/</span><span class="n">line</span>
</pre></div>
</div>
<p><strong>Step 7.</strong> Power on the board.</p>
<p><strong>Step 8.</strong> Wait until you see the <code class="docutils literal notranslate"><span class="pre">root@versal-rootfs-common-2021_1</span></code> Linux command prompt. Press <strong>Enter</strong> a few times to get past any <code class="docutils literal notranslate"><span class="pre">xinit</span></code> errors.</p>
<p><strong>Step 9.</strong> Run the following commands in the TeraTerm terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">sd</span><span class="o">-</span><span class="n">mmcblk0p1</span>
<span class="n">export</span> <span class="n">XILINX_XRT</span><span class="o">=/</span><span class="n">usr</span>
<span class="o">./</span><span class="n">init</span><span class="o">.</span><span class="n">sh</span>

<span class="o">./</span><span class="n">fft_2d_aie_xrt</span><span class="o">.</span><span class="n">elf</span> <span class="n">a</span><span class="o">.</span><span class="n">xclbin</span>
</pre></div>
</div>
<details>
<summary>2D-FFT AI Engine Implementation Architecture and AI Engine/PL Function Partitioning</summary>
<h2>2D-FFT AI Engine Implementation Architecture and AI Engine/PL Function Partitioning</h2>
<p>The following figure shows a high-level block diagram of the design. The test harness consists of the AI Engine and data mover HLS kernels (<code class="docutils literal notranslate"><span class="pre">dma_hls</span></code>). In this setup, there is an AXI4-Stream interface between the data mover kernels and AI Engines, with a data width of 128 bits. The data mover kernels and the AI Engine array interface are running at 250 MHz.</p>
<p>The data mover is a PL-based data generator and checker. It generates impulse input and checks the output of the row-wise FFT core for its response. It then generates the transposed pattern of the row-wise FFT output and feeds that to the col-wise FFT core and checks its output.</p>
<p><img alt="Image of 2D-FFT AIE Implementation Architecture" src="../../../../../_images/fft_2d_aie_block_diagram.PNG"/></p>
</details><details>
<summary>Design Details</summary></details>
<h2>Design Details</h2>
<p>The design in this tutorial starts with a base platform containing the control interface and processing system (CIPS), NoC, AI Engine, and the interfaces among them. The Vitis compiler linker step builds on top of the base platform by adding the AI Engine graphs and PL kernels. To add the various functions in a system-level design, PL kernels are added to the base platform depending on the application (that is, the PL kernels present in each design might vary). An ADF graph is connected to an extensible Vitis platform where the graph I/Os are connected either to the platform ports or to ports on Vitis kernels through the Vitis compiler connectivity directives. In the design, the components are added by the Vitis compiler <code class="docutils literal notranslate"><span class="pre">-l</span></code> step (see <a class="reference external" href="#make-xclbin-using-the-vitis-tools-to-link-ai-engine-and-hls-kernels-with-the-platform">make XCLBIN</a>) and include the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">libadf.a</span></code></p></li>
<li><p>Data mover kernel (<code class="docutils literal notranslate"><span class="pre">dma_hls.[hw|hw_emu].xo</span></code>)</p></li>
<li><p>Connection interfaces defined in the system configuration file</p></li>
</ul>
<p>To see a schematic view of the design with the extended platform as shown in the following figure, open the following in Vivado:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`build/fft2d_$(MAT_ROWS)x$(MAT_COLS)/x$(FFT_2D_INSTS)/[hw|hw_emu]/_x/link/vivado/vpl/prj/prj.xpr`
</pre></div>
</div>
<p><img alt="Image of 2D-FFT AIE 1x Vivado BD" src="../../../../../_images/fft_2d_aie_1x_vivado_bd.PNG"/></p>
<p>In this design, the 2D FFT computation happens in two stages: the first compute is across the row vectors and the second stage is performed across the column vectors.The input data is accessed linearly and streamed to the AI Engines which perform <code class="docutils literal notranslate"><span class="pre">MAT_COLS(</span> <span class="pre">default</span> <span class="pre">2048</span> <span class="pre">)</span></code> point FFT. The data coming out of the AI Engines is streamed to a PL kernel where it is checked against the expected pattern (the first row should be 1 and the remaining should be 0). If there is a mismatch, it is recorded in the variable <code class="docutils literal notranslate"><span class="pre">stage0_errCnt</span></code>. The transposed pattern of the output of the row vectors is then linearly streamed into another AI Engine which performs <code class="docutils literal notranslate"><span class="pre">MAT_ROWS(</span> <span class="pre">default</span> <span class="pre">1024</span> <span class="pre">)</span></code> point FFT. The output is streamed into a data mover kernel again and is checked against the expected pattern (all values should be 1). If there is a mismatch, it is stored in the variable <code class="docutils literal notranslate"><span class="pre">stage1_errCnt</span></code>. Finally, the sum of <code class="docutils literal notranslate"><span class="pre">stage0_errCnt</span></code> and <code class="docutils literal notranslate"><span class="pre">stage1_errCnt</span></code> is returned from the kernel, which is read in the host app to determine whether the test has passed or failed.</p>
<p>The system debugging and profiling IP (DPA) is added to the PL region of the device to capture AI Engine runtime trace data if the <code class="docutils literal notranslate"><span class="pre">EN_TRACE</span></code> option is enabled in the design. The <code class="docutils literal notranslate"><span class="pre">dma_hls</span></code> kernel and the AI Engine array interface are both operating at 250 MHz. Unlike the HLS/DSP implementation, there is no clock domain crossing in the PL region in this design.</p>
<details>
<summary>AI Engine and PL Kernels</summary></details>
<h2>AI Engine and PL Kernels</h2>
<p>The top-level AI Engine graph, <code class="docutils literal notranslate"><span class="pre">graph.cpp</span></code>, contains two sub-graphs: <code class="docutils literal notranslate"><span class="pre">FFTrows_graph</span></code> and <code class="docutils literal notranslate"><span class="pre">FFTcols_graph</span></code>. Each sub-graph contains the individual AI Engine kernel, <code class="docutils literal notranslate"><span class="pre">*FFTrow_gr.getKernels()</span></code>, and <code class="docutils literal notranslate"><span class="pre">*FFTcol_gr.getKernels()</span></code>, which performs <code class="docutils literal notranslate"><span class="pre">MAT_COLS</span></code> and <code class="docutils literal notranslate"><span class="pre">MAT_ROWS</span></code> point FFT respectively.</p>
<h3>dma_hls</h3>
<p>The PL-based data movers consist of the <code class="docutils literal notranslate"><span class="pre">dma_hls</span></code> kernel, which generates impulse input and checks the output of each FFT stage for the expected pattern.</p>
<ul class="simple">
<li><p>It internally comprises four loops (<code class="docutils literal notranslate"><span class="pre">mm2s0</span></code>, <code class="docutils literal notranslate"><span class="pre">s2mm0</span></code>, <code class="docutils literal notranslate"><span class="pre">mm2s1</span></code>, and <code class="docutils literal notranslate"><span class="pre">s2mm1</span></code>), with <code class="docutils literal notranslate"><span class="pre">s2mm0</span></code> - <code class="docutils literal notranslate"><span class="pre">mm2s1</span></code> sequenced one after the other and wrapped into the <code class="docutils literal notranslate"><span class="pre">dmaHls_rowsToCols</span></code> function. <code class="docutils literal notranslate"><span class="pre">mm2s0</span></code>, <code class="docutils literal notranslate"><span class="pre">dmaHls_rowsToCols</span></code>, and <code class="docutils literal notranslate"><span class="pre">s2mm1</span></code> are concurrently scheduled.</p></li>
<li><p>The data width is 128 bits at both the AXI4-stream I/O sides, running at 250 MHz.</p></li>
</ul>
<p>The software design in the AI Engine 2D-FFT tutorial consists of the following sections:</p>
<details>
<summary>Methodology</summary>
<h2>Methodology</h2>
<p>The following figure elaborates on the AI Engine implementation methodology.</p>
<p><img alt="Image of 2D-FFT AIE Implementation Methodology" src="../../../../../_images/fft_2d_aie_block_diagram_methodology.PNG"/></p>
<h3>AI Engine</h3>
<h4>Independent Cores</h4>
<p>Both AI Engine graphs for <code class="docutils literal notranslate"><span class="pre">FFTrows_graph</span></code> and <code class="docutils literal notranslate"><span class="pre">FFTcols_graph</span></code> are to be configured to be independent, with runtime ratios set to &gt;= 0.6 so that each can be run independently of the other.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">runtime</span><span class="o">&lt;</span><span class="n">ratio</span><span class="o">&gt;</span><span class="p">(</span><span class="o">*</span><span class="n">FFTrow_gr</span><span class="o">.</span><span class="n">getKernels</span><span class="p">())</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">;</span>
<span class="o">...</span>
<span class="n">runtime</span><span class="o">&lt;</span><span class="n">ratio</span><span class="o">&gt;</span><span class="p">(</span><span class="o">*</span><span class="n">FFTcol_gr</span><span class="o">.</span><span class="n">getKernels</span><span class="p">())</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">;</span>
<span class="o">...</span>
</pre></div>
</div>
<h4>Window Streaming Buffer Config</h4>
<p>The <code class="docutils literal notranslate"><span class="pre">FFTrows_graph</span></code> graph performs <code class="docutils literal notranslate"><span class="pre">MAT_COLS</span></code> point FFT and runs for <code class="docutils literal notranslate"><span class="pre">MAT_ROWS</span></code> number of iterations. For the <code class="docutils literal notranslate"><span class="pre">FFTcols_graph</span></code> graph, increase the <code class="docutils literal notranslate"><span class="pre">TP_WINDOW_VSIZE</span></code> to <code class="docutils literal notranslate"><span class="pre">MAT_COLS</span></code> instead of <code class="docutils literal notranslate"><span class="pre">MAT_ROWS</span></code> and it does <code class="docutils literal notranslate"><span class="pre">MAT_ROWS</span></code> point FFT, but runs for <code class="docutils literal notranslate"><span class="pre">MAT_ROWS</span></code> number of iterations instead of <code class="docutils literal notranslate"><span class="pre">MAT_COLS</span></code>. This reduces the ping-pong overhead which improves the overall throughput.</p>
<p>Large windows may result in mapper errors due to excessive memory usage. The increased <code class="docutils literal notranslate"><span class="pre">TP_WINDOW_VSIZE</span></code> reduces ping-pong overhead, but increases the utilization of AIE cores and thereby the power consumption. In this design due to rows to cols ratio being 1:2 the <code class="docutils literal notranslate"><span class="pre">TP_WINDOW_VSIZE</span></code> of both graphs are also in the same ratio. Which gives an additional increase in throughput with minimal increase in utilization.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="o">//</span> <span class="n">TP_WINDOW_VSIZE</span> <span class="k">for</span> <span class="n">FFTrows_graph</span><span class="o">...</span>
<span class="c1">#define FFT_ROW_TP_WINDOW_VSIZE MAT_COLS</span>

<span class="o">//</span> <span class="n">TP_WINDOW_VSIZE</span> <span class="k">for</span> <span class="n">FFTcols_graph</span>
<span class="o">//</span> <span class="n">Increasing</span> <span class="n">the</span> <span class="s2">"TP__WINDOW _VSIZE"</span> <span class="n">so</span> <span class="n">that</span> <span class="n">the</span> <span class="n">ping</span><span class="o">-</span><span class="n">pong</span> <span class="n">overhead</span> <span class="ow">is</span> <span class="n">less</span>
<span class="o">//</span> <span class="n">Assigning</span> <span class="n">it</span> <span class="k">as</span> <span class="n">MAT_COLS</span> <span class="n">instead</span> <span class="n">of</span> <span class="n">MAT_ROWS</span><span class="o">...</span>
<span class="c1">#define FFT_COL_TP_WINDOW_VSIZE MAT_COLS</span>
<span class="o">...</span>
<span class="o">//</span> <span class="n">FFTrows_graph</span> <span class="n">I</span><span class="o">/</span><span class="n">O</span> <span class="n">WINDOW</span> <span class="n">BUFF</span> <span class="n">SIZE</span> <span class="n">IN</span> <span class="n">BYTES</span><span class="o">...</span>
<span class="c1">#define FFT_ROW_WINDOW_BUFF_SIZE (FFT_ROW_TP_WINDOW_VSIZE * 4)</span>
<span class="o">//</span> <span class="n">FFTcols_graph</span> <span class="n">I</span><span class="o">/</span><span class="n">O</span> <span class="n">WINDOW</span> <span class="n">BUFF</span> <span class="n">SIZE</span> <span class="n">IN</span> <span class="n">BYTES</span><span class="o">...</span>
<span class="c1">#define FFT_COL_WINDOW_BUFF_SIZE (FFT_COL_TP_WINDOW_VSIZE * 4)</span>
<span class="o">...</span>
</pre></div>
</div>
<h3>Data Mover</h3>
<h4>Data Generation/Checking and Sequencing</h4>
<p>The data mover comprises four loops: <code class="docutils literal notranslate"><span class="pre">mm2s0</span></code>, <code class="docutils literal notranslate"><span class="pre">s2mm0</span></code>, <code class="docutils literal notranslate"><span class="pre">mm2s1</span></code>, and <code class="docutils literal notranslate"><span class="pre">s2mm1</span></code>. The <code class="docutils literal notranslate"><span class="pre">s2mm0</span></code> and <code class="docutils literal notranslate"><span class="pre">mm2s1</span></code> functions are wrapped into a single function, <code class="docutils literal notranslate"><span class="pre">dmaHls_rowsToCols</span></code>. Within that the execution sequence, <code class="docutils literal notranslate"><span class="pre">s2mm0</span></code> is followed by <code class="docutils literal notranslate"><span class="pre">mm2s1</span></code>. The <code class="docutils literal notranslate"><span class="pre">s2mm0</span></code> and <code class="docutils literal notranslate"><span class="pre">s2mm1</span></code> functions check the output of the row-wise and col-wise FFT respectively against the expected golden output.</p>
<h4>Concurrent Scheduling</h4>
<p>Concurrent scheduling is required so that each function runs independently and the execution of one function is not blocking the other. The concurrent scheduling of the three functions <code class="docutils literal notranslate"><span class="pre">mm2s0</span></code>, <code class="docutils literal notranslate"><span class="pre">dmaHls_rowsToCols</span></code>, and <code class="docutils literal notranslate"><span class="pre">s2mm1</span></code> is achieved using <code class="docutils literal notranslate"><span class="pre">#pragma</span> <span class="pre">HLS</span> <span class="pre">DATAFLOW</span></code> as shown in the following example.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#pragma HLS DATAFLOW</span>
<span class="o">...</span>
<span class="n">LOOP_ITER_MM2S0</span><span class="p">:</span><span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">iterCnt</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
   <span class="c1">#pragma HLS loop_tripcount min=1 max=8</span>
   
   <span class="n">mm2s0</span><span class="p">(</span><span class="n">strmOut_to_rowiseFFT</span><span class="p">,</span> <span class="n">matSz</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">LOOP_ITER_S2MM0_TO_MM2S1</span><span class="p">:</span><span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">iterCnt</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
   <span class="c1">#pragma HLS loop_tripcount min=1 max=8</span>
   
   <span class="n">dmaHls_rowsToCols</span><span class="p">(</span><span class="n">strmInp_from_rowiseFFT</span><span class="p">,</span> <span class="n">strmOut_to_colwiseFFT</span><span class="p">,</span> \
                     <span class="n">matSz</span><span class="p">,</span> <span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">,</span> <span class="n">stg0_errCnt</span><span class="p">,</span> <span class="n">goldenVal</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">LOOP_ITER_S2MM1</span><span class="p">:</span><span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">iterCnt</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
   <span class="c1">#pragma HLS loop_tripcount min=1 max=8</span>
   
   <span class="n">s2mm1</span><span class="p">(</span><span class="n">strmInp_from_colwiseFFT</span><span class="p">,</span> <span class="n">matSz</span><span class="p">,</span> <span class="n">stg1_errCnt</span><span class="p">,</span> <span class="n">goldenVal</span><span class="p">);</span>
<span class="p">}</span>
<span class="o">...</span>
</pre></div>
</div>
<h4>Vitis HLS Scheduling and Dataflow View</h4>
<p>The following figure shows the data mover scheduler view.</p>
<p><img alt="Image of Datamover Scheduler View" src="../../../../../_images/dma_hls_scheduler_view.PNG"/></p>
<p>The following figure shows the data mover dataflow view.</p>
<p><img alt="Image of Datamover Dataflow View" src="../../../../../_images/dma_hls_dataflow_view.PNG"/></p>
<h3>Streaming Interface Data Width</h3>
<p>The streaming interface data width is kept at 128 bits to reduce read/write overhead while processing data.</p>
<h3>Frequency Selection</h3>
<p>AI Engine kernels are configured for <code class="docutils literal notranslate"><span class="pre">cint16</span> <span class="pre">/</span> <span class="pre">4bytes</span></code> and the streaming interface is at <code class="docutils literal notranslate"><span class="pre">128bit</span> <span class="pre">/</span> <span class="pre">16bytes</span></code>. The frequency of the AI Engine array is 1000 MHz and the data mover is kept at 250 MHz, maintaining a 1:4 ratio.</p>
</details><details>
<summary>AI Engine Kernels and Graph Representation</summary></details>
</div>