<div class="rst-content">

<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p><em>Estimated time: 6 minutes</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="nb">all</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>v++ -p                                                                            \
    -t hw                                                                         \
    --platform xilinx_vck190_base_202110_1                                        \
    ../Module_04_xclbin/build/build_dir.hw.xilinx_vck190_base_202110_1/hpc.xclbin \
    ../Module_02_aie/build/libadf.a                                               \
    --package.out_dir ./build/package_hw                                          \
    --package.rootfs $(EDGE_COMMON_SW)/rootfs.ext4                                \
    --package.kernel_image $(EDGE_COMMON_SW)/Image                                \
    --package.boot_mode=sd                                                        \
    --package.image_format=ext4                                                   \
    --package.sd_file ../Module_05_host_sw/build/ps_app_animate.exe               \
    --package.sd_file ../Module_05_host_sw/build/ps_app.exe                       \
    --package.sd_file ../data/m2s_i.txt                                           \
    --package.sd_file ../data/input_j.txt                                         \
    --package.sd_file ../data/s2m_golden_i_k0.txt                                 \
    --package.sd_file ../data/s2m_golden_i_k1.txt                                 \
    --package.sd_file ../data/s2m_golden_i_k2.txt                                 \
    --package.sd_file ../data/s2m_golden_i_k3.txt                           
</pre></div>
</div>
<h2>SD Card Image Generation</h2>
<p>After compiling and linking your kernel code to build the XCLBIN, you need to package the device binary, along with the host applications, to build a package that can be booted and run on the hardware device. The <code class="docutils literal notranslate"><span class="pre">v++</span> <span class="pre">-p</span></code> step, packages the final product into an <code class="docutils literal notranslate"><span class="pre">sd_card.img</span></code> file at the end of the <code class="docutils literal notranslate"><span class="pre">v++</span></code> compile and link process.</p>
<h2>Booting the VCK190 Board</h2>
<p>Flash the sd_card.img to an sd card and boot your VCK190 production board.</p>
<p><strong>Step 1.</strong> Ensure your board is powered OFF.</p>
<p><strong>Step 2.</strong> Use an SD card writer (such as balenaEtcher) to flash the <code class="docutils literal notranslate"><span class="pre">build/packet_hw/sd_card.img</span></code> file an SD card.</p>
<p><strong>Step 3.</strong> Plug the flashed SD card into the top slot of the VCK190 board.</p>
<p><strong>Step 4.</strong> Set the switch SW1 Mode[3:0]=1110 = OFF OFF OFF ON.</p>
<p><strong>Step 5.</strong> Connect your computer to the VCK190 board using the included USB cable.</p>
<p><strong>Step 6.</strong> Open a TeraTerm terminal and select the correct COM port. Set the port settings to the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Port</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">COMMXX</span><span class="o">&gt;</span>
<span class="n">Speed</span><span class="p">:</span> <span class="mi">115200</span>
<span class="n">Data</span><span class="p">:</span> <span class="mi">8</span> <span class="n">bit</span>
<span class="n">Parity</span><span class="p">:</span> <span class="n">none</span>
<span class="n">Stop</span> <span class="n">Bits</span><span class="p">:</span> <span class="mi">1</span> <span class="n">bit</span>
<span class="n">Flow</span> <span class="n">control</span><span class="p">:</span> <span class="n">none</span>
<span class="n">Transmit</span> <span class="n">delay</span><span class="p">:</span> <span class="mi">0</span> <span class="n">msec</span><span class="o">/</span><span class="n">char</span> <span class="mi">0</span> <span class="n">msec</span><span class="o">/</span><span class="n">line</span>
</pre></div>
</div>
<p><strong>Step 7.</strong> Power ON the board.</p>
<p><strong>Step 8.</strong> Wait until you see the <code class="docutils literal notranslate"><span class="pre">root@versal-rootfs-common-&lt;tools-version&gt;</span></code> Linux command prompt. Press enter a few times to get past any <code class="docutils literal notranslate"><span class="pre">xinit</span></code> errors.</p>
<p><strong>Step 9.</strong> Run the following commands into the TeraTerm terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">sd</span><span class="o">-</span><span class="n">mmcblk0p1</span>
<span class="n">export</span> <span class="n">XILINX_XRT</span><span class="o">=/</span><span class="n">usr</span>
</pre></div>
</div>
<h2>Running the Design on Hardware</h2>
<p>Once the Linux command line displays, go to the <code class="docutils literal notranslate"><span class="pre">/mnt/sd-mmcblk0p1</span></code> partition and you should see the files you packaged into the <code class="docutils literal notranslate"><span class="pre">sd_card.img</span></code>. From here run the functional test:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">ps_app</span><span class="o">.</span><span class="n">exe</span> <span class="o">--</span><span class="n">timesteps</span> <span class="mi">1</span>
</pre></div>
</div>
<p>You can also review the <code class="docutils literal notranslate"><span class="pre">run.log</span></code> for the messages written by the host application.</p>
<p>Next profile and compare the execution times for the C++ N-Body Simulator running on the A72 processor vs. the AI Engine N-Body Simulator design.</p>
<p><em>Estimated Time: 2 minutes</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">ps_app</span><span class="o">.</span><span class="n">exe</span> <span class="o">--</span><span class="n">timesteps</span> <span class="mi">1</span> <span class="o">--</span><span class="n">profile</span>
</pre></div>
</div>
<p>The output on the console should be something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Initializing</span> <span class="n">ADF</span> <span class="n">API</span><span class="o">...</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">Cout</span> <span class="n">Level</span> <span class="nb">set</span> <span class="n">to</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]:</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">Log</span> <span class="n">Level</span> <span class="nb">set</span> <span class="n">to</span> <span class="p">[</span><span class="n">MESSAGE</span><span class="p">]:</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=./</span><span class="n">ps_app</span><span class="o">.</span><span class="n">exe</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=--</span><span class="n">timesteps</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">=--</span><span class="n">profile</span>
<span class="o">==============================</span>
<span class="n">Welcome</span> <span class="n">to</span> <span class="n">the</span> <span class="n">NBODY</span> <span class="n">Simulator</span>
<span class="o">==============================</span>
<span class="n">NUM</span> <span class="n">PARTICLES</span><span class="p">:</span> <span class="mi">12800</span>
<span class="n">NUM</span> <span class="n">TIMESTEPS</span><span class="p">:</span> <span class="mi">1</span>
<span class="o">==============================</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">Profiling</span> <span class="n">turned</span> <span class="n">on</span> <span class="o">...</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">Elapsed</span> <span class="n">time</span> <span class="k">for</span> <span class="n">NBody</span> <span class="n">Simulator</span> <span class="n">executed</span> <span class="ow">in</span> <span class="n">host</span> <span class="n">application</span> <span class="ow">is</span> <span class="mf">123.954</span> <span class="n">seconds</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">Starting</span> <span class="n">iteraton</span> <span class="mi">0</span> <span class="o">...</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">Elapsed</span> <span class="n">time</span> <span class="k">for</span> <span class="n">NBody</span> <span class="n">Simulator</span> <span class="n">executed</span> <span class="ow">in</span> <span class="n">AI</span> <span class="n">Engine</span> <span class="ow">is</span> <span class="mf">0.004657468</span> <span class="n">seconds</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">TEST</span> <span class="n">PASSED</span>
</pre></div>
</div>
<p>Now run the executable to generate data to create the particle animation in the next module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">ps_app_animate</span><span class="o">.</span><span class="n">exe</span> <span class="o">--</span><span class="n">timesteps</span> <span class="mi">300</span>
</pre></div>
</div>
<p>Copy the <code class="docutils literal notranslate"><span class="pre">animation_data.txt</span></code> from the board to the <code class="docutils literal notranslate"><span class="pre">Module_07_results/data/</span></code> folder if you want to create an animation out of it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scp</span> <span class="n">animation_data</span><span class="o">.</span><span class="n">txt</span> <span class="o">&lt;</span><span class="n">user</span><span class="o">&gt;@&lt;</span><span class="n">ip</span><span class="o">-</span><span class="n">address</span><span class="o">&gt;</span><span class="p">:</span><span class="o">/&lt;</span><span class="n">project</span><span class="o">-</span><span class="nb">dir</span><span class="o">&gt;/</span><span class="n">Module_07_results</span><span class="o">/</span><span class="n">data</span><span class="o">/.</span>
</pre></div>
</div>
<h2>References</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Vitis-Compiler-Command">Vitis Compiler Command</a></p></li>
</ul>
<h2>Next Steps</h2>
<p>After running the design on hardware, you can compare the performance between the Python, C++, and AI Engine NBody Simulators in the next module, <a class="reference external" href="../Module_07_results">Module 07 - Results</a>.</p>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="http://support.xilinx.com/">support.xilinx.com</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"> XD068 | © Copyright 2021 Xilinx, Inc.</p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>