<div class="rst-content">

<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p><em><strong>Version: Vitis 2021.2</strong></em></p>
<h2>Introduction</h2>
<p>This tutorial is designed to demonstrate how the runtime parameters (RTP) can be changed during execution to modify the behavior of AI Engine kernels. Both scalar and array parameters are supported.</p>
<p><strong>IMPORTANT</strong>: Before beginning the tutorial make sure you have read and followed the <em>Vitis Software Platform Release Notes</em> (v2021.2) for setting up software and installing the VCK190 base platform.</p>
<p>Before starting this tutorial run the steps below:</p>
<ol class="simple">
<li><p>Set up your platform by running the <code class="docutils literal notranslate"><span class="pre">xilinx-versal-common-v2021.2/environment-setup-cortexa72-cortexa53-xilinx-linux</span></code> script as provided in the platform download. This script sets up the <code class="docutils literal notranslate"><span class="pre">SYSROOT</span></code> and <code class="docutils literal notranslate"><span class="pre">CXX</span></code> variables. If the script is not present, you <em>must</em> run <code class="docutils literal notranslate"><span class="pre">xilinx-versal-common-v2021.2/sdk.sh</span></code>.</p></li>
<li><p>Set up your ROOTFS to point to <code class="docutils literal notranslate"><span class="pre">xilinx-versal-common-v2021.2/rootfs.ext4</span></code>.</p></li>
<li><p>Set up your IMAGE to point to <code class="docutils literal notranslate"><span class="pre">xilinx-versal-common-v2021.2/Image</span></code>.</p></li>
<li><p>Set up your <code class="docutils literal notranslate"><span class="pre">PLATFORM_REPO_PATHS</span></code> environment variable based upon where you downloaded the platform.</p></li>
</ol>
<blockquote>
<div><p><strong>Note</strong>: This tutorial targets the <a class="reference external" href="https://www.xilinx.com/products/boards-and-kits/vck190.html">VCK190 ES board</a>. This board is currently available via early access. If you have already purchased this board, download the necessary files from the lounge and ensure you have the correct licenses installed. If you do not have a board and ES license, contact your Xilinx sales contact.</p>
</div></blockquote>
<p>To target the VCK190 production board, modify the <code class="docutils literal notranslate"><span class="pre">PLATFORM</span></code> variable in the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>(s) to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>PLATFORM = ${PLATFORM_REPO_PATHS}/xilinx_vck190_base_202120_1/xilinx_vck190_base_202120_1.xpfm
</pre></div>
</div>
<h2>Objectives</h2>
<p>After completing this tutorial, you will be able to:</p>
<ul class="simple">
<li><p>Specify a scalar or array parameter as part of a kernel function signature.</p></li>
<li><p>Connect a parameterized kernel into a graph, exposing the parameter for runtime updates.</p></li>
<li><p>Simulate a graph containing runtime parameters with AI Engine simulator (aiesimulator).</p></li>
<li><p>Build an system with AI Engine kernels and PL kernels, plus PS code to control their execution.</p></li>
<li><p>Use Adaptive Data Flow (ADF) API or XRT API (C or C++) to control graph execution and RTP operations.</p></li>
<li><p>Use OpenCL API or C version XRT API or C++ version XRT API to control PL kernel execution.</p></li>
<li><p>Verify the system by HW co-simulation and running in hardware.</p></li>
</ul>
<h2>Steps</h2>
<p><strong>Step 1</strong>: Integrate a kernel with a scalar runtime parameter into a graph. Demonstrate how to use OpenCL API to control PL kernels execution. See details in <a class="reference internal" href="step1_sync_scalar.html"><span class="doc">Synchronous Update of Scalar RTP</span></a>.</p>
<p><strong>Step 2</strong>: Mark the runtime parameter for asynchronous updates and observe the effect this has on a simulation. See details in <a class="reference internal" href="step2_async_scalar.html"><span class="doc">Asynchronous Update of Scalar RTP</span></a>.</p>
<p><strong>Step 3</strong>: Design a filter and change the array of filter coefficients at runtime, observing a change in the filter behavior. Use OpenCL API to control PL kernels exectuion. See details in <a class="reference internal" href="step3_async_array.html"><span class="doc">Asynchronous Update of Array RTP</span></a>.</p>
<p><strong>Step 4</strong>:  Demonstrate how to control graph execution by ADF API and XRT API (C version). And how to use the XRT API (C Version) to control the PL kernels. See details in <a class="reference internal" href="step4_async_aie_array.html"><span class="doc">Asynchronous Update of Array RTP for AI Engine Kernel</span></a>.</p>
<p><strong>Step 5</strong>: Update the AI Engine kernel with an asynchronous RTP <code class="docutils literal notranslate"><span class="pre">inout</span></code> port. Demonstrate how to use the Adaptive Data Flow (ADF) API and the XRT API (C++ Version) to control graph execution and RTP reads. Use the C++ version of the XRT API to control the PL kernels. See details in <a class="reference internal" href="step5_async_array_update_read.html"><span class="doc">Asynchronous Array RTP Update and Read for AI Engine Kernel</span></a>.</p>
<p><strong>Note:</strong> In this tutorial, a Makefile is provided. If make commands exist, you just need to run them. Detailed commands are also shown to better illustrate the concepts. You can run these commands manually.</p>
<p><strong>Hint:</strong> In this tutorial, the designs are self-contained in each step. You can choose to start at any step depending on your experience and requirements. Be aware that the concepts and options introduced in the previous step might not be repeated later. It is highly recommended to start from the beginning and progress to completion.</p>
<p>==========</p>
<h3>Support</h3>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="http://forums.xilinx.com/">forums.xilinx.com</a>.</p>
<h3>License</h3>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"><sup>XD001 | © Copyright 2020-2021 Xilinx, Inc.</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>