﻿


<!DOCTYPE HTML>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<link href="https://static.cloud.coveo.com/searchui/v2.4382/css/CoveoFullSearch.css" rel="stylesheet"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<meta content="" property="og:title">
<meta property="og:description"/>
<!-- favicon -->
<link href="../../../../_static/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
<link href="../../../../_static/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css"/>
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->
<script charset="UTF-8" data-document-language="true" data-domain-script="37701bd4-e5c0-4ee3-9329-e7475d0b13a7" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script class="optanon-category-C0002" type="text/plain">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager -->
<noscript><iframe class="optanon-category-C0002" height="0" src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager -->
<script src="../../../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/gtm.js" type="text/javascript"></script>
<script src="../../../../_static/js/modernizr.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/d3dd8c60ed.js" type="text/javascript"></script>
<script src="../../../../_static/js/common-ui-all.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/CoveoJsSearch.Lazy.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/linkid.js" type="text/javascript"></script>
<script src="../../../../_static/js/Searchbox.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/header-footer.min.js" type="text/javascript"></script>
<script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../../_static/jquery.js"></script>
<script src="../../../../_static/underscore.js"></script>
<script src="../../../../_static/doctools.js"></script>
<script src="../../../../_static/js/theme.js" type="text/javascript"></script>
<link href="../../../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/common-ui-all.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/header-footer.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/pro.min.css" media="all" rel="stylesheet"/>
<link href="../../../../genindex.html" rel="index" title="Index"/>
<link href="../../../../search.html" rel="search" title="Search"/>
</meta></head>
<body>
<div class="xilinx-bs3"></div>
<div class="root responsivegrid">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16 aem-Grid--large--16 aem-Grid--xlarge--16 aem-Grid--xxlarge--16 aem-Grid--xxxlarge--16">
<div class="xilinxExperienceFragments experiencefragment aem-GridColumn aem-GridColumn--default--12">
<div class="xf-content-height">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16">
<div class="header parbase aem-GridColumn aem-GridColumn--default--12"><noindex>
<header class="site-header" data-component="header">
<nav class="navbar navbar-default">
<div class="container-fluid main-nav">
<div class="row">
<div class="navbar-column col-xs-4 col-sm-5">
<ul class="nav navbar-nav hidden-xs">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<ul class="nav navbar-nav hidden-sm hidden-md hidden-lg">
<li>
<button data-function="toggle" data-target="#header-container-0">Solutions</button>
</li>
<li>
<button data-function="toggle" data-target="#header-container-1">Products</button>
</li>
<li>
<button data-function="toggle" data-target="#header-container-2">Company</button>
</li>
</ul>
<div class="menu-container" id="header-container-0">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
<div class="menu-container" id="header-container-1">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
<div class="menu-container" id="header-container-2">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
</div>
<div class="logo-column col-xs-4 col-sm-2">
<div class="logo">
<a href="https://www.xilinx.com/" target="_blank">
<img src="https://github.com/Xilinx/Image-Collateral/blob/main/xilinx-header-logo.svg?raw=true" title="Xilinx Inc"/>
</a>
</div>
</div>
</div>
</div>
</nav></header></noindex></div>
</div>
</div>
</div>
<div class="calloutBanner parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16"><div class="callout-banner">
    Xilinx is now a part of <a href="https://www.amd.com/en/corporate/xilinx-acquisition" target="_blank">AMD</a> |  <a href="https://www.amd.com/en/corporate/privacy" target="_blank">Learn More</a>
</div>
</div>
<div class="parsys aem-GridColumn--xxxlarge--none aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a alt="Documentation Home" class="icon icon-home" href="../../../../index.html"> Vitis™ Tutorials
          

          
          </a>
<div class="version">
                2021.2
              </div>
<div role="search">
<form action="../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">日本語版</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/master/docs-jp/index.html">Master</a></li>
</ul>
<p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Getting_Started/Vitis-Getting-Started.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">Acceleration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Acceleration/Hardware-Acceleration.html">Hardware Acceleration</a></li>
</ul>
<p class="caption"><span class="caption-text">AI Engine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../AI_Engine_Development.html">AI Engine Development</a></li>
</ul>
<p class="caption"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Vitis_Platform_Creation/Vitis_Platform_Creation.html">Vitis Platform Creation</a></li>
</ul>
<p class="caption"><span class="caption-text">Other Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2021-1/build/html/index.html">2021.1</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-2/docs/index.html">2020.2</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-1/docs/README.html">2020.1</a></li>
</ul>
<p class="caption"><span class="caption-text">This Page</span></p>
<ul class="current">
<li class="toctree-l1"><a href="../../../../_sources/docs/AI_Engine_Development/Feature_Tutorials/03-rtp-reconfiguration/step4_async_aie_array.md.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../../../index.html">Vitis™ Tutorials</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a class="icon icon-home" href="../../../../index.html"></a> »</li>
<li>Asynchronous Update of Array RTP Update for AI Engine Kernel</li>
<li class="wy-breadcrumbs-aside">
<a href="../../../../_sources/docs/AI_Engine_Development/Feature_Tutorials/03-rtp-reconfiguration/step4_async_aie_array.md.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p>This step demonstrates:</p>
<ul class="simple">
<li><p>The Array RTP update for AI Engine kernels</p></li>
<li><p>C XRT API to control graph and PL kernels executions</p></li>
</ul>
<p>The example is similar to <a class="reference internal" href="step3_async_array.html"><span class="doc">Asynchronous Update of Array RTP</span></a>, except that the random noise generator is not free-running in this example. The system to be implemented is as follows.</p>
<p><img alt="missing image" src="../../../../_images/figure8.PNG"/></p>
<p><strong>Note</strong>: The default working directory for this step is “step4”, unless explicitly specified otherwise.</p>
<h2>Review Graph and RTP Code</h2>
<p>In the graph definition (<code class="docutils literal notranslate"><span class="pre">aie/graph.h</span></code>), the RTP declaration and connection are added as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">port</span><span class="o">&lt;</span><span class="n">direction</span><span class="p">::</span><span class="ow">in</span><span class="o">&gt;</span> <span class="n">coefficients</span><span class="p">;</span>
<span class="n">connect</span><span class="o">&lt;</span> <span class="n">parameter</span> <span class="o">&gt;</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="k">async</span><span class="p">(</span><span class="n">fir24</span><span class="o">.</span><span class="ow">in</span><span class="p">[</span><span class="mi">1</span><span class="p">]));</span>
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">aie/graph.cpp</span></code> (for AI Engine simulator):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gr</span><span class="o">.</span><span class="n">init</span><span class="p">();</span>
<span class="o">//</span><span class="n">run</span> <span class="k">for</span> <span class="mi">16</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">update</span> <span class="n">narrow</span> <span class="nb">filter</span> <span class="n">coefficients</span><span class="p">,</span> <span class="n">wait</span><span class="p">,</span> <span class="n">update</span> <span class="n">wide</span> <span class="nb">filter</span> <span class="n">coefficients</span><span class="p">,</span> <span class="n">run</span> <span class="k">for</span> <span class="mi">16</span> <span class="n">iterations</span>
<span class="n">gr</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">gr</span><span class="o">.</span><span class="n">coefficients</span><span class="p">,</span> <span class="n">narrow_filter</span><span class="p">,</span> <span class="mi">12</span><span class="p">);</span>
<span class="n">gr</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">16</span><span class="p">);</span> <span class="o">//</span> <span class="mi">16</span> <span class="n">iterations</span> <span class="k">for</span> <span class="n">AIE</span> <span class="n">kernel</span>
<span class="n">gr</span><span class="o">.</span><span class="n">wait</span><span class="p">();</span>
<span class="n">gr</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">gr</span><span class="o">.</span><span class="n">coefficients</span><span class="p">,</span> <span class="n">wide_filter</span><span class="p">,</span> <span class="mi">12</span><span class="p">);</span>
<span class="n">gr</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">16</span><span class="p">);</span>
<span class="n">gr</span><span class="o">.</span><span class="n">end</span><span class="p">();</span>
</pre></div>
</div>
<h2>Run AI Engine Compiler and AI Engine Simulator</h2>
<p>Compile the AI Engine graph (<code class="docutils literal notranslate"><span class="pre">libadf.a</span></code>) using the AI Engine compiler:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">aie</span>
</pre></div>
</div>
<p>The corresponding AI Engine compiler command is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aiecompiler</span> <span class="o">-</span><span class="n">platform</span><span class="o">=</span><span class="n">xilinx_vck190_es1_base_202120_1</span><span class="o">.</span><span class="n">xpfm</span> <span class="o">-</span><span class="n">include</span><span class="o">=</span><span class="s2">"./aie"</span> <span class="o">-</span><span class="n">include</span><span class="o">=</span><span class="s2">"./data"</span> <span class="o">-</span><span class="n">include</span><span class="o">=</span><span class="s2">"./aie/kernels"</span> <span class="o">-</span><span class="n">include</span><span class="o">=</span><span class="s2">"./"</span> <span class="o">-</span><span class="n">workdir</span><span class="o">=./</span><span class="n">Work</span> <span class="n">aie</span><span class="o">/</span><span class="n">graph</span><span class="o">.</span><span class="n">cpp</span>
</pre></div>
</div>
<p>After the AI Engine graph (<code class="docutils literal notranslate"><span class="pre">libadf.a</span></code>) has been generated, verify for correctness using the AI Engine simulator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">aiesim</span>
</pre></div>
</div>
<h2>Run Hardware Cosimulation and Hardware Flow</h2>
<p>For the PL kernel (<code class="docutils literal notranslate"><span class="pre">random_noise</span></code>) , an additional parameter <code class="docutils literal notranslate"><span class="pre">size</span></code> has been added, which is different from the free-running kernel in <a class="reference external" href="https://gitenterprise.xilinx.com/brucey/AIE_RTP_tutorials/blob/master/step3_async_array.md">previous step</a>. A loop is also added in the kernel to iterate <code class="docutils literal notranslate"><span class="pre">size</span></code> times. The code in <code class="docutils literal notranslate"><span class="pre">pl_kernels/random_noise.cpp</span></code> is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extern</span> <span class="s2">"C"</span> <span class="n">void</span> <span class="n">random_noise</span><span class="p">(</span><span class="n">hls</span><span class="p">::</span><span class="n">stream</span><span class="o">&lt;</span><span class="n">std</span><span class="p">::</span><span class="nb">complex</span><span class="o">&lt;</span><span class="n">short</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="o">&amp;</span> <span class="n">out</span><span class="p">,</span> <span class="nb">int</span> <span class="n">size</span><span class="p">)</span> <span class="p">{</span>
<span class="c1">#pragma HLS INTERFACE axis port=out</span>
<span class="c1">#pragma HLS INTERFACE s_axilite port=return bundle=control</span>
<span class="c1">#pragma HLS INTERFACE ap_ctrl_hs port=return</span>
<span class="c1">#pragma HLS interface s_axilite port=size bundle=control</span>
        <span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">size</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
                <span class="o">...</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Pragma <code class="docutils literal notranslate"><span class="pre">#pragma</span> <span class="pre">HLS</span> <span class="pre">INTERFACE</span> <span class="pre">s_axilite</span> <span class="pre">port=return</span> <span class="pre">bundle=control</span></code> indicates that the kernel has an AXI4-Lite interface for block control. Other scalar inputs and global memory addresses are also bundled into this AXI4-Lite interface. Here, the scalar input <code class="docutils literal notranslate"><span class="pre">size</span></code> is bundled into the AXI4-Lite interface by <code class="docutils literal notranslate"><span class="pre">#pragma</span> <span class="pre">HLS</span> <span class="pre">interface</span> <span class="pre">s_axilite</span> <span class="pre">port=size</span> <span class="pre">bundle=control</span></code> for Vitis HLS. Pragma <code class="docutils literal notranslate"><span class="pre">#pragma</span> <span class="pre">HLS</span> <span class="pre">INTERFACE</span> <span class="pre">ap_ctrl_hs</span> <span class="pre">port=return</span></code> indicates the control protocol for the kernel is <code class="docutils literal notranslate"><span class="pre">ap_ctrl_hs</span></code>, meaning that the kernel has to be explicitly started and polled for completion. This is normally done by the OpenCL API or the XILINX Runtime API.</p>
<p>For information about the pragmas and protocols for Vitis HLS, refer to the Vitis HLS User Guide.</p>
<p>The Makefile rule targets introduced in <a class="reference internal" href="step1_sync_scalar.html"><span class="doc">Synchronous update of Scalar RTP</span></a>, <a class="reference internal" href="step2_async_scalar.html"><span class="doc">Asynchronous Update of Scalar RTP</span></a>, and <a class="reference internal" href="step3_async_array.html"><span class="doc">Asynchronous Update of Array RTP</span></a> still apply here. Details about tool options and host code in <a class="reference internal" href="step1_sync_scalar.html"><span class="doc">Synchronous Update of Scalar RTP</span></a> are similar.</p>
<p>In Linux mode, the following header files are required for the ADF and XRT APIs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include "adf/adf_api/XRTConfig.h"</span>
<span class="c1">#include "experimental/xrt_kernel.h"</span>
</pre></div>
</div>
<p>Besides using the ADF API to control graph execution, you can also use the XRT API for graph control. In this host code, <code class="docutils literal notranslate"><span class="pre">__USE_ADF_API__</span></code> is used to switch between the ADF and XRT APIs. You can modify the Makefile in the <code class="docutils literal notranslate"><span class="pre">sw</span></code> directory to choose which API to use.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">sw/host.cpp</span></code>, for the ADF API, the graph <code class="docutils literal notranslate"><span class="pre">update()</span></code> is used to update the RTP, and the graph <code class="docutils literal notranslate"><span class="pre">run()</span></code> is used to launch the AI Engine kernels. But the <code class="docutils literal notranslate"><span class="pre">adf</span></code> API calls the Xilinx Runtime (XRT) API underneath, and <code class="docutils literal notranslate"><span class="pre">adf::registerXRT()</span></code> is introduced to build the relationship between them. The code for RTP update and execution by the <code class="docutils literal notranslate"><span class="pre">adf</span></code> API is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">update</span> <span class="n">graph</span> <span class="n">parameters</span> <span class="p">(</span><span class="n">RTP</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">run</span>
<span class="n">adf</span><span class="p">::</span><span class="n">registerXRT</span><span class="p">(</span><span class="n">dhdl</span><span class="p">,</span> <span class="n">uuid</span><span class="p">);</span>
<span class="nb">int</span> <span class="n">narrow_filter</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">180</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="o">-</span><span class="mi">80</span><span class="p">,</span> <span class="o">-</span><span class="mi">391</span><span class="p">,</span> <span class="o">-</span><span class="mi">720</span><span class="p">,</span> <span class="o">-</span><span class="mi">834</span><span class="p">,</span> <span class="o">-</span><span class="mi">478</span><span class="p">,</span> <span class="mi">505</span><span class="p">,</span> <span class="mi">2063</span><span class="p">,</span> <span class="mi">3896</span><span class="p">,</span> <span class="mi">5535</span><span class="p">,</span> <span class="mi">6504</span><span class="p">};</span>
<span class="nb">int</span> <span class="n">wide_filter</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="o">-</span><span class="mi">21</span><span class="p">,</span> <span class="o">-</span><span class="mi">249</span><span class="p">,</span> <span class="mi">319</span><span class="p">,</span> <span class="o">-</span><span class="mi">78</span><span class="p">,</span> <span class="o">-</span><span class="mi">511</span><span class="p">,</span> <span class="mi">977</span><span class="p">,</span> <span class="o">-</span><span class="mi">610</span><span class="p">,</span> <span class="o">-</span><span class="mi">844</span><span class="p">,</span> <span class="mi">2574</span><span class="p">,</span> <span class="o">-</span><span class="mi">2754</span><span class="p">,</span> <span class="o">-</span><span class="mi">1066</span><span class="p">,</span> <span class="mi">18539</span><span class="p">};</span>
<span class="n">gr</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">gr</span><span class="o">.</span><span class="n">coefficients</span><span class="p">,</span> <span class="n">narrow_filter</span><span class="p">,</span> <span class="mi">12</span><span class="p">);</span><span class="o">//</span><span class="n">update</span> <span class="n">AIE</span> <span class="n">kernel</span> <span class="n">RTP</span>
<span class="n">gr</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">16</span><span class="p">);</span><span class="o">//</span><span class="n">start</span> <span class="n">AIE</span> <span class="n">kernel</span>
<span class="n">gr</span><span class="o">.</span><span class="n">wait</span><span class="p">();</span>
<span class="n">gr</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">gr</span><span class="o">.</span><span class="n">coefficients</span><span class="p">,</span> <span class="n">wide_filter</span><span class="p">,</span> <span class="mi">12</span><span class="p">);</span><span class="o">//</span><span class="n">Update</span> <span class="n">AIE</span> <span class="n">kernel</span> <span class="n">RTP</span>
<span class="n">gr</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">16</span><span class="p">);</span><span class="o">//</span><span class="n">start</span> <span class="n">AIE</span> <span class="n">kernel</span>
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">sw/host.cpp</span></code>, notice that <code class="docutils literal notranslate"><span class="pre">adf::registerXRT()</span></code> requires the device handle and UUID of the XCLBIN image. These can be obtained by the Xilinx Runtime (XRT) API:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">auto</span> <span class="n">dhdl</span> <span class="o">=</span> <span class="n">xrtDeviceOpen</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="o">//</span><span class="n">device</span> <span class="n">index</span><span class="o">=</span><span class="mi">0</span>
<span class="n">ret</span><span class="o">=</span><span class="n">xrtDeviceLoadXclbinFile</span><span class="p">(</span><span class="n">dhdl</span><span class="p">,</span><span class="n">xclbinFilename</span><span class="p">);</span>
<span class="n">xuid_t</span> <span class="n">uuid</span><span class="p">;</span>
<span class="n">xrtDeviceGetXclbinUUID</span><span class="p">(</span><span class="n">dhdl</span><span class="p">,</span> <span class="n">uuid</span><span class="p">);</span>
</pre></div>
</div>
<p>Notice that the XRT API was used instead of the OpenCL API to manage the PL kernels (<code class="docutils literal notranslate"><span class="pre">s2mm</span></code> and <code class="docutils literal notranslate"><span class="pre">random_noise</span></code>). This execution model is similar to that introduced in <a class="reference internal" href="step3_async_array.html"><span class="doc">Asynchronous Update of Array RTP</span></a>. The code in <code class="docutils literal notranslate"><span class="pre">sw/host.cpp</span></code> is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Allocate</span> <span class="n">output</span> <span class="k">global</span> <span class="n">memory</span> <span class="ow">and</span> <span class="nb">map</span> <span class="n">to</span> <span class="n">host</span> <span class="n">memory</span>
<span class="n">xrtBufferHandle</span> <span class="n">out_bohdl</span> <span class="o">=</span> <span class="n">xrtBOAlloc</span><span class="p">(</span><span class="n">dhdl</span><span class="p">,</span> <span class="n">output_size_in_bytes</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">/*</span><span class="n">BANK</span><span class="o">=*/</span><span class="mi">0</span><span class="p">);</span>
<span class="n">std</span><span class="p">::</span><span class="nb">complex</span><span class="o">&lt;</span><span class="n">short</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">host_out</span> <span class="o">=</span> <span class="p">(</span><span class="n">std</span><span class="p">::</span><span class="nb">complex</span><span class="o">&lt;</span><span class="n">short</span><span class="o">&gt;*</span><span class="p">)</span><span class="n">xrtBOMap</span><span class="p">(</span><span class="n">out_bohdl</span><span class="p">);</span>

<span class="o">//</span> <span class="n">s2mm</span> <span class="n">ip</span>
<span class="n">xrtKernelHandle</span> <span class="n">s2mm_khdl</span> <span class="o">=</span> <span class="n">xrtPLKernelOpen</span><span class="p">(</span><span class="n">dhdl</span><span class="p">,</span> <span class="n">uuid</span><span class="p">,</span> <span class="s2">"s2mm"</span><span class="p">);</span> <span class="o">//</span> <span class="n">Open</span> <span class="n">kernel</span> <span class="n">handle</span>
<span class="n">xrtRunHandle</span> <span class="n">s2mm_rhdl</span> <span class="o">=</span> <span class="n">xrtRunOpen</span><span class="p">(</span><span class="n">s2mm_khdl</span><span class="p">);</span> 
<span class="n">xrtRunSetArg</span><span class="p">(</span><span class="n">s2mm_rhdl</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">out_bohdl</span><span class="p">);</span> <span class="o">//</span> <span class="nb">set</span> <span class="n">kernel</span> <span class="n">arg</span>
<span class="n">xrtRunSetArg</span><span class="p">(</span><span class="n">s2mm_rhdl</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">OUTPUT_SIZE</span><span class="p">);</span> <span class="o">//</span> <span class="nb">set</span> <span class="n">kernel</span> <span class="n">arg</span>
<span class="n">xrtRunStart</span><span class="p">(</span><span class="n">s2mm_rhdl</span><span class="p">);</span> <span class="o">//</span><span class="n">launch</span> <span class="n">s2mm</span> <span class="n">kernel</span>

<span class="o">//</span> <span class="n">random_noise</span> <span class="n">ip</span>
<span class="n">xrtKernelHandle</span> <span class="n">random_noise_khdl</span> <span class="o">=</span> <span class="n">xrtPLKernelOpen</span><span class="p">(</span><span class="n">dhdl</span><span class="p">,</span> <span class="n">uuid</span><span class="p">,</span> <span class="s2">"random_noise"</span><span class="p">);</span>
<span class="n">xrtRunHandle</span> <span class="n">random_noise_rhdl</span> <span class="o">=</span> <span class="n">xrtRunOpen</span><span class="p">(</span><span class="n">random_noise_khdl</span><span class="p">);</span>
<span class="n">xrtRunSetArg</span><span class="p">(</span><span class="n">random_noise_rhdl</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">OUTPUT_SIZE</span><span class="p">);</span>
<span class="n">xrtRunStart</span><span class="p">(</span><span class="n">random_noise_rhdl</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s2">"run random_noise</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>

<span class="o">//</span> <span class="n">update</span> <span class="n">graph</span> <span class="n">parameters</span> <span class="p">(</span><span class="n">RTP</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">run</span>
<span class="o">...</span>

<span class="o">//</span> <span class="n">wait</span> <span class="k">for</span> <span class="n">s2mm</span> <span class="n">done</span>
<span class="n">auto</span> <span class="n">state</span> <span class="o">=</span> <span class="n">xrtRunWait</span><span class="p">(</span><span class="n">s2mm_rhdl</span><span class="p">);</span>

<span class="o">//</span> <span class="n">Transfer</span> <span class="n">data</span> <span class="kn">from</span> <span class="nn">global</span> <span class="n">memory</span> <span class="ow">in</span> <span class="n">device</span> <span class="n">back</span> <span class="n">to</span> <span class="n">host</span> <span class="n">memory</span> 
<span class="n">xrtBOSync</span><span class="p">(</span><span class="n">out_bohdl</span><span class="p">,</span> <span class="n">XCL_BO_SYNC_BO_FROM_DEVICE</span> <span class="p">,</span> <span class="n">output_size_in_bytes</span><span class="p">,</span><span class="o">/*</span><span class="n">OFFSET</span><span class="o">=*/</span> <span class="mi">0</span><span class="p">);</span>

<span class="o">//</span> <span class="n">Post</span><span class="o">-</span><span class="n">processing</span> <span class="n">of</span> <span class="n">data</span>
</pre></div>
</div>
<p>After post-processing the data, release the allocated objects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gr</span><span class="o">.</span><span class="n">end</span><span class="p">();</span>
<span class="n">xrtRunClose</span><span class="p">(</span><span class="n">s2mm_rhdl</span><span class="p">);</span>
<span class="n">xrtKernelClose</span><span class="p">(</span><span class="n">s2mm_khdl</span><span class="p">);</span>
<span class="n">xrtRunClose</span><span class="p">(</span><span class="n">random_noise_rhdl</span><span class="p">);</span>
<span class="n">xrtKernelClose</span><span class="p">(</span><span class="n">random_noise_khdl</span><span class="p">);</span>
<span class="n">xrtBOFree</span><span class="p">(</span><span class="n">out_bohdl</span><span class="p">);</span>
<span class="n">xrtDeviceClose</span><span class="p">(</span><span class="n">dhdl</span><span class="p">);</span>
</pre></div>
</div>
<p>The XRT API version to control graph exectuion is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">auto</span> <span class="n">ghdl</span><span class="o">=</span><span class="n">xrtGraphOpen</span><span class="p">(</span><span class="n">dhdl</span><span class="p">,</span><span class="n">uuid</span><span class="p">,</span><span class="s2">"gr"</span><span class="p">);</span>

<span class="n">ret</span><span class="o">=</span><span class="n">xrtGraphUpdateRTP</span><span class="p">(</span><span class="n">ghdl</span><span class="p">,</span><span class="s2">"gr.fir24.in[1]"</span><span class="p">,(</span><span class="n">char</span><span class="o">*</span><span class="p">)</span><span class="n">narrow_filter</span><span class="p">,</span><span class="mi">12</span><span class="o">*</span><span class="n">sizeof</span><span class="p">(</span><span class="nb">int</span><span class="p">));</span>
<span class="n">ret</span><span class="o">=</span><span class="n">xrtGraphRun</span><span class="p">(</span><span class="n">ghdl</span><span class="p">,</span><span class="mi">16</span><span class="p">);</span>
<span class="n">ret</span><span class="o">=</span><span class="n">xrtGraphWait</span><span class="p">(</span><span class="n">ghdl</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>

<span class="n">ret</span><span class="o">=</span><span class="n">xrtGraphUpdateRTP</span><span class="p">(</span><span class="n">ghdl</span><span class="p">,</span><span class="s2">"gr.fir24.in[1]"</span><span class="p">,(</span><span class="n">char</span><span class="o">*</span><span class="p">)</span><span class="n">wide_filter</span><span class="p">,</span><span class="mi">12</span><span class="o">*</span><span class="n">sizeof</span><span class="p">(</span><span class="nb">int</span><span class="p">));</span>
<span class="n">ret</span><span class="o">=</span><span class="n">xrtGraphRun</span><span class="p">(</span><span class="n">ghdl</span><span class="p">,</span><span class="mi">16</span><span class="p">);</span>
</pre></div>
</div>
<p>You can see that the XRT API to open, run, wait, and RTP update graph are: xrtGraphOpen(), xrtGraphRun(), xrtGraphWait(), xrtGraphUpdateRTP(). For more information about XRT APIs on graphs, see the <em>Versal ACAP AI Engine Programming Environment User Guide</em> (UG1076).</p>
<p>Run the following <code class="docutils literal notranslate"><span class="pre">make</span></code> command to build the host exectuable file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">host</span>
</pre></div>
</div>
<p>Notice the following linker script links the libraries <code class="docutils literal notranslate"><span class="pre">adf_api_xrt</span></code> and <code class="docutils literal notranslate"><span class="pre">xrt_coreutil</span></code>. these are necessary for the <code class="docutils literal notranslate"><span class="pre">adf</span></code> API to work together with the XRT API.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>${CXX} -o ../host.exe aie_control_xrt.o host.o -ladf_api_xrt -lgcc -lc -lxilinxopencl -lxrt_coreutil -lpthread -lrt -ldl -lcrypt -lstdc++ -L${SDKTARGETSYSROOT}/usr/lib/ --sysroot=${SDKTARGETSYSROOT} -L$(XILINX_VITIS)/aietools/lib/aarch64.o
</pre></div>
</div>
<p>Run the following <code class="docutils literal notranslate"><span class="pre">make</span></code> command to build all necessary files and launch HW cosimulation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">run_hw_emu</span>
</pre></div>
</div>
<p>In the Linux prompt, run following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mount</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">mmcblk0p1</span> <span class="o">/</span><span class="n">mnt</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">mnt</span>
<span class="n">export</span> <span class="n">XILINX_XRT</span><span class="o">=/</span><span class="n">usr</span>
<span class="n">export</span> <span class="n">XCL_EMULATION_MODE</span><span class="o">=</span><span class="n">hw_emu</span>
<span class="o">./</span><span class="n">host</span><span class="o">.</span><span class="n">exe</span> <span class="n">a</span><span class="o">.</span><span class="n">xclbin</span>
</pre></div>
</div>
<p>To exit QEMU press Ctrl+A, x</p>
<p>For hw mode, run following <code class="docutils literal notranslate"><span class="pre">make</span></code> command to generate an SD card package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">package</span> <span class="n">TARGET</span><span class="o">=</span><span class="n">hw</span>
</pre></div>
</div>
<p>In hardware, after booting Linux from the SD card, run following commands in the Linux prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">XILINX_XRT</span><span class="o">=/</span><span class="n">usr</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">sd</span><span class="o">-</span><span class="n">mmcblk0p1</span>
<span class="o">./</span><span class="n">host</span><span class="o">.</span><span class="n">exe</span> <span class="n">a</span><span class="o">.</span><span class="n">xclbin</span>
</pre></div>
</div>
<p>The host code is self-checking. It will check the output data against the golden data. If the output matches the golden data, after the run is complete, it will print the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TEST</span> <span class="n">PASSED</span>
</pre></div>
</div>
<h3>Conclusion</h3>
<p>In this step you learned about:</p>
<ul class="simple">
<li><p>Asynchronous array RTP</p></li>
<li><p>Launching AI Engine simulator, HW cosimulation, and HW</p></li>
</ul>
<p>Next, review <a class="reference internal" href="step5_async_array_update_read.html"><span class="doc">Asynchronous Array RTP Update and Read for AI Engine Kernel</span></a>.</p>
<p>==========</p>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="http://forums.xilinx.com/">forums.xilinx.com</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"><sup>XD001 | © Copyright 2020-2021 Xilinx, Inc.</sup></p><p>==========</p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>
</div>
<!-- Sphinx Page Footer block -->
<hr/>
<div class="copyright" role="contentinfo">
<p class="footerinfo">
<span class="lastupdated">
        Last updated on February 10, 2022.
      </span>
</p>
<br/>
</div>
</section></div>
<script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
<script id="searchindexloader" type="text/javascript"></script>
<!--  Xilinx template footer block -->
</div>
</div>
</div>
</div>
<div class="xilinxExperienceFragments experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
<div class="xf-content-height">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16">
<div class="footer parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
<noindex>
<!-- make footer fixed - NileshP -->
<style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
<!-- make footer fixed NileshP-->
<footer>
<div class="aem-Grid aem-Grid--16">
<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid sub-footer">
<div class="row">
<div class="footerSocial parbase">
<div class="col-md-push-6 col-lg-push-6 col-md-6 col-lg-6">
<div class="lang-select dropup hidden-md hidden-lg">
<button data-toggle="dropdown">
<span aria-hidden="true" class="fas fa-globe"></span>
<span>
				
					English
				</span>
<span aria-hidden="true" class="far fa-angle-down"></span>
</button>
<ul class="dropdown-menu">
<li>
<a href="https://japan.xilinx.com/" target="_self">
					日本語
				</a>
</li>
<li>
<a href="https://china.xilinx.com/" target="_self">
					简体中文
				</a>
</li>
</ul>
</div>
<ul class="list-inline pull-right social-menu">
<li>
<a href="https://www.linkedin.com/company/xilinx" target="_blank">
<span class="linkedin icon"></span>
<span class="sr-only">Connect on LinkedIn</span>
</a>
</li>
<li>
<a href="https://www.twitter.com/XilinxInc" target="_blank">
<span class="twitter icon"></span>
<span class="sr-only">Follow us on Twitter</span>
</a>
</li>
<li>
<a href="https://www.facebook.com/XilinxInc" target="_blank">
<span class="facebook icon"></span>
<span class="sr-only">Connect on Facebook</span>
</a>
</li>
<li>
<a href="https://www.youtube.com/XilinxInc" target="_blank">
<span class="youtube icon"></span>
<span class="sr-only">Watch us on YouTube</span>
</a>
</li>
<li>
<a href="https://www.xilinx.com/registration/subscriber-signup.html" target="_blank">
<span class="newsletter icon"></span>
<span class="sr-only">Subscribe to Newsletter</span>
</a>
</li>
</ul>
<div class="lang-select dropup hidden-xs hidden-sm">
<button data-toggle="dropdown">
<span aria-hidden="true" class="fas fa-globe"></span>
<span>
			
				English
			</span>
<span aria-hidden="true" class="far fa-angle-down"></span>
</button>
<ul class="dropdown-menu">
<li>
<a href="https://japan.xilinx.com/" target="_self">
					日本語
				</a>
</li>
<li>
<a href="https://china.xilinx.com/" target="_self">
					简体中文
				</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-pull-5 col-lg-pull-5 col-md-5 col-lg-5">
<span class="copyright">©2022 Advanced Micro Devices, Inc</span>
</div>
</div>
<div class="movethisrowtoleft row">
<div class="col-xs-24">
<ul class="sub-menu">
<li><a href="https://www.amd.com/en/corporate/copyright" target="_blank">Terms and Conditions</a></li>
<li><a href="https://www.amd.com/en/corporate/privacy" target="_blank">Privacy</a></li>
<li><a href="https://www.amd.com/en/corporate/cookies" target="_blank">Cookie Policy</a></li>
<li><a href="https://www.amd.com/en/corporate/trademarks" target="_blank">Trademarks</a></li>
<li><a href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf" target="_blank">Statement on Forced Labor</a></li>
<li><a href="https://www.amd.com/en/corporate/competition" target="_blank">Fair and Open Competition</a></li>
<li><a href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf" target="_blank">UK Tax Strategy</a></li>
<li><a href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA" target="_blank">Inclusive Terminology</a></li>
<li><a class="ot-sdk-show-settings" href="#cookiessettings">Cookies Settings</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
</noindex>
</div>
</div>
</div>
</div>
<div class="backToTop parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16"><noindex>
<span class="backToTopButton loaded" data-component="backToTopButton">
<ul>
<li>
<a class="btn top" href="https://www.author.xilinx.com/xx/rebrand/amd/en-amd-xilinx-header-footer.html#top">
<span aria-hidden="true" class="fas fa-angle-up"></span>
</a>
</li>
</ul>
</span>
</noindex></div>
</div>
</div>
<script>window.CQ = window.CQ || {}</script>
<script src="https://static.cloud.coveo.com/searchui/v2.4382/js/CoveoJsSearch.Lazy.min.js"></script>
<script>
			var underscoreSetup = function () {
			  _.templateSettings.interpolate = /\{\{=([^-][\S\s]+?)\}\}/g;
			  _.templateSettings.evaluate = /\{\{([^-=][\S\s]+?)\}\}/g;
			  _.templateSettings.escape = /\{\{-([^=][\S\s]+?)\}\}/g;
			}

			underscoreSetup();
		</script>
</body>
</html>