
<!DOCTYPE HTML>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<link href="https://static.cloud.coveo.com/searchui/v2.4382/css/CoveoFullSearch.css" rel="stylesheet"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<meta content="" property="og:title">
<meta property="og:description"/>
<!-- favicon -->
<link href="../../../../../_static/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
<link href="../../../../../_static/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css"/>
<script src="../../../../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../../../../_static/js/gtm.js" type="text/javascript"></script>
<script src="../../../../../_static/js/modernizr.min.js" type="text/javascript"></script>
<script src="../../../../../_static/js/d3dd8c60ed.js" type="text/javascript"></script>
<script src="../../../../../_static/js/common-ui-all.min.js" type="text/javascript"></script>
<script src="../../../../../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../../../_static/js/CoveoJsSearch.Lazy.min.js" type="text/javascript"></script>
<script src="../../../../../_static/js/linkid.js" type="text/javascript"></script>
<script src="../../../../../_static/js/Searchbox.min.js" type="text/javascript"></script>
<script src="../../../../../_static/js/header-footer.min.js" type="text/javascript"></script>
<script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../../../_static/jquery.js"></script>
<script src="../../../../../_static/underscore.js"></script>
<script src="../../../../../_static/doctools.js"></script>
<script src="../../../../../_static/js/theme.js" type="text/javascript"></script>
<link href="../../../../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../_static/css/common-ui-all.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../_static/css/header-footer.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../_static/css/pro.min.css" media="all" rel="stylesheet"/>
<link href="../../../../../genindex.html" rel="index" title="Index"/>
<link href="../../../../../search.html" rel="search" title="Search"/>
</meta></head>
<body>
<div class="xilinx-bs3"></div>
<div class="root responsivegrid">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16 aem-Grid--large--16 aem-Grid--xlarge--16 aem-Grid--xxlarge--16 aem-Grid--xxxlarge--16">
<div class="xilinxExperienceFragments experiencefragment aem-GridColumn aem-GridColumn--default--12">
<div class="xf-content-height">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16">
<div class="header parbase aem-GridColumn aem-GridColumn--default--12">
<noindex>
<header data-component="header">
<nav class="navbar navbar-default aem-Grid aem-Grid--16">
<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid main-nav">
<div class="row">
<div class="col-xs-12">
<div class="logo-column">
<div class="logo">
<a href="https://www.xilinx.com/">
<img src="https://github.com/Xilinx/Image-Collateral/blob/main/xilinx-header-logo.svg?raw=true" title="Xilinx Inc"/>
</a>
</div>
</div>
<div class="navbar-column">
<div class="navbar navbar-collapse collapse" id="xilinx-main-menu">
<div class="mobile-search-container">
<div class="headerSearch" data-component="header-search" data-coveo-access-token="xxa237d4dd-f0aa-47fc-9baa-af9121851b33" data-coveo-organization-id="xilinxcomprode2rjoqok" data-redirect-if-empty="false" id="headerSearchBox">
<div class="coveo-search-section">
<div class="CoveoAnalytics" data-search-hub="Site"></div>
<ul class="dropdown-menu options">
<li class="option" data-action-link="https://www.xilinx.com/search/site-keyword-search.html" data-label="All" data-search-hub="Site">
<a href="#">
																						All</a>
</li>
<li data-action-link="https://www.xilinx.com//products/silicon-devices/si-keyword-search.html" data-label="Silicon Devices" data-search-hub="Product">
<a href="#">
																						Silicon Devices</a>
</li>
<li data-action-link="https://www.xilinx.com//products/boards-and-kits/bk-keyword-search.html" data-label="Boards and Kits" data-search-hub="Product">
<a href="#">
																						Boards and Kits</a>
</li>
<li data-action-link="https://www.xilinx.com//products/intellectual-property/ip-keyword-search.html" data-label="Intellectual Property" data-search-hub="Product">
<a href="#">
																						Intellectual Property</a>
</li>
<li class="option" data-action-link="https://www.xilinx.com/search/support-keyword-search.html" data-label="Support" data-search-hub="Support">
<a href="#">
																						Support</a>
<ul>
<li data-action-link="https://www.xilinx.com//support/documentation-navigation/documentation-keyword-search.html" data-label="Documentation" data-search-hub="Document">
<a href="#">
																								Documentation</a>
</li>
<li data-action-link="https://www.xilinx.com//support/answer-navigation/answer-keyword-search.html" data-label="Knowledge Base" data-search-hub="AnswerRecord">
<a href="#">
																								Knowledge Base</a>
</li>
<li data-action-link="https://www.xilinx.com/search/forums-keyword-search.html" data-label="Community Forums" data-search-hub="Forums">
<a href="#">
																								Community Forums</a>
</li>
</ul>
</li>
<li data-action-link="https://www.xilinx.com//alliance/member-keyword-search.html" data-label="Partners" data-search-hub="Partner">
<a href="#">
																						Partners</a>
</li>
<li data-action-link="https://www.xilinx.com/video/video-keyword-search.html" data-label="Videos" data-search-hub="Video">
<a href="#">
																						Videos</a>
</li>
<li data-action-link="https://www.xilinx.com/search/press-keyword-search.html" data-label="Press" data-search-hub="Press">
<a href="#">
																						Press</a>
</li>
</ul>
<a class="btn dropdown-toggle value" data-toggle="dropdown" href="#"></a>
<div class="CoveoSearchbox" data-action-link="https://www.xilinx.com/search/site-keyword-search.html" data-id="coveosearchbox" data-placeholder="Search Xilinx"></div>
</div>
</div>
</div>
<ul class="nav navbar-nav nav-justified">
<li class="accordion-toggle-icons" data-component="toggle-dropdown">
<a href="https://www.xilinx.com/applications.html">
																			Applications</a>
</li>
<li class="accordion-toggle-icons" data-component="toggle-dropdown">
<a href="https://www.xilinx.com/products/silicon-devices.html">
																			Products</a>
</li>
<li class="accordion-toggle-icons" data-component="toggle-dropdown">
<a href="https://developer.xilinx.com/">
																			Developers</a>
</li>
<li class="accordion-toggle-icons" data-component="toggle-dropdown">
<a href="https://www.xilinx.com/support.html">
																			Support</a>
</li>
<li class="accordion-toggle-icons" data-component="toggle-dropdown">
<a href="https://www.xilinx.com/about/company-overview.html">
																			About</a>
</li>
</ul>
</div>
</div>
<script src="../../../../../_static/js/gtm.js" type="text/javascript"></script>
<!--<div class="mini-nav">
																<button type="button" data-function="xilinx-mobile-menu" id="nav-toggle" class="navbar-toggle collapsed visible-xs-block" aria-expanded="false">
																<span></span>
																<span></span>
																<span></span>
																<span></span>
																</button>
																<ul class="list-inline">
																	<li class="dropdown user-menu">
																		<button data-toggle="dropdown">
																		<span class="sr-only">Account</span>
																		<span class="fas fa-user"></span>
																		</button>
																		<ul class="dropdown-menu">
																			<li>
																				<a href="https://www.xilinx.com/myprofile/subscriptions.html">
																				My Account</a>
																			</li>
																			<li>
																				<a href="https://www.xilinx.com/registration/create-account.html">
																				Create Account</a>
																			</li>
																			<li>
																				<a href="https://www.xilinx.com/bin/protected/en/signout">
																				Sign Out</a>
																			</li>
																		</ul>
																	</li>
																	<li class="hidden-xs">
																		<button data-function="search-toggle">
																		<span class="sr-only">Search</span>
																		<span class="far fa-search"></span>
																		</button>
																	</li>
																</ul>
															</div>
															-->
<div class="search-container">
<div class="headerSearch" data-component="header-search" data-coveo-access-token="xxa237d4dd-f0aa-47fc-9baa-af9121851b33" data-coveo-organization-id="xilinxcomprode2rjoqok" data-redirect-if-empty="false" id="headerSearchBox">
<div class="coveo-search-section">
<div class="CoveoAnalytics" data-search-hub="Site"></div>
<ul class="dropdown-menu options">
<li class="option" data-action-link="https://www.xilinx.com/search/site-keyword-search.html" data-label="All" data-search-hub="Site">
<a href="#">
																				All</a>
</li>
<li data-action-link="https://www.xilinx.com/products/silicon-devices/si-keyword-search.html" data-label="Silicon Devices" data-search-hub="Product">
<a href="#">
																				Silicon Devices</a>
</li>
<li data-action-link="https://www.xilinx.com/products/boards-and-kits/bk-keyword-search.html" data-label="Boards and Kits" data-search-hub="Product">
<a href="#">
																				Boards and Kits</a>
</li>
<li data-action-link="https://www.xilinx.com/products/intellectual-property/ip-keyword-search.html" data-label="Intellectual Property" data-search-hub="Product">
<a href="#">
																				Intellectual Property</a>
</li>
<li class="option" data-action-link="https://www.xilinx.com/search/support-keyword-search.html" data-label="Support" data-search-hub="Support">
<a href="#">
																				Support</a>
<ul>
<li data-action-link="https://www.xilinx.com/support/documentation-navigation/documentation-keyword-search.html" data-label="Documentation" data-search-hub="Document">
<a href="#">
																						Documentation</a>
</li>
<li data-action-link="https://www.xilinx.com/support/answer-navigation/answer-keyword-search.html" data-label="Knowledge Base" data-search-hub="AnswerRecord">
<a href="#">
																						Knowledge Base</a>
</li>
<li data-action-link="https://www.xilinx.com/search/forums-keyword-search.html" data-label="Community Forums" data-search-hub="Forums">
<a href="#">
																						Community Forums</a>
</li>
</ul>
</li>
<li data-action-link="https://www.xilinx.com/alliance/member-keyword-search.html" data-label="Partners" data-search-hub="Partner">
<a href="#">
																				Partners</a>
</li>
<li data-action-link="https://www.xilinx.com/video/video-keyword-search.html" data-label="Videos" data-search-hub="Video">
<a href="#">
																				Videos</a>
</li>
<li data-action-link="https://www.xilinx.com/search/press-keyword-search.html" data-label="Press" data-search-hub="Press">
<a href="#">
																				Press</a>
</li>
</ul>
<a class="btn dropdown-toggle value" data-toggle="dropdown" href="#"></a>
<div class="CoveoSearchbox" data-action-link="https://www.xilinx.com/search/site-keyword-search.html" data-id="coveosearchbox" data-placeholder="Search Xilinx"></div>
</div>
</div>
<button data-function="search-toggle">
<span class="sr-only">Search</span>
<span class="far fa-times"></span>
</button>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
</noindex>
</div>
</div>
</div>
</div>
<div class="parsys aem-GridColumn--xxxlarge--none aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a alt="Documentation Home" class="icon icon-home" href="../../../../../index.html"> Vitis™ Tutorials
          

          
          </a>
<div class="version">
                2021.1
              </div>
<div role="search">
<form action="../../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">日本語版</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/master/docs-jp/index.html">Master</a></li>
</ul>
<p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Getting_Started/Vitis-Getting-Started.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">Acceleration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hardware_Acceleration/Hardware-Acceleration.html">Hardware Acceleration</a></li>
</ul>
<p class="caption"><span class="caption-text">AI Engine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../AI_Engine_Development.html">AI Engine Development</a></li>
</ul>
<p class="caption"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vitis_Platform_Creation/Vitis_Platform_Creation.html">Vitis Platform Creation</a></li>
</ul>
<p class="caption"><span class="caption-text">Other Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-2/docs/index.html">2020.2</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-1/docs/README.html">2020.1</a></li>
</ul>
<p class="caption"><span class="caption-text">This Page</span></p>
<ul class="current">
<li class="toctree-l1"><a href="../../../../../_sources/docs/AI_Engine_Development/Design_Tutorials/08-n-body-simulator/x10_design/README.md.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../../../../index.html">Vitis™ Tutorials</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a class="icon icon-home" href="../../../../../index.html"></a> »</li>
<li>n-body-aie</li>
<li class="wy-breadcrumbs-aside">
<a href="../../../../../_sources/docs/AI_Engine_Development/Design_Tutorials/08-n-body-simulator/x10_design/README.md.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<p><img alt="missing image" src="docs/AI_Engine_Development/Design_Tutorials/08-n-body-simulator/x10_design/animation.gif"/></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>
</div>
<!-- Sphinx Page Footer block -->
<hr/>
<div class="copyright" role="contentinfo">
<p class="footerinfo">
<span class="lastupdated">
        Last updated on November 15, 2021.
      </span>
</p>
<br/>
</div>
</section></div>
<script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
<script id="searchindexloader" type="text/javascript"></script>
<!--  Xilinx template footer block -->
</div>
</div>
</div>
</div>
<div class="xilinxExperienceFragments experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
<div class="xf-content-height">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16">
<div class="footer parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
<noindex>
<!-- make footer fixed - NileshP -->
<style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
<!-- make footer fixed NileshP-->
<footer>
<div class="aem-Grid aem-Grid--16">
<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid sub-footer">
<div class="row">
<div class="footerSocial parbase">
<div class="col-md-push-6 col-lg-push-6 col-md-6 col-lg-6">
<ul class="list-inline pull-right social-menu">
<li>
<a href="https://www.linkedin.com/company/xilinx">
<span class="linkedin icon"></span>
<span class="sr-only">Connect on LinkedIn</span>
</a>
</li>
<li>
<a href="https://www.twitter.com/XilinxInc">
<span class="twitter icon"></span>
<span class="sr-only">Follow us on Twitter</span>
</a>
</li>
<li>
<a href="https://www.facebook.com/XilinxInc">
<span class="facebook icon"></span>
<span class="sr-only">Connect on Facebook</span>
</a>
</li>
<li>
<a href="https://www.youtube.com/XilinxInc">
<span class="youtube icon"></span>
<span class="sr-only">Watch us on YouTube</span>
</a>
</li>
<li>
<a href="https://www.xilinx.com/registration/subscriber-signup.html">
<span class="newsletter icon"></span>
<span class="sr-only">Subscribe to Newsletter</span>
</a>
</li>
</ul>
</div>
</div>
<div class="col-md-pull-6 col-lg-pull-6 col-md-6 col-lg-6">
<span class="copyright">
                                  
                                  © 2021, Xilinx, Inc.
                              </span>
<ul class="list-inline sub-menu">
<li>
<a href="https://www.xilinx.com/about/privacy-policy.html">Privacy</a>
</li>
<li>
<a href="https://www.xilinx.com/about/legal.html">Legal</a>
</li>
<li>
<a href="https://www.xilinx.com/about/contact.html">Contact</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
</noindex>
</div>
</div>
</div>
</div>
<div class="quicklinks parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
<noindex>
<span class="quickLinks">
<ul>
<li>
<a class="btn backToTop" href="#top">
<span aria-hidden="true" class="fas fa-angle-up"></span>
</a>
</li>
</ul>
</span>
</noindex>
</div>
</div>
</div>
<script>window.CQ = window.CQ || {}</script>
<script src="https://static.cloud.coveo.com/searchui/v2.4382/js/CoveoJsSearch.Lazy.min.js"></script>
<script>
			var underscoreSetup = function () {
			  _.templateSettings.interpolate = /\{\{=([^-][\S\s]+?)\}\}/g;
			  _.templateSettings.evaluate = /\{\{([^-=][\S\s]+?)\}\}/g;
			  _.templateSettings.escape = /\{\{-([^=][\S\s]+?)\}\}/g;
			}

			underscoreSetup();
		</script>
</body>
</html>