
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p>In Module 05, you created a standalone software platform and compiled a bare-metal PS host application. In this module, you will build a PetaLinux software platform. In Module 08, you will compile the Linux PS host application. PetaLinux is an embedded Linux software development kit (SDK) targeting FPGA-based system on-a-chip (SoC) designs. PetaLinux tools offer everything necessary to customize, build, and deploy embedded Linux solutions on Xilinx processing systems. The PetaLinux tool offers a full Linux distribution building system which includes the Linux OS as well as a complete configuration, build, and deploy environment for Xilinx silicon.</p>
<h2>Differences between Bare Metal and PetaLinux</h2>
<p>In the bare-metal application, you had to access the registers of your PL kernels by computing the physical memory addresses. These memory addresses can change between builds and software releases. With the PetaLinux software platform, it is possible to bind general UIO drivers for each PL kernel instance. Instead of accessing specific physical addresses as you did in bare metal, you can use these UIO drivers which access the physical addresses for you.</p>
<p>Creating a PetaLinux application allows you to take advantage of a variety of other features such as security, multi-threading, and multi-processing.</p>
<h2>Building the Design</h2>
<p>To create, configure, and build the PetaLinux project in one step, run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">petalinux</span>
</pre></div>
</div>
<p>The rest of this module explains the individual commands in the Makefile that were used to create the Petalinux project.</p>
<h2>Building the PetaLinux Software Platform</h2>
<p>Creation of the PetaLinux software platform can be broken down into the following phases: create PetaLinux, config PetaLinux, build PetaLinux, and build a Versal custom PetaLinux platform. The <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">petalinux</span></code> step performs all these steps with one command.</p>
<h3>Create PetaLinux: Creating the PetaLinux Project with a BSP</h3>
<p>First, create the PetaLinux project from a board support package (BSP) with the <code class="docutils literal notranslate"><span class="pre">petalinux-create</span></code> command. A BSP is a collection of software drivers and an operating system on which your Linux applications are built. It is the support code for a given hardware platform or board that helps in basic initialization at power-up and helps software applications to be run on top of it. Because you are using a VCK190 board, you will need the <code class="docutils literal notranslate"><span class="pre">xilinx-vck190-v2021.2-final.bsp</span></code> package.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="n">build</span><span class="p">;</span>
<span class="n">cd</span> <span class="n">build</span><span class="p">;</span>
<span class="n">petalinux</span><span class="o">-</span><span class="n">create</span> <span class="o">-</span><span class="n">t</span> <span class="n">project</span> <span class="o">-</span><span class="n">s</span> <span class="o">&lt;</span><span class="n">PATH</span><span class="o">-</span><span class="n">TO</span><span class="o">-</span><span class="n">BSP</span><span class="o">&gt;/</span><span class="n">xilinx</span><span class="o">-</span><span class="n">vck190</span><span class="o">-</span><span class="n">v2021</span><span class="mf">.2</span><span class="o">-</span><span class="n">final</span><span class="o">.</span><span class="n">bsp</span> <span class="o">-</span><span class="n">n</span> <span class="n">vck190_linux</span>
</pre></div>
</div>
<p>These commands create a new PetaLinux project directory structure under <code class="docutils literal notranslate"><span class="pre">build/vck190_linux</span></code>.</p>
<h3>Config PetaLinux: Updating the PetaLinux Project with an XSA</h3>
<p>Next, update the PetaLinux project with the XSA created in Module 04. The XSA contains the configured PS and the PL kernels you want to control from your Linux applications. This step enables you to make the PetaLinux tools software platform ready for building a Linux system, customized to your hardware platform. Import the hardware description with the <code class="docutils literal notranslate"><span class="pre">petalinux-config</span></code> command by giving the path of the directory containing the XSA file as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>petalinux-config -p build/vck190_linux --get-hw-description ../Module04_AI_Engine_and_PL_Integration/build/rev1/hw –silentconfig
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--silentconfig</span></code> option allows you to reuse a prior configuration used during the <code class="docutils literal notranslate"><span class="pre">petalinux_create</span></code> command.</p>
<h3>Config PetaLinux: Customizing the Root File System</h3>
<p>Edit the <code class="docutils literal notranslate"><span class="pre">build/vck190_linux/project-spec/configs/config</span></code> file. In this configuration file, ensure that the root file system type is EXT4 by setting the following config options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CONFIG_SUBSYSTEM_ROOTFS_EXT4</span><span class="o">=</span><span class="n">y</span>
<span class="n">CONFIG_SUBSYSTEM_RFS_FORMATS</span><span class="o">=</span><span class="s2">"cpio cpio.gz cpio.gz.u-boot tar.gz jffs2 ext4"</span>
</pre></div>
</div>
<p>To ensure the EXT4 root file system is generated, the bootargs in the <code class="docutils literal notranslate"><span class="pre">uio-system-user.dtsi</span></code> must be as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">bootargs</span> <span class="o">=</span> <span class="s2">"console=ttyAMA0 earlycon=pl011,mmio32,0xFF000000,115200n8 clk_ignore_unused root=/dev/mmcblk1p2 rw rootwait rootfs=ext4 uio_pdrv_genirq.of_id=generic-uio"</span><span class="p">;</span>
</pre></div>
</div>
<p>Lastly, the <code class="docutils literal notranslate"><span class="pre">config</span></code> file specifies the machine name as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CONFIG_SUBSYSTEM_MACHINE_NAME</span><span class="o">=</span><span class="s2">"versal-vck190-reva-x-ebm-02-reva"</span>
</pre></div>
</div>
<p>Next, add user packages by appending the CONFIG_* lines to the <code class="docutils literal notranslate"><span class="pre">build/vck190_linux/project-spec/configs/rootfs_config</span></code> file. By default, most config options are set to “is not set”. Update the following config options to <code class="docutils literal notranslate"><span class="pre">=y</span></code>:</p>
<ul class="simple">
<li><p><strong>Packages for base XRT support:</strong> This is required for the Vitis application acceleration development flow. It includes XRT and ZOCL.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CONFIG_packagegroup</span><span class="o">-</span><span class="n">petalinux</span><span class="o">-</span><span class="n">xrt</span><span class="o">=</span><span class="n">y</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Packages for easy system management (recommended):</strong></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CONFIG_dnf</span>
<span class="n">CONFIG_e2fsprogs</span><span class="o">-</span><span class="n">resize2fs</span>
<span class="n">CONFIG_parted</span>
<span class="n">CONFIG_imagefeature</span><span class="o">-</span><span class="n">package</span><span class="o">-</span><span class="n">management</span><span class="o">=</span><span class="n">y</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Packages for libsysfs, libmetal, and OpenAMP libraries:</strong> The libmetal library provides common user APIs used to access devices, handle device interrupts, and request memory across different operating environments. OpenAMP builds on top of libmetal to provide a framework for remote processor management and inter-processor communication.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CONFIG_libmetal</span><span class="o">=</span><span class="n">y</span>
<span class="n">CONFIG_open</span><span class="o">-</span><span class="n">amp</span><span class="o">=</span><span class="n">y</span>
<span class="n">CONFIG_libsysfs</span><span class="o">=</span><span class="n">y</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>The package for the AI Engine:</strong></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CONFIG_ai</span><span class="o">-</span><span class="n">engine</span><span class="o">-</span><span class="n">driver</span><span class="o">=</span><span class="n">y</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Enable debug tweaks:</strong></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CONFIG_YOCTO_ENABLE_DEBUG_TWEAKS</span><span class="o">=</span><span class="n">y</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Enable PetaLinux auto login:</strong></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CONFIG_auto</span><span class="o">-</span><span class="n">login</span><span class="o">=</span><span class="n">y</span>
</pre></div>
</div>
<h3>Config Petalinux: Updating the Device Tree</h3>
<p>The DTSI file is provided for you. Copy the <code class="docutils literal notranslate"><span class="pre">uio-system-user.dtsi</span></code> file to the PetaLinux project.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="n">uio</span><span class="o">-</span><span class="n">system</span><span class="o">-</span><span class="n">user</span><span class="o">.</span><span class="n">dtsi</span> <span class="n">build</span><span class="o">/</span><span class="n">vck190_petalinux</span><span class="o">/</span><span class="n">project</span><span class="o">-</span><span class="n">spec</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">user</span><span class="o">/</span><span class="n">recipes</span><span class="o">-</span><span class="n">bsp</span><span class="o">/</span><span class="n">device</span><span class="o">-</span><span class="n">tree</span><span class="o">/</span><span class="n">files</span><span class="o">/</span><span class="n">system</span><span class="o">-</span><span class="n">user</span><span class="o">.</span><span class="n">dtsi</span>
</pre></div>
</div>
<p>This is a user-modifiable PetaLinux device tree configuration file. Open the <code class="docutils literal notranslate"><span class="pre">uio-system-user.dtsi</span></code>. You will see that this file creates a <code class="docutils literal notranslate"><span class="pre">generic-uio</span></code> driver for each PL kernel instance (<code class="docutils literal notranslate"><span class="pre">dlbf_data_00</span></code>, <code class="docutils literal notranslate"><span class="pre">dlbf_data_01</span></code>, <code class="docutils literal notranslate"><span class="pre">dblf_coeff_00</span></code>, … etc). With this device tree configuration, you can communicate to the memory addresses of the PL kernels through these UIO drivers without actually knowing the physical addresses.</p>
<h3>Config Petalinux: Customizing Kernel Configuration</h3>
<p>Create the <code class="docutils literal notranslate"><span class="pre">vck190_linux/project-spec/meta-user/recipes-kernel/linux/linux-xlnx/bsp.cfg</span></code> file. This is a Linux kernel config fragment file with the following config options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CONFIG_I2C_XILINX</span><span class="o">=</span><span class="n">y</span>
<span class="n">CONFIG_GPIO_XILINX</span><span class="o">=</span><span class="n">y</span>
<span class="n">CONFIG_FPGA</span><span class="o">=</span><span class="n">y</span>
<span class="n">CONFIG_FPGA_MGR_VERSAL_FPGA</span><span class="o">=</span><span class="n">y</span>
<span class="n">CONFIG_XILINX_INTC</span><span class="o">=</span><span class="n">y</span>
</pre></div>
</div>
<p>These configuration settings enable device drivers for general purpose GPIO IP, I2C IP, FPGA Manager, and Xilinx Interrupt Controller. These drivers are <em>not</em> used in the Linux PS host application.</p>
<h3>Config Petalinux: Clean-Up</h3>
<p>Run the following command to clean up the configuration files you edited:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">petalinux</span><span class="o">-</span><span class="n">config</span> <span class="o">-</span><span class="n">p</span> <span class="n">build</span><span class="o">/</span><span class="n">vck190_linux</span> <span class="o">--</span><span class="n">silentconfig</span>
</pre></div>
</div>
<h3>Build PetaLinux: Building the PetaLinux Image</h3>
<p>Build the PetaLinux system image with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">petalinux</span><span class="o">-</span><span class="n">build</span> <span class="o">-</span><span class="n">p</span> <span class="n">build</span><span class="o">/</span><span class="n">vck190_linux</span>
</pre></div>
</div>
<p>This step generates a device tree DTB file, platform loader and manager firmware (PLM), processing system management firmware (PSM), Arm™ trusted firmware (ATF), U-Boot, the Linux kernel, a root file system image, and the boot script for a Versal™ ACAP. Finally, it generates the necessary boot images. The compilation progress shows on the console when executing this command.</p>
<p>When the build finishes, the generated U-Boot and Linux images are stored in the <code class="docutils literal notranslate"><span class="pre">build/vck190_petalinux/images/linux</span></code> directory.</p>
<h3>Build Petalinux: Building the SDK (Target Sysroot Generation)</h3>
<p>The OpenEmbedded build system uses BitBake to generate the software development kit (SDK) installer script standard SDKs. PetaLinux builds Yocto SDK and installs it. The installed SDK can be used as a <code class="docutils literal notranslate"><span class="pre">sysroot</span></code> for the application development. Build the SDK with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>petalinux-build -p build/vck190_petalinux –sdk
</pre></div>
</div>
<p>This command builds the SDK and copies it at <code class="docutils literal notranslate"><span class="pre">build/vck190_petalinx/images/linux/sdk.sh</span></code>.</p>
<h3>Build PetaLinux: Installing the SDK (Target Sysroot Generation)</h3>
<p>The generated SDK must be installed/extracted to a directory. The following command extracts the SDK to the default installation directory <code class="docutils literal notranslate"><span class="pre">build/vck190_petalinux/images/linux/sdk/</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd build/vck190_petalinux
petalinux-package –sysroot
</pre></div>
</div>
<h3>Build PetaLinux: Generating the Boot Image</h3>
<p>Lastly, generate the boot image (<code class="docutils literal notranslate"><span class="pre">BOOT.BIN</span></code>). A boot image usually contains a PDI file (imported from the hardware design), PLM, PSM firmware, Arm® trusted firmware, U-Boot, and DTB.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">build</span><span class="o">/</span><span class="n">vck190_petalinux</span>
<span class="n">petalinux</span><span class="o">-</span><span class="n">package</span> <span class="o">--</span><span class="n">boot</span> <span class="o">--</span><span class="n">u</span><span class="o">-</span><span class="n">boot</span>
</pre></div>
</div>
<p>This generates <code class="docutils literal notranslate"><span class="pre">BOOT.BIN</span></code>, <code class="docutils literal notranslate"><span class="pre">BOOT_bh.bin</span></code>, and <code class="docutils literal notranslate"><span class="pre">qemu_boot.img</span></code> in the <code class="docutils literal notranslate"><span class="pre">build/vck190_linux/images/linux</span></code> directory. The default DTB load address is 0x1000. For more information, see the Bootgen User Guide (<a class="reference external" href="https://www.xilinx.com/search/support-keyword-search.html#q=ug1283">UG1283</a>).</p>
<h2>Build the Versal Custom PetaLinux Platform</h2>
<p>Now that we have our customized PetaLinux image, the next step is to create a Versal custom platform with that Linux image. Packaging a platform requires the following software components for EXT4 rootfs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">build/vck190_linux/images/linux/linux.bif</span></code>: Boot image generation description file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">build/vck190_linux/images/linux/bl31.elf</span></code>: Component referred to by the <code class="docutils literal notranslate"><span class="pre">linux.bif</span></code> file in same folder</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">build/vck190_linux/images/linux/u-boot.elf</span></code>: Component referred to by the <code class="docutils literal notranslate"><span class="pre">linux.bif</span></code> file in the same folder</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">build/vck190_linux/images/linux/system.dtb</span></code>: Component referred to by the <code class="docutils literal notranslate"><span class="pre">linux.bif</span></code> file in the same folder</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">build/image/boot.src</span></code> - U-Boot configuration file</p></li>
</ul>
<p>First, add the BIF file (<code class="docutils literal notranslate"><span class="pre">linux.bif</span></code>) to the <code class="docutils literal notranslate"><span class="pre">build/vck190_linux/images/linux</span></code> directory. We have provided one for you to copy. When you open the <code class="docutils literal notranslate"><span class="pre">linux.bif</span></code> file, you will notice that the file names should match the contents of the boot directory. They are the source for creating the <code class="docutils literal notranslate"><span class="pre">BOOT.BIN</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="n">linux</span><span class="o">.</span><span class="n">bif</span> <span class="n">build</span><span class="o">/</span><span class="n">vck190_linux</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">linux</span><span class="o">/</span><span class="n">linux</span><span class="o">.</span><span class="n">bif</span>
</pre></div>
</div>
<p>Next, prepare the image directory. The contents of this directory will be packaged to FAT32 partition by the <code class="docutils literal notranslate"><span class="pre">v++</span> <span class="pre">--package</span></code> tool. Copy the <code class="docutils literal notranslate"><span class="pre">boot.src</span></code> script for U-Boot initialization into the image directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">build</span><span class="o">/</span><span class="n">image</span>
<span class="n">cp</span> <span class="n">build</span><span class="o">/</span><span class="n">vck190_linux</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">linux</span><span class="o">/</span><span class="n">boot</span><span class="o">.</span><span class="n">src</span> <span class="n">build</span><span class="o">/</span><span class="n">image</span><span class="o">/.</span>
</pre></div>
</div>
<p>Lastly, create the Versal custom PetaLinux platform (<code class="docutils literal notranslate"><span class="pre">.xpfm</span></code>) using the <code class="docutils literal notranslate"><span class="pre">xsct_create_pfm.tcl</span></code> script.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xsct</span> <span class="n">xsct_create_pfm</span><span class="o">.</span><span class="n">tcl</span> <span class="n">vck190_custom</span> <span class="o">../</span><span class="n">Module_04</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">rev1</span><span class="o">/</span><span class="n">hw</span><span class="o">/</span><span class="n">beamforming</span><span class="o">.</span><span class="n">rev1</span><span class="o">.</span><span class="n">hw</span><span class="o">.</span><span class="n">xsa</span>
</pre></div>
</div>
<p>This script uses the XSA from Module 04 and the custom Petalinux image to generate a new Versal custom platform (.xpfm) in the <code class="docutils literal notranslate"><span class="pre">build/vck190_custom/</span></code> directory. The new XPFM platform is used in the <code class="docutils literal notranslate"><span class="pre">v++</span> <span class="pre">--package</span></code> step in Module 09 to generate the SD card image.</p>
<h2>References</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.xilinx.com/products/design-tools/embedded-software/petalinux-sdk.html#tools">PetaLinux Tools Website</a></p></li>
<li><p>PetaLinux Tools Documentation (<a class="reference external" href="https://www.xilinx.com/search/support-keyword-search.html#q=ug1144">UG1144</a>)</p></li>
<li><p>Bootgen User Guide (<a class="reference external" href="https://www.xilinx.com/search/support-keyword-search.html#q=ug1283">UG1283</a>)</p></li>
<li><p>Libmetal and OpenAMP (<a class="reference external" href="https://www.xilinx.com/support/documentation/sw_manuals/xilinx2021_1/ug1186-zynq-openamp-gsg.pdf">UG1186</a>)</p></li>
<li><p><a class="reference external" href="https://gitenterprise.xilinx.com/swm/Versal_Platform_Creation/tree/master/Tutorial-VCK190_Custom">Versal Platform Creation Tutorial</a></p></li>
</ul>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="http://forums.xilinx.com/">forums.xilinx.com</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"> XD016 | © Copyright 2021 Xilinx, Inc.</p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
