<div class="rst-content">

<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p>Create the custom platform by running the <code class="docutils literal notranslate"><span class="pre">make</span></code> step as follows. This creates a Vivado® project from the <code class="docutils literal notranslate"><span class="pre">vck_190_v1_0_xsa.tcl</span></code> provided and the Vitis™ bare-metal embedded project from the <code class="docutils literal notranslate"><span class="pre">vck190_v1_0_pfm.tcl</span></code> provided:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make platform
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> hw
vivado -mode batch -source vck190_v1_0_xsa.tcl -tclargs xcvc1902-vsva2197-2MP-e-S
<span class="nb">cd</span> ../sw
xsct -nodisp -sdx ./vck190_v1_0_pfm.tcl vck190_v1_0 ../hw/vck190_v1_0.xsa build
</pre></div>
</div>
<h2>Options Table</h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Switch</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-mode batch -source vck190_v1_0_xsa.tcl</td>
<td>The Vivado Design Suite Tcl shell opens, runs the specified Tcl script, and exits when the script completes.</td>
</tr>
<tr>
<td>-tclargs xcvc1902-vsva2197-2MP-e-S</td>
<td>The -tclargs option allows you to pass arguments for the Tcl script you are running. The vck190_v1_0_xsa.tcl requires you to specify the device-package name.</td>
</tr>
<tr>
<td>-nodisp</td>
<td>No display</td>
</tr>
<tr>
<td>-sdx</td>
<td></td>
</tr>
<tr>
<td>./vck190_v1_0_pfm.tcl vck190_v1_0 ../hw/vck190_v1_0.xsa build</td>
<td>Tcl script that takes in three arguments: platform name, XSA file, and output path.</td>
</tr>
</tbody>
</table>
<h2>Dependencies</h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Filename</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>hw/vck190_v1_0_xsa.tcl</td>
<td>Creates Vivado project and exports platform.</td>
</tr>
<tr>
<td>hw/src/dr.bd.tcl</td>
<td>Creates the block design in the platform Vivado project.</td>
</tr>
<tr>
<td>hw/pfm_decls.tcl</td>
<td>Defines clock IDs to the output clock generated by the clocking wizard.</td>
</tr>
<tr>
<td>hw/src/ddr4_dmc_3200_triplet_1.xdc</td>
<td>DDR4 memory constraints.</td>
</tr>
<tr>
<td>hw/src/qor_scripts/pre_place.tcl</td>
<td>Calls the prohibitCascDspAcrossRbrk.tcl, prohibitCascBramAcrossRbrk.tcl, and prohibitCascUramAcrossRbrk.tcl before placement in the platform Vivado project.</td>
</tr>
<tr>
<td>hw/src/qor_scripts/prohibitCascDspAcrossRbrk.tcl</td>
<td>Prohibits cascading of DSP resources to close timing.</td>
</tr>
<tr>
<td>hw/src/qor_scripts/prohibitCascBramAcrossRbrk.tcl</td>
<td>Prohibits cascading of BRAM_18K and BRAM_36K resources to close timing.</td>
</tr>
<tr>
<td>hw/src/qor_scripts/prohibitCascUramAcrossRbrk.tcl</td>
<td>Prohibits cascading of URAM resources to close timing.</td>
</tr>
<tr>
<td>sw/vck190_v1_0_pfm.tcl</td>
<td>Creates a new platform by importing an XSA. Creates and configures an aiengine, xrt, and standalone domain in the platform.</td>
</tr>
<tr>
<td>sw/src/qemu/aie/pmc_args.txt</td>
<td>File with all pmcqemu args listed. This is used to start pmcqemu.</td>
</tr>
<tr>
<td>sw/src/qemu/aie/qemu_args.txt</td>
<td>File with all PS QEMU args listed. This is used to start PS QEMU.</td>
</tr>
<tr>
<td>sw/src/boot/</td>
<td>Directory which has all the files listed in file names provided as part of the qemu-args and pmuqemu-args options. It is the directory to generate components after the Linux image build.</td>
</tr>
<tr>
<td>sw/src/a72/xrt/image</td>
<td>For domains with Linux as the OS, use pre-built Linux images from this directory when creating the PetaLinux project. This option is valid only for Linux domains.</td>
</tr>
<tr>
<td>sw/src/a72/xrt/linux.bif</td>
<td>BIF file used to create boot image for Linux boot.</td>
</tr>
<tr>
<td>sw/src/qemu/lnx/pmc_args.txt</td>
<td>File with all pmcqemu args listed. This is used to start pmcqemu.</td>
</tr>
<tr>
<td>sw/src/qemu/lnx/qemu_args.txt</td>
<td>File with all PS QEMU args listed. This is used to start PS QEMU.</td>
</tr>
</tbody>
</table>
<h2>Build Products</h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Filename</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>hw/build/NOC_Power.xpe</td>
<td>Power estimates generated from the Vivado command.</td>
</tr>
<tr>
<td>hw/build/vck190_v1_0.xsa</td>
<td>Hardware platform exported from platform Vivado project. Also known as hardware specification file.</td>
</tr>
<tr>
<td>hw/build/vck190_v1_0_vivado/</td>
<td>Platform Vivado project folder.</td>
</tr>
<tr>
<td>hw/build/vivado.log</td>
<td>Vivado log.</td>
</tr>
<tr>
<td>hw/build/vivado.jou</td>
<td>Vivado journal.</td>
</tr>
<tr>
<td>sw/build/vck190_v1_0/</td>
<td>Folder generated from the XSCT command. Contains the final platform file vck190_v1_0.xpfm used by the Vitis software platform later on.</td>
</tr>
</tbody>
</table>
<h2>Introduction: What is a Custom Vitis Embedded Platform?</h2>
<p>A platform is the starting point of any Vitis design. Vitis applications are built on top of the platforms. Xilinx provides pre-built base platforms at the <a class="reference external" href="https://www.xilinx.com/support/download.html">Xilinx download center</a>. The source code of these base platforms is available through the <a class="reference external" href="https://github.com/Xilinx/Vitis_Embedded_Platform_Source">Xilinx GitHub site</a>.</p>
<p>In this beamforming tutorial, a custom Vitis embedded platform is created from scratch. An embedded platform includes a hardware platform and a software platform.</p>
<h3>What is the Hardware Platform?</h3>
<p>The hardware platform is the static, unchanging portion of your hardware design. It includes the Xilinx support archive (XSA) file exported from the Vivado Design Suite. The hardware platform describes platform hardware setup and the acceleration resources that can be used by acceleration applications; for example, input and output interfaces, clocks, and AXI buses. The Vitis tool builds on top of the platform to connect up your PL kernels and AI Engine design.</p>
<p>The XSA for the beamforming tutorial is generated by the <code class="docutils literal notranslate"><span class="pre">vivado</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vivado</span> <span class="o">-</span><span class="n">mode</span> <span class="n">batch</span> <span class="o">-</span><span class="n">source</span> <span class="n">vck190_v1_0_xsa</span><span class="o">.</span><span class="n">tcl</span> <span class="o">-</span><span class="n">tclargs</span> <span class="n">xcvc1902</span><span class="o">-</span><span class="n">vsva2197</span><span class="o">-</span><span class="mi">2</span><span class="n">MP</span><span class="o">-</span><span class="n">e</span><span class="o">-</span><span class="n">S</span>
</pre></div>
</div>
<h3>What is the Software Platform?</h3>
<p>The software platform is the environment that runs the software to control the kernels for acceleration applications. It includes the domain setup and boot components setup. The software platform in the beamforming tutorial has three domains: an AI Engine domain, a Linux domain, and a bare-metal (standalone) domain. The components to builds the AI Engine and Linux domains are provided in the <code class="docutils literal notranslate"><span class="pre">sw_comp</span></code> folder.</p>
<p>The software platforms and final XPFM platform file are generated by the Xilinx® Software Command-line Tool (XSCT) command. The XSCT tool is an interactive and scriptable command-line interface to the Vitis IDE.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xsct</span> <span class="o">-</span><span class="n">nodisp</span> <span class="o">-</span><span class="n">sdx</span> <span class="o">./</span><span class="n">vck190_v1_0_pfm</span><span class="o">.</span><span class="n">tcl</span> <span class="o">../</span><span class="n">hw</span><span class="o">/</span><span class="n">vck190_v1_0</span><span class="o">.</span><span class="n">xsa</span> <span class="n">build</span>
</pre></div>
</div>
<h3>Platform Vivado Project</h3>
<p>The platform Vivado project is generated with the Tcl script <code class="docutils literal notranslate"><span class="pre">vck_190_v1_0_xsa.tcl</span></code>. Open this script, review the comments, and follow the notes in the next sections of this module.</p>
<h4>Create Platform Vivado Project</h4>
<p>The first thing this <code class="docutils literal notranslate"><span class="pre">vck_190_v1_0_xsa.tcl</span></code> script does is call the <code class="docutils literal notranslate"><span class="pre">create_project</span></code> function and create the Vivado <code class="docutils literal notranslate"><span class="pre">vck190_v1_0_vivado</span></code> project.</p>
<h4>Create Block Design</h4>
<p>The <code class="docutils literal notranslate"><span class="pre">vck_190_v1_0_xsa.tcl</span></code> script then calls the <code class="docutils literal notranslate"><span class="pre">dr.bd.tcl</span></code> script, which generates the platform block design. Open the block design in the Vivado project located at <code class="docutils literal notranslate"><span class="pre">hw/build/vck190_v1_0_vivado/vck190_v1_0.xpr</span></code>. You will notice that there are five major components to the hardware platform: the AI Engine, CIPS, NoC (Network-on-Chip), Clocking Wizard IP, Clock Reset IPs, 16 AXI4-LITE SmartConnect interfaces, and a top-level AXI4-Lite SmartConnect (called <code class="docutils literal notranslate"><span class="pre">ctrl_sm</span></code>).</p>
<p><img alt="Platform Block Design" src="../../../../../_images/Module_01_Custom_Platform_block_design.png"/></p>
<p>Open the <code class="docutils literal notranslate"><span class="pre">dr.bd.tcl</span></code> file and review the comments. After the <code class="docutils literal notranslate"><span class="pre">Setup</span> <span class="pre">and</span> <span class="pre">Error</span> <span class="pre">Checking</span></code> commands, you will notice that the main function of this file is called <code class="docutils literal notranslate"><span class="pre">create_root_design</span></code>.</p>
<h4>Port Instantiation</h4>
<p>The first thing the <code class="docutils literal notranslate"><span class="pre">create_root_design</span></code> function does is to create two block design interface ports called <code class="docutils literal notranslate"><span class="pre">SYS_CLK1_IN_0</span></code> and <code class="docutils literal notranslate"><span class="pre">ddr4_dimm1</span></code> for the system clock and DDR memory ports.</p>
<h4>AI Engine</h4>
<p>Next, the <code class="docutils literal notranslate"><span class="pre">dr.bd.tcl</span></code> file creates an instance of the AI Engine and sets its properties. Note how most of the ports are empty (<code class="docutils literal notranslate"><span class="pre">{}</span></code>). Here, you have just instantiated the AI Engine interfaces in the platform. Later on, the Vitis linker step will connect the AI Engine to the PL kernels. At this step, the AI Engine <code class="docutils literal notranslate"><span class="pre">S00_AXI</span></code> slave interface configuration category is set to NoC.</p>
<h4>AXI Debug Hub IP and Simulation Clock and Reset Generator IP</h4>
<p>The AXI Debug Hub IP and the Simulation Clock and Reset Generator IP are then instantiated, and their properties are set.</p>
<h4>AXI SmartConnects</h4>
<p>The <code class="docutils literal notranslate"><span class="pre">dr.bd.tcl</span></code> creates an instance of an AXI SmartConnect IP called <code class="docutils literal notranslate"><span class="pre">ctrl_sm</span></code>. This is the top-level AXI SmartConnect which is configured to have one clock, 16 master interfaces, and one slave interface. After this, 16 additional AXI SmartConnect IPs are instantiated. These will be connected to the 16 master interfaces in the <code class="docutils literal notranslate"><span class="pre">ctrl_sm</span></code> later on in the script.</p>
<h4>AXI Verification IPs</h4>
<p>Next, 16 instances of the AXI Verification IP are created, and their properties are set. Later on in the script, the 16 AXI SmartConnect IPs will be connected to the 16 AXI Verification IPs.</p>
<h4>Clock Infrastructure</h4>
<p>Seven instances of the Processor Reset System IP and an instance of the Clocking Wizard are created. The Clocking Wizard is configured to generate seven output clocks (that is to say, <code class="docutils literal notranslate"><span class="pre">CLOCKOUT_REQUESTED_OUT_FREQUENCY</span></code>= 100 MHz, 250 MHz, 500 MHz, 400 MHz, 450 MHz, 250 MHz). It is best practice to also instantiate a Process Reset System IP is for each output clock to ensure proper clocking. Having too many clocks tied to the same reset can result in adverse affects such as cross-clock domain issues.</p>
<h4>CIPS</h4>
<p>Instantiate and configure the CIPS IP block. Notice the system monitor is enabled with the use of the <code class="docutils literal notranslate"><span class="pre">CONFIG.SMON_*</span></code> properties.</p>
<h4>NoC</h4>
<p>The NoC is then instantiated and its properties are set. It has two AXI master interfaces, eight AXI slave interfaces, and 10 clocks. The NoC configuration is as follows:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>NoC Interface</th>
<th>Category</th>
<th>NoC Clock</th>
</tr>
</thead>
<tbody>
<tr>
<td>M00_AXI</td>
<td>PL</td>
<td>aclk5</td>
</tr>
<tr>
<td>M01_AXI</td>
<td>AI Engine</td>
<td>aclk9</td>
</tr>
<tr>
<td>S00_AXI</td>
<td>PS CCI</td>
<td>aclk0</td>
</tr>
<tr>
<td>S01_AXI</td>
<td>PS CCI</td>
<td>aclk1</td>
</tr>
<tr>
<td>S02_AXI</td>
<td>PS CCI</td>
<td>aclk2</td>
</tr>
<tr>
<td>S03_AXI</td>
<td>PS CCI</td>
<td>aclk3</td>
</tr>
<tr>
<td>S04_AXI</td>
<td>PS PMC</td>
<td>aclk4</td>
</tr>
<tr>
<td>S05_AXI</td>
<td>PS NCI</td>
<td>aclk6</td>
</tr>
<tr>
<td>S06_AXI</td>
<td>PS NCI</td>
<td>aclk8</td>
</tr>
<tr>
<td>S07_AXI</td>
<td>PS RPU</td>
<td>aclk7</td>
</tr>
</tbody>
</table>
<h4>Create Interface Connections</h4>
<p>Now that the major components of the block design are instantiated, the next step is to connect them all together with the <code class="docutils literal notranslate"><span class="pre">connect_bd_intf_net</span></code> commands.</p>
<h4>Clock Connections</h4>
<p>The first connection you created connects the <code class="docutils literal notranslate"><span class="pre">SYS_CLK1_IN_0_1</span></code> port (created at the beginning of the <code class="docutils literal notranslate"><span class="pre">dr.bd.tcl</span></code> script) with the <code class="docutils literal notranslate"><span class="pre">SYS_CLK0_IN</span></code> input port of the Simulation Clock and Reset Generator IP.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">SYS_CLK0</span></code> pin of the Simulation Clock and Reset Generator IP is then connected to the <code class="docutils literal notranslate"><span class="pre">sys_clk0</span></code> pin of the NoC.</p>
<h4>AXI SmartConnect Connections</h4>
<p>Connect the 16 AXI Verification IP masters to the 16 AXI SmartConnect slaves, then connect the 16 AXI SmartConnect to the 16 master interfaces in the top-level AXI SmartConnect (<code class="docutils literal notranslate"><span class="pre">sm_ctrl</span></code>). Connect the <code class="docutils literal notranslate"><span class="pre">sm_ctrl</span></code> to the master interface <code class="docutils literal notranslate"><span class="pre">M_AXI_FPD</span></code> on the CIPs. These connections allow any of the master AXI Verification IPs to access the CIPS slave connected to the <code class="docutils literal notranslate"><span class="pre">sm_ctrl</span></code> AXI SmartConnect.</p>
<h3>CIPS and NoC Connections</h3>
<p>The next set of connections to make is between the CIPS and the NoC. The CIPS connections have been added to the previous NoC interface table to illustrate the connections being created.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>NoC Interface</th>
<th>Category</th>
<th>NoC Clock</th>
<th>Connection Interface</th>
</tr>
</thead>
<tbody>
<tr>
<td>M00_AXI</td>
<td>PL</td>
<td>aclk5</td>
<td></td>
</tr>
<tr>
<td>M01_AXI</td>
<td>AI Engine</td>
<td>aclk9</td>
<td></td>
</tr>
<tr>
<td>S00_AXI</td>
<td>PS CCI</td>
<td>aclk0</td>
<td>ps_cips/FPD_CCI_NOC_0</td>
</tr>
<tr>
<td>S01_AXI</td>
<td>PS CCI</td>
<td>aclk1</td>
<td>ps_cips/FPD_CCI_NOC_1</td>
</tr>
<tr>
<td>S02_AXI</td>
<td>PS CCI</td>
<td>aclk2</td>
<td>ps_cips/FPD_CCI_NOC_2</td>
</tr>
<tr>
<td>S03_AXI</td>
<td>PS CCI</td>
<td>aclk3</td>
<td>ps_cips/FPD_CCI_NOC_3</td>
</tr>
<tr>
<td>S04_AXI</td>
<td>PS PMC</td>
<td>None</td>
<td>ps_cips/PMC_NOC_AXI_0</td>
</tr>
<tr>
<td>S05_AXI</td>
<td>PS NCI</td>
<td>aclk6</td>
<td>ps_cips/FPD_AXI_NOC_0</td>
</tr>
<tr>
<td>S06_AXI</td>
<td>PS NCI</td>
<td>aclk8</td>
<td>ps_cips/FPD_AXI_NOC_1</td>
</tr>
<tr>
<td>S07_AXI</td>
<td>PS RPU</td>
<td>aclk7</td>
<td>ps_cips/FPD_LPD_AXI_0</td>
</tr>
</tbody>
</table>
<h4>NoC Connections</h4>
<p>Connect the NoC up to other parts of the design. First, the <code class="docutils literal notranslate"><span class="pre">ddr4_dimm1</span></code> port created at the beginning of the <code class="docutils literal notranslate"><span class="pre">dr.bd.tcl</span></code> script is connected to the NoC <code class="docutils literal notranslate"><span class="pre">CH0_DDR4_0</span></code> interface. This configures the NoC to have a single memory controller port.</p>
<p>Connect the AXI Debug Hub IP to the master interface of the NoC ( <code class="docutils literal notranslate"><span class="pre">M00_AXI</span></code>), then connect the AI Engine to the second master interface of the NoC (<code class="docutils literal notranslate"><span class="pre">M01_AXI</span></code>). Set the AI Engine’s <code class="docutils literal notranslate"><span class="pre">s00_axi_aclk</span></code> to the NoC’s <code class="docutils literal notranslate"><span class="pre">aclk9</span></code>.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>NoC Interface</th>
<th>Category</th>
<th>NoC Clock</th>
<th>Connection Interface</th>
</tr>
</thead>
<tbody>
<tr>
<td>M00_AXI</td>
<td>PL</td>
<td>aclk5</td>
<td>axi_dbg_hub_0/S_AXI</td>
</tr>
<tr>
<td>M01_AXI</td>
<td>AI Engine</td>
<td>aclk9</td>
<td>ai_engine_0/S00_AXI</td>
</tr>
<tr>
<td>S00_AXI</td>
<td>PS CCI</td>
<td>aclk0</td>
<td>ps_cips/FPD_CCI_NOC_0</td>
</tr>
<tr>
<td>S01_AXI</td>
<td>PS CCI</td>
<td>aclk1</td>
<td>ps_cips/FPD_CCI_NOC_1</td>
</tr>
<tr>
<td>S02_AXI</td>
<td>PS CCI</td>
<td>aclk2</td>
<td>ps_cips/FPD_CCI_NOC_2</td>
</tr>
<tr>
<td>S03_AXI</td>
<td>PS CCI</td>
<td>aclk3</td>
<td>ps_cips/FPD_CCI_NOC_3</td>
</tr>
<tr>
<td>S04_AXI</td>
<td>PS PMC</td>
<td>None</td>
<td>ps_cips/PMC_NOC_AXI_0</td>
</tr>
<tr>
<td>S05_AXI</td>
<td>PS NCI</td>
<td>aclk6</td>
<td>ps_cips/FPD_AXI_NOC_0</td>
</tr>
<tr>
<td>S06_AXI</td>
<td>PS NCI</td>
<td>aclk8</td>
<td>ps_cips/FPD_AXI_NOC_1</td>
</tr>
<tr>
<td>S07_AXI</td>
<td>PS RPU</td>
<td>aclk7</td>
<td>ps_cips/FPD_LPD_AXI_0</td>
</tr>
</tbody>
</table>
<h4>Clocking Infrastructure Connections</h4>
<p>The next step is to connect the output clocks of the Clocking Wizard to the rest of the design. First, connect the Clocking Wizard’s output clock 6 (100 MHz) to the AXI Debug Hub IP and the NoC PL clock (<code class="docutils literal notranslate"><span class="pre">aclk5</span></code>). Sync the Processor Reset System #6 to this clock as well. Also, connect the asynchronous reset of the AXI Debug Hub IP to the Processor Reset System #6.</p>
<p>Next, connect the Clocking Wizard’s output clock 1 (250MHz) to the <code class="docutils literal notranslate"><span class="pre">ctrl_sm</span></code>, the 16 AXI SmartConnects, 16 AXI Verification IPs, and the CIPS’ <code class="docutils literal notranslate"><span class="pre">m_axi_fpd_aclk</span></code>. Sync the Processor Reset System #1 to this clock as well.</p>
<p>Sync the rest of the Processor Reset Systems (#2, 3, 4, and 5) to the Clocking Wizard’s output clocks (clock output 2 = 500 MHz, clock output 3 = 400 MHz, clock output 4 = 450 MHz, and clock output 5 = 250 MHz).</p>
<p>Connect the Clocking Wizard’s <code class="docutils literal notranslate"><span class="pre">locked</span></code> pin to the <code class="docutils literal notranslate"><span class="pre">dcm_locked</span></code> pins of the Processor Reset Systems.</p>
<p>Connect the CIPS’ <code class="docutils literal notranslate"><span class="pre">pl0_ref_clk</span></code> as the input to the Clocking Wizard (<code class="docutils literal notranslate"><span class="pre">clk_in1</span></code>).</p>
<p>Lastly, connect the CIPs’ <code class="docutils literal notranslate"><span class="pre">pl0_resetn</span></code> as the input to the <code class="docutils literal notranslate"><span class="pre">ext_reset_in</span></code> pins of Processor Reset Systems.</p>
<h4>CIPS Clocks</h4>
<p>The last set of connections connects the CIPS clock pins to the NoC clock pins. A summary table of the connections is provided below:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>NoC Interface</th>
<th>Category</th>
<th>NoC Clock</th>
<th>Connection Interface</th>
<th>CIPS Clock</th>
</tr>
</thead>
<tbody>
<tr>
<td>M00_AXI</td>
<td>PL</td>
<td>aclk5</td>
<td>axi_dbg_hub_0/S_AXI</td>
<td></td>
</tr>
<tr>
<td>M01_AXI</td>
<td>AI Engine</td>
<td>aclk9</td>
<td>ai_engine_0/S00_AXI</td>
<td></td>
</tr>
<tr>
<td>S00_AXI</td>
<td>PS CCI</td>
<td>aclk0</td>
<td>ps_cips/FPD_CCI_NOC_0</td>
<td>fpd_cci_noc_axi0_clk</td>
</tr>
<tr>
<td>S01_AXI</td>
<td>PS CCI</td>
<td>aclk1</td>
<td>ps_cips/FPD_CCI_NOC_1</td>
<td>fpd_cci_noc_axi1_clk</td>
</tr>
<tr>
<td>S02_AXI</td>
<td>PS CCI</td>
<td>aclk2</td>
<td>ps_cips/FPD_CCI_NOC_2</td>
<td>fpd_cci_noc_axi2_clk</td>
</tr>
<tr>
<td>S03_AXI</td>
<td>PS CCI</td>
<td>aclk3</td>
<td>ps_cips/FPD_CCI_NOC_3</td>
<td>fpd_cci_noc_axi3_clk</td>
</tr>
<tr>
<td>S04_AXI</td>
<td>PS PMC</td>
<td>None</td>
<td>ps_cips/PMC_NOC_AXI_0</td>
<td></td>
</tr>
<tr>
<td>S05_AXI</td>
<td>PS NCI</td>
<td>aclk6</td>
<td>ps_cips/FPD_AXI_NOC_0</td>
<td>fpd_axi_noc_axi0_clk</td>
</tr>
<tr>
<td>S06_AXI</td>
<td>PS NCI</td>
<td>aclk8</td>
<td>ps_cips/FPD_AXI_NOC_1</td>
<td>fpd_axi_noc_axi1_clk</td>
</tr>
<tr>
<td>S07_AXI</td>
<td>PS RPU</td>
<td>aclk7</td>
<td>ps_cips/FPD_LPD_AXI_0</td>
<td>lpd_axi_noc_clk</td>
</tr>
</tbody>
</table>
<h3>Create Address Segments</h3>
<p>After making the connections between the blocks, assign memory addresses in CIPS to various blocks (AI Engine, AXI Debug Hub, 16 AXI SmartConnects, NoC).</p>
<h4>Set Platform Attributes</h4>
<p>Set the platform properites of the Vivado design (i.e. properties PFM.*). First, set the <code class="docutils literal notranslate"><span class="pre">PFM_NAME</span></code> to the current block design. Next, add the control and memory hardware interfaces using the <code class="docutils literal notranslate"><span class="pre">PFM.AXI_PORT</span></code> function.</p>
<h4>Control Interfaces Requirements</h4>
<p>Every platform must declare at least one general purpose AXI master port (<code class="docutils literal notranslate"><span class="pre">M_AXI_GP</span></code>). For each of the 16 AXI SmartConnects, 15 <code class="docutils literal notranslate"><span class="pre">M_AXI_GP</span></code> interfaces have been declared. Additionally, there is a <code class="docutils literal notranslate"><span class="pre">M_AXI_NoC</span></code> control interface on the NoC. These interfaces are used by the Vitis linker step to connect the PL kernels to the platform.</p>
<h4>Memory Interface Requirements</h4>
<p>Every platform must declare at least one memory interface with the AXI slave port (<code class="docutils literal notranslate"><span class="pre">S_AXI_*</span></code>). 28 <code class="docutils literal notranslate"><span class="pre">S_AXI_NOC</span></code> memory interfaces are declared. The Vitis linker step connects DDR4 memory to these ports.</p>
<h3>Clock Requirements</h3>
<p>Every platform must have at least one clock enabled in <code class="docutils literal notranslate"><span class="pre">PFM.CLOCK</span></code> property and one clock must be set to default. There are five clocks declared and <code class="docutils literal notranslate"><span class="pre">clk_out1</span></code> is the default.</p>
<h4>Set Platform Attributes with <code class="docutils literal notranslate"><span class="pre">for</span></code> Loops</h4>
<p>After creating the block diagram, the <code class="docutils literal notranslate"><span class="pre">vck_190_v1_0_xsa.tcl</span></code> script sources the <code class="docutils literal notranslate"><span class="pre">pfm_decls.tcl</span></code> script. This script reapplies the <code class="docutils literal notranslate"><span class="pre">PFM.*</span></code> properties, but showcases how to do it with <code class="docutils literal notranslate"><span class="pre">for</span></code> loops.</p>
<h4>DDR4 Constraints</h4>
<p>After sourcing the <code class="docutils literal notranslate"><span class="pre">pfm_decl.tcl</span></code> script, the <code class="docutils literal notranslate"><span class="pre">vck_190_v1_0_xsa.tcl</span></code> script sets the DDR4 design constraints. Open the <code class="docutils literal notranslate"><span class="pre">ddr4_dm_3200_triplet-1.xcd</span></code> constraints file. It sets the package pins to power to the correct DDR4 banks in use.</p>
<h4>Create Wrapper for Block Design</h4>
<p>Next, the <code class="docutils literal notranslate"><span class="pre">vck_190_v1_0_xsa.tcl</span></code> calls the <code class="docutils literal notranslate"><span class="pre">make_wrapper</span></code> function to create a wrapper for the block design and set it as the top-level wrapper.</p>
<h4>Post Link Tcl Commands</h4>
<p>Some platforms require post link Tcl commands to complete the platform creation. The beamforming design does not require any post link Tcl commands, so this script is empty. The script is provided if you choose to modify the beamforming platform and add any post link Tcl commands to the platform Vivado project.</p>
<h4>Timing Closure</h4>
<p>After a Vivado design is created, Vivado then goes through the design implementation process. This process involves placement, routing, and physical optimization.</p>
<ul class="simple">
<li><p>Placement is placing the specified ports and logic cells onto device resources.</p></li>
<li><p>Routing routes the nets in the design to complete logic connections on the target part.</p></li>
<li><p>Physical optimization performs timing-driving optimization on negative-slack paths of a design.</p></li>
</ul>
<p>Large platforms often require Tcl commands before and after these design implementation steps to guide the Vivado tool to generate4 a timing closed implementation.</p>
<p>The next part of the <code class="docutils literal notranslate"><span class="pre">vck_190_v1_0_xsa.tcl</span></code> script sets the <code class="docutils literal notranslate"><span class="pre">place_design</span></code>, <code class="docutils literal notranslate"><span class="pre">route_design</span></code>, and <code class="docutils literal notranslate"><span class="pre">phys_opt_design</span></code> pre- and post- Tcl hooks to specific scripts that help close timing during implementation.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">pre_place.tcl</span></code> script calls the <code class="docutils literal notranslate"><span class="pre">prohibitCascBramAcrossRbrk.tcl</span></code>, <code class="docutils literal notranslate"><span class="pre">prohibitCascUramAcrossRbrk.tcl</span></code>, and <code class="docutils literal notranslate"><span class="pre">prohibitCascDspAcrossRbrk.tcl</span></code> scripts which prohibit the cascading the BRAM, URAM, and DSP resources. It also calls the <code class="docutils literal notranslate"><span class="pre">waive_BLI_AIE_timing_violations_preplace.tcl</span></code> script which allows the timing violations between the BLI registers and AI Engine before placements.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">post_place.tcl</span></code> script calls the <code class="docutils literal notranslate"><span class="pre">waive_BLI_AIE_timing_violations_postplace.tcl</span></code> which allows timing violations between the BLI register and the AI Engine after placement.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">post_route.tcl</span></code> and the <code class="docutils literal notranslate"><span class="pre">post_physopts.tcl</span></code> scripts are empty because this beamforming tutorial does not require Tcl commands after routing and physical optimization. These scripts are provided for you to add commands if you wish to modify this tutorial.</p>
<h4>Emulation Setup</h4>
<p>The <code class="docutils literal notranslate"><span class="pre">vck_190_v1_0_xsa.tcl</span></code> script sets up the platform for hardware emulation. When creating emulation-capable platforms, CIPS and NoC must use TLM (transaction-level modeling) as the simulation model.</p>
<h4>Platform Output Type</h4>
<p>The <code class="docutils literal notranslate"><span class="pre">vck_190_v1_0_xsa.tcl</span></code> script then sets the platform output type to <code class="docutils literal notranslate"><span class="pre">hw_export</span></code>.</p>
<h4>Wrap Up Vivado Project</h4>
<p>The next few commands in  the <code class="docutils literal notranslate"><span class="pre">vck_190_v1_0_xsa.tcl</span></code> script finalize and wrap up the Vivado project creation process by updating the compiler order, assigning the block design addresses, and validating the block design.</p>
<h4>Export Hardware XSA*</h4>
<p>Lastly, the <code class="docutils literal notranslate"><span class="pre">vck_190_v1_0_xsa.tcl</span></code> script generates the files necessary to support the block design with the <code class="docutils literal notranslate"><span class="pre">generate_target</span></code> command and write the pre-synthesis expandable XSA with the <code class="docutils literal notranslate"><span class="pre">write_hw_platform</span></code> command.</p>
<h3>Software Platform</h3>
<p>After creating the hardware platform (XSA) with the AI Engine IP through Vivado, import this XSA into the Vitis environment and create the software platform. You will then add the aie_runtime, Linux, and standalone (bare-metal) domains into the software platform. The domains are configured with prebuilt Petalinux software components. Review Steps 2 and 3 of the <a class="reference external" href="https://github.com/Xilinx/Vitis-Tutorials/blob/master/Vitis_Platform_Creation/Introduction/03_Edge_VCK190/README.md">Versal Custom Platform Creation Tutorial</a> if you want to learn how to create the Petalinux software components from scratch.</p>
<p>Certain software components distributed with this tutorial are licensed under open source licenses, such as the GPL and BSD, source files for these materials are located at the following locations:</p>
<ul class="simple">
<li><p>sw/src/boot/bl31.elf is built from the <a class="reference external" href="https://github.com/Xilinx/arm-trusted-firmware">arm-trusted-firmware repository</a></p></li>
<li><p>sw/src/boot/u-boot.elf is built from the <a class="reference external" href="https://github.com/Xilinx/u-boot-xlnx">u-boot-xlnx repository</a></p></li>
</ul>
<p>The software platform is through the TCL script located <code class="docutils literal notranslate"><span class="pre">sw/vck_190_v1_0_pfm.tcl</span></code>. In this section you will review important aspects of the <code class="docutils literal notranslate"><span class="pre">vck_190_v1_0_pfm.tcl</span></code> script used to generate the Vitis project. Open this script, review the comments, follow the notes in the next sections of this module.</p>
<h4>Platform Create</h4>
<p>The first step <code class="docutils literal notranslate"><span class="pre">vck_190_v1_0_pfm.tcl</span></code> executes is creating the software platform and setting the platform project name, description, XSA and output path using the <code class="docutils literal notranslate"><span class="pre">platform</span> <span class="pre">create</span></code> command. The command marks the platform to build without generating boot components with the <code class="docutils literal notranslate"><span class="pre">-no-boot-bsp</span></code> option.</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span>platform create
  -name $platform_name              \
  -desc " A platform targetting VCK190 for demonstration purpose with a Linux, AI Engine and a Standalone domain" \
  -hw $xsa_path/$platform_name.xsa  \
  -out $output_path                 \
  -no-boot-bsp
</pre></div>
</div>
<h4>Domain Create: AI Engine</h4>
<p>Next, the <code class="docutils literal notranslate"><span class="pre">vck_190_v1_0_pfm.tcl</span></code> script creates an AI Engine domain and selects <code class="docutils literal notranslate"><span class="pre">aie_runtime</span></code> as the operating system and <code class="docutils literal notranslate"><span class="pre">ai_engine</span></code> as the processor with the <code class="docutils literal notranslate"><span class="pre">domain</span> <span class="pre">create</span></code> command. It configures the <code class="docutils literal notranslate"><span class="pre">pmcqemu-args</span></code>, <code class="docutils literal notranslate"><span class="pre">qemu-args</span></code>, and <code class="docutils literal notranslate"><span class="pre">qemu-data</span></code> attributes with the <code class="docutils literal notranslate"><span class="pre">domain</span> <span class="pre">config</span></code> command.</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">domain</span> create <span class="o">-</span>name aiengine <span class="o">-</span>os aie_runtime <span class="o">-</span>proc <span class="k">{</span><span class="nv">ai_engine</span><span class="k">}</span>
<span class="nv">domain</span> config <span class="o">-</span>pmcqemu-args <span class="nv">$SW_COMP</span><span class="o">/</span>src<span class="o">/</span>qemu<span class="o">/</span>aie<span class="o">/</span>pmc_args.txt
<span class="nv">domain</span> config <span class="o">-</span>qemu-args <span class="nv">$SW_COMP</span><span class="o">/</span>src<span class="o">/</span>qemu<span class="o">/</span>aie<span class="o">/</span>qemu_args.txt
<span class="nv">domain</span> config <span class="o">-</span>qemu-data <span class="nv">$SW_COMP</span><span class="o">/</span>src<span class="o">/</span>boot
</pre></div>
</div>
<h4>Domain Create: Linux</h4>
<p>Next, the <code class="docutils literal notranslate"><span class="pre">vck_190_v1_0_pfm.tcl</span></code> script creates a Linux domain and selects <code class="docutils literal notranslate"><span class="pre">linux</span></code> as the operating system and the <code class="docutils literal notranslate"><span class="pre">psv_cortexa72</span></code> as the processor with the <code class="docutils literal notranslate"><span class="pre">domain</span> <span class="pre">create</span></code> command. This domain uses the pre-build XRT Linux image when creating the PetaLinux project. It sets the <code class="docutils literal notranslate"><span class="pre">boot</span></code>, <code class="docutils literal notranslate"><span class="pre">bif</span></code>, <code class="docutils literal notranslate"><span class="pre">pmcqemu-args</span></code>, <code class="docutils literal notranslate"><span class="pre">qemu-args</span></code>, and <code class="docutils literal notranslate"><span class="pre">qemu-data</span></code> with the <code class="docutils literal notranslate"><span class="pre">domain</span> <span class="pre">config</span></code> command.</p>
<h5>BIF File</h5>
<p>The BIF file describes the boot components and their properties for Bootgen to generate the boot.bin file. A BIF file must be provided here so that the application build process can package the boot image.</p>
<h5>Boot Directory</h5>
<p>The boot directory includes all the files described in the BIF file that must also be provided. The contents of the image directory will be copied in the FAT32 partition of the final SD card image. In the beamforming example, the boot directory contains the bl31.elf, and u-boot.elf, and system.dtb files generated by PetaLinux. Later on, Vitis compiler (<code class="docutils literal notranslate"><span class="pre">v++</span></code>) looks for files in the boot directory and replaces the placeholders with real file names and paths. It then calls Bootgen to generate the boot.bin file.</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="c">### Create the Linux domain</span>
<span class="nv">domain</span> create <span class="o">-</span>name xrt <span class="o">-</span>proc psv_cortexa72 <span class="o">-</span>os linux <span class="o">-</span>image <span class="nv">$SW_COMP</span><span class="o">/</span>src<span class="o">/</span>a72<span class="o">/</span>xrt<span class="o">/</span>image
<span class="nv">domain</span> config <span class="o">-</span>boot <span class="nv">$SW_COMP</span><span class="o">/</span>src<span class="o">/</span>boot
<span class="nv">domain</span> config <span class="o">-</span>bif <span class="nv">$SW_COMP</span><span class="o">/</span>src<span class="o">/</span>a72<span class="o">/</span>xrt<span class="o">/</span>linux.bif
<span class="nv">domain</span> config <span class="o">-</span>pmcqemu-args <span class="nv">$SW_COMP</span><span class="o">/</span>src<span class="o">/</span>qemu<span class="o">/</span>lnx<span class="o">/</span>pmc_args.txt
<span class="nv">domain</span> config <span class="o">-</span>qemu-args <span class="nv">$SW_COMP</span><span class="o">/</span>src<span class="o">/</span>qemu<span class="o">/</span>lnx<span class="o">/</span>qemu_args.txt
<span class="nv">domain</span> config <span class="o">-</span>qemu-data <span class="nv">$SW_COMP</span><span class="o">/</span>src<span class="o">/</span>boot
</pre></div>
</div>
<h4>Domain Create: Bare Metal</h4>
<p>Lastly, the <code class="docutils literal notranslate"><span class="pre">vck_190_v1_0_pfm.tcl</span></code> script creates the bare-metal domain and selects <code class="docutils literal notranslate"><span class="pre">standalone</span></code> as the operating system and the <code class="docutils literal notranslate"><span class="pre">psv_cortexa72_0</span></code> as the processor with the <code class="docutils literal notranslate"><span class="pre">domain</span> <span class="pre">create</span></code> command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Create the Standalone domain</span>
<span class="n">domain</span> <span class="n">create</span> <span class="o">-</span><span class="n">name</span> <span class="n">standalone_domain</span> <span class="o">-</span><span class="n">os</span> <span class="n">standalone</span> <span class="o">-</span><span class="n">proc</span> <span class="n">psv_cortexa72_0</span>
</pre></div>
</div>
<h4>Generate Platform</h4>
<p>Finally, software platform is generated with the <code class="docutils literal notranslate"><span class="pre">platform</span> <span class="pre">generate</span></code> command. The final generated custom platform can be found in <code class="docutils literal notranslate"><span class="pre">build/output/vck190_v1_0/export/vck190_v1_0/vck190_v1_0.xpfm</span></code>. This is the platform that will be used in later modules and that the Vitis tool will build on top of.</p>
<h2>References</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/create_embedded_platforms.html#rjs1596051748503">Creating Embedded Platforms in Vitis</a></p></li>
<li><p><a class="reference external" href="https://github.com/Xilinx/Vitis-Tutorials">Vitis Tutorials</a></p></li>
<li><p><a class="reference external" href="https://github.com/Xilinx/Vitis-Tutorials/tree/master/Vitis_Platform_Creation">Vitis Tutorials: Platform Creation</a></p></li>
<li><p><a class="reference external" href="https://github.com/Xilinx/Vitis-Tutorials/blob/master/Vitis_Platform_Creation/Introduction/03_Edge_VCK190/README.md">Versal Custom Platform Creation Tutorial</a></p></li>
<li><p>Vivado Design Suite Tcl Command Reference Guide (<a class="reference external" href="https://www.xilinx.com/support/documentation/sw_manuals/xilinx2021_1/ug835-vivado-tcl-commands.pdf">UG835</a>)</p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/jed1590410655455.html">Xilinx Software Command-Line Tool (XSCT)</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/yii1603912637443.html">AI Engine Documentation</a></p></li>
<li><p>AI Engine Product Guide (<a class="reference external" href="https://www.xilinx.com/support/documentation/ip_documentation/ai_engine/v2_0/pg358-versal-ai-engine.pdf">PG358</a>)</p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/products/intellectual-property/axi_dbg_hub.html#overview">AXI Debug Hub IP</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/products/intellectual-property/sim-rst-gen.html">Simulation Clock and Reset Generator IP</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/products/intellectual-property/smartconnect.html">AXI SmartConnect IP</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/products/intellectual-property/axi-vip.html">AXI Verification IP</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/products/intellectual-property/clocking_wizard.html">Clocking Wizard IP</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/products/intellectual-property/proc_sys_reset.html">Processor Reset System Module IP</a></p></li>
<li><p>CIPS Product Guide (<a class="reference external" href="https://www.xilinx.com/support/documentation/ip_documentation/versal_cips/v2_1/pg352-cips.pdf">PG352</a>)</p></li>
<li><p>Versal ACAP Programmable Network on Chip and Integrated Memory Controller Product Guide (<a class="reference external" href="https://www.xilinx.com/support/documentation/ip_documentation/axi_noc/v1_0/pg313-network-on-chip.pdf">PG313</a>)</p></li>
</ul>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="http://forums.xilinx.com/">forums.xilinx.com</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"> XD016 | © Copyright 2021 Xilinx, Inc.</p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>