<div class="rst-content">

<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p><em><strong>Version: Vitis 2021.1</strong></em></p>
<h2>Table of Contents</h2>
<p><a class="reference external" href="#introduction">Introduction</a></p>
<p><a class="reference external" href="#Before-you-Begin">Before You Begin</a></p>
<p><a class="reference external" href="#Design-Implementations">Design Implementations</a></p>
<p><a class="reference external" href="#AI-Engine-and-HLS-Implementation-Comparison">AI Engine and HLS Implementation Comparison</a></p>
<p><a class="reference external" href="#References">References</a></p>
<p><a class="reference external" href="#Known-Issues">Known Issues</a></p>
<h2>Introduction</h2>
<p>The Versal™ ACAP is a a fully software programmable, heterogeneous compute platform that combines the following:</p>
<ul class="simple">
<li><p>Scalar Engines (a processor subsystem (PS) that includes Arm® processors)</p></li>
<li><p>Adaptable Engines (programmable logic (PL) and memory)</p></li>
<li><p>Intelligent Engines (including both including both AI and DSP Engines)</p></li>
</ul>
<p>This tutorial performs two implementations of a system-level design: one with AI Engine, and the other with HLS using the DSP Engines. In each implementation, the tutorial takes you through the hardware emulation and hardware flow in the context of a complete Versal ACAP system design.</p>
<p>A Makefile is provided for each implementation. It can be used to create the design for various point sizes (32 x 64, 64 x 128, 128 x 256, 256 x 512, and 1024 x 2048), different numbers of fft_2d kernel graph instances (1, 5 and 10), and different targets (hw_emu and hw).</p>
<p>The design documentation demonstrates hardware and software design details including the methodology for each implementation, elaborating on the functional partitioning. The compilation, execution, and measurement steps as well as observations are given.</p>
<details>
<summary>Objectives</summary> </details>
<h2>Objectives</h2>
<p>After completing the tutorial, you should be able to:</p>
<ul class="simple">
<li><p>Develop a system-level 2D-FFT design by identifying an algorithm and deploying it on AI Engines or PL and DSP Engines using Vitis™ HLS.</p></li>
<li><p>Build a complete system design by going through the following steps in the Vitis flow:</p>
<ul>
<li><p>Create the AI Engine Adaptive Data Flow API (ADF) graph.</p></li>
<li><p>Compile the A72 host application and compiling PL kernels.</p></li>
<li><p>Use the Vitis compiler (V++) to link the AI Engine and HLS kernels with the platform.</p></li>
<li><p>Package the design.</p></li>
<li><p>Run the design through the hardware emulation and hardware flow in a mixed SystemC/RTL cycle-accurate/QEMU-based simulator.</p></li>
</ul>
</li>
<li><p>Develop a consistent harness to have the data mover kernels maintain a similar interface with AI Engine or HLS/PL kernels (using AXI4-Stream).</p></li>
<li><p>Understand graph control APIs for AI Engine implementation and HLS APIs for controlling HLS/PL kernels.</p></li>
<li><p>Understand the methodological differences between a design created using AI Engines and a design created using PL and DSP Engines via HLS.</p></li>
<li><p>Understand metrics including utilization, performance/throughput, and power across various instances of FFT arrays of different dimensions.</p></li>
</ul>
<details>
<summary>Design Overview</summary> </details>
<h2>Design Overview</h2>
<p>This design aims to implement a 2D-FFT algorithm performed on (for example) a 1024 x 2048 matrix using 1024- and 2048-point 1D-FFT kernels. The pseudo-code to implement the algorithm is shown in the following example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>x = rand(a,b);         % Create matrix of dimensions m x n

x_2fft = fft2(x);      % Reference generation, 2 dimensional FFT of matrix 'x'

FFT2D, using 1D – FFT.
x_row = fft(x);        % Row wise 1D-FFT
x_row = x_row.’;       % Transpose
x_col = fft(x_row);    % Row wise 1D-FFT
x_col = x_col.’;       % Transpose

x_2fft - x_col         % Calculate the error difference
</pre></div>
</div>
<p>In calculating each 1D-FFT, one dimension is kept constant while the other is computed. The transpose function is applied after each 1D-FFT compute. The transpose function moves the entry along each element of the dimension to the corresponding element of the other dimension. A golden data set is generated as reference and the error difference is calculated.</p>
<p>A similar algorithm is deployed in the two implementations using either the AI Engines or HLS targeting the PL and DSP Engines. The design compiles through Vitis compiler, creates a PetaLinux-based platform using a script, and generates the PDI and host application. Instead of the transpose part, however, a PL-based data generator and checker (referred to as a data mover) is used to give an impulse (value=1) input to the row-wise 1D-FFT and check its output against the expected FFT output for the same (the first row containing all 1s and remaining 0s).</p>
<p>The transposed pattern of that, generated within the PL, is then streamed as input to the col-wise 1D-FFT. Its output is then checked against the expected output (all 1s). The data mover kernel returns the total error count in both stages to the host application, which is used to declare a pass or fail of the test case.</p>
<p>To help you compare the methodology of the AI Engine and HLS based implementations, the design build process can be modified to analyze how each implementation scales with different numbers of instances (x1, x5, and x10) of various matrix array dimensions (rows x cols = 32 x 64, 64 x 128, 128 x 256, 256 x 512, and 1024 x 2048).</p>
<p>A similar set of harnesses is developed and maintained between the two implementations. This allows you to generate and check input/output vectors using the PL-based data mover kernels, and to move data to and from the AI and HLS kernels. In both cases, Xilinx Runtime (XRT) running on A72 controls data flow in compute and data mover kernels through graph control APIs. These graph control APIs control the AI Engine kernels and HLS APIs, which in turn control the HLS/PL kernels.</p>
<details>
<summary>Directory Structure</summary> </details>
<h2>Directory Structure</h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fft2d_AIEvsHLS</span>
<span class="o">|</span><span class="n">__AIE</span><span class="o">......................</span><span class="n">contains</span> <span class="n">AI</span> <span class="n">Engine</span> <span class="n">implementation</span>
<span class="o">|</span>    <span class="o">|</span><span class="n">Makefile</span><span class="o">....................</span><span class="k">with</span> <span class="n">recipes</span> <span class="k">for</span> <span class="n">each</span> <span class="n">step</span> <span class="n">of</span> <span class="n">the</span> <span class="n">design</span> <span class="n">compilation</span>
<span class="o">|</span>    <span class="o">|</span><span class="n">images</span><span class="o">......................</span><span class="n">contains</span> <span class="n">images</span> <span class="n">used</span> <span class="k">for</span> <span class="n">AI</span> <span class="n">Engine</span> <span class="n">Design</span> <span class="n">documentation</span>
<span class="o">|</span>    <span class="o">|</span><span class="n">description</span><span class="o">.</span><span class="n">json</span><span class="o">............</span><span class="n">required</span> <span class="k">for</span> <span class="n">XOAH</span>
<span class="o">|</span>    <span class="o">|</span><span class="n">build</span><span class="o">.......................</span><span class="n">created</span> <span class="ow">and</span> <span class="n">contains</span> <span class="n">subfolders</span> <span class="kn">from</span> <span class="nn">design</span> <span class="n">build</span>
<span class="o">|</span>    <span class="o">|</span><span class="n">design</span><span class="o">......................</span><span class="n">contains</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">include</span> <span class="n">files</span>
<span class="o">|</span>    <span class="o">|</span>       <span class="o">|</span><span class="n">aie_src</span><span class="o">....................</span><span class="n">contains</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">aie</span> <span class="n">source</span> <span class="n">files</span>
<span class="o">|</span>    <span class="o">|</span>       <span class="o">|</span><span class="n">pl_src</span><span class="o">.....................</span><span class="n">contains</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">data</span> <span class="n">mover</span> <span class="n">source</span> <span class="n">files</span>
<span class="o">|</span>    <span class="o">|</span>       <span class="o">|</span><span class="n">host_app_src</span><span class="o">...............</span><span class="n">contains</span> <span class="n">host</span> <span class="n">application</span> <span class="n">source</span> <span class="n">files</span>
<span class="o">|</span>    <span class="o">|</span>       <span class="o">|</span><span class="n">system_configs</span><span class="o">.............</span><span class="n">contains</span> <span class="nb">all</span> <span class="n">system</span> <span class="n">configuration</span> <span class="n">files</span>
<span class="o">|</span>    <span class="o">|</span>       <span class="o">|</span><span class="n">profiling_configs</span><span class="o">..........</span><span class="n">contains</span> <span class="n">xrt</span><span class="o">.</span><span class="n">ini</span> <span class="n">file</span>
<span class="o">|</span>    <span class="o">|</span>       <span class="o">|</span><span class="n">hw_emu_files</span><span class="o">...............</span><span class="n">contains</span> <span class="n">hw_emu</span> <span class="n">launch</span> <span class="n">script</span>
<span class="o">|</span><span class="n">__HLS</span><span class="o">......................</span><span class="n">contains</span> <span class="n">HLS</span> <span class="n">implementation</span> <span class="n">targeting</span> <span class="n">PL</span> <span class="ow">and</span> <span class="n">DSP</span> <span class="n">Engines</span>
<span class="o">|</span>    <span class="o">|</span><span class="n">Makefile</span><span class="o">....................</span><span class="k">with</span> <span class="n">recipes</span> <span class="k">for</span> <span class="n">each</span> <span class="n">step</span> <span class="n">of</span> <span class="n">the</span> <span class="n">design</span> <span class="n">compilation</span>
<span class="o">|</span>    <span class="o">|</span><span class="n">images</span><span class="o">......................</span><span class="n">contains</span> <span class="n">images</span> <span class="n">used</span> <span class="k">for</span> <span class="n">DSP</span> <span class="n">Design</span> <span class="n">documentation</span>
<span class="o">|</span>    <span class="o">|</span><span class="n">description</span><span class="o">.</span><span class="n">json</span><span class="o">............</span><span class="n">required</span> <span class="k">for</span> <span class="n">XOAH</span>
<span class="o">|</span>    <span class="o">|</span><span class="n">build</span><span class="o">.......................</span><span class="n">created</span> <span class="ow">and</span> <span class="n">contains</span> <span class="n">subfolders</span> <span class="kn">from</span> <span class="nn">design</span> <span class="n">build</span>
<span class="o">|</span>    <span class="o">|</span><span class="n">design</span><span class="o">......................</span><span class="n">contains</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">include</span> <span class="n">files</span>
<span class="o">|</span>    <span class="o">|</span>       <span class="o">|</span><span class="n">pl_src</span><span class="o">.....................</span><span class="n">contains</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">fft_2d</span> <span class="ow">and</span> <span class="n">data</span> <span class="n">mover</span> <span class="n">source</span> <span class="n">files</span>
<span class="o">|</span>    <span class="o">|</span>       <span class="o">|</span><span class="n">host_app_src</span><span class="o">...............</span><span class="n">contains</span> <span class="n">host</span> <span class="n">application</span> <span class="n">source</span> <span class="n">files</span>
<span class="o">|</span>    <span class="o">|</span>       <span class="o">|</span><span class="n">system_configs</span><span class="o">.............</span><span class="n">contains</span> <span class="nb">all</span> <span class="n">system</span> <span class="n">configuration</span> <span class="n">files</span>
<span class="o">|</span>    <span class="o">|</span>       <span class="o">|</span><span class="n">profiling_configs</span><span class="o">..........</span><span class="n">contains</span> <span class="n">xrt</span><span class="o">.</span><span class="n">ini</span> <span class="n">file</span>
<span class="o">|</span>    <span class="o">|</span>       <span class="o">|</span><span class="n">directives</span><span class="o">.................</span><span class="n">contains</span> <span class="n">directives</span> <span class="k">for</span> <span class="n">various</span> <span class="n">vitis</span> <span class="n">compilation</span> <span class="n">stages</span> <span class="n">like</span> <span class="n">hls</span><span class="o">.</span><span class="n">pre_tcl</span> <span class="n">etc</span><span class="o">.</span>
<span class="o">|</span>    <span class="o">|</span>       <span class="o">|</span><span class="n">hw_emu_files</span><span class="o">...............</span><span class="n">contains</span> <span class="n">hw_emu</span> <span class="n">launch</span> <span class="n">script</span>
</pre></div>
</div>
<h2>Before You Begin</h2>
<details><summary>Documentation: Explore AI Engine Architecture</summary> </details>
<h2>Documentation: Explore AI Engine Architecture</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.xilinx.com/support/documentation-navigation/design-process/ai-engine-development.html">AI Engine Development Design Process</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/support/documentation/architecture-manuals/am009-versal-ai-engine.pdf">AM009 AI Engine Architecture Manual</a></p></li>
<li><p><a class="reference external" href="https://forums.xilinx.com/t5/Design-and-Debug-Techniques-Blog/Versal-ACAP-AI-Engines-for-Dummies/ba-p/1132493">Versal ACAP AI Engines for Dummies</a></p></li>
</ul>
<details>
<summary>Installing the Tools</summary> </details>
<h2>Installing the Tools</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.xilinx.com/member/versal_ai_tools_ea.html">AI Engine Tools Lounge</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021.1/vitis_doc/yii1603912637443.html">AI Engine Documentation</a></p></li>
</ul>
<p>To build and run the 2D-FFT tutorial (AI Engine and HLS implementations), perform the following steps:</p>
<ul class="simple">
<li><p>Install the <a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021.1/vitis_doc/acceleration_installation.html#dhg1543555360045__ae364401">Vitis Software Platform 2021.1</a>.</p></li>
<li><p>Obtain licenses for AI Engine tools.</p></li>
<li><p>Follow the instructions in <a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021.1/vitis_doc/acceleration_installation.html#dhg1543555360045__ae364401">Installing Xilinx Runtime and Platforms</a> (XRT).</p></li>
<li><p>Download and set up the <a class="reference external" href="https://www.xilinx.com/member/vck190_headstart.html#docs">VCK190 Vitis Platform for 2021.1</a>.</p></li>
</ul>
<details>
<summary>Platform</summary> </details>
<h2>Platform</h2>
<p>Before beginning the tutorial, make sure you have read and followed the <a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/acceleration_release_notes.html">Vitis Software Platform Release Notes (v2021.1)</a> for setting up software and installing the VCK190 base platform.</p>
<p>This tutorial targets the <a class="reference external" href="https://www.xilinx.com/products/boards-and-kits/vck190.html">VCK190 production board</a>. If you have already purchased this board, download the necessary files from the lounge and ensure you have the correct licenses installed. If you do not have a board and the required license, contact your Xilinx sales contact.</p>
<details>
<summary>Setting Up the Environment</summary></details>
<h2>Setting up the Environment</h2>
<p>When the elements of the Vitis software platform are installed, update the shell environment script. Set the environment variables to your system-specific paths.</p>
<p>To set up XRT, if you have not done this already, run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">source</span> \<span class="o">&lt;</span><span class="n">XRT</span><span class="o">-</span><span class="n">Location</span>\<span class="o">&gt;/</span><span class="n">setup</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>In the design directory of each implementation, edit <code class="docutils literal notranslate"><span class="pre">env_setup.sh</span></code> script with your file paths, then source the environment script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> env_setup.sh
</pre></div>
</div>
<p>The script sets up the environment variables and sources scripts explained below:</p>
<ol class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">PLATFORM_REPO_PATHS</span></code> environment variable is based on where you downloaded the platform.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">XILINX_TOOLS_LOCATION</span></code> path to the Xilinx tools is used to source the <code class="docutils literal notranslate"><span class="pre">settings64.sh</span></code> script.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">XLNX_VERSAL</span></code> path to the <code class="docutils literal notranslate"><span class="pre">xilinx-versal-common-v2021.1</span></code> directory is used in the step below.</p></li>
<li><p>The platform is set up by running the <code class="docutils literal notranslate"><span class="pre">xilinx-versal-common-v2021.1/environment-setup-cortexa72-cortexa53-xilinx-linux</span></code> script as provided in the platform download This script sets up the <code class="docutils literal notranslate"><span class="pre">SDKTARGETSYSROOT</span></code> and <code class="docutils literal notranslate"><span class="pre">CXX</span></code> variables. If the script is not present, you <em>must</em> run the <code class="docutils literal notranslate"><span class="pre">xilinx-versal-common-v2021.1/sdk.sh</span></code> script.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DSPLIB_ROOT</span></code> is the path to the downloaded Vitis DSP Libraries. This is only required for the AI Engine implementation.</p></li>
<li><p>In the script, you can optionally set up an <code class="docutils literal notranslate"><span class="pre">XRT_ROOT</span></code> environment variable, pointing to XRT - RPMs, which can be packaged in the Vitis compiler packaging step. If it is not set up, this environment variable is automatically be excluded from packaging.</p></li>
<li><p>The script also sets up the <code class="docutils literal notranslate"><span class="pre">PLATFORM</span></code> variable pointing to the required <code class="docutils literal notranslate"><span class="pre">.xpfm</span></code> file of the target platform set by the variable <code class="docutils literal notranslate"><span class="pre">tgt_plat</span></code>.</p></li>
</ol>
<details>
<summary>Confirming Tool Installation</summary> </details>
<h2>Confirming Tool Installation</h2>
<p>To confirm that you have installed the correct tools, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>which vitis
which aiecompiler
</pre></div>
</div>
<p>To confirm you have the VCK190 base platform, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>platforminfo --list <span class="p">|</span> grep -m <span class="m">1</span> -A <span class="m">9</span> vck190
</pre></div>
</div>
<p>The output of the above command should be as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span> <span class="s2">"baseName"</span>: <span class="s2">"xilinx_vck190_base_202110_1"</span>,
            <span class="s2">"version"</span>: <span class="s2">"1.0"</span>,
            <span class="s2">"type"</span>: <span class="s2">"sdsoc"</span>,
            <span class="s2">"dataCenter"</span>: <span class="s2">"false"</span>,
            <span class="s2">"embedded"</span>: <span class="s2">"true"</span>,
            <span class="s2">"externalHost"</span>: <span class="s2">"false"</span>,
            <span class="s2">"serverManaged"</span>: <span class="s2">"false"</span>,
            <span class="s2">"platformState"</span>: <span class="s2">"pre_synth"</span>,
            <span class="s2">"usesPR"</span>: <span class="s2">"false"</span>,
</pre></div>
</div>
<h2>Design Implementations</h2>
<p>The Makefile and source files for the AI Engine and HLS implementations are in the <code class="docutils literal notranslate"><span class="pre">AIE</span></code> and <code class="docutils literal notranslate"><span class="pre">DSP</span></code> directories respectively. For the documentation of the flow to build the design and details of the hardware and software design, follow each of the links below:</p>
<ul class="simple">
<li><p><a class="reference external" href="AIE">AI Engine design implementation</a></p></li>
<li><p><a class="reference external" href="HLS">HLS design implementation with DSP Engines</a></p></li>
</ul>
<h2>AI Engine and HLS Implementation Comparison</h2>
<p>The following table shows a comparison between a 1024 x 2048 point 10-instance FFT-2D design implemented using the AI Engines and HLS with DSP Engines respectively. It lists the throughput, resource utilization, power consumption, and performance in throughput/Watt.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="center">Design Target</th>
<th align="center">Aggregate Throughput<br/>(in MSPS)</th>
<th align="center">Average Latency (in μs)</th>
<th align="center">AIE Vector Cores</th>
<th align="center">AIE Vector Load</th>
<th align="center">Active Mem Banks /<br/> Mem R/W Rate</th>
<th align="center">Active AIE Tiles</th>
<th align="center">FF (Regs) /<br/> CLB LUTs</th>
<th align="center">BRAMs</th>
<th align="center">DSPs</th>
<th align="center">Dynamic Power<br/>(in mW)</th>
<th align="center">Performance per Watt<br/>(in MSPS/Watt)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">AIE</td>
<td align="center">6012.822</td>
<td align="center">3487.8</td>
<td align="center">20</td>
<td align="center">76%</td>
<td align="center">396 /<br/>20%</td>
<td align="center">56</td>
<td align="center">11720 /<br/> 4154</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">5081</td>
<td align="center">1183.393</td>
</tr>
<tr>
<td align="center">HLS</td>
<td align="center">4985.077</td>
<td align="center">4206.860</td>
<td align="center">NA</td>
<td align="center">NA</td>
<td align="center">NA</td>
<td align="center">NA</td>
<td align="center">108471 /<br/> 70475</td>
<td align="center">335</td>
<td align="center">180</td>
<td align="center">7875</td>
<td align="center">633.026</td>
</tr>
</tbody>
</table><p>These observations give a clear indication of where the AI Engines in Versal can offer improvements:</p>
<ul class="simple">
<li><p>An almost 20% improvement on the aggregate throughput.</p></li>
<li><p>Reduced latency by ~20%.</p></li>
<li><p>Performance increase of ~2x to 1183 MSPS/Watt.</p></li>
<li><p>Moving to AI Engine implementation reduces the PL and DSP resources considerably; 180 DSPs, ~108K FFs, ~70K LUTs and 335 BRAMs are reduced to just 56 AI Engines, 11k FFs, and 4K LUTs.</p></li>
</ul>
<p>It is important to understand that those 56 AI Engines are not all required for the 2D-FFT compute: 20 AI Engines/vector cores are required for computation, and 36 AI Engines are required for the memory to store the FFT twiddle factors and also to enable connectivity around the array. The average load on these additional 36 AI Engine tiles is only 25%. This means that if your application needs it, these AI Engines can be shared with other functions to run sequentially, or they can use user constraints to better map and route this function to a reduced number of AI Engine tiles (see <a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/maproutemethod.html#mcq1622542393364">this page</a> for details on the AI Engine mapper/router).</p>
<p>Additionally, further increasing the number of instances in the AI Engine design is easier compared to the HLS design, which will run into timing closure issues, especially for higher FFT point size designs.</p>
<p><strong>Measurement:</strong></p>
<ol class="simple">
<li><p>AI Engine design resource utilization is measured using Xilinx Power Estimator (XPE) and Vivado (report utilization under implementation for FFs and CLB LUTs). For the HLS design, resource utilization is measured using Vivado.</p></li>
<li><p>AI Engine power consumption is measured using XPE. HLS power consumption is measured using Vivado (report power under implementation).</p></li>
<li><p>Throughput is measured using viewing runtime profiling generated trace texts in <code class="docutils literal notranslate"><span class="pre">vitis_analyzer</span></code>.</p></li>
</ol>
<p>For detailed instructions on taking measurements of the parameters, refer to the individual implementation section.</p>
<h3>References</h3>
<h4><a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/yii1603912637443.html">AI Engine Documentation</a></h4>
<p>Contains sections on how to develop AI Engine graphs, how to use the AI Engine compiler, and AI Engine simulation, and performance analysis.</p>
<h4><a class="reference external" href="https://github.com/Xilinx/Vitis_Libraries/tree/master/dsp">Vitis DSP Libraries</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://xilinx.github.io/Vitis_Libraries/dsp/2021.1/">Vitis DSP Libraries Comprehensive Documentation</a></p></li>
</ul>
<h4><a class="reference external" href="https://xilinx.github.io/XRT/master/html/index.html">Xilinx Runtime (XRT) Architecture</a></h4>
<p>Below are links to the XRT information used by this tutorial:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://xilinx.github.io/XRT/master/html/index.html">XRT Documentation</a>: Explains general XRT API calls used in the PS Host Application.</p></li>
<li><p><a class="reference external" href="https://github.com/Xilinx/XRT">XRT Github Repo</a>: Contains the XRT source code.</p></li>
<li><p><a class="reference external" href="https://github.com/Xilinx/XRT/blob/master/src/runtime_src/core/include/experimental/xrt_aie.h">XRT AIE API</a>: Documents the AI Engine XRT API calls</p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/support/documentation/sw_manuals/xilinx2021_1/ug1451-xrt-release-notes-pu1.pdf">XRT Release Notes</a></p></li>
</ul>
<h4><a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/index.html">Vitis Unified Software Development Platform 2021.1 Documentation</a></h4>
<p>Below are links to Vitis related information referenced in this tutorial:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/kme1569523964461.html">Vitis Application Acceleration Development Flow Documentation</a></p></li>
<li><p><a class="reference external" href="https://github.com/Xilinx/Vitis-Tutorials">Vitis Application Acceleration Development Flow Tutorials</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/irn1582730075765.html">Vitis HLS</a></p></li>
</ul>
<h5>Known Issues</h5>
<p>The timestamps represented in the hardware execution generated trace, have known a issue due to which they are scaled compared to the actual. This issue will be fixed in the subsequent tool versions. All calculations/observations in this tutorial are based on the hw_emu runs.</p>
<h5>Support</h5>
<p>GitHub issues will be used for tracking requests and bugs. For questions, go to <a class="reference external" href="http://forums.xilinx.com/">forums.xilinx.com</a>.</p>
<h5>License</h5>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"> XD073 | © Copyright 2021 Xilinx, Inc.</p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>