<div class="rst-content">

<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p><em><strong>Version: Vitis 2021.2</strong></em></p>
<p>In this first part of the tutorial you will use a basic filtering application and analyze the performance that can be achieved.</p>
<p>Navigate to the <code class="docutils literal notranslate"><span class="pre">SingleKernel</span></code> directory to continue.</p>
<h2>Filter Description</h2>
<p>Throughout this tutorial you will use and reuse the same filter with complex coefficients. This filter has 32 coefficients (or taps) and has no symmetry characteristics.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>   <span class="o">-</span><span class="mi">82</span><span class="p">,</span>  <span class="o">-</span><span class="mi">253</span><span class="p">},{</span>     <span class="mi">0</span><span class="p">,</span>  <span class="o">-</span><span class="mi">204</span><span class="p">},{</span>    <span class="mi">11</span><span class="p">,</span>   <span class="o">-</span><span class="mi">35</span><span class="p">},{</span>  <span class="o">-</span><span class="mi">198</span><span class="p">,</span>   <span class="mi">273</span><span class="p">},</span>
<span class="p">{</span>  <span class="o">-</span><span class="mi">642</span><span class="p">,</span>   <span class="mi">467</span><span class="p">},{</span> <span class="o">-</span><span class="mi">1026</span><span class="p">,</span>   <span class="mi">333</span><span class="p">},{</span>  <span class="o">-</span><span class="mi">927</span><span class="p">,</span>     <span class="mi">0</span><span class="p">},{</span>  <span class="o">-</span><span class="mi">226</span><span class="p">,</span>   <span class="o">-</span><span class="mi">73</span><span class="p">},</span>
<span class="p">{</span>   <span class="mi">643</span><span class="p">,</span>   <span class="mi">467</span><span class="p">},{</span>   <span class="mi">984</span><span class="p">,</span>  <span class="mi">1355</span><span class="p">},{</span>   <span class="mi">550</span><span class="p">,</span>  <span class="mi">1691</span><span class="p">},{</span>     <span class="mi">0</span><span class="p">,</span>   <span class="mi">647</span><span class="p">},</span>
<span class="p">{</span>   <span class="mi">538</span><span class="p">,</span> <span class="o">-</span><span class="mi">1656</span><span class="p">},{</span>  <span class="mi">2860</span><span class="p">,</span> <span class="o">-</span><span class="mi">3936</span><span class="p">},{</span>  <span class="mi">6313</span><span class="p">,</span> <span class="o">-</span><span class="mi">4587</span><span class="p">},{</span>  <span class="mi">9113</span><span class="p">,</span> <span class="o">-</span><span class="mi">2961</span><span class="p">},</span>
<span class="p">{</span>  <span class="mi">9582</span><span class="p">,</span>     <span class="mi">0</span><span class="p">},{</span>  <span class="mi">7421</span><span class="p">,</span>  <span class="mi">2411</span><span class="p">},{</span>  <span class="mi">3936</span><span class="p">,</span>  <span class="mi">2860</span><span class="p">},{</span>  <span class="mi">1023</span><span class="p">,</span>  <span class="mi">1409</span><span class="p">},</span>
<span class="p">{</span>  <span class="o">-</span><span class="mi">200</span><span class="p">,</span>  <span class="o">-</span><span class="mi">615</span><span class="p">},{</span>     <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1778</span><span class="p">},{</span>   <span class="mi">517</span><span class="p">,</span> <span class="o">-</span><span class="mi">1592</span><span class="p">},{</span>   <span class="mi">467</span><span class="p">,</span>  <span class="o">-</span><span class="mi">643</span><span class="p">},</span>
<span class="p">{</span>  <span class="o">-</span><span class="mi">192</span><span class="p">,</span>   <span class="mi">140</span><span class="p">},{</span>  <span class="o">-</span><span class="mi">882</span><span class="p">,</span>   <span class="mi">287</span><span class="p">},{</span> <span class="o">-</span><span class="mi">1079</span><span class="p">,</span>     <span class="mi">0</span><span class="p">},{</span>  <span class="o">-</span><span class="mi">755</span><span class="p">,</span>  <span class="o">-</span><span class="mi">245</span><span class="p">},</span>
<span class="p">{</span>  <span class="o">-</span><span class="mi">273</span><span class="p">,</span>  <span class="o">-</span><span class="mi">198</span><span class="p">},{</span>    <span class="mi">22</span><span class="p">,</span>    <span class="mi">30</span><span class="p">},{</span>    <span class="mi">63</span><span class="p">,</span>   <span class="mi">194</span><span class="p">},{</span>     <span class="mi">0</span><span class="p">,</span>   <span class="mi">266</span><span class="p">}</span>
</pre></div>
</div>
<p><img alt="missing image" src="../../../../../_images/ImpulseResponse.jpg"/></p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><blockquote>
<div><blockquote>
<div><blockquote>
<div><blockquote>
<div><p>d8d61191… Updated headers and footers, fixed image references (#33)</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>The output of this filter will have a much higher amplitude than the input. A scaling factor of <code class="docutils literal notranslate"><span class="pre">2^15</span></code> should be applied to get back to normalized data. On debugging phase, when only impulses are given to the filter, the scaling factor can be reduced to <code class="docutils literal notranslate"><span class="pre">1</span></code> so that we can verify that the output looks like the impulse response of the filter.</p>
<h2>Designing the Kernel</h2>
<p>Before building a kernel to implement FIR filtering, consider the following:</p>
<ul class="simple">
<li><p>What kind of interface will I use?</p></li>
<li><p>How many coefficients do I have?</p>
<ul>
<li><p>How will it influence the size of the data register and coefficient register?</p></li>
<li><p>How many lanes can I use in my intrinsics?</p></li>
</ul>
</li>
<li><p>When will I schedule data reading and writing?</p></li>
</ul>
<h3>Interfaces</h3>
<p>There are two types of interfaces: windows and streams. The bandwidth of the memory (where windows are stored) access is much higher than the streams: 2x32 GB/s vs. 2x4 GB/s. Even if the memory bandwidth from the processor is very high, they must be filled in either by another AI Engine (bandwidth 32 GB/s) or streams (2x4GB/s). Either way, somewhere in the cascade  of kernels the origin of the data will be outside of the AI Engine array (PL, DDR, …) implying a stream source.</p>
<p>Window interfaces are used in a ‘ping-pong’ manner to allow for continuous data transfer while maintaining continuous processing. When multiple kernels are mapped to the same AI Engine and they communicate through windows, these windows use a single buffer because the kernels do not run at the same time. Ping-pong buffering means that the data are processed only when the buffer is completely filled in, incurring a minimum latency of the duration of this buffer filling. When an AI Engine kernel uses window interfaces, it must acquire a lock to gain access ownership to this memory. Lock acquisition and release takes a minimum of seven cycles per lock, which reduces the time allowed for processing.</p>
<p>As a rule of thumb, 750 Msps is the maximum sample rate for which window interfaces are a viable solution. When the kernel processing duration is just a fraction of the time it takes to fill in the input window, this is reflected by a <strong>utilization ratio</strong> much below 1 and multiple kernels can be mapped onto a single AI Engine.</p>
<p>In this tutorial, the goal is to achieve the maximum performance filter implementation, leading to a streaming interface at the input and the output.</p>
<h3>Data and Coefficients Management</h3>
<p>The data register is limited to 1024 bits (<code class="docutils literal notranslate"><span class="pre">v32cint16</span></code>) and the coefficient register maximum bitwidth is 512 bits (<code class="docutils literal notranslate"><span class="pre">v16cint16</span></code>). Having a streaming interface (single stream to start with), four <code class="docutils literal notranslate"><span class="pre">cint16</span></code> can be read in one instruction, but it takes four clock cycles to be able to perform the same operation again. Reading four samples at a time allows the use of <code class="docutils literal notranslate"><span class="pre">mul4</span></code> and <code class="docutils literal notranslate"><span class="pre">mac4</span></code> intrinsics.</p>
<p>Not all intrinics exist for the AI Engine. Only two intrinsics will handle four lanes for complex 16 bits x complex 16 bits:</p>
<p><img alt="missing image" src="../../../../../_images/Mul4Intrinsics.jpg"/></p>
<p>In this tutorial finite length loops (by default 512 input/ouput samples) are assumed for ease of debugging. This number of iterations can be increased as desired up to infinite loops (<code class="docutils literal notranslate"><span class="pre">while(1)</span> <span class="pre">{</span> <span class="pre">...}</span></code>). Between two calls of the kernel, the status of the delay-line of the filter needs to be maintained. This delay-line must be at least 31 samples for a 32-tap filter. 32 samples fit in a Y register that’s why we will use a <code class="docutils literal notranslate"><span class="pre">v32cint16</span></code> variable to keep this delay-line. At the beginning of the kernel call this delay-line will be loaded from the memory, and at the end it will be stored there. For the coefficients there is no option: it will be <code class="docutils literal notranslate"><span class="pre">v8cint16</span></code>.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">mul4</span></code> operating on <code class="docutils literal notranslate"><span class="pre">cint16</span></code> x <code class="docutils literal notranslate"><span class="pre">cint16</span></code> can perform eight operations in one clock cycle, leading to two operations per lane.</p>
<h3>Coefficients and Data Update Scheduling</h3>
<p>Before the first iteration the delay-line, the status is read to update the Y register. It will contain all the necessary previous data: <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">d(-32),</span> <span class="pre">d(-31),</span> <span class="pre">...</span> <span class="pre">,</span> <span class="pre">d(-2),</span> <span class="pre">d(-1)}</span></code>. The first output will be the result of the following operation:</p>
<p><code class="docutils literal notranslate"><span class="pre">y(0)</span> <span class="pre">=</span> <span class="pre">d(-31).c(0)</span> <span class="pre">+</span> <span class="pre">d(-30).c(1)</span> <span class="pre">+</span> <span class="pre">...</span> <span class="pre">+</span> <span class="pre">d(-1).c(30)</span> <span class="pre">+</span> <span class="pre">d(0).c(31)</span></code></p>
<p>where the array <code class="docutils literal notranslate"><span class="pre">c</span></code> is the array of coefficients. Use a table to organize operations scheduling (excel for example):</p>
<p><img alt="missing image" src="../../../../../_images/FirstMul4Operation.jpg"/></p>
<p>This image represents the following equation:</p>
<p><img alt="missing image" src="../../../../../_images/FirstMul4Operation_eq.jpg"/></p>
<p>Following this first <code class="docutils literal notranslate"><span class="pre">mul4</span></code> operation 15 <code class="docutils literal notranslate"><span class="pre">mac4</span></code> operations should be used to finih the computation of <code class="docutils literal notranslate"><span class="pre">{y(0),</span> <span class="pre">y(1),</span> <span class="pre">y(2),</span> <span class="pre">y(3)}</span></code>.</p>
<p>Use darker and darker green to represent the next three <code class="docutils literal notranslate"><span class="pre">mac4</span></code> operations</p>
<p><img alt="missing image" src="../../../../../_images/FourFirstMul4Operations.jpg"/></p>
<p>With these operations performed, the eight coefficients that were in the the <code class="docutils literal notranslate"><span class="pre">v8cint16</span></code> have been used, and it is time to update them. These operations should be followed by eight <code class="docutils literal notranslate"><span class="pre">mac4</span></code> operations:</p>
<p><img alt="missing image" src="../../../../../_images/NextFourMul4Operations.jpg"/></p>
<p>The next block of four <code class="docutils literal notranslate"><span class="pre">mac4</span></code> operations will wrap around and reuse the begining of the data register. It is time to load four new samples from the stream and finish the operations:</p>
<p><img alt="missing image" src="../../../../../_images/LastFourMac4Operations.jpg"/></p>
<p>Now that the computation of <code class="docutils literal notranslate"><span class="pre">{y(0),</span> <span class="pre">y(1),</span> <span class="pre">y(2),</span> <span class="pre">y(3)}</span></code> has been completed, the next four outputs <code class="docutils literal notranslate"><span class="pre">{y(4),</span> <span class="pre">y(5),</span> <span class="pre">y(6),</span> <span class="pre">y(7)}</span></code> have to be computed. As can be seen in the previous image, the next computation must start with index 5 in the data register. As in the previous set of output samples, the data register will be updated just before the group of four <code class="docutils literal notranslate"><span class="pre">mac4</span></code>:</p>
<p><img alt="missing image" src="../../../../../_images/SecondSetOfOutputs.jpg"/></p>
<p>In order to have a regular inner loop, 32 output samples (eight groups of four) will be computed in the inner loop.</p>
<p>Now take a look at the related C code to implement all these operations. The program takes advantage of the templatization of the function and of the inclusion of the state in the class itself:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="nn">SingleStream</span> <span class="p">{</span>

<span class="k">template</span><span class="o">&lt;</span><span class="kt">int</span> <span class="n">NSamples</span><span class="p">,</span><span class="kt">int</span> <span class="n">ShiftAcc</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">FIR_SingleStream</span> <span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
	<span class="k">alignas</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span> <span class="n">cint16</span> <span class="n">weights</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span>
	<span class="k">alignas</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span> <span class="n">cint16</span> <span class="n">delay_line</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span>

<span class="k">public</span><span class="o">:</span>
	<span class="n">FIR_SingleStream</span><span class="p">(</span><span class="k">const</span> <span class="n">cint16</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">taps</span><span class="p">)[</span><span class="mi">32</span><span class="p">])</span>
	<span class="p">{</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">32</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">weights</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">taps</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
			<span class="n">delay_line</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">cint16</span><span class="p">){</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">};</span>
		<span class="p">}</span>
	<span class="p">};</span>

	<span class="kt">void</span> <span class="nf">filter</span><span class="p">(</span><span class="n">input_stream_cint16</span><span class="o">*</span>  <span class="n">sin</span><span class="p">,</span><span class="n">output_stream_cint16</span><span class="o">*</span>  <span class="n">sout</span><span class="p">);</span>

	<span class="k">static</span> <span class="kt">void</span> <span class="nf">registerKernelClass</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="n">REGISTER_FUNCTION</span><span class="p">(</span><span class="n">FIR_SingleStream</span><span class="o">::</span><span class="n">filter</span><span class="p">);</span>
	<span class="p">};</span>
<span class="p">};</span>

<span class="p">}</span>
</pre></div>
</div>
<p>The taps will be provided during instantiation of the class. The constructor initializes the internal array and sets the delay line to zero. In the template, two arguments define the number of iterations of the inner loop and the shifting value that will be applied to the accumulator before sending the calculated y-values to the output stream.</p>
<p>Function, declaration, and variable initialization are as follows:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="kt">int</span> <span class="n">NSamples</span><span class="p">,</span><span class="kt">int</span> <span class="n">ShiftAcc</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">FIR_SingleStream</span><span class="o">&lt;</span><span class="n">NSamples</span><span class="p">,</span><span class="n">ShiftAcc</span><span class="o">&gt;::</span><span class="n">filter</span><span class="p">(</span><span class="n">input_stream_cint16</span><span class="o">*</span> <span class="n">sin</span><span class="p">,</span><span class="n">output_stream_cint16</span><span class="o">*</span> <span class="n">sout</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">v8cint16</span> <span class="o">*</span><span class="n">coeff</span> <span class="o">=</span>  <span class="p">(</span><span class="n">v8cint16</span><span class="o">*</span><span class="p">)</span> <span class="n">weights</span><span class="p">;</span>
	<span class="n">v8cint16</span> <span class="n">taps</span> <span class="o">=</span> <span class="n">undef_v8cint16</span><span class="p">();</span>
	<span class="n">v32cint16</span> <span class="o">*</span><span class="n">ptr_delay_line</span> <span class="o">=</span> <span class="p">(</span><span class="n">v32cint16</span> <span class="o">*</span><span class="p">)</span><span class="n">delay_line</span><span class="p">;</span>
	<span class="n">v32cint16</span> <span class="n">data</span> <span class="o">=</span> <span class="o">*</span><span class="n">ptr_delay_line</span><span class="p">;</span>

	<span class="n">v4cacc48</span> <span class="n">acc</span> <span class="o">=</span> <span class="n">undef_v4cacc48</span><span class="p">();</span>
    <span class="p">...</span>
</pre></div>
</div>
<p>The function <code class="docutils literal notranslate"><span class="pre">filter</span></code> has two stream arguments: <code class="docutils literal notranslate"><span class="pre">sin</span></code> and <code class="docutils literal notranslate"><span class="pre">sout</span></code> for stream-in and stream-out. The pointers to the coefficients and the data are prepared so that they can be loaded using pointer addressing.</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Computes 32 samples per iteration</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">NSamples</span><span class="o">/</span><span class="mi">32</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="n">chess_prepare_for_pipelining</span>
		<span class="n">chess_loop_range</span><span class="p">(</span><span class="n">NSamples</span><span class="o">/</span><span class="mi">32</span><span class="p">,</span><span class="n">NSamples</span><span class="o">/</span><span class="mi">32</span><span class="p">)</span>
	<span class="p">{</span>
        <span class="n">taps</span> <span class="o">=</span>  <span class="o">*</span><span class="n">coeff</span><span class="o">++</span><span class="p">;</span>   <span class="c1">// Get the coefficients for the Green block</span>
        <span class="n">acc</span> <span class="o">=</span> <span class="n">mul4</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">acc</span> <span class="o">=</span> <span class="n">mac4</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="mi">3</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">acc</span> <span class="o">=</span> <span class="n">mac4</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">acc</span> <span class="o">=</span> <span class="n">mac4</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>

        <span class="n">taps</span> <span class="o">=</span>  <span class="o">*</span><span class="n">coeff</span><span class="o">++</span><span class="p">;</span>   <span class="c1">// get the coefficients for the Blue block</span>
        <span class="n">acc</span> <span class="o">=</span> <span class="n">mac4</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">acc</span> <span class="o">=</span> <span class="n">mac4</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">acc</span> <span class="o">=</span> <span class="n">mac4</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">acc</span> <span class="o">=</span> <span class="n">mac4</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>

        <span class="n">taps</span> <span class="o">=</span>  <span class="o">*</span><span class="n">coeff</span><span class="o">++</span><span class="p">;</span>   <span class="c1">// Get the coefficients for the yellow-brown block</span>
        <span class="n">acc</span> <span class="o">=</span> <span class="n">mac4</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">acc</span> <span class="o">=</span> <span class="n">mac4</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">acc</span> <span class="o">=</span> <span class="n">mac4</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">acc</span> <span class="o">=</span> <span class="n">mac4</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">upd_v</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">readincr_v4</span><span class="p">(</span><span class="n">sin</span><span class="p">));</span>  <span class="c1">// Update the data register</span>

        <span class="n">taps</span> <span class="o">=</span>  <span class="o">*</span><span class="n">coeff</span><span class="o">++</span><span class="p">;</span>   <span class="c1">// Get the coefficients for the Grey block</span>
        <span class="n">acc</span> <span class="o">=</span> <span class="n">mac4</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">acc</span> <span class="o">=</span> <span class="n">mac4</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="mi">27</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">acc</span> <span class="o">=</span> <span class="n">mac4</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="mi">29</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">acc</span> <span class="o">=</span> <span class="n">mac4</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mh">0x3210</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">taps</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mh">0x0000</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>

        <span class="n">writeincr_v4</span><span class="p">(</span><span class="n">sout</span><span class="p">,</span><span class="n">srs</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span><span class="n">ShiftAcc</span><span class="p">));</span> <span class="c1">// Write on the output stream</span>
        <span class="n">coeff</span> <span class="o">-=</span> <span class="mi">4</span><span class="p">;</span>     <span class="c1">// Realign the coefficients pointer</span>
        <span class="p">...</span>
</pre></div>
</div>
<p>These four blocks have to be written eight times with different parameters to compute the 32 output samples. In the code that is published, two macros are defined to make this exercise a little easier:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#define MULMAC(N) \</span>
<span class="cp">		taps =  *coeff++; \</span>
<span class="cp">		acc = mul4(data,N,0x3210,1,taps,0,0x0000,1); \</span>
<span class="cp">		acc = mac4(acc,data,N+2,0x3210,1,taps,2,0x0000,1);\</span>
<span class="cp">		acc = mac4(acc,data,N+4,0x3210,1,taps,4,0x0000,1);\</span>
<span class="cp">		acc = mac4(acc,data,N+6,0x3210,1,taps,6,0x0000,1)</span>

<span class="cp">#define MACMAC(N) \</span>
<span class="cp">		taps =  *coeff++; \</span>
<span class="cp">		acc = mac4(acc,data,N,0x3210,1,taps,0,0x0000,1); \</span>
<span class="cp">		acc = mac4(acc,data,N+2,0x3210,1,taps,2,0x0000,1);\</span>
<span class="cp">		acc = mac4(acc,data,N+4,0x3210,1,taps,4,0x0000,1);\</span>
<span class="cp">		acc = mac4(acc,data,N+6,0x3210,1,taps,6,0x0000,1)</span>
</pre></div>
</div>
<h2>Compilation and Analysis</h2>
<p>Ensure that the <code class="docutils literal notranslate"><span class="pre">InitPythonPath</span></code> has been sourced in the <code class="docutils literal notranslate"><span class="pre">Utils</span></code> directory.</p>
<p>Navigate to the <code class="docutils literal notranslate"><span class="pre">SingleKernel</span></code> directory. In the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>, three methods are defined:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">aie</span></code></p>
<ul>
<li><p>Compiles the graph and the kernels</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">aiesim</span></code></p>
<ul>
<li><p>Runs the AI Engine System C simulator</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">aieviz</span></code></p>
<ul>
<li><p>Runs <code class="docutils literal notranslate"><span class="pre">vitis_analyzer</span></code> on the output summary</p></li>
</ul>
</li>
</ul>
<p>Have a look at the source code (kernel and graph) to familiarize yourself with the C++ instanciation of kernels. In <code class="docutils literal notranslate"><span class="pre">graph.cpp</span></code> the PL AI Engine connections are declared using 64-bit interfaces running at 500 MHz, allowing for maximum bandwidth on the AI Engine array AXI-Stream network.</p>
<p>To have the simulation running, input data must be generated. There are 2 possibilities:</p>
<ol class="simple">
<li><p>Just type <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">data</span></code></p></li>
<li><p>Change directory to <code class="docutils literal notranslate"><span class="pre">data</span></code> and type <code class="docutils literal notranslate"><span class="pre">GenerateStreamsGUI</span></code>. The following parameters should be set for this example:</p></li>
</ol>
<p><img alt="missing image" src="../../../../../_images/GenerateSingleStream.jpg"/></p>
<p>Click on <strong>Generate</strong> then on <strong>Exit</strong>. The generated file <code class="docutils literal notranslate"><span class="pre">PhaseIn_0.txt</span></code> should contain mainly 0’s, with a few 1’s and 10’s.</p>
<p>Type <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">all</span></code> and wait for <code class="docutils literal notranslate"><span class="pre">vitis_analyzer</span></code> GUI to display. The Vitis analyzer is able to show the graph, how it has been implemented in the device, and the complete timeline of the simulation. In this specific case the graph is very simple (a single kernel) and the implementation is on a single AI Engine.</p>
<p>Click <strong>Graph</strong> to visualize the graph of the application:</p>
<p><img alt="missing image" src="../../../../../_images/GraphSingleKernel.jpg"/></p>
<p>Click <strong>Array</strong> to visualize where the kernel has been placed, and how it is fed from the the PL:</p>
<p><img alt="missing image" src="../../../../../_images/ArraySingleKernel.jpg"/></p>
<p>Finally click on <strong>Trace</strong> to look how the entire simulation went through. This may be useful to track where your AI Engine stalls if performance is not as expected:</p>
<p><img alt="missing image" src="../../../../../_images/TimelineSingleKernel.jpg"/></p>
<p>As explained earlier, the directory <code class="docutils literal notranslate"><span class="pre">Utils</span></code> contains a number of utilities that will help in analyzing the design output. First, the output value has to be validated. The input being a set of Dirac impulses, the impulse response of the filter should be recognized throughout the waveform. Navigate to <code class="docutils literal notranslate"><span class="pre">Emulation-AIE/aiesimulator_output/data</span></code> and look at the <code class="docutils literal notranslate"><span class="pre">Output_0.txt</span></code>. You can see that you have two complex outputs per line which is prepended with a time stamp.  <code class="docutils literal notranslate"><span class="pre">ProcessAIEOutput</span> <span class="pre">Output_0.txt</span></code>.</p>
<p><img alt="missing image" src="../../../../../_images/GraphOutputSingleKernel.jpg"/></p>
<p>The top graph reflects the outputs where the abscissa is at the time at which this output occurred. It is much easier to look at the bottom graph where the samples are displayed one after the other. The filter impulse can be easily recognized on this sub-graph. The file <code class="docutils literal notranslate"><span class="pre">out.txt</span></code> contains three columns: (timestamp, real part, and imaginary part) of the output samples.</p>
<p>The throughput can be computed from the timeline, but a tool has been created for you in the <code class="docutils literal notranslate"><span class="pre">Utils</span></code> directory to compute it from the output files. In the same directory (<code class="docutils literal notranslate"><span class="pre">Emulation-AIE/aiesimulator_output/data</span></code>) type <code class="docutils literal notranslate"><span class="pre">StreamThroughput</span> <span class="pre">Output_0.txt</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Output_0</span><span class="o">.</span><span class="n">txt</span> <span class="o">--&gt;</span>   <span class="mf">225.40</span> <span class="n">Msps</span>

<span class="o">-----------------------</span>

<span class="n">Total</span> <span class="n">Throughput</span> <span class="o">--&gt;</span>     <span class="mf">225.40</span> <span class="n">Msps</span>
</pre></div>
</div>
<p>Each four output samples need 16 <code class="docutils literal notranslate"><span class="pre">mul4</span></code>/<code class="docutils literal notranslate"><span class="pre">mac4</span></code> instructions, so the maximum throughput attainable is 250 Msps which is in line with what was achieved.</p>
<p align="center"><sup>Copyright© 2020–2021 Xilinx</sup><br/><sup>XD020</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>