
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p><em><strong>Version: Vitis 2021.2</strong></em></p>
<h2>Introduction</h2>
<p>This tutorial introduces you to performance analysis and optimization methods, and shows you how synchronization works in graph execution. It also demonstrates the analysis of a hang issue using an example.</p>
<h2>Before You Begin</h2>
<p><strong>IMPORTANT</strong>: First, set up the Vitis™ unified software platform and install the VCK190 base platform. Follow the instructions in the <em>Vitis Software Platform Release Notes</em> (v2021.2).</p>
<p>Before you begin this tutorial, run the following steps:</p>
<ol class="simple">
<li><p>Set up your platform by running the <code class="docutils literal notranslate"><span class="pre">xilinx-versal-common-v2021.2/environment-setup-cortexa72-cortexa53-xilinx-linux</span></code> script as provided in the platform download. This script sets up the <code class="docutils literal notranslate"><span class="pre">SYSROOT</span></code> and <code class="docutils literal notranslate"><span class="pre">CXX</span></code> variables. If the script is not present, you <em>must</em> run <code class="docutils literal notranslate"><span class="pre">xilinx-versal-common-v2021.2/sdk.sh</span></code>.</p></li>
<li><p>Set up your ROOTFS to point to <code class="docutils literal notranslate"><span class="pre">xilinx-versal-common-v2021.2/rootfs.ext4</span></code>.</p></li>
<li><p>Set up your IMAGE to point to <code class="docutils literal notranslate"><span class="pre">xilinx-versal-common-v2021.2/Image</span></code>.</p></li>
<li><p>Set up your <code class="docutils literal notranslate"><span class="pre">PLATFORM_REPO_PATHS</span></code> environment variable based on where you downloaded the platform.</p></li>
</ol>
<h3>Objectives</h3>
<p>After completing this tutorial, you will understand how to:</p>
<ul class="simple">
<li><p>Read lock signals in Vitis Analyzer.</p></li>
<li><p>Profile design performance.</p></li>
<li><p>Identify a performance bottleneck.</p></li>
<li><p>Analyze a deadlock (hang issue) in the design.</p></li>
</ul>
<h2>Steps</h2>
<p><strong>Step 1</strong>: Learn about the execution model of an AI Engine graph, including how memory with lock and FIFO works. Learn performance measurement methods. Identify performance bottlenecks and practise optimization. Go to <a class="reference internal" href="aie_execution_measurement.html"><span class="doc">AI Engine Graph Execution and Measurement</span></a>.</p>
<p><strong>Step 2</strong>: Learn about how a deadlock might occur with an example design. Learn how to analyze a deadlock in the AI Engine simulator, hardware emulation, and hardware flows. Go to <a class="reference internal" href="aie_hang_analysis.html"><span class="doc">AI Engine Deadlock Analysis</span></a>.</p>
<p><strong>Tip:</strong> In this tutorial, the designs are self-contained in each step. You can choose to start at any step depending on your experience and requirements. Be aware that the concepts and options introduced in the previous step might not be repeated later. It is recommended to start from the beginning and progress through to completion.</p>
<h2>Revision History</h2>
<ul class="simple">
<li><p>July 2021: Initial release.</p></li>
</ul>
<h2>Support</h2>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="http://forums.xilinx.com/">forums.xilinx.com</a>.</p>
<p>© Copyright 2021 Xilinx, Inc.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
