﻿


<!DOCTYPE HTML>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<link href="https://static.cloud.coveo.com/searchui/v2.4382/css/CoveoFullSearch.css" rel="stylesheet"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<meta content="" property="og:title">
<meta property="og:description"/>
<!-- favicon -->
<link href="../../../../../_static/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
<link href="../../../../../_static/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css"/>
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->
<script charset="UTF-8" data-document-language="true" data-domain-script="37701bd4-e5c0-4ee3-9329-e7475d0b13a7" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script class="optanon-category-C0002" type="text/plain">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager -->
<noscript><iframe class="optanon-category-C0002" height="0" src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager -->
<script src="../../../../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../../../../_static/js/gtm.js" type="text/javascript"></script>
<script src="../../../../../_static/js/modernizr.min.js" type="text/javascript"></script>
<script src="../../../../../_static/js/d3dd8c60ed.js" type="text/javascript"></script>
<script src="../../../../../_static/js/common-ui-all.min.js" type="text/javascript"></script>
<script src="../../../../../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../../../_static/js/CoveoJsSearch.Lazy.min.js" type="text/javascript"></script>
<script src="../../../../../_static/js/linkid.js" type="text/javascript"></script>
<script src="../../../../../_static/js/Searchbox.min.js" type="text/javascript"></script>
<script src="../../../../../_static/js/header-footer.min.js" type="text/javascript"></script>
<script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../../../_static/jquery.js"></script>
<script src="../../../../../_static/underscore.js"></script>
<script src="../../../../../_static/doctools.js"></script>
<script src="../../../../../_static/js/theme.js" type="text/javascript"></script>
<link href="../../../../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../_static/css/common-ui-all.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../_static/css/header-footer.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../_static/css/pro.min.css" media="all" rel="stylesheet"/>
<link href="../../../../../genindex.html" rel="index" title="Index"/>
<link href="../../../../../search.html" rel="search" title="Search"/>
</meta></head>
<body>
<div class="xilinx-bs3"></div>
<div class="root responsivegrid">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16 aem-Grid--large--16 aem-Grid--xlarge--16 aem-Grid--xxlarge--16 aem-Grid--xxxlarge--16">
<div class="xilinxExperienceFragments experiencefragment aem-GridColumn aem-GridColumn--default--12">
<div class="xf-content-height">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16">
<div class="header parbase aem-GridColumn aem-GridColumn--default--12"><noindex>
<header class="site-header" data-component="header">
<nav class="navbar navbar-default">
<div class="container-fluid main-nav">
<div class="row">
<div class="navbar-column col-xs-4 col-sm-5">
<ul class="nav navbar-nav hidden-xs">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<ul class="nav navbar-nav hidden-sm hidden-md hidden-lg">
<li>
<button data-function="toggle" data-target="#header-container-0">Solutions</button>
</li>
<li>
<button data-function="toggle" data-target="#header-container-1">Products</button>
</li>
<li>
<button data-function="toggle" data-target="#header-container-2">Company</button>
</li>
</ul>
<div class="menu-container" id="header-container-0">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
<div class="menu-container" id="header-container-1">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
<div class="menu-container" id="header-container-2">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
</div>
<div class="logo-column col-xs-4 col-sm-2">
<div class="logo">
<a href="https://www.xilinx.com/" target="_blank">
<img src="https://github.com/Xilinx/Image-Collateral/blob/main/xilinx-header-logo.svg?raw=true" title="Xilinx Inc"/>
</a>
</div>
</div>
</div>
</div>
</nav></header></noindex></div>
</div>
</div>
</div>
<div class="calloutBanner parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16"><div class="callout-banner">
    Xilinx is now a part of <a href="https://www.amd.com/en/corporate/xilinx-acquisition" target="_blank">AMD</a> |  <a href="https://www.amd.com/en/corporate/privacy" target="_blank">Learn More</a>
</div>
</div>
<div class="parsys aem-GridColumn--xxxlarge--none aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a alt="Documentation Home" class="icon icon-home" href="../../../../../index.html"> Vitis™ Tutorials
          

          
          </a>
<div class="version">
                2021.2
              </div>
<div role="search">
<form action="../../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">日本語版</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/master/docs-jp/index.html">Master</a></li>
</ul>
<p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Getting_Started/Vitis-Getting-Started.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">Acceleration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hardware_Acceleration/Hardware-Acceleration.html">Hardware Acceleration</a></li>
</ul>
<p class="caption"><span class="caption-text">AI Engine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../AI_Engine_Development.html">AI Engine Development</a></li>
</ul>
<p class="caption"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vitis_Platform_Creation/Vitis_Platform_Creation.html">Vitis Platform Creation</a></li>
</ul>
<p class="caption"><span class="caption-text">Other Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2021-1/build/html/index.html">2021.1</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-2/docs/index.html">2020.2</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-1/docs/README.html">2020.1</a></li>
</ul>
<p class="caption"><span class="caption-text">This Page</span></p>
<ul class="current">
<li class="toctree-l1"><a href="../../../../../_sources/docs/AI_Engine_Development/Design_Tutorials/03-beamforming/Module_06_Running_the_Baremetal_System/README.md.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../../../../index.html">Vitis™ Tutorials</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a class="icon icon-home" href="../../../../../index.html"></a> »</li>
<li>Introduction: Packaging and Running the System</li>
<li class="wy-breadcrumbs-aside">
<a href="../../../../../_sources/docs/AI_Engine_Development/Design_Tutorials/03-beamforming/Module_06_Running_the_Baremetal_System/README.md.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p>After the AI Engine graph is compiled and linked with the PL kernels, the PS application is compiled, and all the required outputs are generated, the next step in the build process is to package the required files to configure and boot the Versal™ device. This requires the use of the Vitis™ compiler <code class="docutils literal notranslate"><span class="pre">--package</span></code> command. For Versal ACAPs, the programmable device image (PDI) file is used to boot and program the hardware device.</p>
<p>In this module, you will package the bare-metal system to generate the final bootable image (PDI) for running hardware emulation and for running it on the VCK190 board. Refer to <a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/integrate_ai_engine_application.html#ariaid-title8">AI Engine Documentation: Packaging</a> for more details on this packaging process.</p>
<h2>Building the Design: Hardware Emulation</h2>
<p>For hardware emulation, the <code class="docutils literal notranslate"><span class="pre">–-package</span></code> command adds the PDI and EMULATION_DATA sections to the XCLBIN file and outputs a new XCLBIN file (<code class="docutils literal notranslate"><span class="pre">a.xclbin</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make package
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make package <span class="nv">TARGET</span><span class="o">=</span>hw_emu <span class="nv">MAIN</span><span class="o">=</span>main_partial
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>v++ -p                                                                                           <span class="se">\</span>
    -t hw_emu                                                                                    <span class="se">\</span>
    -f ../Module_01_Custom_Platform/build/output/vck190_v1_0/export/vck190_v1_0/vck190_v1_0.xpfm <span class="se">\</span>
    --package.out_dir build/hw_emu_main_partial/hw_emu_main_partial.package                      <span class="se">\</span>
    --package.domain aiengine                                                                    <span class="se">\</span>
    --package.boot_mode<span class="o">=</span>sd                                                                       <span class="se">\</span>
    --package.image_format<span class="o">=</span>fat32                                                                 <span class="se">\</span>
    --package.ps_elf ../Module_05_Baremetal_Host_Application/build/main_partial_ps.elf,a72-0     <span class="se">\</span>
    ../Module_04_AI_Engine_and_PL_Integration/build/rev1/hw_emu/beamforming.rev1.hw_emu.xclbin   <span class="se">\</span>
    ../Module_02_AI_Engine_Design/build/libadf.a                                                     
</pre></div>
</div>
<p>Notice the absence of the <code class="docutils literal notranslate"><span class="pre">-D__PS_ENABLE_AIE__</span></code> (Module 05) and <code class="docutils literal notranslate"><span class="pre">–package.defer_aie_run</span></code> options (Module 06). This bare-metal application is loaded and launched at boot time and these options are not required. In Modules 08 and 09, you will compile the Linux host application and package; these options will be required at this point because the Linux host application launches and controls the graph.</p>
<h3>Dependencies</h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Filename</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>vck190_v1_0.xpfm</td>
<td>The custom embedded platform created in Module 01.</td>
</tr>
<tr>
<td>main_partial_ps.elf</td>
<td>The baremetal PS host application created in Module 05.</td>
</tr>
<tr>
<td>beamforming.rev1.hw_emu.xclbin</td>
<td>The XCLBIN file created in Module 04.</td>
</tr>
<tr>
<td>libadf.a</td>
<td>The AI Engine application created in Module 02.</td>
</tr>
</tbody>
</table>
<h3>Build Products</h3>
<p>|Filename|Description|
|  —  |  —  |
|build/hw_emu_main_partial/hw_emu_main_partial.package/|Package directory containing the files needed to run hardware emulation.|</p>
<h2>Running the System: Hardware Emulation</h2>
<p>Running the system depends on the build target. The process of running the hardware emulation build is different from that of running the hardware build. For hardware emulation, the <code class="docutils literal notranslate"><span class="pre">--package</span></code> command generates the <code class="docutils literal notranslate"><span class="pre">launch_hw_emu.sh</span></code> script. This script is used to launch the emulation environment. Hardware emulation runs the AI Engine simulator for the graph application, the Vivado® logic simulator (XSIM) for the PL kernels, and QEMU for the PS host application.</p>
<p>Use the following command to launch hardware emulation from the command line.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">run_emu</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">build</span><span class="o">/</span><span class="n">hw_emu_main_partial</span><span class="o">/</span><span class="n">hw_emu_main_partial</span><span class="o">.</span><span class="n">package</span>
<span class="n">export</span> <span class="n">XILINX_XRT</span><span class="o">/</span><span class="n">usr</span>
<span class="o">./</span><span class="n">launch_hw_emu</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>This step takes several hours to complete. You can open a new shell and continue with the next section while hardware emulation completes.</p>
<p>To exit QEMU simulation, press <strong>Ctrl+A</strong>, let go of the keyboard, and then press <strong>x</strong>.</p>
<h2>Building the Design: Hardware</h2>
<p>For hardware builds, the package process creates an XCLBIN file containing the ELF files and graph configuration data objects (CDOs) for the AI Engine application. Because you already ran the <code class="docutils literal notranslate"><span class="pre">main_partial.elf</span></code> host application during hardware emulation, use the <code class="docutils literal notranslate"><span class="pre">main_full.elf</span></code> for the hardware package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make package <span class="nv">TARGET</span><span class="o">=</span>hw <span class="nv">MAIN</span><span class="o">=</span>main_full
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>v++ -p                                                                                           <span class="se">\</span>
    -t hw                                                                                        <span class="se">\</span>
    -f ../Module_01_Custom_Platform/build/output/vck190_v1_0/export/vck190_v1_0/vck190_v1_0.xpfm <span class="se">\</span>
    --package.out_dir build/hw_main_full/hw_main_full.package                                    <span class="se">\</span>
    --package.domain aiengine                                                                    <span class="se">\</span>
    --package.boot_mode<span class="o">=</span>sd                                                                       <span class="se">\</span>
    --package.image_format<span class="o">=</span>fat32                                                                 <span class="se">\</span>
    --package.ps_elf ../Module_05_Baremetal_Host_Application/build/main_full_ps.elf,a72-0     <span class="se">\</span>
    ../Module_04_AI_Engine_and_PL_Integration/build/rev1/hw_emu/beamforming.rev1.hw_emu.xclbin   <span class="se">\</span>
    ../Module_02_AI_Engine_Design/build/libadf.a                                                     
</pre></div>
</div>
<h3>Dependencies</h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Filename</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>vck190_v1_0.xpfm</td>
<td>The custom embedded platform created in Module 01.</td>
</tr>
<tr>
<td>main_full_ps.elf</td>
<td>The bare-metal PS host application created in Module 05.</td>
</tr>
<tr>
<td>beamforming.rev1.hw.xclbin</td>
<td>The XCLBIN file created in Module 04.</td>
</tr>
<tr>
<td>libadf.a</td>
<td>The AI Engine application created in Module 02.</td>
</tr>
</tbody>
</table>
<h3>Build Products</h3>
<p>|Filename|Description|
|  —  |  —  |
|build/hw_main_full/hw_main_full.package/|Package directory containing files needed to run hardware (VCK190 board).|</p>
<h2>Running the System: Hardware</h2>
<p>For the hardware build, the <code class="docutils literal notranslate"><span class="pre">–-package</span></code> command creates an <code class="docutils literal notranslate"><span class="pre">sd_card.img</span></code> file which contains the contents of the <code class="docutils literal notranslate"><span class="pre">sd_card/</span></code> folder.  The next step is to copy the <code class="docutils literal notranslate"><span class="pre">sd_card.img</span></code> file onto an SD card, which will become the boot device of your system.</p>
<p>Perform the following steps to run the <code class="docutils literal notranslate"><span class="pre">hw_main_full_ps.elf</span></code> excutable on your VCK190 board.</p>
<ol class="simple">
<li><p>Ensure your board is powered off.</p></li>
<li><p>Use an SD card writer (such as balenaEtcher) to flash the <code class="docutils literal notranslate"><span class="pre">sd_card.img</span></code> file an SD card.</p></li>
<li><p>Plug the flashed SD card into the top slot of the VCK190 board.</p></li>
<li><p>Set the switch SW1 Mode[3:0]=1110 = OFF OFF OFF ON</p></li>
<li><p>Connect your computer to the VCK190 board using the included USB cable.</p></li>
<li><p>Open a TeraTerm terminal and select the correct COM port. Set the port settings to the following:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Port</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">COMMXX</span><span class="o">&gt;</span>
<span class="n">Speed</span><span class="p">:</span> <span class="mi">115200</span>
<span class="n">Data</span><span class="p">:</span> <span class="mi">8</span> <span class="n">bit</span>
<span class="n">Parity</span><span class="p">:</span> <span class="n">none</span>
<span class="n">Stop</span> <span class="n">Bits</span><span class="p">:</span> <span class="mi">1</span> <span class="n">bit</span>
<span class="n">Flow</span> <span class="n">control</span><span class="p">:</span> <span class="n">none</span>
<span class="n">Transmit</span> <span class="n">delay</span><span class="p">:</span> <span class="mi">0</span> <span class="n">msec</span><span class="o">/</span><span class="n">char</span> <span class="mi">0</span> <span class="n">msec</span><span class="o">/</span><span class="n">line</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Power on the board.</p></li>
<li><p>Output of bare-metal PS host application: the <code class="docutils literal notranslate"><span class="pre">*.elf</span></code> should execute immediately after booting and you should see output on the console for each phase in the PS host application execution flow. At the end of the application, you should see the following final output:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">ULBF</span><span class="p">]</span> <span class="n">Read</span> <span class="n">first</span> <span class="mi">4</span> <span class="n">iterations</span> <span class="n">of</span> <span class="n">Slave</span><span class="o">-</span><span class="mi">11</span> <span class="n">errCount</span><span class="p">:</span><span class="mf">0.</span><span class="o">..</span>
<span class="p">[</span><span class="n">DLBF</span><span class="o">+</span><span class="n">ULBF</span><span class="p">]</span> <span class="o">-</span> <span class="o">*****</span> <span class="n">TEST</span> <span class="n">PASSED</span> <span class="o">*****</span>
 <span class="o">*****</span> <span class="n">END</span> <span class="n">TEST</span> <span class="o">*****</span>
</pre></div>
</div>
<h2>References</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1076-ai-engine-environment/Packaging">AI Engine Documentation: Integrating the Application Using the Vitis Tools Flow, Packaging</a></p></li>
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1076-ai-engine-environment/Integrating-the-Application-Using-the-Vitis-Tools-Flow">AI Engine Documentation: Integrating the Application Using the Vitis Tools Flow, Running the System</a></p></li>
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1076-ai-engine-environment/Deploying-the-System">AI Engine Documentation: Integrating the Application Using the Vitis Tools Flow, Deploying the System</a></p></li>
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Vitis-Compiler-General-Options">Vitis Compiler Command Options</a></p></li>
</ul>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="http://forums.xilinx.com/">forums.xilinx.com</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"> XD016 | © Copyright 2021 Xilinx, Inc.</p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>
</div>
<!-- Sphinx Page Footer block -->
<hr/>
<div class="copyright" role="contentinfo">
<p class="footerinfo">
<span class="lastupdated">
        Last updated on February 10, 2022.
      </span>
</p>
<br/>
</div>
</section></div>
<script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
<script id="searchindexloader" type="text/javascript"></script>
<!--  Xilinx template footer block -->
</div>
</div>
</div>
</div>
<div class="xilinxExperienceFragments experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
<div class="xf-content-height">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16">
<div class="footer parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
<noindex>
<!-- make footer fixed - NileshP -->
<style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
<!-- make footer fixed NileshP-->
<footer>
<div class="aem-Grid aem-Grid--16">
<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid sub-footer">
<div class="row">
<div class="footerSocial parbase">
<div class="col-md-push-6 col-lg-push-6 col-md-6 col-lg-6">
<div class="lang-select dropup hidden-md hidden-lg">
<button data-toggle="dropdown">
<span aria-hidden="true" class="fas fa-globe"></span>
<span>
				
					English
				</span>
<span aria-hidden="true" class="far fa-angle-down"></span>
</button>
<ul class="dropdown-menu">
<li>
<a href="https://japan.xilinx.com/" target="_self">
					日本語
				</a>
</li>
<li>
<a href="https://china.xilinx.com/" target="_self">
					简体中文
				</a>
</li>
</ul>
</div>
<ul class="list-inline pull-right social-menu">
<li>
<a href="https://www.linkedin.com/company/xilinx" target="_blank">
<span class="linkedin icon"></span>
<span class="sr-only">Connect on LinkedIn</span>
</a>
</li>
<li>
<a href="https://www.twitter.com/XilinxInc" target="_blank">
<span class="twitter icon"></span>
<span class="sr-only">Follow us on Twitter</span>
</a>
</li>
<li>
<a href="https://www.facebook.com/XilinxInc" target="_blank">
<span class="facebook icon"></span>
<span class="sr-only">Connect on Facebook</span>
</a>
</li>
<li>
<a href="https://www.youtube.com/XilinxInc" target="_blank">
<span class="youtube icon"></span>
<span class="sr-only">Watch us on YouTube</span>
</a>
</li>
<li>
<a href="https://www.xilinx.com/registration/subscriber-signup.html" target="_blank">
<span class="newsletter icon"></span>
<span class="sr-only">Subscribe to Newsletter</span>
</a>
</li>
</ul>
<div class="lang-select dropup hidden-xs hidden-sm">
<button data-toggle="dropdown">
<span aria-hidden="true" class="fas fa-globe"></span>
<span>
			
				English
			</span>
<span aria-hidden="true" class="far fa-angle-down"></span>
</button>
<ul class="dropdown-menu">
<li>
<a href="https://japan.xilinx.com/" target="_self">
					日本語
				</a>
</li>
<li>
<a href="https://china.xilinx.com/" target="_self">
					简体中文
				</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-pull-5 col-lg-pull-5 col-md-5 col-lg-5">
<span class="copyright">©2022 Advanced Micro Devices, Inc</span>
</div>
</div>
<div class="movethisrowtoleft row">
<div class="col-xs-24">
<ul class="sub-menu">
<li><a href="https://www.amd.com/en/corporate/copyright" target="_blank">Terms and Conditions</a></li>
<li><a href="https://www.amd.com/en/corporate/privacy" target="_blank">Privacy</a></li>
<li><a href="https://www.amd.com/en/corporate/cookies" target="_blank">Cookie Policy</a></li>
<li><a href="https://www.amd.com/en/corporate/trademarks" target="_blank">Trademarks</a></li>
<li><a href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf" target="_blank">Statement on Forced Labor</a></li>
<li><a href="https://www.amd.com/en/corporate/competition" target="_blank">Fair and Open Competition</a></li>
<li><a href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf" target="_blank">UK Tax Strategy</a></li>
<li><a href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA" target="_blank">Inclusive Terminology</a></li>
<li><a class="ot-sdk-show-settings" href="#cookiessettings">Cookies Settings</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
</noindex>
</div>
</div>
</div>
</div>
<div class="backToTop parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16"><noindex>
<span class="backToTopButton loaded" data-component="backToTopButton">
<ul>
<li>
<a class="btn top" href="https://www.author.xilinx.com/xx/rebrand/amd/en-amd-xilinx-header-footer.html#top">
<span aria-hidden="true" class="fas fa-angle-up"></span>
</a>
</li>
</ul>
</span>
</noindex></div>
</div>
</div>
<script>window.CQ = window.CQ || {}</script>
<script src="https://static.cloud.coveo.com/searchui/v2.4382/js/CoveoJsSearch.Lazy.min.js"></script>
<script>
			var underscoreSetup = function () {
			  _.templateSettings.interpolate = /\{\{=([^-][\S\s]+?)\}\}/g;
			  _.templateSettings.evaluate = /\{\{([^-=][\S\s]+?)\}\}/g;
			  _.templateSettings.escape = /\{\{-([^=][\S\s]+?)\}\}/g;
			}

			underscoreSetup();
		</script>
</body>
</html>