﻿


<!DOCTYPE HTML>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<link href="https://static.cloud.coveo.com/searchui/v2.4382/css/CoveoFullSearch.css" rel="stylesheet"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<meta content="" property="og:title">
<meta property="og:description"/>
<!-- favicon -->
<link href="../../../../_static/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
<link href="../../../../_static/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css"/>
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->
<script charset="UTF-8" data-document-language="true" data-domain-script="37701bd4-e5c0-4ee3-9329-e7475d0b13a7" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script class="optanon-category-C0002" type="text/plain">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager -->
<noscript><iframe class="optanon-category-C0002" height="0" src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager -->
<script src="../../../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/gtm.js" type="text/javascript"></script>
<script src="../../../../_static/js/modernizr.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/d3dd8c60ed.js" type="text/javascript"></script>
<script src="../../../../_static/js/common-ui-all.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/CoveoJsSearch.Lazy.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/linkid.js" type="text/javascript"></script>
<script src="../../../../_static/js/Searchbox.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/header-footer.min.js" type="text/javascript"></script>
<script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../../_static/jquery.js"></script>
<script src="../../../../_static/underscore.js"></script>
<script src="../../../../_static/doctools.js"></script>
<script src="../../../../_static/js/theme.js" type="text/javascript"></script>
<link href="../../../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/common-ui-all.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/header-footer.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/pro.min.css" media="all" rel="stylesheet"/>
<link href="../../../../genindex.html" rel="index" title="Index"/>
<link href="../../../../search.html" rel="search" title="Search"/>
<link href="../03-rtp-reconfiguration/README.html" rel="next" title="Runtime Parameter Reconfiguration"/>
<link href="../01-aie_a_to_z/README.html" rel="prev" title="A to Z Bare-metal Flow"/>
</meta></head>
<body>
<div class="xilinx-bs3"></div>
<div class="root responsivegrid">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16 aem-Grid--large--16 aem-Grid--xlarge--16 aem-Grid--xxlarge--16 aem-Grid--xxxlarge--16">
<div class="xilinxExperienceFragments experiencefragment aem-GridColumn aem-GridColumn--default--12">
<div class="xf-content-height">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16">
<div class="header parbase aem-GridColumn aem-GridColumn--default--12"><noindex>
<header class="site-header" data-component="header">
<nav class="navbar navbar-default">
<div class="container-fluid main-nav">
<div class="row">
<div class="navbar-column col-xs-4 col-sm-5">
<ul class="nav navbar-nav hidden-xs">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<ul class="nav navbar-nav hidden-sm hidden-md hidden-lg">
<li>
<button data-function="toggle" data-target="#header-container-0">Solutions</button>
</li>
<li>
<button data-function="toggle" data-target="#header-container-1">Products</button>
</li>
<li>
<button data-function="toggle" data-target="#header-container-2">Company</button>
</li>
</ul>
<div class="menu-container" id="header-container-0">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
<div class="menu-container" id="header-container-1">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
<div class="menu-container" id="header-container-2">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
</div>
<div class="logo-column col-xs-4 col-sm-2">
<div class="logo">
<a href="https://www.xilinx.com/" target="_blank">
<img src="https://github.com/Xilinx/Image-Collateral/blob/main/xilinx-header-logo.svg?raw=true" title="Xilinx Inc"/>
</a>
</div>
</div>
</div>
</div>
</nav></header></noindex></div>
</div>
</div>
</div>
<div class="calloutBanner parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16"><div class="callout-banner">
    Xilinx is now a part of <a href="https://www.amd.com/en/corporate/xilinx-acquisition" target="_blank">AMD</a> |  <a href="https://www.amd.com/en/corporate/privacy" target="_blank">Learn More</a>
</div>
</div>
<div class="parsys aem-GridColumn--xxxlarge--none aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a alt="Documentation Home" class="icon icon-home" href="../../../../index.html"> Vitis™ Tutorials
          

          
          </a>
<div class="version">
                2021.2
              </div>
<div role="search">
<form action="../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">日本語版</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/master/docs-jp/index.html">Master</a></li>
</ul>
<p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Getting_Started/Vitis-Getting-Started.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">Acceleration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Acceleration/Hardware-Acceleration.html">Hardware Acceleration</a></li>
</ul>
<p class="caption"><span class="caption-text">AI Engine</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../AI_Engine_Development.html">AI Engine Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../AI_Engine_Development.html#design-tutorials">Design Tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../AI_Engine_Development.html#feature-tutorials">Feature Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../01-aie_a_to_z/README.html">A to Z Bare-metal Flow</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Using GMIO with AIE</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#objectives">Objectives</a></li>
<li class="toctree-l4"><a class="reference internal" href="#steps">Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../03-rtp-reconfiguration/README.html">Runtime Parameter Reconfiguration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04-packet-switching/README.html">Packet Switching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05-AI-engine-versal-integration/README.html">Versal Integration for Hardware Emulation and Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-versal-system-design-clocking-tutorial/README.html">Versal System Design Clocking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07-AI-Engine-Floating-Point/README.html">Using Floating-Point in the AI Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../08-dsp-library/README.html">DSP Library Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../09-debug-walkthrough/README.html">Debug Walkthrough</a></li>
<li class="toctree-l3"><a class="reference internal" href="../10-aie-dsp-lib-model-composer/README.html">AI Engine DSP Library and Model Composer Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../11-ai-engine-emulation-waveform-analysis/README.html">Versal Emulation Waveform Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../12-axis-traffic-generator/README.html">AXIS External Traffic Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../13-aie-performance-analysis/README.html">AI Engine Performance and Deadlock Analysis Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../14-implementing-iir-filter/README.html">Implementing an IIR Filter on the AI Engine</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Vitis_Platform_Creation/Vitis_Platform_Creation.html">Vitis Platform Creation</a></li>
</ul>
<p class="caption"><span class="caption-text">Other Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2021-1/build/html/index.html">2021.1</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-2/docs/index.html">2020.2</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-1/docs/README.html">2020.1</a></li>
</ul>
<p class="caption"><span class="caption-text">This Page</span></p>
<ul class="current">
<li class="toctree-l1"><a href="../../../../_sources/docs/AI_Engine_Development/Feature_Tutorials/02-using-gmio/README.md.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../../../index.html">Vitis™ Tutorials</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a class="icon icon-home" href="../../../../index.html"></a> »</li>
<li><a href="../../AI_Engine_Development.html">AI Engine Development</a> »</li>
<li>GMIO Tutorial</li>
<li class="wy-breadcrumbs-aside">
<a href="../../../../_sources/docs/AI_Engine_Development/Feature_Tutorials/02-using-gmio/README.md.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p><em><strong>Version: Vitis 2021.2</strong></em></p>
<h2>Introduction</h2>
<p>A GMIO port attribute is used to make external memory-mapped connections to or from the global memory. These connections are made between AI Engine kernels or programmable logic kernels and the logical global memory ports of a hardware platform design. This tutorial is designed to demonstrate how to work with the GMIO interface in AI Engine simulator and hardware flows.</p>
<p><strong>IMPORTANT</strong>: Before beginning the tutorial make sure you have read and followed the <em>Vitis Software Platform Release Notes</em> (v2021.2) for setting up software and installing the VCK190 base platform.</p>
<p>Before starting this tutorial, run the following steps:</p>
<ol class="simple">
<li><p>Set up your platform by running the <code class="docutils literal notranslate"><span class="pre">xilinx-versal-common-v2021.2/environment-setup-cortexa72-cortexa53-xilinx-linux</span></code> script as provided in the platform download. This script sets up the <code class="docutils literal notranslate"><span class="pre">SYSROOT</span></code> and <code class="docutils literal notranslate"><span class="pre">CXX</span></code> variables. If the script is not present, you <strong>must</strong> run the <code class="docutils literal notranslate"><span class="pre">xilinx-versal-common-v2021.2/sdk.sh</span></code>.</p></li>
<li><p>Set up your ROOTFS to point to the xilinx-versal-common-v2021.2/rootfs.ext4</p></li>
<li><p>Set up your IMAGE to point to xilinx-versal-common-v2021.2/Image.</p></li>
<li><p>Set up your <code class="docutils literal notranslate"><span class="pre">PLATFORM_REPO_PATHS</span></code> environment variable based upon where you downloaded the platform.</p></li>
</ol>
<blockquote>
<div><p><strong>Note</strong>: This tutorial targets the <a class="reference external" href="https://www.xilinx.com/products/boards-and-kits/vck190.html">VCK190 ES board</a>. This board is currently available via early access. If you have already purchased this board, download the necessary files from the lounge and ensure you have the correct licenses installed. If you do not have a board and ES license, contact your Xilinx sales contact.</p>
</div></blockquote>
<p>To target the VCK190 production board, modify <code class="docutils literal notranslate"><span class="pre">PLATFORM</span></code> variable in the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>(s) to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>PLATFORM = ${PLATFORM_REPO_PATHS}/xilinx_vck190_base_202120_1/xilinx_vck190_base_202120_1.xpfm
</pre></div>
</div>
<h2>Objectives</h2>
<p>After completing this tutorial, you will be able to:</p>
<ul class="simple">
<li><p>Understand the programming model and software programmability of the AI Engine GMIO.</p></li>
<li><p>Profile GMIO design in AI Engine simulator and improve performance.</p></li>
<li><p>Profile GMIO performance by event trace API or Linux system timer.</p></li>
<li><p>Measure the NOC bandwidth and make trade offs between GMIO and PLIO.</p></li>
</ul>
<h2>Steps</h2>
<blockquote>
<div><p><strong>Note</strong>: This tutorial assumes that the user has basic understanding of Adaptive Data Flow (ADF) API and Xilinx® Runtime (XRT) API usage. For more information about ADF API and XRT usage, refer to AI Engine Runtime Parameter Reconfiguration Tutorial and Versal ACAP AI Engine Programming Environment User Guide (<a class="reference external" href="./https://docs.xilinx.com/access/sources/dita/map?Doc_Version=2021.2%20English&amp;url=ug1076-ai-engine-environment">UG1076</a>).</p>
</div></blockquote>
<p><strong>Step 1 - AI Engine GMIO</strong>: Introduces the programming model of AI Engine GMIO, including blocking and non-blocking GMIO transactions. See details in <a class="reference internal" href="single_aie_gmio.html"><span class="doc">AIE GMIO Programming Model</span></a>.</p>
<p><strong>Step 2 - AI Engine GMIO Performance Profile</strong>: Introduces ways to do performance profile of AI Engine GMIO. Learn about the maximum supported GMIO ports and NOC bandwidth. See details in <a class="reference internal" href="perf_profile_aie_gmio.html"><span class="doc">AIE GMIO Performance Profile</span></a>.</p>
<blockquote>
<div><p><strong>Note</strong>: In this tutorial, a Makefile is provided. If make commands exist, you just need to run them. Detailed commands are also shown to better illustrate the concepts. You can run these commands manually.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Note</strong>: In this tutorial, the designs are self-contained in each step. You can choose to start at any step depending on your experience and requirements. Be aware that the concepts and options introduced in the previous step might not be repeated later. It is highly recommended to start from the beginning and progress to completion.</p>
</div></blockquote>
<p><br/></p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);</p>
<p>you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Unless required by applicable law or agreed to in writing, software</p>
<p>distributed under the License is distributed on an “AS IS” BASIS,</p>
<p>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</p>
<p>See the License for the specific language governing permissions and</p>
<p>limitations under the License.</p>
<p align="center" class="sphinxhide"><sup>Copyright© 2020–2021 Xilinx</sup><br/><sup>XD007</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>
</div>
<!-- Sphinx Page Footer block -->
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a accesskey="n" class="btn btn-neutral float-right" href="../03-rtp-reconfiguration/README.html" rel="next" title="Runtime Parameter Reconfiguration">Next <span class="fa fa-arrow-circle-right"></span></a>
<a accesskey="p" class="btn btn-neutral float-left" href="../01-aie_a_to_z/README.html" rel="prev" title="A to Z Bare-metal Flow"><span class="fa fa-arrow-circle-left"></span> Previous</a>
</div>
<hr/>
<div class="copyright" role="contentinfo">
<p class="footerinfo">
<span class="lastupdated">
        Last updated on February 10, 2022.
      </span>
</p>
<br/>
</div>
</section></div>
<script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
<script id="searchindexloader" type="text/javascript"></script>
<!--  Xilinx template footer block -->
</div>
</div>
</div>
</div>
<div class="xilinxExperienceFragments experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
<div class="xf-content-height">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16">
<div class="footer parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
<noindex>
<!-- make footer fixed - NileshP -->
<style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
<!-- make footer fixed NileshP-->
<footer>
<div class="aem-Grid aem-Grid--16">
<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid sub-footer">
<div class="row">
<div class="footerSocial parbase">
<div class="col-md-push-6 col-lg-push-6 col-md-6 col-lg-6">
<div class="lang-select dropup hidden-md hidden-lg">
<button data-toggle="dropdown">
<span aria-hidden="true" class="fas fa-globe"></span>
<span>
				
					English
				</span>
<span aria-hidden="true" class="far fa-angle-down"></span>
</button>
<ul class="dropdown-menu">
<li>
<a href="https://japan.xilinx.com/" target="_self">
					日本語
				</a>
</li>
<li>
<a href="https://china.xilinx.com/" target="_self">
					简体中文
				</a>
</li>
</ul>
</div>
<ul class="list-inline pull-right social-menu">
<li>
<a href="https://www.linkedin.com/company/xilinx" target="_blank">
<span class="linkedin icon"></span>
<span class="sr-only">Connect on LinkedIn</span>
</a>
</li>
<li>
<a href="https://www.twitter.com/XilinxInc" target="_blank">
<span class="twitter icon"></span>
<span class="sr-only">Follow us on Twitter</span>
</a>
</li>
<li>
<a href="https://www.facebook.com/XilinxInc" target="_blank">
<span class="facebook icon"></span>
<span class="sr-only">Connect on Facebook</span>
</a>
</li>
<li>
<a href="https://www.youtube.com/XilinxInc" target="_blank">
<span class="youtube icon"></span>
<span class="sr-only">Watch us on YouTube</span>
</a>
</li>
<li>
<a href="https://www.xilinx.com/registration/subscriber-signup.html" target="_blank">
<span class="newsletter icon"></span>
<span class="sr-only">Subscribe to Newsletter</span>
</a>
</li>
</ul>
<div class="lang-select dropup hidden-xs hidden-sm">
<button data-toggle="dropdown">
<span aria-hidden="true" class="fas fa-globe"></span>
<span>
			
				English
			</span>
<span aria-hidden="true" class="far fa-angle-down"></span>
</button>
<ul class="dropdown-menu">
<li>
<a href="https://japan.xilinx.com/" target="_self">
					日本語
				</a>
</li>
<li>
<a href="https://china.xilinx.com/" target="_self">
					简体中文
				</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-pull-5 col-lg-pull-5 col-md-5 col-lg-5">
<span class="copyright">©2022 Advanced Micro Devices, Inc</span>
</div>
</div>
<div class="movethisrowtoleft row">
<div class="col-xs-24">
<ul class="sub-menu">
<li><a href="https://www.amd.com/en/corporate/copyright" target="_blank">Terms and Conditions</a></li>
<li><a href="https://www.amd.com/en/corporate/privacy" target="_blank">Privacy</a></li>
<li><a href="https://www.amd.com/en/corporate/cookies" target="_blank">Cookie Policy</a></li>
<li><a href="https://www.amd.com/en/corporate/trademarks" target="_blank">Trademarks</a></li>
<li><a href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf" target="_blank">Statement on Forced Labor</a></li>
<li><a href="https://www.amd.com/en/corporate/competition" target="_blank">Fair and Open Competition</a></li>
<li><a href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf" target="_blank">UK Tax Strategy</a></li>
<li><a href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA" target="_blank">Inclusive Terminology</a></li>
<li><a class="ot-sdk-show-settings" href="#cookiessettings">Cookies Settings</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
</noindex>
</div>
</div>
</div>
</div>
<div class="backToTop parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16"><noindex>
<span class="backToTopButton loaded" data-component="backToTopButton">
<ul>
<li>
<a class="btn top" href="https://www.author.xilinx.com/xx/rebrand/amd/en-amd-xilinx-header-footer.html#top">
<span aria-hidden="true" class="fas fa-angle-up"></span>
</a>
</li>
</ul>
</span>
</noindex></div>
</div>
</div>
<script>window.CQ = window.CQ || {}</script>
<script src="https://static.cloud.coveo.com/searchui/v2.4382/js/CoveoJsSearch.Lazy.min.js"></script>
<script>
			var underscoreSetup = function () {
			  _.templateSettings.interpolate = /\{\{=([^-][\S\s]+?)\}\}/g;
			  _.templateSettings.evaluate = /\{\{([^-=][\S\s]+?)\}\}/g;
			  _.templateSettings.escape = /\{\{-([^=][\S\s]+?)\}\}/g;
			}

			underscoreSetup();
		</script>
</body>
</html>