
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p><em><strong>Version: Vitis 2021.2</strong></em></p>
<p>This example introduces the AI Engine GMIO programming model. It includes three steps:</p>
<ul class="simple">
<li><p><a class="reference external" href="#ai-engine-gmio-programming-model">AI Engine GMIO Programming Model</a>
- <a class="reference external" href="#step-1---synchronous-gmio-transfer">Step 1 - Synchronous GMIO Transfer</a>
- <a class="reference external" href="#run-ai-engine-compiler-and-ai-engine-simulator">Run AI Engine compiler and AI Engine simulator</a>
- <a class="reference external" href="#step-2---asynchronous-gmio-transfer-for-input-and-synchronous-gmio-transfer-for-output">Step 2 - Asynchronous GMIO Transfer for Input and Synchronous GMIO Transfer for Output</a>
- <a class="reference external" href="#run-ai-engine-compiler-and-ai-engine-simulator-1">Run AI Engine compiler and AI Engine simulator</a>
- <a class="reference external" href="#step-3---asynchronous-gmio-transfer-and-hardware-flow">Step 3 - Asynchronous GMIO Transfer and Hardware Flow</a>
- <a class="reference external" href="#run-ai-engine-simulator-and-hardware-flow">Run AI Engine simulator and hardware flow</a>
- <a class="reference external" href="#conclusion">Conclusion</a></p></li>
</ul>
<p>The AI Engine simulator event trace is used to see how performance can be improved step by step. The last step introduces code to make GMIO work in hardware.</p>
<h2>Step 1 - Synchronous GMIO Transfer</h2>
<p>In this step, the synchronous GMIO transfer mode is introduced. Change the working directory to <code class="docutils literal notranslate"><span class="pre">single_aie_gmio/step1</span></code>. Looking at the graph code <code class="docutils literal notranslate"><span class="pre">aie/graph.h</span></code>, it can be seen that the design has one output <code class="docutils literal notranslate"><span class="pre">gmioOut</span></code> with type <code class="docutils literal notranslate"><span class="pre">output_gmio</span></code>, one input <code class="docutils literal notranslate"><span class="pre">gmioIn</span></code> with type <code class="docutils literal notranslate"><span class="pre">input_gmio</span></code>, and an AI Engine kernel <code class="docutils literal notranslate"><span class="pre">weighted_sum_with_margin</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">mygraph</span><span class="p">:</span> <span class="n">public</span> <span class="n">adf</span><span class="p">::</span><span class="n">graph</span>
<span class="p">{</span>
<span class="n">private</span><span class="p">:</span>
  <span class="n">adf</span><span class="p">::</span><span class="n">kernel</span> <span class="n">k_m</span><span class="p">;</span>

<span class="n">public</span><span class="p">:</span>
  <span class="n">adf</span><span class="p">::</span><span class="n">output_gmio</span> <span class="n">gmioOut</span><span class="p">;</span>
  <span class="n">adf</span><span class="p">::</span><span class="n">input_gmio</span> <span class="n">gmioIn</span><span class="p">;</span>

  <span class="n">mygraph</span><span class="p">()</span>
  <span class="p">{</span>
	<span class="n">k_m</span> <span class="o">=</span> <span class="n">adf</span><span class="p">::</span><span class="n">kernel</span><span class="p">::</span><span class="n">create</span><span class="p">(</span><span class="n">weighted_sum_with_margin</span><span class="p">);</span>
	<span class="n">gmioOut</span> <span class="o">=</span> <span class="n">adf</span><span class="p">::</span><span class="n">output_gmio</span><span class="p">::</span><span class="n">create</span><span class="p">(</span><span class="s2">"gmioOut"</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">1000</span><span class="p">);</span>
	<span class="n">gmioIn</span> <span class="o">=</span> <span class="n">adf</span><span class="p">::</span><span class="n">input_gmio</span><span class="p">::</span><span class="n">create</span><span class="p">(</span><span class="s2">"gmioIn"</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">1000</span><span class="p">);</span>

	<span class="n">adf</span><span class="p">::</span><span class="n">connect</span><span class="o">&lt;</span><span class="n">adf</span><span class="p">::</span><span class="n">window</span><span class="o">&lt;</span><span class="mi">1024</span><span class="p">,</span><span class="mi">32</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">gmioIn</span><span class="o">.</span><span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">k_m</span><span class="o">.</span><span class="ow">in</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
	<span class="n">adf</span><span class="p">::</span><span class="n">connect</span><span class="o">&lt;</span><span class="n">adf</span><span class="p">::</span><span class="n">window</span><span class="o">&lt;</span><span class="mi">1024</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">k_m</span><span class="o">.</span><span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">gmioOut</span><span class="o">.</span><span class="ow">in</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
	<span class="n">adf</span><span class="p">::</span><span class="n">source</span><span class="p">(</span><span class="n">k_m</span><span class="p">)</span> <span class="o">=</span> <span class="s2">"weighted_sum.cc"</span><span class="p">;</span>
	<span class="n">adf</span><span class="p">::</span><span class="n">runtime</span><span class="o">&lt;</span><span class="n">adf</span><span class="p">::</span><span class="n">ratio</span><span class="o">&gt;</span><span class="p">(</span><span class="n">k_m</span><span class="p">)</span><span class="o">=</span> <span class="mf">0.9</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The GMIO ports <code class="docutils literal notranslate"><span class="pre">gmioIn</span></code> and <code class="docutils literal notranslate"><span class="pre">gmioOut</span></code>, are created and connected as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gmioOut</span> <span class="o">=</span> <span class="n">adf</span><span class="p">::</span><span class="n">output_gmio</span><span class="p">::</span><span class="n">create</span><span class="p">(</span><span class="s2">"gmioOut"</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">1000</span><span class="p">);</span>
<span class="n">gmioIn</span> <span class="o">=</span> <span class="n">adf</span><span class="p">::</span><span class="n">input_gmio</span><span class="p">::</span><span class="n">create</span><span class="p">(</span><span class="s2">"gmioIn"</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">1000</span><span class="p">);</span>

<span class="n">adf</span><span class="p">::</span><span class="n">connect</span><span class="o">&lt;</span><span class="n">adf</span><span class="p">::</span><span class="n">window</span><span class="o">&lt;</span><span class="mi">1024</span><span class="p">,</span><span class="mi">32</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">gmioIn</span><span class="o">.</span><span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">k_m</span><span class="o">.</span><span class="ow">in</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="n">adf</span><span class="p">::</span><span class="n">connect</span><span class="o">&lt;</span><span class="n">adf</span><span class="p">::</span><span class="n">window</span><span class="o">&lt;</span><span class="mi">1024</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">k_m</span><span class="o">.</span><span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">gmioOut</span><span class="o">.</span><span class="ow">in</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</pre></div>
</div>
<p>The GMIO instantiation <code class="docutils literal notranslate"><span class="pre">gmioIn</span></code> represents the DDR memory space to be read by the AI Engine and <code class="docutils literal notranslate"><span class="pre">gmioOut</span></code> represents the DDR memory space to be written by the AI Engine. The creator specifies the logical name of the GMIO, burst length (that can be 64,
128, or 256 bytes) of the memory-mapped AXI4 transaction, and the required bandwidth in MB/s (here 1000 MB/s).</p>
<p>Inside the main function of <code class="docutils literal notranslate"><span class="pre">aie/graph.cpp</span></code>, two 256-element int32 arrays (1024 bytes) are allocated by <code class="docutils literal notranslate"><span class="pre">GMIO::malloc</span></code>. The <code class="docutils literal notranslate"><span class="pre">dinArray</span></code> points to the memory space to be read by the AI Engine and the <code class="docutils literal notranslate"><span class="pre">doutArray</span></code> points to the memory space to be written by the AI Engine. In Linux, the virtual address passed to <code class="docutils literal notranslate"><span class="pre">GMIO::gm2aie_nb</span></code>, <code class="docutils literal notranslate"><span class="pre">GMIO::aie2gm_nb</span></code>, <code class="docutils literal notranslate"><span class="pre">GMIO::gm2aie</span></code>, and <code class="docutils literal notranslate"><span class="pre">GMIO::aie2gm</span></code> must be allocated by <code class="docutils literal notranslate"><span class="pre">GMIO::malloc</span></code>. After the input data is allocated, it can be initialized.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">int32</span><span class="o">*</span> <span class="n">dinArray</span><span class="o">=</span><span class="p">(</span><span class="n">int32</span><span class="o">*</span><span class="p">)</span><span class="n">GMIO</span><span class="p">::</span><span class="n">malloc</span><span class="p">(</span><span class="n">BLOCK_SIZE_in_Bytes</span><span class="p">);</span>
<span class="n">int32</span><span class="o">*</span> <span class="n">doutArray</span><span class="o">=</span><span class="p">(</span><span class="n">int32</span><span class="o">*</span><span class="p">)</span><span class="n">GMIO</span><span class="p">::</span><span class="n">malloc</span><span class="p">(</span><span class="n">BLOCK_SIZE_in_Bytes</span><span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">doutRef</span></code> is used for golden output reference. It can be allocated by a standard <code class="docutils literal notranslate"><span class="pre">malloc</span></code> because it does not involve GMIO transfer.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">int32</span><span class="o">*</span> <span class="n">doutRef</span><span class="o">=</span><span class="p">(</span><span class="n">int32</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="n">BLOCK_SIZE_in_Bytes</span><span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">GMIO::gm2aie</span></code> and <code class="docutils literal notranslate"><span class="pre">GMIO::gm2aie_nb</span></code> are used to initiate read transfers from the AI Engine to DDR memory using memory-mapped AXI transactions. The first argument in <code class="docutils literal notranslate"><span class="pre">GMIO::gm2aie</span></code> and <code class="docutils literal notranslate"><span class="pre">GMIO::gm2aie_nb</span></code> is the pointer to the start address of the memory space for the transaction (here <code class="docutils literal notranslate"><span class="pre">dinArray</span></code>). The second argument is the transaction size in bytes. The memory space for the transaction must be within the memory space allocated by <code class="docutils literal notranslate"><span class="pre">GMIO::malloc</span></code>. Similarly, <code class="docutils literal notranslate"><span class="pre">GMIO::aie2gm</span></code> and <code class="docutils literal notranslate"><span class="pre">GMIO::aie2gm_nb</span></code> are used to initiate write transfers from the AI Engine to DDR memory. <code class="docutils literal notranslate"><span class="pre">GMIO::gm2aie_nb</span></code> and <code class="docutils literal notranslate"><span class="pre">GMIO::aie2gm_nb</span></code> are non-blocking functions that return immediately when the transaction is issued - they do not wait for the transaction to complete. In contrast, the functions, <code class="docutils literal notranslate"><span class="pre">GMIO::gm2aie</span></code> and <code class="docutils literal notranslate"><span class="pre">GMIO::aie2gm</span></code> behave in a blocking manner.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gr</span><span class="o">.</span><span class="n">gmioIn</span><span class="o">.</span><span class="n">gm2aie</span><span class="p">(</span><span class="n">dinArray</span><span class="p">,</span><span class="n">BLOCK_SIZE_in_Bytes</span><span class="p">);</span>
<span class="n">gr</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">ITERATION</span><span class="p">);</span>
<span class="n">gr</span><span class="o">.</span><span class="n">gmioOut</span><span class="o">.</span><span class="n">aie2gm</span><span class="p">(</span><span class="n">doutArray</span><span class="p">,</span><span class="n">BLOCK_SIZE_in_Bytes</span><span class="p">);</span>
</pre></div>
</div>
<p>The blocking transfer (<code class="docutils literal notranslate"><span class="pre">gmioIn.gm2aie</span></code>) has to be completed before <code class="docutils literal notranslate"><span class="pre">gr.run()</span></code> because the GMIO transfer is in synchronous mode here. But the window input of the graph (in PING-PONG manner by default) has only two buffers to store the received data. This means that at the maximum, two blocks of window input data can be transferred by GMIO blocking transfer. Otherwise, the <code class="docutils literal notranslate"><span class="pre">GMIO::gm2aie</span></code> will block the design. In this example program, <code class="docutils literal notranslate"><span class="pre">ITERATION</span></code> is set to one.</p>
<p>Because <code class="docutils literal notranslate"><span class="pre">GMIO::aie2gm()</span></code> is working in synchronous mode, the output processing can be done just after it is completed.</p>
<p><strong>Note:</strong> The memory is non-cacheable for GMIO in Linux.</p>
<p>In the example program, the design runs four iterations in a loop. In the loop, pre-processing and post-processing are done before and after data transfer.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
  <span class="o">//</span><span class="n">pre</span><span class="o">-</span><span class="n">processing</span>
  <span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">ITERATION</span><span class="o">*</span><span class="mi">1024</span><span class="o">/</span><span class="mi">4</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
    <span class="n">dinArray</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">j</span><span class="o">+</span><span class="n">i</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">gr</span><span class="o">.</span><span class="n">gmioIn</span><span class="o">.</span><span class="n">gm2aie</span><span class="p">(</span><span class="n">dinArray</span><span class="p">,</span><span class="n">BLOCK_SIZE_in_Bytes</span><span class="p">);</span>
  <span class="n">gr</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">ITERATION</span><span class="p">);</span>
  <span class="n">gr</span><span class="o">.</span><span class="n">gmioOut</span><span class="o">.</span><span class="n">aie2gm</span><span class="p">(</span><span class="n">doutArray</span><span class="p">,</span><span class="n">BLOCK_SIZE_in_Bytes</span><span class="p">);</span>

  <span class="o">//</span><span class="n">post</span><span class="o">-</span><span class="n">processing</span>
  <span class="n">ref_func</span><span class="p">(</span><span class="n">dinArray</span><span class="p">,</span><span class="n">coeff</span><span class="p">,</span><span class="n">doutRef</span><span class="p">,</span><span class="n">ITERATION</span><span class="o">*</span><span class="mi">1024</span><span class="o">/</span><span class="mi">4</span><span class="p">);</span>
  <span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">ITERATION</span><span class="o">*</span><span class="mi">1024</span><span class="o">/</span><span class="mi">4</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">doutArray</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">!=</span><span class="n">doutRef</span><span class="p">[</span><span class="n">j</span><span class="p">]){</span>
      <span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s2">"ERROR:dout["</span><span class="o">&lt;&lt;</span><span class="n">j</span><span class="o">&lt;&lt;</span><span class="s2">"]="</span><span class="o">&lt;&lt;</span><span class="n">doutArray</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s2">",gold="</span><span class="o">&lt;&lt;</span><span class="n">doutRef</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
      <span class="n">error</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When PS has completed processing, the memory space allocated by <code class="docutils literal notranslate"><span class="pre">GMIO::malloc</span></code> can be released by <code class="docutils literal notranslate"><span class="pre">GMIO::free</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GMIO</span><span class="p">::</span><span class="n">free</span><span class="p">(</span><span class="n">dinArray</span><span class="p">);</span>
<span class="n">GMIO</span><span class="p">::</span><span class="n">free</span><span class="p">(</span><span class="n">doutArray</span><span class="p">);</span>
</pre></div>
</div>
<h3>Run AI Engine compiler and AI Engine simulator</h3>
<p>Run the following make command to compile the design graph <code class="docutils literal notranslate"><span class="pre">libadf.a</span></code> and launch the AI Engine simulator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">aiesim</span>
</pre></div>
</div>
<p>Notice that “–dump-vcd” option is added to the AI Engine simulator command. Use <code class="docutils literal notranslate"><span class="pre">vitis_analyzer</span></code> to open AI Engine simulator run result.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vitis_analyzer</span> <span class="o">./</span><span class="n">aiesimulator_output</span><span class="o">/</span><span class="n">default</span><span class="o">.</span><span class="n">aierun_summary</span>
</pre></div>
</div>
<p>Click the <code class="docutils literal notranslate"><span class="pre">Trace</span></code> tab in the Vitis™ analyzer. The events are shown as follows:</p>
<p><img alt="Event trace result" src="../../../../_images/picture1.png"/></p>
<p>The red arrow denotes the dependency between data transfer and kernel execution. It can be seen that the data transfer and kernel execution are performed in a sequential manner. The time required for kernel execution is much longer than that for data transfer. Next, let us overlay data transfer and kernel execution with a vectorized kernel.</p>
<h2>Step 2 - Asynchronous GMIO Transfer for Input and Synchronous GMIO Transfer for Output</h2>
<p>In the previous step, it was identified that the sequential manner of data transfer and kernel execution is the main bottleneck of the design performance. In this step, the AI Engine kernel is replaced with a vectorized version to reduce kernel execution time. Change the working directory to <code class="docutils literal notranslate"><span class="pre">single_aie_gmio/step2</span></code>. The vectorized kernel code is in <code class="docutils literal notranslate"><span class="pre">aie/weighted_sum.cc</span></code>.</p>
<p>Besides the kernel update, we try to do asynchronous GMIO transfers for inputs, but leave synchronous GMIO transfers for outputs in this step. The purpose of mixing synchronous and asynchronous GMIO transfers is to overlap data transfer and kernel execution. Thus, the performance is further improved.</p>
<p>Examine the code in main function <code class="docutils literal notranslate"><span class="pre">aie/graph.cpp</span></code>. This time <code class="docutils literal notranslate"><span class="pre">ITERATION</span></code> is four, and graph is executed by four iterations with <code class="docutils literal notranslate"><span class="pre">gr.run(ITERATION)</span></code> and the GMIO transaction from memory to AI Engine is through non-blocking GMIO API <code class="docutils literal notranslate"><span class="pre">gr.gmioIn.gm2aie_nb(dinArray,BLOCK_SIZE_in_Bytes);</span></code>. It does not block the following executions. However, we will keep using blocking GMIO API for output data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="n">pre</span><span class="o">-</span><span class="n">processing</span>
<span class="o">...</span>
<span class="n">gr</span><span class="o">.</span><span class="n">gmioIn</span><span class="o">.</span><span class="n">gm2aie_nb</span><span class="p">(</span><span class="n">dinArray</span><span class="p">,</span><span class="n">BLOCK_SIZE_in_Bytes</span><span class="p">);</span><span class="o">//</span><span class="n">Transfer</span> <span class="nb">all</span> <span class="n">blocks</span> <span class="nb">input</span> <span class="n">data</span> <span class="n">at</span> <span class="n">a</span> <span class="n">time</span>
<span class="n">gr</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">ITERATION</span><span class="p">);</span> <span class="o">//</span><span class="n">ITERATION</span><span class="o">=</span><span class="mi">4</span>
<span class="n">gr</span><span class="o">.</span><span class="n">gmioOut</span><span class="o">.</span><span class="n">aie2gm</span><span class="p">(</span><span class="n">doutArray</span><span class="p">,</span><span class="n">BLOCK_SIZE_in_Bytes</span><span class="p">);</span><span class="o">//</span><span class="n">Transfer</span> <span class="nb">all</span> <span class="n">blocks</span> <span class="n">output</span> <span class="n">data</span> <span class="n">at</span> <span class="n">a</span> <span class="n">time</span>
<span class="o">...</span>
<span class="o">//</span><span class="n">post</span><span class="o">-</span><span class="n">processing</span>
</pre></div>
</div>
<p>Although a non-blocking GMIO API is used to transfer the input data, there is no need for explicit synchronization between data transfer and kernel execution. The synchronization between input data transfer and kernel execution is guaranteed by the window buffer, meaning that every iteration of kernel execution will wait for the block of input data to be ready. The output data is synchronized using a blocking GMIO API. After the blocking API returns, the data is guaranteed to be available in DDR memory and the post-processing sequence can be safely started.</p>
<h3>Run AI Engine compiler and AI Engine simulator</h3>
<p>Run the following make command to compile the design graph <code class="docutils literal notranslate"><span class="pre">libadf.a</span></code> and launch the AI Engine simulator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">aiesim</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">vitis_analyzer</span></code> to open AI Engine simulator run result.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vitis_analyzer</span> <span class="o">./</span><span class="n">aiesimulator_output</span><span class="o">/</span><span class="n">default</span><span class="o">.</span><span class="n">aierun_summary</span>
</pre></div>
</div>
<p>Click the <code class="docutils literal notranslate"><span class="pre">Trace</span></code> tab in the Vitis Analyzer. The events are shown as follows:</p>
<p><img alt="Event trace result" src="../../../../_images/picture2.png"/></p>
<p>The red arrow denotes the dependency between data transfer and kernel execution and orange rectangle shows overlapping between data transfer and kernel execution. It can be seen that the kernel execution time has been reduced (by comparing to data transfer) and data transfer and kernel execution are overlapping. In the next step, let us explore asynchronous output data transfer and its synchronization mechanism.</p>
<h2>Step 3 - Asynchronous GMIO Transfer and Hardware Flow</h2>
<p>In this step, we will see how to asynchronously transfer output data with non-blocking GMIO API, and how to use <code class="docutils literal notranslate"><span class="pre">GMIO::wait</span></code> to perform data synchronization. In addition, we will see how to run the AI Engine program with GMIO in hardware.</p>
<p>Change the working directory to <code class="docutils literal notranslate"><span class="pre">single_aie_gmio/step3</span></code>. Examine <code class="docutils literal notranslate"><span class="pre">aie/graph.cpp</span></code>. The main difference in code is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gr</span><span class="o">.</span><span class="n">gmioIn</span><span class="o">.</span><span class="n">gm2aie_nb</span><span class="p">(</span><span class="n">dinArray</span><span class="p">,</span><span class="n">BLOCK_SIZE_in_Bytes</span><span class="p">);</span><span class="o">//</span><span class="n">Transfer</span> <span class="nb">all</span> <span class="n">blocks</span> <span class="nb">input</span> <span class="n">data</span> <span class="n">at</span> <span class="n">a</span> <span class="n">time</span>
<span class="n">gr</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">ITERATION</span><span class="p">);</span>
<span class="n">gr</span><span class="o">.</span><span class="n">gmioOut</span><span class="o">.</span><span class="n">aie2gm_nb</span><span class="p">(</span><span class="n">doutArray</span><span class="p">,</span><span class="n">BLOCK_SIZE_in_Bytes</span><span class="p">);</span><span class="o">//</span><span class="n">Transfer</span> <span class="nb">all</span> <span class="n">blocks</span> <span class="n">output</span> <span class="n">data</span> <span class="n">at</span> <span class="n">a</span> <span class="n">time</span>
<span class="o">//</span><span class="n">PS</span> <span class="n">can</span> <span class="n">do</span> <span class="n">other</span> <span class="n">tasks</span> <span class="n">here</span> <span class="n">when</span> <span class="n">data</span> <span class="ow">is</span> <span class="n">transferring</span>
<span class="n">gr</span><span class="o">.</span><span class="n">gmioOut</span><span class="o">.</span><span class="n">wait</span><span class="p">();</span>
</pre></div>
</div>
<p><strong>Note:</strong> <code class="docutils literal notranslate"><span class="pre">gr.gmioOut.aie2gm_nb()</span></code> will return immediately after it has been called without waiting for the data transfer to be completed. PS can do other tasks after non-blocking API call when data is transferring. Then, it needs <code class="docutils literal notranslate"><span class="pre">gr.gmioOut.wait();</span></code> to do the data synchronization. After <code class="docutils literal notranslate"><span class="pre">GMIO::wait</span></code>, the output data is in memory and can be processed by the host application.</p>
<p>To make GMIO work in hardware flow, the following code needs to be added to the main function before graph execution and GMIO data transfer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#if !defined(__AIESIM__) &amp;&amp; !defined(__X86SIM__)</span>
	<span class="c1">#include "adf/adf_api/XRTConfig.h"</span>
	<span class="c1">#include "experimental/xrt_kernel.h"</span>
	<span class="o">//</span> <span class="n">Create</span> <span class="n">XRT</span> <span class="n">device</span> <span class="n">handle</span> <span class="k">for</span> <span class="n">ADF</span> <span class="n">API</span>
	<span class="n">char</span><span class="o">*</span> <span class="n">xclbinFilename</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
	<span class="n">auto</span> <span class="n">dhdl</span> <span class="o">=</span> <span class="n">xrtDeviceOpen</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="o">//</span><span class="n">device</span> <span class="n">index</span><span class="o">=</span><span class="mi">0</span>
	<span class="n">xrtDeviceLoadXclbinFile</span><span class="p">(</span><span class="n">dhdl</span><span class="p">,</span><span class="n">xclbinFilename</span><span class="p">);</span>
	<span class="n">xuid_t</span> <span class="n">uuid</span><span class="p">;</span>
	<span class="n">xrtDeviceGetXclbinUUID</span><span class="p">(</span><span class="n">dhdl</span><span class="p">,</span> <span class="n">uuid</span><span class="p">);</span>
	<span class="n">adf</span><span class="p">::</span><span class="n">registerXRT</span><span class="p">(</span><span class="n">dhdl</span><span class="p">,</span> <span class="n">uuid</span><span class="p">);</span>
<span class="c1">#endif</span>
</pre></div>
</div>
<p>The macro <code class="docutils literal notranslate"><span class="pre">__AIESIM__</span></code> is automatically defined by tool when running AI Engine simulator. The macro <code class="docutils literal notranslate"><span class="pre">__X86SIM__</span></code> is automatically defined by tool when running x86simulator. Using the guard macro <code class="docutils literal notranslate"><span class="pre">__AIESIM__</span></code> and <code class="docutils literal notranslate"><span class="pre">__X86SIM__</span></code> as shown in the previous code, this part of code is not used in AI Engine simulator, but used in hardware flow and hardware emulation flow to make those flows work correctly.</p>
<p>At the end of the program, close the device using the XRT API <code class="docutils literal notranslate"><span class="pre">xrtDeviceClose()</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#if !defined(__AIESIM__) &amp;&amp; !defined(__X86SIM__)</span>
	<span class="n">xrtDeviceClose</span><span class="p">(</span><span class="n">dhdl</span><span class="p">);</span>
<span class="c1">#endif</span>
</pre></div>
</div>
<h3>Run AI Engine simulator and hardware flow</h3>
<p>Run the following make command to compile the design graph <code class="docutils literal notranslate"><span class="pre">libadf.a</span></code> and launch the AI Engine simulator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">aiesim</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">vitis_analyzer</span></code> to open AI Engine simulator run result.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vitis_analyzer</span> <span class="o">./</span><span class="n">aiesimulator_output</span><span class="o">/</span><span class="n">default</span><span class="o">.</span><span class="n">aierun_summary</span>
</pre></div>
</div>
<p>Click the <code class="docutils literal notranslate"><span class="pre">Trace</span></code> tab in the Vitis Analyzer. The events are displayed as shown in the following figure:</p>
<p><img alt="Event trace result" src="../../../../_images/picture3.png"/></p>
<p>It can be seen that the data transfer and kernel execution are overlapping.</p>
<p>Run the following make command to build image for hardware:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">package</span> <span class="n">TARGET</span><span class="o">=</span><span class="n">hw</span>
</pre></div>
</div>
<p>After the package is done, run the following commands in the Linux prompt after booting Linux from an SD card:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">XILINX_XRT</span><span class="o">=/</span><span class="n">usr</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">sd</span><span class="o">-</span><span class="n">mmcblk0p1</span>
<span class="o">./</span><span class="n">host</span><span class="o">.</span><span class="n">exe</span> <span class="n">a</span><span class="o">.</span><span class="n">xclbin</span>
</pre></div>
</div>
<p>The host code is self-checking. It will check the output data against the golden data. If the output data matches the golden data after the run is complete, it will print the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>PASS!
</pre></div>
</div>
<h2>Conclusion</h2>
<p>In this example, you learned about the following core concepts:</p>
<ul class="simple">
<li><p>Programming model for blocking and non-blocking GMIO transactions</p></li>
<li><p>Improve design performance by using guidance from the AI Engine simulator event trace</p></li>
<li><p>Hardware flow for AI Engine GMIO</p></li>
</ul>
<p>Next, review <a class="reference internal" href="perf_profile_aie_gmio.html"><span class="doc">AIE GMIO Performance Profile</span></a>.</p>
<p><br/></p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);</p>
<p>you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Unless required by applicable law or agreed to in writing, software</p>
<p>distributed under the License is distributed on an “AS IS” BASIS,</p>
<p>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</p>
<p>See the License for the specific language governing permissions and</p>
<p>limitations under the License.</p>
<p align="center" class="sphinxhide"><sup>Copyright© 2020–2021 Xilinx</sup><br/><sup>XD007</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
