
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p>This step demonstrates:</p>
<ul class="simple">
<li><p>The Array RTP update for AI Engine kernels</p></li>
<li><p>Asynchronous read of Array RTP for AI Engine kernels</p></li>
<li><p>C++ version of XRT API to control PL kernels</p></li>
<li><p>C++ version of XRT API to control graph execution</p></li>
</ul>
<p>The example design is similar to <a class="reference internal" href="step4_async_aie_array.html"><span class="doc">Asynchronous Update of Scalar RTP for PL inside a Graph, and Array RTP Update for AI Engine Kernel</span></a>, except that the AI Engine kernel has an asynchronous output, and the PL kernel inside the graph is pulled out of the graph. The example shows how to perform asynchronous reads of array RTP by the ADF API and the XRT API. The PL kernels and graph execution are controlled by the C++ version of the XRT API. This differs from the previous steps which used the OpenCL API or the C version of the XRT API.</p>
<p>The system to be implemented is as follows:</p>
<p><img alt="missing image" src="../../../../_images/figure9.PNG"/></p>
<p><strong>Note</strong>: The default working directory in this step is “step5”, unless explicitly specified otherwise.</p>
<h2>Review Graph and RTP Code</h2>
<p>In the AI Engine kernel code (<code class="docutils literal notranslate"><span class="pre">aie/kernels/hb24.cc</span></code>), the interface is declared as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="n">fir24_sym</span><span class="p">(</span><span class="n">input_window</span><span class="o">&lt;</span><span class="n">cint16</span><span class="o">&gt;</span> <span class="o">*</span> <span class="n">iwin</span><span class="p">,</span> <span class="n">output_window</span><span class="o">&lt;</span><span class="n">cint16</span><span class="o">&gt;</span> <span class="o">*</span> <span class="n">owin</span><span class="p">,</span>  <span class="n">const</span> <span class="n">int32</span><span class="p">(</span><span class="o">&amp;</span><span class="n">coeffs</span><span class="p">)[</span><span class="mi">12</span><span class="p">],</span> <span class="n">int32</span><span class="p">(</span><span class="o">&amp;</span><span class="n">coeffs_readback</span><span class="p">)[</span><span class="mi">12</span><span class="p">]);</span>
</pre></div>
</div>
<p>For the RTP array input, <code class="docutils literal notranslate"><span class="pre">const</span></code> is used for the array reference. From the graph, the RTP port can only be <code class="docutils literal notranslate"><span class="pre">input</span></code> or <code class="docutils literal notranslate"><span class="pre">inout</span></code>. The <code class="docutils literal notranslate"><span class="pre">inout</span></code> port in the graph can only be read by the PS program, it cannot be written by the PS program. Therefore, another port <code class="docutils literal notranslate"><span class="pre">coeffs_readback</span></code> is defined to read back the coefficient.</p>
<p>In the graph definition (<code class="docutils literal notranslate"><span class="pre">aie/graph.h</span></code>), the RTP declaration and connection are added as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">port</span><span class="o">&lt;</span><span class="n">direction</span><span class="p">::</span><span class="ow">in</span><span class="o">&gt;</span> <span class="n">coefficients</span><span class="p">;</span>
<span class="n">port</span><span class="o">&lt;</span><span class="n">direction</span><span class="p">::</span><span class="n">inout</span><span class="o">&gt;</span> <span class="n">coefficients_readback</span><span class="p">;</span>
<span class="n">connect</span><span class="o">&lt;</span> <span class="n">parameter</span> <span class="o">&gt;</span><span class="p">(</span><span class="n">coefficients</span><span class="p">,</span> <span class="k">async</span><span class="p">(</span><span class="n">fir24</span><span class="o">.</span><span class="ow">in</span><span class="p">[</span><span class="mi">1</span><span class="p">]));</span>
<span class="n">connect</span><span class="o">&lt;</span> <span class="n">parameter</span> <span class="o">&gt;</span><span class="p">(</span><span class="k">async</span><span class="p">(</span><span class="n">fir24</span><span class="o">.</span><span class="n">inout</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span><span class="n">coefficients_readback</span><span class="p">);</span>
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">aie/graph.cpp</span></code> (for AI Engine simulator), the RTP update and read commands are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gr</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">gr</span><span class="o">.</span><span class="n">coefficients</span><span class="p">,</span> <span class="n">narrow_filter</span><span class="p">,</span> <span class="mi">12</span><span class="p">);</span>
<span class="n">gr</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">16</span><span class="p">);</span> <span class="o">//</span> <span class="n">start</span> <span class="n">PL</span> <span class="n">kernel</span> <span class="o">&amp;</span> <span class="n">AIE</span> <span class="n">kernel</span>
<span class="n">gr</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">gr</span><span class="o">.</span><span class="n">coefficients_readback</span><span class="p">,</span><span class="n">coeffs_readback</span><span class="p">,</span><span class="mi">12</span><span class="p">);</span>
<span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s2">"Coefficients read back are:"</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">12</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">coeffs_readback</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s2">",</span><span class="se">\t</span><span class="s2">"</span><span class="p">;</span>
	<span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">coeffs_readback</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s2">",</span><span class="se">\t</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="n">gr</span><span class="o">.</span><span class="n">wait</span><span class="p">();</span> <span class="o">//</span> <span class="n">wait</span> <span class="n">PL</span> <span class="n">kernel</span> <span class="o">&amp;</span> <span class="n">AIE</span> <span class="n">kernel</span> <span class="n">to</span> <span class="n">complete</span>
<span class="n">gr</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">gr</span><span class="o">.</span><span class="n">coefficients_readback</span><span class="p">,</span><span class="n">coeffs_readback</span><span class="p">,</span><span class="mi">12</span><span class="p">);</span>
<span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s2">"Coefficients read back are:"</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">12</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
	<span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">coeffs_readback</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s2">",</span><span class="se">\t</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="n">gr</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">gr</span><span class="o">.</span><span class="n">coefficients</span><span class="p">,</span> <span class="n">wide_filter</span><span class="p">,</span> <span class="mi">12</span><span class="p">);</span>
<span class="n">gr</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">16</span><span class="p">);</span> <span class="o">//</span> <span class="n">start</span> <span class="n">PL</span> <span class="n">kernel</span> <span class="o">&amp;</span> <span class="n">AIE</span> <span class="n">kernel</span>
<span class="n">gr</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">gr</span><span class="o">.</span><span class="n">coefficients_readback</span><span class="p">,</span><span class="n">coeffs_readback</span><span class="p">,</span><span class="mi">12</span><span class="p">);</span>
<span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s2">"Coefficients read back are:"</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">12</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
	<span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">coeffs_readback</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s2">",</span><span class="se">\t</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<p>Because the RTP read is asynchronous, it can not ensure that reads are happening in between kernels running. Only after graph <code class="docutils literal notranslate"><span class="pre">wait()</span></code> runs (which is a synchronization point), are the coefficients updated and can be read back.</p>
<h2>Run AI Engine Compiler and AI Engine Simulator</h2>
<p>Compile the AI Engine graph (<code class="docutils literal notranslate"><span class="pre">libadf.a</span></code>) using the AI Engine compiler:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">aie</span>
</pre></div>
</div>
<p>The corresponding AI Engine compiler command is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>aiecompiler -platform=$PLATFORM_REPO_PATHS/xilinx_vck190_es1_base_202120_1/xilinx_vck190_es1_base_202120_1.xpfm -include="./aie" -include="./data" -include="./aie/kernels" -include="./" -workdir=./Work aie/graph.cpp
</pre></div>
</div>
<p>After the AI Engine graph (<code class="docutils literal notranslate"><span class="pre">libadf.a</span></code>) has been generated, verify for correctness using the AI Engine simulator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">aiesim</span>
</pre></div>
</div>
<h2>Run Hardware Cosimulation and Hardware Flow</h2>
<p>The Makefile rule targets introduced in <a class="reference internal" href="step1_sync_scalar.html"><span class="doc">Synchronous update of Scalar RTP</span></a>, <a class="reference internal" href="step2_async_scalar.html"><span class="doc">Asynchronous Update of Scalar RTP</span></a> and <a class="reference internal" href="step3_async_array.html"><span class="doc">Asynchronous Update of Array RTP</span></a> still apply here.</p>
<p>Details about tool options and host code in <a class="reference internal" href="step2_async_scalar.html"><span class="doc">Asynchronous Update of Scalar RTP for PL inside a Graph</span></a>, and <a class="reference internal" href="step4_async_aie_array.html"><span class="doc">Array RTP Update for AI Engine Kernel</span></a> are similar. This section only focuses on the different part.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">sw/host.cpp</span></code>, the C++ version of the XRT API is used to control PL kernels outside of the graph:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Open</span> <span class="n">xclbin</span>
<span class="n">auto</span> <span class="n">device</span> <span class="o">=</span> <span class="n">xrt</span><span class="p">::</span><span class="n">device</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="o">//</span><span class="n">device</span> <span class="n">index</span><span class="o">=</span><span class="mi">0</span>
<span class="n">auto</span> <span class="n">uuid</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">load_xclbin</span><span class="p">(</span><span class="n">xclbinFilename</span><span class="p">);</span>
<span class="n">auto</span> <span class="n">dhdl</span> <span class="o">=</span> <span class="n">xrtDeviceOpenFromXcl</span><span class="p">(</span><span class="n">device</span><span class="p">);</span>

<span class="o">//</span> <span class="n">s2mm</span> <span class="o">&amp;</span> <span class="n">random_noise</span> <span class="n">kernel</span> <span class="n">handle</span>
<span class="n">auto</span> <span class="n">s2mm</span> <span class="o">=</span> <span class="n">xrt</span><span class="p">::</span><span class="n">kernel</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">uuid</span><span class="p">,</span> <span class="s2">"s2mm"</span><span class="p">);</span>
<span class="n">auto</span> <span class="n">random_noise</span> <span class="o">=</span> <span class="n">xrt</span><span class="p">::</span><span class="n">kernel</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">uuid</span><span class="p">,</span> <span class="s2">"random_noise"</span><span class="p">);</span>

<span class="o">//</span> <span class="n">output</span> <span class="n">memory</span>
<span class="n">auto</span> <span class="n">out_bo</span> <span class="o">=</span> <span class="n">xrt</span><span class="p">::</span><span class="n">bo</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">output_size_in_bytes</span><span class="p">,</span><span class="n">s2mm</span><span class="o">.</span><span class="n">group_id</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
<span class="n">auto</span> <span class="n">host_out</span><span class="o">=</span><span class="n">out_bo</span><span class="o">.</span><span class="n">map</span><span class="o">&lt;</span><span class="n">std</span><span class="p">::</span><span class="nb">complex</span><span class="o">&lt;</span><span class="n">short</span><span class="o">&gt;*&gt;</span><span class="p">();</span>

<span class="o">//</span><span class="n">kernel</span> <span class="n">run</span>
<span class="n">auto</span> <span class="n">s2mm_run</span> <span class="o">=</span> <span class="n">s2mm</span><span class="p">(</span><span class="n">out_bo</span><span class="p">,</span> <span class="n">nullptr</span><span class="p">,</span> <span class="n">OUTPUT_SIZE</span><span class="p">);</span><span class="o">//</span><span class="mi">1</span><span class="n">st</span> <span class="n">run</span> <span class="k">for</span> <span class="n">s2mm</span> <span class="n">has</span> <span class="n">started</span>
<span class="n">auto</span> <span class="n">random_noise_run</span> <span class="o">=</span> <span class="n">random_noise</span><span class="p">(</span><span class="n">nullptr</span><span class="p">,</span> <span class="n">OUTPUT_SIZE</span><span class="p">);</span>

<span class="o">...</span> <span class="o">//</span><span class="n">About</span> <span class="n">graph</span> <span class="n">control</span>

<span class="o">//</span> <span class="n">wait</span> <span class="k">for</span> <span class="n">s2mm</span> <span class="n">done</span>
<span class="n">auto</span> <span class="n">state</span> <span class="o">=</span> <span class="n">s2mm_run</span><span class="o">.</span><span class="n">wait</span><span class="p">();</span>
<span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">"s2mm completed with status("</span> <span class="o">&lt;&lt;</span> <span class="n">state</span> <span class="o">&lt;&lt;</span> <span class="s2">")</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>

<span class="n">out_bo</span><span class="o">.</span><span class="n">sync</span><span class="p">(</span><span class="n">XCL_BO_SYNC_BO_FROM_DEVICE</span><span class="p">);</span>

<span class="o">...</span> <span class="o">//</span><span class="n">Post</span><span class="o">-</span><span class="n">processing</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">adf</span></code> API to control graph execution is similar to that used in the previous step. In this step, the C++ verion of XRT API to control graph execution is introduced. They can be switched by a user-defined macro <code class="docutils literal notranslate"><span class="pre">__USE_ADF_API__</span></code>. The C++ XRT API to update and read the array RTP is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">narrow_filter</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">180</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="o">-</span><span class="mi">80</span><span class="p">,</span> <span class="o">-</span><span class="mi">391</span><span class="p">,</span> <span class="o">-</span><span class="mi">720</span><span class="p">,</span> <span class="o">-</span><span class="mi">834</span><span class="p">,</span> <span class="o">-</span><span class="mi">478</span><span class="p">,</span> <span class="mi">505</span><span class="p">,</span> <span class="mi">2063</span><span class="p">,</span> <span class="mi">3896</span><span class="p">,</span> <span class="mi">5535</span><span class="p">,</span> <span class="mi">6504</span><span class="p">};</span>
<span class="nb">int</span> <span class="n">wide_filter</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="o">-</span><span class="mi">21</span><span class="p">,</span> <span class="o">-</span><span class="mi">249</span><span class="p">,</span> <span class="mi">319</span><span class="p">,</span> <span class="o">-</span><span class="mi">78</span><span class="p">,</span> <span class="o">-</span><span class="mi">511</span><span class="p">,</span> <span class="mi">977</span><span class="p">,</span> <span class="o">-</span><span class="mi">610</span><span class="p">,</span> <span class="o">-</span><span class="mi">844</span><span class="p">,</span> <span class="mi">2574</span><span class="p">,</span> <span class="o">-</span><span class="mi">2754</span><span class="p">,</span> <span class="o">-</span><span class="mi">1066</span><span class="p">,</span> <span class="mi">18539</span><span class="p">};</span>
<span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s2">"size of cofficient read back:"</span><span class="o">&lt;&lt;</span><span class="n">sizeof</span><span class="p">(</span><span class="n">coeffs_readback</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s2">"size of filter"</span><span class="o">&lt;&lt;</span><span class="n">sizeof</span><span class="p">(</span><span class="n">narrow_filter</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="n">auto</span> <span class="n">ghdl</span><span class="o">=</span><span class="n">xrt</span><span class="p">::</span><span class="n">graph</span><span class="p">(</span><span class="n">device</span><span class="p">,</span><span class="n">uuid</span><span class="p">,</span><span class="s2">"gr"</span><span class="p">);</span>
<span class="n">ghdl</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s2">"gr.fir24.in[1]"</span><span class="p">,</span><span class="n">narrow_filter</span><span class="p">);</span>
<span class="n">ghdl</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">16</span><span class="p">);</span>
<span class="n">ghdl</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">"gr.fir24.inout[0]"</span><span class="p">,</span> <span class="n">coeffs_readback</span><span class="p">);</span><span class="o">//</span><span class="n">Async</span> <span class="n">read</span>
<span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s2">"Coefficients read back are:"</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">12</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
	<span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">coeffs_readback</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s2">",</span><span class="se">\t</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="n">ghdl</span><span class="o">.</span><span class="n">wait</span><span class="p">();</span>
<span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s2">"Graph wait done"</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="n">ghdl</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">"gr.fir24.inout[0]"</span><span class="p">,</span><span class="n">coeffs_readback</span><span class="p">);</span><span class="o">//</span><span class="n">read</span> <span class="n">after</span> <span class="n">gr</span><span class="o">.</span><span class="n">wait</span><span class="p">,</span> <span class="n">gr</span><span class="o">.</span><span class="n">update</span> <span class="n">has</span> <span class="n">been</span> <span class="n">taken</span> <span class="n">effective</span>
<span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s2">"Coefficients read back are:"</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">12</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
	<span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">coeffs_readback</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s2">",</span><span class="se">\t</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>

<span class="o">//</span><span class="n">second</span> <span class="n">run</span>
<span class="n">ghdl</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s2">"gr.fir24.in[1]"</span><span class="p">,</span><span class="n">wide_filter</span><span class="p">);</span>
<span class="n">ghdl</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">16</span><span class="p">);</span>
<span class="n">ghdl</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">"gr.fir24.inout[0]"</span><span class="p">,</span> <span class="n">coeffs_readback</span><span class="p">);</span><span class="o">//</span><span class="n">Async</span> <span class="n">read</span>
<span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s2">"Coefficients read back are:"</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">12</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
	<span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">coeffs_readback</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s2">",</span><span class="se">\t</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<p>Run the following <code class="docutils literal notranslate"><span class="pre">make</span></code> command to build the host exectuable file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">host</span>
</pre></div>
</div>
<p>Notice the following linker script links libraries <code class="docutils literal notranslate"><span class="pre">adf_api_xrt</span></code>, and <code class="docutils literal notranslate"><span class="pre">xrt_coreutil</span></code>, which are necessary for the <code class="docutils literal notranslate"><span class="pre">adf</span></code> API to work together with the <code class="docutils literal notranslate"><span class="pre">XRT</span></code> API.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>${CXX} -o ../host.exe aie_control_xrt.o host.o -ladf_api_xrt -lgcc -lc -lxilinxopencl -lxrt_coreutil -lpthread -lrt -ldl -lcrypt -lstdc++ -L${SDKTARGETSYSROOT}/usr/lib/ --sysroot=${SDKTARGETSYSROOT} -L$(XILINX_VITIS)/aietools/lib/aarch64.o
</pre></div>
</div>
<p>Run the following make command to build all necessary files and launch HW cosimulation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">run_hw_emu</span>
</pre></div>
</div>
<p>In the Linux prompt, run following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mount</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">mmcblk0p1</span> <span class="o">/</span><span class="n">mnt</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">mnt</span>
<span class="n">export</span> <span class="n">XILINX_XRT</span><span class="o">=/</span><span class="n">usr</span>
<span class="n">export</span> <span class="n">XCL_EMULATION_MODE</span><span class="o">=</span><span class="n">hw_emu</span>
<span class="o">./</span><span class="n">host</span><span class="o">.</span><span class="n">exe</span> <span class="n">a</span><span class="o">.</span><span class="n">xclbin</span>
</pre></div>
</div>
<p>To exit QEMU press Ctrl+A, x</p>
<p>For hw mode, run following make command to generate an SD card package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">package</span> <span class="n">TARGET</span><span class="o">=</span><span class="n">hw</span>
</pre></div>
</div>
<p>In hardware, after booting Linux from the SD card, run following commands in the Linux prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">XILINX_XRT</span><span class="o">=/</span><span class="n">usr</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">sd</span><span class="o">-</span><span class="n">mmcblk0p1</span>
<span class="o">./</span><span class="n">host</span><span class="o">.</span><span class="n">exe</span> <span class="n">a</span><span class="o">.</span><span class="n">xclbin</span>
</pre></div>
</div>
<p>The host code is self-checking. It will check the output data against the golden data. If the output matches the golden data, after the run is complete, it will print a message similar to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Coefficients</span> <span class="n">read</span> <span class="n">back</span> <span class="n">are</span><span class="p">:</span><span class="mi">180</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span>     <span class="o">-</span><span class="mi">80</span><span class="p">,</span>    <span class="o">-</span><span class="mi">391</span><span class="p">,</span>   <span class="o">-</span><span class="mi">720</span><span class="p">,</span>   <span class="o">-</span><span class="mi">834</span><span class="p">,</span>   <span class="o">-</span><span class="mi">478</span><span class="p">,</span>   <span class="mi">505</span><span class="p">,</span>    <span class="mi">2063</span><span class="p">,</span>   <span class="mi">3896</span><span class="p">,</span>   <span class="mi">5535</span><span class="p">,</span>   <span class="mi">6504</span><span class="p">,</span>
<span class="n">Graph</span> <span class="n">wait</span> <span class="n">done</span>
<span class="n">Coefficients</span> <span class="n">read</span> <span class="n">back</span> <span class="n">are</span><span class="p">:</span><span class="mi">180</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span>     <span class="o">-</span><span class="mi">80</span><span class="p">,</span>    <span class="o">-</span><span class="mi">391</span><span class="p">,</span>   <span class="o">-</span><span class="mi">720</span><span class="p">,</span>   <span class="o">-</span><span class="mi">834</span><span class="p">,</span>   <span class="o">-</span><span class="mi">478</span><span class="p">,</span>   <span class="mi">505</span><span class="p">,</span>    <span class="mi">2063</span><span class="p">,</span>   <span class="mi">3896</span><span class="p">,</span>   <span class="mi">5535</span><span class="p">,</span>   <span class="mi">6504</span><span class="p">,</span>
<span class="n">Update</span> <span class="n">fir24</span> <span class="n">done</span>
<span class="n">Coefficients</span> <span class="n">read</span> <span class="n">back</span> <span class="n">are</span><span class="p">:</span><span class="o">-</span><span class="mi">21</span><span class="p">,</span> <span class="o">-</span><span class="mi">249</span><span class="p">,</span>   <span class="mi">319</span><span class="p">,</span>    <span class="o">-</span><span class="mi">78</span><span class="p">,</span>    <span class="o">-</span><span class="mi">511</span><span class="p">,</span>   <span class="mi">977</span><span class="p">,</span>    <span class="o">-</span><span class="mi">610</span><span class="p">,</span>   <span class="o">-</span><span class="mi">844</span><span class="p">,</span>   <span class="mi">2574</span><span class="p">,</span>   <span class="o">-</span><span class="mi">2754</span><span class="p">,</span>  <span class="o">-</span><span class="mi">1066</span><span class="p">,</span>  <span class="mi">18539</span><span class="p">,</span>
<span class="n">s2mm</span> <span class="n">completed</span> <span class="k">with</span> <span class="n">status</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">TEST</span> <span class="n">PASSED</span>
</pre></div>
</div>
<h3>Conclusion</h3>
<p>In this tutorial you learned about:</p>
<ul class="simple">
<li><p>The concepts of synchronous and asynchronous scalar RTP</p></li>
<li><p>Asynchronous array RTP</p></li>
<li><p>Asynchronous array RTP read</p></li>
<li><p>Launching AI Engine simulator, HW cosimulation, and HW</p></li>
</ul>
<p>==========</p>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="http://forums.xilinx.com/">forums.xilinx.com</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"><sup>XD001 | © Copyright 2020-2021 Xilinx, Inc.</sup></p><p>==========</p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
