<div class="rst-content">

<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p>This example demonstrates how to declare an asynchronous runtime parameter. Once an asynchronous runtime parameter is triggered for the first time, the kernel will start to execute and will continue to execute for many iterations without waiting for the next trigger. The value of the asynchronous runtime parameter remains the same until the next trigger updates the value.</p>
<p>The example is similar to <a class="reference internal" href="step1_sync_scalar.html"><span class="doc">Synchronous Update of Scalar RTP</span></a>, with the exception of the code to handle the asynchronous runtime parameter.</p>
<p><strong>Note:</strong> The default working directory in this step is <code class="docutils literal notranslate"><span class="pre">step2</span></code>, unless specified explicitly otherwise.</p>
<h2>Review RTP Update Code</h2>
<p>Open <code class="docutils literal notranslate"><span class="pre">aie/graph.h</span></code>. Examine the code to connect the trigger input port of the graph to the first input port of the dds kernel (i.e., the <code class="docutils literal notranslate"><span class="pre">phase_increment</span></code> parameter of the sine function).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="n">connect</span> <span class="n">asynchronous</span> <span class="n">runtime</span> <span class="n">parameter</span>
<span class="n">adf</span><span class="p">::</span><span class="n">connect</span><span class="o">&lt;</span><span class="n">adf</span><span class="p">::</span><span class="n">parameter</span><span class="o">&gt;</span><span class="p">(</span><span class="n">trigger</span><span class="p">,</span> <span class="n">adf</span><span class="p">::</span><span class="k">async</span><span class="p">(</span><span class="n">dds</span><span class="o">.</span><span class="ow">in</span><span class="p">[</span><span class="mi">0</span><span class="p">]));</span>
</pre></div>
</div>
<p><strong>Note</strong>: You need to use <strong>adf::async</strong> to indicate that the first port (<code class="docutils literal notranslate"><span class="pre">phase_increment</span></code> parameter) of the dds kernel will be updated asynchronously.</p>
<p>Open <code class="docutils literal notranslate"><span class="pre">aie/graph.cpp</span></code>. Check the code that first updates the trigger input port of the graph has the value 10 in the ping buffer. Then run it for two iterations. Wait for the two iterations to complete, then update the trigger input port of the graph with the value 100 in the pong buffer. Run it for another two iterations and then end.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gr</span><span class="o">.</span><span class="n">init</span><span class="p">();</span>
<span class="o">//</span> <span class="n">asynchronous</span> <span class="n">RTP</span> <span class="n">trigger</span> <span class="n">calls</span>
<span class="n">gr</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">gr</span><span class="o">.</span><span class="n">trigger</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
<span class="n">gr</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">gr</span><span class="o">.</span><span class="n">wait</span><span class="p">();</span>
<span class="n">gr</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">gr</span><span class="o">.</span><span class="n">trigger</span><span class="p">,</span><span class="mi">100</span><span class="p">);</span>
<span class="n">gr</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">gr</span><span class="o">.</span><span class="n">end</span><span class="p">();</span>
</pre></div>
</div>
<p>Notice that using this code, the result is the same as that in the example given in step 1, but they are in different control modes. In synchronous RTP mode, the graph run is implicitly controlled by the RTP update, while in asynchronous RTP mode, the “<code class="docutils literal notranslate"><span class="pre">_wait()_</span></code>” function is used to explictly wait the graph running to be completed. In asynchronous RTP mode, there is no guarantee when the RTP update will be effective while the graph is running.</p>
<h2>Run AI Engine Compiler and AI Engine Simulator</h2>
<p>Run the following make command to compile the design graph (<code class="docutils literal notranslate"><span class="pre">libadf.a</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">aie</span>
</pre></div>
</div>
<p>Run the following make command to launch the AI Engine simulator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">aiesim</span>
</pre></div>
</div>
<p>After simulation, check the output data by running the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">grep</span> <span class="o">-</span><span class="n">v</span> <span class="n">T</span> <span class="n">aiesimulator_output</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">output</span><span class="o">.</span><span class="n">txt</span> <span class="o">&gt;</span> <span class="n">aiesimulator_output</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">output_data</span><span class="o">.</span><span class="n">txt</span>
<span class="n">diff</span> <span class="o">-</span><span class="n">w</span> <span class="n">aiesimulator_output</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">output_data</span><span class="o">.</span><span class="n">txt</span> <span class="o">./</span><span class="n">data</span><span class="o">/</span><span class="n">golden</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>To explore how asynchronous RTP updates are effective, you can replace the code in the <code class="docutils literal notranslate"><span class="pre">main()</span></code> function of <code class="docutils literal notranslate"><span class="pre">aie/graph.cpp</span></code> with the following code (do this manually):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gr</span><span class="o">.</span><span class="n">init</span><span class="p">();</span>
<span class="n">gr</span><span class="o">.</span><span class="n">run</span><span class="p">();</span>
<span class="n">gr</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">gr</span><span class="o">.</span><span class="n">trigger</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
<span class="n">gr</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="o">/*</span><span class="n">timeout</span> <span class="n">cycles</span><span class="o">=*/</span><span class="mi">5000</span><span class="p">);</span>
<span class="n">gr</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">gr</span><span class="o">.</span><span class="n">trigger</span><span class="p">,</span><span class="mi">100</span><span class="p">);</span>
<span class="n">gr</span><span class="o">.</span><span class="n">resume</span><span class="p">();</span>
<span class="n">gr</span><span class="o">.</span><span class="n">end</span><span class="p">(</span><span class="o">/*</span><span class="n">timeout</span> <span class="n">cycles</span><span class="o">=*/</span><span class="mi">10000</span><span class="p">);</span>
</pre></div>
</div>
<p>In this code, the graph is set up to run forever. However, after the <code class="docutils literal notranslate"><span class="pre">run</span></code> API is called, it will still block the first update for parameter initialization. Then, it will run for 5000 cycles (approximately) before allowing the control thread to make another update. The new update will take effect at the next kernel invocation boundary. Then the graph is allowed to run for another
10,000 cycles before terminating.</p>
<p>Run the AI Engine simulator and trim the timestamps from the output data file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">aiesim</span>
<span class="n">grep</span> <span class="o">-</span><span class="n">v</span> <span class="n">T</span> <span class="n">aiesimulator_output</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">output</span><span class="o">.</span><span class="n">txt</span> <span class="o">&gt;</span> <span class="n">aiesimulator_output</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">output_data</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Then plot the data (only the real part) using the following commands in Octave:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">=</span><span class="n">load</span><span class="p">(</span><span class="s2">"aiesimulator_output/data/output_data.txt"</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">(:,</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p><img alt="missing image" src="../../../../_images/figure7.PNG"/></p>
<p>You can change the timeout cycle numbers in different runs and plot output data to observe how aynchronous RTP updates work.</p>
<h2>Run Hardware Cosimulation and Hardware Flow</h2>
<p>The Makefile rule targets introduced in <a class="reference internal" href="step1_sync_scalar.html"><span class="doc">Synchronous Update of Scalar RTP</span></a> still apply here. However, you can run the following make command to compile and build all the dependent files for the package (this is for <code class="docutils literal notranslate"><span class="pre">hw_emu</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">package</span>
</pre></div>
</div>
<p>For hw mode, run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">package</span> <span class="n">TARGET</span><span class="o">=</span><span class="n">hw</span>
</pre></div>
</div>
<p>After the package step, run hardware emulation using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">run_hw_emu</span>
</pre></div>
</div>
<p>In the Linux prompt, run following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mount</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">mmcblk0p1</span> <span class="o">/</span><span class="n">mnt</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">mnt</span>
<span class="n">export</span> <span class="n">XILINX_XRT</span><span class="o">=/</span><span class="n">usr</span>
<span class="n">export</span> <span class="n">XCL_EMULATION_MODE</span><span class="o">=</span><span class="n">hw_emu</span>
<span class="o">./</span><span class="n">host</span><span class="o">.</span><span class="n">exe</span> <span class="n">a</span><span class="o">.</span><span class="n">xclbin</span>
</pre></div>
</div>
<p>To exit QEMU press Ctrl+A, x</p>
<p>Alternatively, to run in hardware, after booting Linux from an SD card, run the following commands in the Linux prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">XILINX_XRT</span><span class="o">=/</span><span class="n">usr</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">sd</span><span class="o">-</span><span class="n">mmcblk0p1</span>
<span class="o">./</span><span class="n">host</span><span class="o">.</span><span class="n">exe</span> <span class="n">a</span><span class="o">.</span><span class="n">xclbin</span>
</pre></div>
</div>
<p>The host code is self-checking. It will check the output data against the golden data. If the output data matches the golden data after the run is complete, it will print the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TEST</span> <span class="n">PASSED</span>
</pre></div>
</div>
<h2>Conclusion</h2>
<p>In this step, you learned learned about the core concepts of asynchronous update of scalar RTP, and how to control the execution between different RTP updates.</p>
<p>Next, review <a class="reference internal" href="step3_async_array.html"><span class="doc">Asynchronous Update of Array RTP</span></a>.</p>
<p>==========</p>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="http://forums.xilinx.com/">forums.xilinx.com</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"><sup>XD001 | © Copyright 2020-2021 Xilinx, Inc.</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>