<div class="rst-content">

<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p>This example is similar to the previous <a class="reference internal" href="window_based_aie_kernel.html"><span class="doc">Window Based AI Engine Kernels</span></a> example, except that one AI Engine kernel has floating point interfaces and one AI Engine kernel has <code class="docutils literal notranslate"><span class="pre">cint16</span></code> interfaces. It will focus on the difference with the previous example. One difference is that because the input and output data are in integer format for the AI Engine simulator, it has to convert data between <code class="docutils literal notranslate"><span class="pre">float</span></code>/<code class="docutils literal notranslate"><span class="pre">cint16</span></code> and integer data types. See <a class="reference external" href="#Prepare-Data-for-AI-Engnie-Simulator">Prepare Data for AI Engnie Simulator</a>. Another difference is that the PS code has to take care of the input and output data types. See <a class="reference external" href="#PS-Application-and-HW-Emulation-Flows">PS Application and HW Emulation Flows</a>.</p>
<p>The following topics are already covered in <a class="reference internal" href="window_based_aie_kernel.html"><span class="doc">Window Based AI Engine Kernels</span></a>.</p>
<ul class="simple">
<li><p><a class="reference external" href="./window_based_aie_kernel.md/#Construct-Graph-with-Packet-Switching-Capability">Construct Graph with Packet Switching Capability</a></p></li>
<li><p><a class="reference external" href="./window_based_aie_kernel.md/#Packet-Format">Packet Format</a></p></li>
<li><p><a class="reference external" href="./window_based_aie_kernel.md/#Example-PL-Kernels-for-Packet-Switching">Example PL Kernels for Packet Switching</a></p></li>
<li><p><a class="reference external" href="./window_based_aie_kernel.md/#Example-PS-code-for-Packet-Switching">Example PS code for Packet Switching</a></p></li>
</ul>
<h2>Prepare Data for AI Engnie Simulator</h2>
<p>Change the working directory to <code class="docutils literal notranslate"><span class="pre">window_aie_mix_int32_float_cint16</span></code>. The graph code for this example is the same as the <a class="reference internal" href="window_based_aie_kernel.html"><span class="doc">Window Based AI Engine Kernels</span></a> example. The AI Engine kernel <code class="docutils literal notranslate"><span class="pre">core[2]</span></code> (<code class="docutils literal notranslate"><span class="pre">aie/aie_core3.cpp</span></code>) has floating point interfaces, and the AI Engine kernel <code class="docutils literal notranslate"><span class="pre">core[3]</span></code> (<code class="docutils literal notranslate"><span class="pre">aie/aie_core4.cpp</span></code>) has <code class="docutils literal notranslate"><span class="pre">cint16</span></code> interfaces.</p>
<p>When preparing the data for the AI Engnine simulator, all values should be in 32-bit integer format. The conversion is similar to the <code class="docutils literal notranslate"><span class="pre">reinterpret_cast</span></code> operation in C++. It is done manually in any language. For example, when you want to feed float data <code class="docutils literal notranslate"><span class="pre">1.0f</span></code>, <code class="docutils literal notranslate"><span class="pre">2.0f</span></code>,…, into the AI Engine kernel, the integer format can be generated in C as shown in the following code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="nb">input</span> <span class="n">data</span> <span class="k">for</span> <span class="nb">float</span>
<span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">16</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
  <span class="nb">float</span> <span class="n">tmp</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
  <span class="n">printf</span><span class="p">(</span><span class="s2">"</span><span class="si">%d</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span><span class="o">*</span><span class="p">(</span><span class="nb">int</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">tmp</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then the data in the input file (<code class="docutils literal notranslate"><span class="pre">data/input.txt</span></code>) for float, <code class="docutils literal notranslate"><span class="pre">1.0f</span></code>,<code class="docutils literal notranslate"><span class="pre">2.0f</span></code>,…,<code class="docutils literal notranslate"><span class="pre">16.0f</span></code>, should be as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span>
<span class="mi">1065353216</span>
<span class="mi">1073741824</span>
<span class="mi">1077936128</span>
<span class="mi">1082130432</span>
<span class="mi">1084227584</span>
<span class="mi">1086324736</span>
<span class="mi">1088421888</span>
<span class="mi">1090519040</span>
<span class="mi">1091567616</span>
<span class="mi">1092616192</span>
<span class="mi">1093664768</span>
<span class="mi">1094713344</span>
<span class="mi">1095761920</span>
<span class="mi">1096810496</span>
<span class="mi">1097859072</span>
</pre></div>
</div>
<p>Similarly, type <code class="docutils literal notranslate"><span class="pre">cint16</span></code> should be converted to integer type. For example, for <code class="docutils literal notranslate"><span class="pre">cint16</span></code> data, {0,0},{4,4},{8,8},…, the integer format can be generated in C as shown in the following code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="nb">input</span> <span class="n">data</span> <span class="k">for</span> <span class="n">cint16</span>
<span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">16</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
  <span class="nb">int</span> <span class="n">tmp</span><span class="o">=</span><span class="n">i</span><span class="o">*</span><span class="mi">4</span><span class="p">;</span>
  <span class="n">tmp</span><span class="o">=</span><span class="n">tmp</span><span class="o">&lt;&lt;</span><span class="mi">16</span><span class="p">;</span>
  <span class="n">tmp</span><span class="o">+=</span><span class="n">i</span><span class="o">*</span><span class="mi">4</span><span class="p">;</span>
  <span class="n">printf</span><span class="p">(</span><span class="s2">"</span><span class="si">%d</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span><span class="n">tmp</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then the data in the input file (<code class="docutils literal notranslate"><span class="pre">data/input.txt</span></code>) for <code class="docutils literal notranslate"><span class="pre">cint16</span></code> data, {0,0},{4,4},{8,8},…,{60,60}, should be as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span>
<span class="mi">262148</span>
<span class="mi">524296</span>
<span class="mi">786444</span>
<span class="mi">1048592</span>
<span class="mi">1310740</span>
<span class="mi">1572888</span>
<span class="mi">1835036</span>
<span class="mi">2097184</span>
<span class="mi">2359332</span>
<span class="mi">2621480</span>
<span class="mi">2883628</span>
<span class="mi">3145776</span>
<span class="mi">3407924</span>
<span class="mi">3670072</span>
<span class="mi">3932220</span>
</pre></div>
</div>
<p>Take a look at the input file <code class="docutils literal notranslate"><span class="pre">data/input.txt</span></code> to see how input data is organized.</p>
<p>Run the following make command to run the AI Engine compiler and simulator.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">aiesim</span>
</pre></div>
</div>
<p>The output data is in <code class="docutils literal notranslate"><span class="pre">aiesimulator_output/data/output.txt</span></code>. Similarly, the output data can be converted from integer to <code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">cint16</span></code> to be human-readable.</p>
<h2>PS Application and HW Emulation Flows</h2>
<p>The difference in the PS application from <a class="reference internal" href="window_based_aie_kernel.html"><span class="doc">Window Based AI Engine Kernels</span></a> is that the input buffers and output buffers for different data types should be modified accordingly. Take a look at the code in <code class="docutils literal notranslate"><span class="pre">sw/host.cpp</span></code>. Note how <code class="docutils literal notranslate"><span class="pre">float</span></code> and complex type (for <code class="docutils literal notranslate"><span class="pre">cint16</span></code>) is used in the code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">output</span> <span class="n">memory</span>
<span class="n">xrtBufferHandle</span> <span class="n">out_bo3</span> <span class="o">=</span> <span class="n">xrtBOAlloc</span><span class="p">(</span><span class="n">dhdl</span><span class="p">,</span> <span class="n">mem_size</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">/*</span><span class="n">BANK</span><span class="o">=*/</span><span class="mi">0</span><span class="p">);</span>
<span class="n">xrtBufferHandle</span> <span class="n">out_bo4</span> <span class="o">=</span> <span class="n">xrtBOAlloc</span><span class="p">(</span><span class="n">dhdl</span><span class="p">,</span> <span class="n">mem_size</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">/*</span><span class="n">BANK</span><span class="o">=*/</span><span class="mi">0</span><span class="p">);</span>
<span class="nb">float</span> <span class="o">*</span><span class="n">host_out3</span> <span class="o">=</span> <span class="p">(</span><span class="nb">float</span><span class="o">*</span><span class="p">)</span><span class="n">xrtBOMap</span><span class="p">(</span><span class="n">out_bo3</span><span class="p">);</span>
<span class="n">std</span><span class="p">::</span><span class="nb">complex</span><span class="o">&lt;</span><span class="n">short</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">host_out4</span> <span class="o">=</span> <span class="p">(</span><span class="n">std</span><span class="p">::</span><span class="nb">complex</span><span class="o">&lt;</span><span class="n">short</span><span class="o">&gt;*</span><span class="p">)</span><span class="n">xrtBOMap</span><span class="p">(</span><span class="n">out_bo4</span><span class="p">);</span>

<span class="o">//</span> <span class="nb">input</span> <span class="n">memory</span>
<span class="n">xrtBufferHandle</span> <span class="n">in_bo3</span> <span class="o">=</span> <span class="n">xrtBOAlloc</span><span class="p">(</span><span class="n">dhdl</span><span class="p">,</span> <span class="n">mem_size</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">/*</span><span class="n">BANK</span><span class="o">=*/</span><span class="mi">0</span><span class="p">);</span>
<span class="n">xrtBufferHandle</span> <span class="n">in_bo4</span> <span class="o">=</span> <span class="n">xrtBOAlloc</span><span class="p">(</span><span class="n">dhdl</span><span class="p">,</span> <span class="n">mem_size</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">/*</span><span class="n">BANK</span><span class="o">=*/</span><span class="mi">0</span><span class="p">);</span>
<span class="nb">float</span> <span class="o">*</span><span class="n">host_in3</span> <span class="o">=</span> <span class="p">(</span><span class="nb">float</span><span class="o">*</span><span class="p">)</span><span class="n">xrtBOMap</span><span class="p">(</span><span class="n">in_bo3</span><span class="p">);</span>
<span class="n">std</span><span class="p">::</span><span class="nb">complex</span><span class="o">&lt;</span><span class="n">short</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">host_in4</span> <span class="o">=</span> <span class="p">(</span><span class="n">std</span><span class="p">::</span><span class="nb">complex</span><span class="o">&lt;</span><span class="n">short</span><span class="o">&gt;*</span><span class="p">)</span><span class="n">xrtBOMap</span><span class="p">(</span><span class="n">in_bo4</span><span class="p">);</span>
</pre></div>
</div>
<p>Correspondingly, the pre-processing and post-processing of this data has been changed.</p>
<p>Run HW emulation with the following make command (it builds the HW system and host application).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">run_hw_emu</span>
</pre></div>
</div>
<p>Hint: If the keyboard is accidentally hit and stops the system booting automatically, type boot at the <strong>Versal&gt;</strong> prompt to resume the system booting.</p>
<p>After Linux has booted, run the following commands at the Linux prompt (this is only for HW cosim).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mount</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">mmcblk0p1</span> <span class="o">/</span><span class="n">mnt</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">mnt</span>
<span class="n">export</span> <span class="n">XILINX_XRT</span><span class="o">=/</span><span class="n">usr</span>
<span class="n">export</span> <span class="n">XCL_EMULATION_MODE</span><span class="o">=</span><span class="n">hw_emu</span>
<span class="o">./</span><span class="n">host</span><span class="o">.</span><span class="n">exe</span> <span class="n">a</span><span class="o">.</span><span class="n">xclbin</span>
</pre></div>
</div>
<p>To exit QEMU press Ctrl+A, x</p>
<p>To run in hardware, first build the system and application using the following make command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">package</span> <span class="n">TARGET</span><span class="o">=</span><span class="n">hw</span>
</pre></div>
</div>
<p>After Linux has booted, run the following commands at the Linux prompt.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">XILINX_XRT</span><span class="o">=/</span><span class="n">usr</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">sd</span><span class="o">-</span><span class="n">mmcblk0p1</span>
<span class="o">./</span><span class="n">host</span><span class="o">.</span><span class="n">exe</span> <span class="n">a</span><span class="o">.</span><span class="n">xclbin</span>
</pre></div>
</div>
<p>The host code is self-checking. It will check the correctness of output data. If the output data is correct, after the run has completed, it will print:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TEST</span> <span class="n">PASSED</span>
</pre></div>
</div>
<h2>Conclusion</h2>
<p>In this step, you learned about the following concepts.</p>
<ul class="simple">
<li><p>Preparing <code class="docutils literal notranslate"><span class="pre">float</span></code> and <code class="docutils literal notranslate"><span class="pre">cint16</span></code> data types for the AI Engine simulator.</p></li>
<li><p>PS application for different data types.</p></li>
</ul>
<p>Next, review <a class="reference internal" href="pktstream_based_aie_kernel.html"><span class="doc">Packet Stream Based AI Engine Kernels</span></a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p align="center"><sup>XD029 | © Copyright 2020-2021 Xilinx, Inc.</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>