<div class="rst-content">

<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p><em><strong>Version: Vitis 2021.2</strong></em></p>
<h2>Recap</h2>
<p>In Part 1a, we showed the process of calculating 8 outputs of a second order section of an IIR filter <em>in parallel</em> using the AI engine.</p>
<p>In this section, we will show how to modify the ADF graph and the testbench for a 6<sup>th</sup> order elliptical lowpass filter.</p>
<h2>Julia Script</h2>
<p><code class="docutils literal notranslate"><span class="pre">aie_iir_1b.jl</span></code> is a <a class="reference external" href="https://julialang.org/">Julia</a> script which can design and generate the required SIMD coefficients for an arbitrary IIR filter.</p>
<p>In its pristine state, the user parameters are as shown below:</p>
<div class="highlight-Julia notranslate"><div class="highlight"><pre><span></span><span class="n">first_set</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>	<span class="c"># true: 1st set; false: 2nd set</span>

<span class="k">if</span> <span class="n">first_set</span>
    <span class="n">fp</span> <span class="o">=</span> <span class="mf">10.0e6</span>         	<span class="c"># passband frequency</span>
    <span class="n">coeff_file_suffix</span> <span class="o">=</span> <span class="s">"a"</span>	<span class="c"># file suffix to distinguish different coefficient sets</span>
                        	<span class="c"># with the same architecture</span>
<span class="k">else</span>
    <span class="n">fp</span> <span class="o">=</span> <span class="mf">20.0e6</span>         	<span class="c"># passband frequency</span>
    <span class="n">coeff_file_suffix</span> <span class="o">=</span> <span class="s">"b"</span> 	<span class="c"># 2nd set of coefficients</span>
<span class="k">end</span> <span class="c"># if first_set</span>
    
<span class="n">fs</span> <span class="o">=</span> <span class="mf">100.0e6</span>            <span class="c"># sampling frequency</span>
<span class="n">p</span> <span class="o">=</span> <span class="mi">6</span>                   <span class="c"># no. of poles</span>
<span class="n">rp</span> <span class="o">=</span> <span class="mf">0.1</span>                <span class="c"># passband ripple (dB)</span>
<span class="n">rs</span> <span class="o">=</span> <span class="mf">80.0</span>               <span class="c"># stopband attenuation (dB)</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">256</span>                 <span class="c"># no. of samples for impulse response</span>
<span class="n">show_plots</span> <span class="o">=</span> <span class="nb">true</span>       <span class="c"># display plots?</span>
<span class="n">write_cmatrix</span> <span class="o">=</span> <span class="nb">true</span>    <span class="c"># write C matrix to files?</span>
<span class="n">write_impulse</span> <span class="o">=</span> <span class="nb">true</span>    <span class="c"># write impulse response?</span>
</pre></div>
</div>
<p>Start Julia and run the script using the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">cd</span><span class="p">(</span><span class="s2">"</span><span class="si">{specify_path_to_aie_iir_1b.jl}</span><span class="s2">"</span><span class="p">)</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="n">include</span><span class="p">(</span><span class="s2">"aie_iir_1b.jl"</span><span class="p">)</span>
</pre></div>
</div>
<p>This will plot the filter characteristics and generate three coefficient files (C[1~3]a.h) as there are 6 poles in the filter.</p>
<p><img alt="Fig. 1" src="../../../../../_images/filt10.PNG"/></p>
<p>The kernel code will remain the same, but the ADF graph and testbench must be slightly modified to accommodate the additional sections.</p>
<p>Move the generated <code class="docutils literal notranslate"><span class="pre">*.dat</span></code> files into the <code class="docutils literal notranslate"><span class="pre">data</span></code> directory and the generated <code class="docutils literal notranslate"><span class="pre">*.h</span></code> files (coefficient files) into the <code class="docutils literal notranslate"><span class="pre">src</span></code> directory.</p>
<h2>Adaptive Dataflow (ADF) Graph</h2>
<p>The modified ADF graph may look something like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">graph.hpp</span></code></p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifndef __GRAPH_H__			</span><span class="c1">// include guard to prevent multiple inclusion</span>

	<span class="cp">#define __GRAPH_H__</span>

	<span class="cp">#include</span> <span class="cpf">&lt;adf.h&gt;</span><span class="c1">		// Adaptive DataFlow header</span><span class="cp"></span>

	<span class="cp">#include</span> <span class="cpf">"kernel.hpp"</span><span class="cp"></span>

	<span class="k">using</span> <span class="k">namespace</span> <span class="nn">adf</span><span class="p">;</span>

	<span class="c1">// dataflow graph declaration</span>
	<span class="k">class</span> <span class="nc">the_graph</span> <span class="o">:</span> <span class="k">public</span> <span class="n">graph</span> <span class="p">{</span>	<span class="c1">// inherit all properties of the adaptive     dataflow graph</span>

		<span class="k">private</span><span class="o">:</span>
			<span class="n">kernel</span> <span class="n">section1</span><span class="p">;</span>
			<span class="n">kernel</span> <span class="n">section2</span><span class="p">;</span>
			<span class="n">kernel</span> <span class="n">section3</span><span class="p">;</span>

		<span class="k">public</span><span class="o">:</span>
			<span class="n">input_port</span> <span class="n">in</span><span class="p">;</span>		<span class="c1">// input port for data to enter the kernel</span>
			<span class="n">input_port</span> <span class="n">cmtx1</span><span class="p">;</span>	<span class="c1">// input port for SIMD matrix coefficients</span>
			<span class="n">input_port</span> <span class="n">cmtx2</span><span class="p">;</span>
			<span class="n">input_port</span> <span class="n">cmtx3</span><span class="p">;</span>
			<span class="n">output_port</span> <span class="n">out</span><span class="p">;</span>	<span class="c1">// output port for data to leave the kernel</span>

			<span class="c1">// constructor</span>
			<span class="n">the_graph</span><span class="p">()</span> <span class="p">{</span>

				<span class="c1">// associate the kernel with the function to be executed</span>
				<span class="n">section1</span> <span class="o">=</span> <span class="n">kernel</span><span class="o">::</span><span class="n">create</span><span class="p">(</span><span class="n">SecondOrderSection</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">);</span>
				<span class="n">section2</span> <span class="o">=</span> <span class="n">kernel</span><span class="o">::</span><span class="n">create</span><span class="p">(</span><span class="n">SecondOrderSection</span><span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">);</span>
				<span class="n">section3</span> <span class="o">=</span> <span class="n">kernel</span><span class="o">::</span><span class="n">create</span><span class="p">(</span><span class="n">SecondOrderSection</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;</span><span class="p">);</span>

				<span class="k">const</span> <span class="kt">unsigned</span> <span class="n">num_bytes</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">);</span>

				<span class="c1">// establish connections</span>
				<span class="n">connect</span><span class="o">&lt;</span><span class="n">window</span><span class="o">&lt;</span><span class="n">num_bytes</span><span class="o">&gt;&gt;</span> <span class="n">net0</span> <span class="p">(</span><span class="n">in</span><span class="p">,</span> <span class="n">section1</span><span class="p">.</span><span class="n">in</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>				<span class="c1">// window size in bytes</span>
				<span class="n">connect</span><span class="o">&lt;</span><span class="n">parameter</span><span class="o">&gt;</span><span class="p">(</span><span class="n">cmtx1</span><span class="p">,</span> <span class="n">adf</span><span class="o">::</span><span class="n">async</span><span class="p">(</span><span class="n">section1</span><span class="p">.</span><span class="n">in</span><span class="p">[</span><span class="mi">1</span><span class="p">]));</span>

				<span class="n">connect</span><span class="o">&lt;</span><span class="n">window</span><span class="o">&lt;</span><span class="n">num_bytes</span><span class="o">&gt;&gt;</span> <span class="n">net1</span> <span class="p">(</span><span class="n">section1</span><span class="p">.</span><span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">section2</span><span class="p">.</span><span class="n">in</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>	<span class="c1">// window size in bytes</span>
				<span class="n">connect</span><span class="o">&lt;</span><span class="n">parameter</span><span class="o">&gt;</span><span class="p">(</span><span class="n">cmtx2</span><span class="p">,</span> <span class="n">adf</span><span class="o">::</span><span class="n">async</span><span class="p">(</span><span class="n">section2</span><span class="p">.</span><span class="n">in</span><span class="p">[</span><span class="mi">1</span><span class="p">]));</span>

				<span class="n">connect</span><span class="o">&lt;</span><span class="n">window</span><span class="o">&lt;</span><span class="n">num_bytes</span><span class="o">&gt;&gt;</span> <span class="n">net2</span> <span class="p">(</span><span class="n">section2</span><span class="p">.</span><span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">section3</span><span class="p">.</span><span class="n">in</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>	<span class="c1">// window size in bytes</span>
				<span class="n">connect</span><span class="o">&lt;</span><span class="n">parameter</span><span class="o">&gt;</span><span class="p">(</span><span class="n">cmtx3</span><span class="p">,</span> <span class="n">adf</span><span class="o">::</span><span class="n">async</span><span class="p">(</span><span class="n">section3</span><span class="p">.</span><span class="n">in</span><span class="p">[</span><span class="mi">1</span><span class="p">]));</span>

				<span class="n">connect</span><span class="o">&lt;</span><span class="n">window</span><span class="o">&lt;</span><span class="n">num_bytes</span><span class="o">&gt;&gt;</span> <span class="n">net3</span> <span class="p">(</span><span class="n">section3</span><span class="p">.</span><span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">out</span><span class="p">);</span>

				<span class="c1">// specify which source code file contains the kernel function</span>
				<span class="n">source</span><span class="p">(</span><span class="n">section1</span><span class="p">)</span> <span class="o">=</span> <span class="s">"kernel.cpp"</span><span class="p">;</span>
				<span class="n">source</span><span class="p">(</span><span class="n">section2</span><span class="p">)</span> <span class="o">=</span> <span class="s">"kernel.cpp"</span><span class="p">;</span>
				<span class="n">source</span><span class="p">(</span><span class="n">section3</span><span class="p">)</span> <span class="o">=</span> <span class="s">"kernel.cpp"</span><span class="p">;</span>

				<span class="c1">// !!! temporary value: assumes this kernel dominates the AI engine tile !!!</span>
				<span class="n">runtime</span><span class="o">&lt;</span><span class="n">ratio</span><span class="o">&gt;</span><span class="p">(</span><span class="n">section1</span><span class="p">)</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
				<span class="n">runtime</span><span class="o">&lt;</span><span class="n">ratio</span><span class="o">&gt;</span><span class="p">(</span><span class="n">section2</span><span class="p">)</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
				<span class="n">runtime</span><span class="o">&lt;</span><span class="n">ratio</span><span class="o">&gt;</span><span class="p">(</span><span class="n">section3</span><span class="p">)</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>

			<span class="p">}</span> <span class="c1">// end the_graph()</span>

	<span class="p">};</span> <span class="c1">// end class the_graph</span>

<span class="cp">#endif </span><span class="c1">// __GRAPH_H__</span>
</pre></div>
</div>
<p>Notes:</p>
<ul class="simple">
<li><p>2 additional kernels (sections) have been added.</p></li>
<li><p>2 additional <code class="docutils literal notranslate"><span class="pre">input_port</span></code> declarations for the coefficients of the new sections have been added.</p></li>
<li><p>2 additional <code class="docutils literal notranslate"><span class="pre">kernel::create()</span></code> statements have been added.</p></li>
<li><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Network_topology">network topology</a> has been modified such that the 3 sections are cascaded.</p></li>
<li><p>Additional <code class="docutils literal notranslate"><span class="pre">source()</span></code> and <code class="docutils literal notranslate"><span class="pre">runtime&lt;ratio&gt;()</span></code> statements have been added.</p></li>
</ul>
<h2>Testbench Code</h2>
<p>The testbench may look something like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">tb.cpp</span></code></p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="c1">//#define RTP_SWITCH		// comment out to check impulse response</span>

<span class="cp">#include</span> <span class="cpf">"kernel.hpp"</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">"graph.hpp"</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">"C1a.h"</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">"C2a.h"</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">"C3a.h"</span><span class="cp"></span>

<span class="cp">#ifdef RTP_SWITCH</span>
	<span class="cp">#include</span> <span class="cpf">"C1b.h"</span><span class="cp"></span>
	<span class="cp">#include</span> <span class="cpf">"C2b.h"</span><span class="cp"></span>
	<span class="cp">#include</span> <span class="cpf">"C3b.h"</span><span class="cp"></span>
<span class="cp">#endif </span><span class="c1">// RTP_SWITCH</span>

<span class="k">using</span> <span class="k">namespace</span> <span class="nn">std</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="nn">adf</span><span class="p">;</span>

<span class="c1">// the testbench requires a virtual platform for simulation</span>
<span class="cp">#ifndef RTP_SWITCH</span>
	<span class="n">simulation</span><span class="o">::</span><span class="n">platform</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="o">&gt;</span> <span class="n">platform</span><span class="p">(</span><span class="s">"data/input.dat"</span><span class="p">,</span> <span class="s">"output.dat"</span><span class="p">);</span>
<span class="cp">#else</span>
	<span class="n">simulation</span><span class="o">::</span><span class="n">platform</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="o">&gt;</span> <span class="n">platform</span><span class="p">(</span><span class="s">"data/two_freqs.dat"</span><span class="p">,</span> <span class="s">"output.dat"</span><span class="p">);</span>
<span class="cp">#endif </span><span class="c1">// RTP_SWITCH</span>


<span class="c1">// specify the DFG</span>
<span class="n">the_graph</span> <span class="n">my_graph</span><span class="p">;</span>

<span class="c1">// define connections between virtual platform and the DFG</span>
<span class="n">connect</span><span class="o">&lt;&gt;</span> <span class="n">net0</span> <span class="p">(</span><span class="n">platform</span><span class="p">.</span><span class="n">src</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">my_graph</span><span class="p">.</span><span class="n">in</span><span class="p">);</span>
<span class="n">connect</span><span class="o">&lt;&gt;</span> <span class="n">net1</span> <span class="p">(</span><span class="n">my_graph</span><span class="p">.</span><span class="n">out</span><span class="p">,</span> <span class="n">platform</span><span class="p">.</span><span class="n">sink</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>

<span class="k">const</span> <span class="kt">unsigned</span> <span class="n">num_pts</span> <span class="o">=</span> <span class="mi">256</span><span class="p">;</span>						<span class="c1">// number of sample points in "input.dat"</span>

<span class="cp">#ifndef RTP_SWITCH</span>
	<span class="k">const</span> <span class="kt">unsigned</span> <span class="n">num_iterations</span> <span class="o">=</span> <span class="n">num_pts</span><span class="o">/</span><span class="mi">8</span><span class="p">;</span>		<span class="c1">// number of iterations to run</span>
<span class="cp">#else</span>
	<span class="k">const</span> <span class="kt">unsigned</span> <span class="n">num_iterations</span> <span class="o">=</span> <span class="n">num_pts</span><span class="o">/</span><span class="mi">8</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>	<span class="c1">// number of iterations to run</span>
<span class="cp">#endif </span><span class="c1">// RTP_SWITCH</span>

<span class="c1">// main simulation program</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

	<span class="n">my_graph</span><span class="p">.</span><span class="n">init</span><span class="p">();</span>	<span class="c1">// load the DFG into the AI engine array, establish connectivity, etc.</span>

	<span class="n">my_graph</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">my_graph</span><span class="p">.</span><span class="n">cmtx1</span><span class="p">,</span> <span class="n">C1a</span><span class="p">,</span> <span class="mi">96</span><span class="p">);</span>
	<span class="n">my_graph</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">my_graph</span><span class="p">.</span><span class="n">cmtx2</span><span class="p">,</span> <span class="n">C2a</span><span class="p">,</span> <span class="mi">96</span><span class="p">);</span>
	<span class="n">my_graph</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">my_graph</span><span class="p">.</span><span class="n">cmtx3</span><span class="p">,</span> <span class="n">C3a</span><span class="p">,</span> <span class="mi">96</span><span class="p">);</span>

	<span class="cp">#ifndef RTP_SWITCH</span>
		<span class="n">my_graph</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">num_iterations</span><span class="p">);</span>	<span class="c1">// run the DFG for the specified number of iterations</span>
	<span class="cp">#else</span>
		<span class="c1">// run with set "a" for 1st half</span>
		<span class="n">my_graph</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">num_iterations</span><span class="p">);</span>	<span class="c1">// run the DFG for the specified number of iterations</span>
		<span class="n">my_graph</span><span class="p">.</span><span class="n">wait</span><span class="p">();</span>	<span class="c1">// wait for all iterations to finish before loading new coefficients</span>

		<span class="c1">// load set "b"</span>
		<span class="n">my_graph</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">my_graph</span><span class="p">.</span><span class="n">cmtx1</span><span class="p">,</span> <span class="n">C1b</span><span class="p">,</span> <span class="mi">96</span><span class="p">);</span>
		<span class="n">my_graph</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">my_graph</span><span class="p">.</span><span class="n">cmtx2</span><span class="p">,</span> <span class="n">C2b</span><span class="p">,</span> <span class="mi">96</span><span class="p">);</span>
		<span class="n">my_graph</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">my_graph</span><span class="p">.</span><span class="n">cmtx3</span><span class="p">,</span> <span class="n">C3b</span><span class="p">,</span> <span class="mi">96</span><span class="p">);</span>

		<span class="n">my_graph</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">num_iterations</span><span class="p">);</span>	<span class="c1">// run the DFG for the specified number of iterations</span>

	<span class="cp">#endif </span><span class="c1">// RTP_SWITCH</span>

	<span class="n">my_graph</span><span class="p">.</span><span class="n">end</span><span class="p">();</span>	<span class="c1">// housekeeping</span>

	<span class="k">return</span> <span class="p">(</span><span class="mi">0</span><span class="p">);</span>

<span class="p">}</span> <span class="c1">// end main()</span>
</pre></div>
</div>
<p>Notes:</p>
<ul class="simple">
<li><p>With <code class="docutils literal notranslate"><span class="pre">#define</span> <span class="pre">RTP_SWITCH</span></code> commented out, only one set of coefficients will be loaded and we can check the impulse response as before.</p></li>
<li><p>An additional set of coefficients is included for the other sections.</p></li>
<li><p>Additional <code class="docutils literal notranslate"><span class="pre">my_graph.update()</span></code> statements are added for the other sections.</p></li>
</ul>
<h2>Building and Running the Design</h2>
<p>We will use <code class="docutils literal notranslate"><span class="pre">Emulation-SW</span></code> to verify the functionality of the design. Similar to Part1a, we may use Julia to calculate the maximum value of the absolute error between the reference and the generated impulse response (run <code class="docutils literal notranslate"><span class="pre">check1.jl</span></code>). The impulse response error for this 3 stage design is shown below.</p>
<p><img alt="Fig. 2" src="../../../../../_images/impresp_error1.PNG"/></p>
<h2>Changing Coefficients During Runtime</h2>
<p>We set <code class="docutils literal notranslate"><span class="pre">first_set</span></code> to <code class="docutils literal notranslate"><span class="pre">false</span></code> in <code class="docutils literal notranslate"><span class="pre">aie_iir_1b.jl</span></code> as shown below to generate another set of coefficients for an LPF with a passband of 20MHz.</p>
<div class="highlight-Julia notranslate"><div class="highlight"><pre><span></span><span class="n">first_set</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>	<span class="c"># true: 1st set; false: 2nd set</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The frequency response with a 20MHz passband is shown below.</p>
<p><img alt="Fig. 3" src="../../../../../_images/filt20.PNG"/></p>
<p>Move the generated <code class="docutils literal notranslate"><span class="pre">*.h</span></code> (coefficient files) to <code class="docutils literal notranslate"><span class="pre">src</span></code> and <code class="docutils literal notranslate"><span class="pre">impresponse_b.dat</span></code> to <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
<p>We will use <code class="docutils literal notranslate"><span class="pre">two_freqs.jl</span></code> to generate an input signal (<code class="docutils literal notranslate"><span class="pre">two_freqs.dat</span></code>) with two frequencies (f1 = 2MHz, f2 = 18MHz) to test the functionality of coefficient switching. The time and frequency domain plots of the signal are shown below.</p>
<p><img alt="Fig. 4" src="../../../../../_images/two_freqs.PNG"/></p>
<p>Move the generated <code class="docutils literal notranslate"><span class="pre">two_freqs.dat</span></code> to <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
<p>In the testbench (<code class="docutils literal notranslate"><span class="pre">tb.cpp</span></code>), we <em>uncomment</em> <code class="docutils literal notranslate"><span class="pre">#define</span> <span class="pre">RTP_SWITCH</span></code> to include the second set of coefficients.</p>
<p>Note that a <code class="docutils literal notranslate"><span class="pre">wait()</span></code> statement is <em>required</em> to allow the specified number of iterations to complete before loading the new set of coefficients.</p>
<p>The output of the AI engines is shown below (use <code class="docutils literal notranslate"><span class="pre">check2.jl</span></code>).</p>
<p><img alt="Fig. 5" src="../../../../../_images/switched_output.PNG"/></p>
<p>The first half of the plot used coefficients for a 10MHz filter, thus only the noisy 2MHz component passed and the 18MHz component was significantly attenuated.</p>
<p>In the second half, the coefficients are for a 20MHz filter, thus, both 2MHz and 18MHz components are seen at the output.</p>
<p>The complete design is included in the <code class="docutils literal notranslate"><span class="pre">data</span></code> and <code class="docutils literal notranslate"><span class="pre">src</span></code> directories. Refer to the aie_exp/Part1 tutorial if you are unfamiliar with building a Vitis design from scratch.</p>
<h2>Conclusion</h2>
<p>We showed how a 6<sup>th</sup> order IIR filter composed of 3 second order sections may be cascaded in the ADF graph.</p>
<p>We also showed how it is possible to change coefficients at runtime using asynchronous run-time parameters.</p>
<p>In Part 1, we have focused only on functional verification using <code class="docutils literal notranslate"><span class="pre">Emulation-SW</span></code>. In upcoming installments, we will analyze the design and optimize it for throughput.</p>
<h3>Support</h3>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="http://forums.xilinx.com/">forums.xilinx.com</a>.</p>
<h3>License</h3>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"><sup>XD108 | © Copyright 2021 Xilinx, Inc.</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>