﻿


<!DOCTYPE HTML>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<link href="https://static.cloud.coveo.com/searchui/v2.4382/css/CoveoFullSearch.css" rel="stylesheet"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<meta content="" property="og:title">
<meta property="og:description"/>
<!-- favicon -->
<link href="../../../../_static/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
<link href="../../../../_static/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css"/>
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->
<script charset="UTF-8" data-document-language="true" data-domain-script="37701bd4-e5c0-4ee3-9329-e7475d0b13a7" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script class="optanon-category-C0002" type="text/plain">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager -->
<noscript><iframe class="optanon-category-C0002" height="0" src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager -->
<script src="../../../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/gtm.js" type="text/javascript"></script>
<script src="../../../../_static/js/modernizr.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/d3dd8c60ed.js" type="text/javascript"></script>
<script src="../../../../_static/js/common-ui-all.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/CoveoJsSearch.Lazy.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/linkid.js" type="text/javascript"></script>
<script src="../../../../_static/js/Searchbox.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/header-footer.min.js" type="text/javascript"></script>
<script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../../_static/jquery.js"></script>
<script src="../../../../_static/underscore.js"></script>
<script src="../../../../_static/doctools.js"></script>
<script src="../../../../_static/js/theme.js" type="text/javascript"></script>
<link href="../../../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/common-ui-all.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/header-footer.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/pro.min.css" media="all" rel="stylesheet"/>
<link href="../../../../genindex.html" rel="index" title="Index"/>
<link href="../../../../search.html" rel="search" title="Search"/>
<link href="../03-beamforming/README.html" rel="next" title="Beamforming Tutorial"/>
<link href="../01-aie_lenet_tutorial/README.html" rel="prev" title="LeNet Tutorial"/>
</meta></head>
<body>
<div class="xilinx-bs3"></div>
<div class="root responsivegrid">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16 aem-Grid--large--16 aem-Grid--xlarge--16 aem-Grid--xxlarge--16 aem-Grid--xxxlarge--16">
<div class="xilinxExperienceFragments experiencefragment aem-GridColumn aem-GridColumn--default--12">
<div class="xf-content-height">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16">
<div class="header parbase aem-GridColumn aem-GridColumn--default--12"><noindex>
<header class="site-header" data-component="header">
<nav class="navbar navbar-default">
<div class="container-fluid main-nav">
<div class="row">
<div class="navbar-column col-xs-4 col-sm-5">
<ul class="nav navbar-nav hidden-xs">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<ul class="nav navbar-nav hidden-sm hidden-md hidden-lg">
<li>
<button data-function="toggle" data-target="#header-container-0">Solutions</button>
</li>
<li>
<button data-function="toggle" data-target="#header-container-1">Products</button>
</li>
<li>
<button data-function="toggle" data-target="#header-container-2">Company</button>
</li>
</ul>
<div class="menu-container" id="header-container-0">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
<div class="menu-container" id="header-container-1">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
<div class="menu-container" id="header-container-2">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
</div>
<div class="logo-column col-xs-4 col-sm-2">
<div class="logo">
<a href="https://www.xilinx.com/" target="_blank">
<img src="https://github.com/Xilinx/Image-Collateral/blob/main/xilinx-header-logo.svg?raw=true" title="Xilinx Inc"/>
</a>
</div>
</div>
</div>
</div>
</nav></header></noindex></div>
</div>
</div>
</div>
<div class="calloutBanner parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16"><div class="callout-banner">
    Xilinx is now a part of <a href="https://www.amd.com/en/corporate/xilinx-acquisition" target="_blank">AMD</a> |  <a href="https://www.amd.com/en/corporate/privacy" target="_blank">Learn More</a>
</div>
</div>
<div class="parsys aem-GridColumn--xxxlarge--none aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a alt="Documentation Home" class="icon icon-home" href="../../../../index.html"> Vitis™ Tutorials
          

          
          </a>
<div class="version">
                2021.2
              </div>
<div role="search">
<form action="../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">日本語版</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/master/docs-jp/index.html">Master</a></li>
</ul>
<p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Getting_Started/Vitis-Getting-Started.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">Acceleration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Acceleration/Hardware-Acceleration.html">Hardware Acceleration</a></li>
</ul>
<p class="caption"><span class="caption-text">AI Engine</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../AI_Engine_Development.html">AI Engine Development</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../AI_Engine_Development.html#design-tutorials">Design Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../01-aie_lenet_tutorial/README.html">LeNet Tutorial</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Super Sampling Rate FIR Filters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#before-you-begin">Before You Begin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ssr-fir-tutorial">SSR FIR Tutorial</a></li>
<li class="toctree-l4"><a class="reference internal" href="#summary-of-ai-engine-architecture">Summary of AI Engine Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-is-a-fir-filter">What is a FIR Filter?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils-directory">“Utils” Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#processaieoutput">ProcessAIEOutput</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../03-beamforming/README.html">Beamforming Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04-custom-platform-emulation/README.html">AIE Emulation on Custom Platforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-fft2d_AIEvsHLS/README.html">2D-FFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07-firFilter_AIEvsHLS/README.html">FIR Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../08-n-body-simulator/README.html">N-Body Simulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../AI_Engine_Development.html#feature-tutorials">Feature Tutorials</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Vitis_Platform_Creation/Vitis_Platform_Creation.html">Vitis Platform Creation</a></li>
</ul>
<p class="caption"><span class="caption-text">Other Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2021-1/build/html/index.html">2021.1</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-2/docs/index.html">2020.2</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-1/docs/README.html">2020.1</a></li>
</ul>
<p class="caption"><span class="caption-text">This Page</span></p>
<ul class="current">
<li class="toctree-l1"><a href="../../../../_sources/docs/AI_Engine_Development/Design_Tutorials/02-super_sampling_rate_fir/README.md.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../../../index.html">Vitis™ Tutorials</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a class="icon icon-home" href="../../../../index.html"></a> »</li>
<li><a href="../../AI_Engine_Development.html">AI Engine Development</a> »</li>
<li>Super Sampling Rate FIR Filters: Implementation on the AI Engine</li>
<li class="wy-breadcrumbs-aside">
<a href="../../../../_sources/docs/AI_Engine_Development/Design_Tutorials/02-super_sampling_rate_fir/README.md.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p><em><strong>Version: Vitis 2021.2</strong></em></p>
<h2>Introduction</h2>
<p>Versal™ ACAP AI Core Series are heterogeneous devices containing many domains with compute capabilities. With respect to Digital Signal Processing (DSP), and particularly Finite Impulse Response (FIR) filters, the two domains of interest are:</p>
<ul class="simple">
<li><p>The Programmable Logic (PL) which is the “classical” domain of Xilinx devices</p></li>
<li><p>The AI Engine Processor Array which is a new domain within Versal ACAP Xilinx devices</p></li>
</ul>
<p>FIR filter architecture is a rich and fruitful electrical engineering domain, especially when the input sampling rate becomes higher than the clock rate of the device (Super Sampling Rate aka. SSR). For the PL there exists a number of solutions that are already available using turnkey IP solution (FIR Compiler). The AI Engine array is a completely new processor and processor array architecture with enormous compute capabilities, so an efficient filtering architecture has to be found using all the capabilities of the AI Engine array, but also all the communications that are possible with the PL.</p>
<p>The purpose of this tutorial is to provide a methodology to enable you to make appropriate choices depending on the filter characteristics, and to provide examples on how to implement Super Sampling Rate (SSR) FIR Filters on a Versal ACAP AI Engine processor array.</p>
<h2>Before You Begin</h2>
<p>Before beginning this tutorial you should be familiar with Versal ACAP architecture and more specifically on the AI Engine array processor and interconnect architecture.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.xilinx.com/products/silicon-devices/acap/versal-ai-core.html">Xilinx Website for Versal ACAP AI Core Series</a></p></li>
<li><p><a class="reference external" href="https://forums.xilinx.com/t5/Design-and-Debug-Techniques-Blog/Versal-ACAP-AI-Engines-for-Dummies/ba-p/1132493">Introduction to the AI Engine</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/support/documentation/architecture-manuals/am009-versal-ai-engine.pdf">AI Engine Detailed Architecture</a></p></li>
</ul>
<p>Software requirements include:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.xilinx.com/support/download/index.html/content/xilinx/en/downloadNav/vitis.html">Vitis</a></p></li>
<li><p><a class="reference external" href="https://www.python.org/downloads/">Python 3</a></p></li>
<li><p>You also have the possibility to test these architectures on the AI Engine using MATLAB Simulink toolset.</p>
<ul>
<li><p><a class="reference external" href="https://www.mathworks.com/">Mathworks</a> to install <strong>MATLAB</strong> version R2020a, R2020b or R2021a.</p></li>
<li><p><strong>Vitis Model Composer</strong> that is available with the usual install of <strong>Vitis</strong>.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://www.xilinx.com/support/download/index.html/content/xilinx/en/downloadNav/vitis.html">Vitis</a></p></li>
<li><p><a class="reference external" href="https://www.python.org/downloads/">Python 3</a></p></li>
</ul>
<h3>Accessing the Tutorial Reference Files</h3>
<ol class="simple">
<li><p>To access the reference files, type the following into a terminal: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/Xilinx/Vitis-Tutorials.git</span></code>.</p></li>
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">Vitis-Tutorials/AI_Engine_Development/Design_Tutorials/02-super_sampling_rate_fir/Utils/</span></code> directory, and type <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">InitPythonPath</span></code> to have this directory in your path for Python libraries and executable search path.</p></li>
</ol>
<p>You can now start the tutorial.</p>
<h2>SSR FIR Tutorial</h2>
<p>This tutorial is decomposed into multiple steps:</p>
<ol class="simple">
<li><p><a class="reference external" href="#AIE_Architecture">Summary of AI Engine Architecture</a></p></li>
<li><p><a class="reference external" href="#FIR_Filter">What is a FIR Filter?</a></p></li>
<li><p><a class="reference external" href="#UtilsDirectory">“Utils” directory</a></p></li>
<li><p><a class="reference internal" href="SingleKernel/README.html"><span class="doc">Single Kernel FIR</span></a></p></li>
<li><p><a class="reference internal" href="MultiKernel/README.html"><span class="doc">Multi-Kernel FIR</span></a></p></li>
<li><p>Polyphase FIR (SSR)</p>
<ol class="simple">
<li><p><a class="reference internal" href="SingleStreamSSR/README.html"><span class="doc">Single Stream</span></a></p></li>
<li><p><a class="reference internal" href="DualStreamSSR/README.html"><span class="doc">Double Stream</span></a></p></li>
</ol>
</li>
</ol>
<p><a name="AIE_Architecture"></a></p>
<h2>Summary of AI Engine Architecture</h2>
<p>You should have already read the <a class="reference external" href="https://www.xilinx.com/support/documentation/architecture-manuals/am009-versal-ai-engine.pdf">AI Engine Detailed Architecture</a>, so the purpose of this chapter is simply to highlight the features of the AI Engine that will be useful for this tutorial.</p>
<p>Versal™ Adaptive Compute Acceleration Platforms (ACAPs) combine Scalar Engines, Adaptable Engines, and Intelligent Engines with leading-edge memory and interfacing technologies to deliver powerful heterogeneous acceleration for any application.</p>
<p><img alt="missing image" src="../../../../_images/Versal.jpg"/></p>
<p>Intelligent Engines are SIMD VLIW AI Engines for adaptive inference and advanced signal processing compute.</p>
<p>DSP Engines are for fixed point, floating point, and complex MAC operations.</p>
<p>The SIMD VLIW AI Engines come as an array of interconnected processors using AXI-Stream interconnect blocks as shown in the following figure:</p>
<p><img alt="missing image" src="../../../../_images/AIEngineArray.jpg"/></p>
<p>All arrays (processors, memory modules, AXI interconnects) are driven by a single clock. The slowest speed grade device can run @1 GHz. The highest speedgrade will allow 1.3 GHz clock rates. The AI Engine allows for numerous connection possibilities with the surrounding environment as shown in the following figure.</p>
<p><img alt="missing image" src="../../../../_images/AIEngine.jpg"/></p>
<h3>Memory interface</h3>
<p><img alt="missing image" src="../../../../_images/AIE_MemIF.jpg"/></p>
<p>Each AI Engine is surrounded by 4x 32 kB memories, each one being divided in four pairs of banks. The bandwidth is very high:</p>
<ul class="simple">
<li><p>2 reads / cycle on 32 bytes (256 bits) each</p>
<ul>
<li><p>Each bank having a single port, the accesses must be done on different banks to achieve 2x 256 bits/cycle.</p></li>
</ul>
</li>
<li><p>1 write / cycle on 32 bytes (256 bits)</p>
<ul>
<li><p>On another bank to achieve the highest bandwidth</p></li>
</ul>
</li>
<li><p>Be aware that you need also to feed the memories using DMAs or other AI Engines</p></li>
</ul>
<h3>Streaming interface</h3>
<p><img alt="missing image" src="../../../../_images/AIE_Streams.jpg"/></p>
<p>The streaming interface is based on two incoming streams and two outgoing streams, each one on 32 bits per clock cycle. These four streams are handled by a stream FIFO that allows the processor to use different bitwidths to access these streams:</p>
<ul class="simple">
<li><p>2 streams in, 2 streams out</p>
<ul>
<li><p>Each one 4 bytes/cycle or 16 bytes/ 4 cycles</p></li>
</ul>
</li>
<li><p>Parallel access to streams per VLIW:</p>
<ul>
<li><p>2 reads (4/16 bytes), 1 write (4/16 bytes)</p></li>
<li><p>OR 1 read (4/16 bytes), 2 writes (4/16 bytes)</p></li>
</ul>
</li>
<li><p>Using 1 stream:</p>
<ul>
<li><p>4 bytes/cycle read and 4 bytes/cycle write</p></li>
</ul>
</li>
<li><p>Using the 2 streams and the 16-byte access option</p>
<ul>
<li><p>Reads and/or writes can be dispatched over time</p></li>
<li><p>On average 8 bytes/cycle read and 8 bytes/cycle write</p></li>
</ul>
</li>
</ul>
<p>Accessing the data to/from the streams using the 128 bit interface does not increase the bandwidth, but limits the number of accesses that must be scheduled within the microcode of the VLIW processor.</p>
<h3>Cascade Streams</h3>
<p><img alt="missing image" src="../../../../_images/AIE_Cascade.jpg"/></p>
<p>The cascade stream allows an AI Engine processor to transfer the value of some of its accumulator register (384 bits) to its neighbor (on the left or on the right depending on the row):</p>
<ul class="simple">
<li><p>It is capable of 8x 48-bit word transfer v8acc48 or v4cacc48 in a single cycle</p></li>
<li><p>48 bits is the number of bits of the result of a 16-bits x 16-bits multiplication</p></li>
<li><p>If the transfer concerns a 768 bit register, it will take 2 clock cycles.</p></li>
</ul>
<p><a name="FIR_Filter"></a></p>
<h2>What is a FIR Filter?</h2>
<p>The purpose of this tutorial is not to train you to be an expert in Digital Signal Processing, however to grasp the basics of FIR filtering it is necessary to understand the computations that are required, and the data that are consumed and produced by the compute block.</p>
<p>A digital signal is an analog signal (audio, radio frequencies, …) that has been received by a converter (Analog to Digital Converter: ADC) which performs two operations:</p>
<ul class="simple">
<li><p><strong>Slicing</strong>: The impinging signal is sliced into very small time slots on which its amplitude is approximated by a constant value.</p></li>
<li><p><strong>Quantizing</strong>: Digital systems understand only bits. The constant value at the output of the slicer is transformed into an integer value whose maximum represents the maximum amplitude that the system can receive.</p></li>
</ul>
<p>As a result the digital signal at the output of the ADC is simply a series of <em>N</em>-bits values (called samples) that can be processed to extract some useful information. The most basic operation is to multiply some samples by some specific coefficients and accumulate these values to create a “summary” of this part of the signal.</p>
<p>A filtering operation performs this using a sliding window on the signal as shown in the following figure:</p>
<p><img alt="missing image" src="../../../../_images/FIR_Filter.jpg"/></p>
<p>Input data samples are in general called <strong>x</strong> (blue squares), the coefficients <strong>c</strong> (green squares) and the output samples <strong>y</strong>:</p>
<p><img alt="missing image" src="../../../../_images/FIR_Equation.jpg"/></p>
<p>DSP experts may say that this equation represents a <em>correlation</em> and not a <em>convolution</em> which is the mathematical expression of the filtering operation. The easy answer may be to say that it is simply a question of coefficients ordering (and perhaps conjugation for complex coefficients).</p>
<p>That’s why you will always see at the beginning of the various <em>graph.h</em> files the 2 lines:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">cint16</span><span class="o">&gt;</span> <span class="n">taps</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">cint16</span><span class="o">&gt;</span><span class="p">({</span>
  <span class="p">...</span>
<span class="p">});</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">cint16</span><span class="o">&gt;</span> <span class="n">taps_aie</span><span class="p">(</span><span class="n">taps</span><span class="p">.</span><span class="n">rbegin</span><span class="p">(),</span><span class="n">taps</span><span class="p">.</span><span class="n">rend</span><span class="p">());</span>
</pre></div>
</div>
<p>The first line is the taps vector definition in the correct order for a DSP expert, and the second line defines the vector that will be used in the AI Engine implementation as the same vector but in the reverse order.</p>
<p><a name="UtilsDirectory"></a></p>
<h2>“Utils” Directory</h2>
<p>For this tutorial a number of utilities have been created that you are free to reuse for your own purposes.</p>
<p>First, to allow these utilities to be called from anywhere during this tutorial you need to add this directory in your <strong><em>PATH</em></strong> but also indicate to <code class="docutils literal notranslate"><span class="pre">python</span></code> that this directory contains some libraries and should be checked during imports.</p>
<p>Navigate to the <code class="docutils literal notranslate"><span class="pre">Utils</span></code> directory, and type <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">InitPythonPath</span></code> to have this directory in your path for Python libraries and executable search path.</p>
<h3>GenerateStreams</h3>
<p>This utility will use a library <strong><em>GenerationLib.py</em></strong> to generate input data suitable for the cases you want to test. It is called by typing: <code class="docutils literal notranslate"><span class="pre">GenerateStreamsGUI</span></code>. This displays a GUI in which you can select the appropriate parameters to generate the correct input data files:</p>
<p><img alt="missing image" src="../../../../_images/GenerateStreams.jpg"/></p>
<p>You have access to a number of parameters:</p>
<ul class="simple">
<li><p><em>Data Type</em>: by default <code class="docutils literal notranslate"><span class="pre">cint16</span></code>as this is what you will use throughout this tutorial</p></li>
<li><p><em>PLIO Width</em>: by default <code class="docutils literal notranslate"><span class="pre">64</span></code> as this is the width which is used in this tutorial</p></li>
<li><p><em>Number of Phases</em>: for Super Sampling Rate Filters</p></li>
<li><p><em>Number of Streams</em>: for the SSR filters using the 2 streams of the AI Engines</p></li>
<li><p><em>Number of Samples per Stream per Phase</em>: Each stream contains a number of samples defined there</p></li>
<li><p><em>Number of Frames</em>: simulations are launched for a limited number of Frames</p></li>
<li><p><em>Base of the Filename</em>: <code class="docutils literal notranslate"><span class="pre">PhaseIn</span></code> by default which generates the following names:</p>
<ul>
<li><p>Single Stream, Single Phase: <code class="docutils literal notranslate"><span class="pre">PhaseIn_0.txt</span></code></p></li>
<li><p>Single Stream, Polyphase: <code class="docutils literal notranslate"><span class="pre">PhaseIn_0.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">PhaseIn_1.txt</span></code>, …</p></li>
<li><p>Dual streams, Polyphase:  <code class="docutils literal notranslate"><span class="pre">PhaseIn_0_0.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">PhaseIn_0_0.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">PhaseIn_1_0.txt,</span> </code>PhaseIn_1_0.txt``, …</p></li>
</ul>
</li>
</ul>
<p>Another possibility is to type <code class="docutils literal notranslate"><span class="pre">GenerateStreams</span></code> with the same parameters. If you type <code class="docutils literal notranslate"><span class="pre">GenerateStreams</span></code> without parameters, a usage text will be displayed:</p>
<div class="highlight-BASH notranslate"><div class="highlight"><pre><span></span>&gt;&gt;GenerateStreams

Stream Content <span class="nv">Generation</span>

<span class="o">================================================================================================</span>

Usage:
GenerateStreams DataType PLIO_Width NPhases NStreams NSamples NFrames SequenceType Basename
   Datatype: cint16, int16, int32
   PLIO_Width: <span class="m">32</span>, <span class="m">64</span> or <span class="m">128</span>
   NPhases: any integer &gt;<span class="o">=</span> <span class="m">1</span>
   NStreams: <span class="m">1</span> or <span class="m">2</span>
   NSamples: integer, multiple of <span class="m">8</span>
   NFrames: Any integer &gt;<span class="o">=</span> <span class="m">1</span>
   SequenceType: Dirac, Linear, SinCos, Random
   Basename: file name that will prepend phase and stream <span class="nv">index</span>

<span class="o">================================================================================================</span>
</pre></div>
</div>
<h2>ProcessAIEOutput</h2>
<p>This utility takes all generated outputs and displays the reconstructed signal. For Single Stream/Single Phase it will display a signal using the timestamps written in the file.</p>
<p>If your output signals are stored in files named <code class="docutils literal notranslate"><span class="pre">output_0.txt</span></code> … then navigate to the output directory and type <code class="docutils literal notranslate"><span class="pre">ProcessAIEOutput</span> <span class="pre">output_*</span></code> to process the output of the AI Engines.</p>
<p>Two other files are generated:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Atot.txt</span></code> which is the output phase by phase</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">out.txt</span></code> which is the textfile of the reconstructed signal</p></li>
</ul>
<h3>StreamThroughput</h3>
<p>This utility computes the throughput concerning all AI Engine output files given in an argument.</p>
<h3>GetDeclare.sh</h3>
<p>This utility has been created to view the template arguments that were used for kernel declaration in the Double Stream SSR case. It can be easily modified to be adapted to different cases.</p>
<p align="center" class="sphinxhide"><sup>Copyright© 2020–2021 Xilinx</sup><br/><sup>XD020</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>
</div>
<!-- Sphinx Page Footer block -->
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a accesskey="n" class="btn btn-neutral float-right" href="../03-beamforming/README.html" rel="next" title="Beamforming Tutorial">Next <span class="fa fa-arrow-circle-right"></span></a>
<a accesskey="p" class="btn btn-neutral float-left" href="../01-aie_lenet_tutorial/README.html" rel="prev" title="LeNet Tutorial"><span class="fa fa-arrow-circle-left"></span> Previous</a>
</div>
<hr/>
<div class="copyright" role="contentinfo">
<p class="footerinfo">
<span class="lastupdated">
        Last updated on February 10, 2022.
      </span>
</p>
<br/>
</div>
</section></div>
<script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
<script id="searchindexloader" type="text/javascript"></script>
<!--  Xilinx template footer block -->
</div>
</div>
</div>
</div>
<div class="xilinxExperienceFragments experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
<div class="xf-content-height">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16">
<div class="footer parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
<noindex>
<!-- make footer fixed - NileshP -->
<style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
<!-- make footer fixed NileshP-->
<footer>
<div class="aem-Grid aem-Grid--16">
<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid sub-footer">
<div class="row">
<div class="footerSocial parbase">
<div class="col-md-push-6 col-lg-push-6 col-md-6 col-lg-6">
<div class="lang-select dropup hidden-md hidden-lg">
<button data-toggle="dropdown">
<span aria-hidden="true" class="fas fa-globe"></span>
<span>
				
					English
				</span>
<span aria-hidden="true" class="far fa-angle-down"></span>
</button>
<ul class="dropdown-menu">
<li>
<a href="https://japan.xilinx.com/" target="_self">
					日本語
				</a>
</li>
<li>
<a href="https://china.xilinx.com/" target="_self">
					简体中文
				</a>
</li>
</ul>
</div>
<ul class="list-inline pull-right social-menu">
<li>
<a href="https://www.linkedin.com/company/xilinx" target="_blank">
<span class="linkedin icon"></span>
<span class="sr-only">Connect on LinkedIn</span>
</a>
</li>
<li>
<a href="https://www.twitter.com/XilinxInc" target="_blank">
<span class="twitter icon"></span>
<span class="sr-only">Follow us on Twitter</span>
</a>
</li>
<li>
<a href="https://www.facebook.com/XilinxInc" target="_blank">
<span class="facebook icon"></span>
<span class="sr-only">Connect on Facebook</span>
</a>
</li>
<li>
<a href="https://www.youtube.com/XilinxInc" target="_blank">
<span class="youtube icon"></span>
<span class="sr-only">Watch us on YouTube</span>
</a>
</li>
<li>
<a href="https://www.xilinx.com/registration/subscriber-signup.html" target="_blank">
<span class="newsletter icon"></span>
<span class="sr-only">Subscribe to Newsletter</span>
</a>
</li>
</ul>
<div class="lang-select dropup hidden-xs hidden-sm">
<button data-toggle="dropdown">
<span aria-hidden="true" class="fas fa-globe"></span>
<span>
			
				English
			</span>
<span aria-hidden="true" class="far fa-angle-down"></span>
</button>
<ul class="dropdown-menu">
<li>
<a href="https://japan.xilinx.com/" target="_self">
					日本語
				</a>
</li>
<li>
<a href="https://china.xilinx.com/" target="_self">
					简体中文
				</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-pull-5 col-lg-pull-5 col-md-5 col-lg-5">
<span class="copyright">©2022 Advanced Micro Devices, Inc</span>
</div>
</div>
<div class="movethisrowtoleft row">
<div class="col-xs-24">
<ul class="sub-menu">
<li><a href="https://www.amd.com/en/corporate/copyright" target="_blank">Terms and Conditions</a></li>
<li><a href="https://www.amd.com/en/corporate/privacy" target="_blank">Privacy</a></li>
<li><a href="https://www.amd.com/en/corporate/cookies" target="_blank">Cookie Policy</a></li>
<li><a href="https://www.amd.com/en/corporate/trademarks" target="_blank">Trademarks</a></li>
<li><a href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf" target="_blank">Statement on Forced Labor</a></li>
<li><a href="https://www.amd.com/en/corporate/competition" target="_blank">Fair and Open Competition</a></li>
<li><a href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf" target="_blank">UK Tax Strategy</a></li>
<li><a href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA" target="_blank">Inclusive Terminology</a></li>
<li><a class="ot-sdk-show-settings" href="#cookiessettings">Cookies Settings</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
</noindex>
</div>
</div>
</div>
</div>
<div class="backToTop parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16"><noindex>
<span class="backToTopButton loaded" data-component="backToTopButton">
<ul>
<li>
<a class="btn top" href="https://www.author.xilinx.com/xx/rebrand/amd/en-amd-xilinx-header-footer.html#top">
<span aria-hidden="true" class="fas fa-angle-up"></span>
</a>
</li>
</ul>
</span>
</noindex></div>
</div>
</div>
<script>window.CQ = window.CQ || {}</script>
<script src="https://static.cloud.coveo.com/searchui/v2.4382/js/CoveoJsSearch.Lazy.min.js"></script>
<script>
			var underscoreSetup = function () {
			  _.templateSettings.interpolate = /\{\{=([^-][\S\s]+?)\}\}/g;
			  _.templateSettings.evaluate = /\{\{([^-=][\S\s]+?)\}\}/g;
			  _.templateSettings.escape = /\{\{-([^=][\S\s]+?)\}\}/g;
			}

			underscoreSetup();
		</script>
</body>
</html>