<div class="rst-content">

<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p>The next step is to package the Linux system and run it on the VCK190 board. To package the Linux system for hardware with a single command, run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="nb">all</span>
</pre></div>
</div>
<h2>Running the System</h2>
<p>For the hardware build, the <code class="docutils literal notranslate"><span class="pre">–-package</span></code> command creates an <code class="docutils literal notranslate"><span class="pre">sd_card.img</span></code> file which contains the contents of the <code class="docutils literal notranslate"><span class="pre">sd_card/</span></code> folder. Copy the <code class="docutils literal notranslate"><span class="pre">sd_card.img</span></code> file onto an SD card. This will become the boot device of your system. Perform the following steps to run the <code class="docutils literal notranslate"><span class="pre">test_bf_app.exe</span></code> executable on the VCK190 board.</p>
<ol class="simple">
<li><p>Ensure your board is powered off.</p></li>
<li><p>Use an SD card writer (such as balenaEtcher) to flash the <code class="docutils literal notranslate"><span class="pre">sd_card.img</span></code> file to an SD card.</p></li>
<li><p>Plug the flashed SD card into the top slot of the VCK190 board.</p></li>
<li><p>Set the switch SW1 Mode[3:0]=1110 = OFF OFF OFF ON</p></li>
<li><p>Connect your computer to the VCK190 board using the included USB cable.</p></li>
<li><p>Open a TeraTerm terminal and select the correct COM port. Set the port settings to the following:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Port</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">COMMXX</span><span class="o">&gt;</span>
<span class="n">Speed</span><span class="p">:</span> <span class="mi">115200</span>
<span class="n">Data</span><span class="p">:</span> <span class="mi">8</span> <span class="n">bit</span>
<span class="n">Parity</span><span class="p">:</span> <span class="n">none</span>
<span class="n">Stop</span> <span class="n">Bits</span><span class="p">:</span> <span class="mi">1</span> <span class="n">bit</span>
<span class="n">Flow</span> <span class="n">control</span><span class="p">:</span> <span class="n">none</span>
<span class="n">Transmit</span> <span class="n">delay</span><span class="p">:</span> <span class="mi">0</span> <span class="n">msec</span><span class="o">/</span><span class="n">char</span> <span class="mi">0</span> <span class="n">msec</span><span class="o">/</span><span class="n">line</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Power on the board.</p></li>
<li><p>Wait until you see the <code class="docutils literal notranslate"><span class="pre">root@versal-rootfs-common-2021_1</span></code> Linux command prompt. Press enter a few times to get past any <code class="docutils literal notranslate"><span class="pre">xinit</span></code> errors.</p></li>
<li><p>Run the following commands into the TeraTerm terminal:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">sd</span><span class="o">-</span><span class="n">mmcblk0p1</span>
<span class="n">export</span> <span class="n">XILINX_XRT</span><span class="o">=/</span><span class="n">usr</span>
<span class="o">./</span><span class="n">test_bf_app</span><span class="o">.</span><span class="n">exe</span> <span class="mi">0</span> <span class="n">aie</span><span class="o">.</span><span class="n">xclbin</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">test_bf_app.exe</span></code> should execute functional and performance tests. At the end of the application, you should see the following final output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">ULBF</span><span class="p">]</span> <span class="n">Read</span> <span class="n">first</span> <span class="mi">4</span> <span class="n">iterations</span> <span class="n">of</span> <span class="n">Slave</span><span class="o">-</span><span class="mi">11</span> <span class="n">errCount</span><span class="p">:</span><span class="mf">0.</span><span class="o">..</span>
<span class="p">[</span><span class="n">DLBF</span><span class="o">+</span><span class="n">ULBF</span><span class="p">]</span> <span class="o">-</span> <span class="o">*****</span> <span class="n">TEST</span> <span class="n">PASSED</span> <span class="o">*****</span>
 <span class="o">*****</span> <span class="n">END</span> <span class="n">TEST</span> <span class="o">*****</span>
</pre></div>
</div>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="http://forums.xilinx.com/">forums.xilinx.com</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"> XD016 | © Copyright 2021 Xilinx, Inc.</p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>