
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p><em><strong>Version: Vitis 2021.2</strong></em></p>
<h2>Super Sampling Rate FIR Filter</h2>
<p>The purpose of this third part of the tutorial is to understand how to implement a FIR filter that has an input sample rate above the clock frequency of the AI Engine array.</p>
<p>Navigate to the <code class="docutils literal notranslate"><span class="pre">SingleStreamSSR</span></code> directory to continue.</p>
<h2>Super Sampling Rate and Polyphase</h2>
<p>When the input sampling Rate is above the clock frequency of the processor (Super Sampling Rate), samples must be acquired in parallel. For a 2 Gsps input sample rate, you can specify that the filter should receive two samples at a 1 GHz rate which can be seen as two data streams (Polyphase decomposition), each one at 1 Gsps. Because the AI Engine array AXI-Stream network is limited to 1 GHz (slowest speed grade), the high sampling rate input (above 1 Gsps) will need to be decomposed into multiple phases to be processed.</p>
<p>As a first example, suppose there is a 2 Gsps data stream to be processed, it can be split in two phases to be routed to the AI Engine array:</p>
<p><img alt="PolyphaseOrder2" src="../../../../../_images/PolyphaseOrder2.jpg"/></p>
<p>A 5 Gsps data stream must be split into 5 phases:</p>
<p><img alt="PolyphaseOrder5" src="../../../../../_images/PolyphaseOrder5.jpg"/></p>
<h2>Organize Computation for a 2 Gsps Data Stream in 2 Phases</h2>
<p>For a single-rate filter, a 2 Gsps input sample rate means also a 2 Gsps output sample rate. Because the input stream is separated into two (even, odd) streams, the output stream must be split the same way.</p>
<p>Take a look at how <strong>y0</strong> is computed:</p>
<p><img alt="Y0Compute" src="../../../../../_images/Y0Compute.jpg"/></p>
<p>If the data stream is split into two phases, it can be seen that the coefficients also have to be split into two phases.</p>
<p><img alt="Y0Compute2Phases" src="../../../../../_images/Y0Compute2Phases.jpg"/></p>
<p>Take a look also at how <strong>y2</strong> is computed:</p>
<p><img alt="Y2Compute" src="../../../../../_images/Y2Compute.jpg"/></p>
<p><img alt="Y2Compute2Phases" src="../../../../../_images/Y2Compute2Phases.jpg"/></p>
<p>For the even output stream, the data and coefficient phases should match:</p>
<ul class="simple">
<li><p>Even data phase sent through a filter built with the even phase coefficients</p></li>
<li><p>Odd data phase sent through a filter built with the odd phase coefficients</p></li>
</ul>
<p>Take a look at how this is modified for the odd outputs:</p>
<p><img alt="YoddCompute" src="../../../../../_images/YoddCompute.jpg"/></p>
<p>In this case the phases of the data and coefficients should be mixed:</p>
<ul class="simple">
<li><p>Even data phase sent through a filter built with the odd phase coefficients</p></li>
<li><p>Odd data phase sent through a filter built with the even phase coefficients</p></li>
</ul>
<p>There is a further difference between the two; in the odd output case the (even data, odd coefficients) should discard one data at the beginning of the stream.</p>
<p>In the previous section the balance between data transfer and compute performance of the AI Engine was obtained for a 1 Gsps data stream going through an eight tap filter. The balance is identical here. As we have eight different filters, we can process 4x 1 Gsps streams in parallel.</p>
<p>The data stream and the coefficients must be split into four phases and then recombined. In the following figures, the various colors correspond to a different phase for the data (blue) and the coefficients(red):</p>
<ul class="simple">
<li><p>Output phase 0, will be split and recombined as follows:</p></li>
</ul>
<p><img alt="Phase0Out" src="../../../../../_images/Phase0Out.jpg"/></p>
<p><img alt="Phase0OutDetail" src="../../../../../_images/Phase0OutDetail.jpg"/></p>
<ul class="simple">
<li><p>Output phase 1, will be split and recombined as follows:</p></li>
</ul>
<p><img alt="Phase1Out" src="../../../../../_images/Phase1Out.jpg"/></p>
<p><img alt="Phase1OutDetail" src="../../../../../_images/Phase1OutDetail.jpg"/></p>
<ul class="simple">
<li><p>Output phase 2, will be split and recombined as follows:</p></li>
</ul>
<p><img alt="Phase2Out" src="../../../../../_images/Phase2Out.jpg"/></p>
<p><img alt="Phase2OutDetail" src="../../../../../_images/Phase2OutDetail.jpg"/></p>
<ul class="simple">
<li><p>Output phase 3, will be split and recombined as follows:</p></li>
</ul>
<p><img alt="Phase3Out" src="../../../../../_images/Phase3Out.jpg"/></p>
<p><img alt="Phase3OutDetail" src="../../../../../_images/Phase3OutDetail.jpg"/></p>
<p>The Data and the Coefficients being split into <em>N</em> Phases (four in this case), the resulting architecture requires <em>N</em>Phases x <em>N</em>Phases (4x4 = 16) to be implemented.</p>
<h2>Designing the Graph</h2>
<p>The kernels created in the previous section can be reused here as the only difference will be the way that thay are connected together. In the preceding images, you can see that there are 16 associations <strong>(Data Phase, Coefficient Phase)</strong>. Also, it can clearly be seen that some of the data streams will have the first data discarded before the computation starts:</p>
<ul class="simple">
<li><p>Output phase 0: no input data phase will have discarded samples</p></li>
<li><p>Output phase 1: Input data phase 0 will have 1 discarded sample</p></li>
<li><p>Output phase 2: Input data phase 0 and 1 will have 1 discarded sample</p></li>
<li><p>Output phase 3: Input data phase 0, 1 and 2 will have 1 discarded sample</p></li>
</ul>
<p>To minimize the data routing, all blocks using the same data stream should be placed in the same column. This leads to the following architecture:</p>
<p><img alt="FourPhasesSingleStream" src="../../../../../_images/FourPhasesSingleStream.jpg"/></p>
<p>In the AI Engine array the direction of the cascade stream is flipped from one row to the next.</p>
<p><img alt="CascadeDir2" src="../../../../../_images/CascadeDir2.jpg"/></p>
<p>This feature needs to be taken into account when placing the kernels to get the cascade connections correct in the graph:</p>
<p><img alt="FourPhasesSingleStreamPlaced" src="../../../../../_images/FourPhasesSingleStreamPlaced.jpg"/></p>
<p>The kernels highlighted in the following figure will need to discard one sample within the initialization function:</p>
<p><img alt="FourPhasesSingleStreamDiscard" src="../../../../../_images/FourPhasesSingleStreamDiscard.jpg"/></p>
<p>At this point consider latencies within the kernels. In the operation scheduling, data is first read from the stream, a <code class="docutils literal notranslate"><span class="pre">mul4</span></code> and three <code class="docutils literal notranslate"><span class="pre">mac4</span></code> are performed and the accumulator is then sent to the cascade stream. All in all the latency from ‘read’ to ‘write’ is approximately 20-25 clock cycles (call it L, L~25). In the left hand side column this means that the data input from the first row to the second row should enter a FIFO of length ~75 (3L). The Input to row two is approximately the same as row zero, and row three should be fed at the same time as row 1. the following table shows the latencies in multiple of L:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="right"></th>
<th align="center">Column 0</th>
<th align="center">Column 1</th>
<th align="center">Column 2</th>
<th align="center">Column 3</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right"><strong>Row 3</strong></td>
<td align="center">3L</td>
<td align="center">2L</td>
<td align="center">L</td>
<td align="center">0</td>
</tr>
<tr>
<td align="right"><strong>Row 2</strong></td>
<td align="center">0</td>
<td align="center">L</td>
<td align="center">2L</td>
<td align="center">3L</td>
</tr>
<tr>
<td align="right"><strong>Row 1</strong></td>
<td align="center">3L</td>
<td align="center">2L</td>
<td align="center">L</td>
<td align="center">0</td>
</tr>
<tr>
<td align="right"><strong>Row 0</strong></td>
<td align="center">0</td>
<td align="center">L</td>
<td align="center">2L</td>
<td align="center">3L</td>
</tr>
</tbody>
</table><p>Depending on the row, the latencies are completely different. A latency of less than 32 colock cycle usually gets implemented into the FIFOs included in the AXI-Stream interconnect. Above that number, it gets implemented in a memory module, with an AI Engine serving the inputs and outputs. This would drastically reduce performance. Another possibility is to have these FIFOs implemented in the PL, and have two streams coming from the PL for each column, one serving the even rows and the other serving the odd rows. A single FIFO is required on the first and last columns, but two are necessary for the inner columns:</p>
<p><img alt="FourPhasesDualStreams" src="../../../../../_images/FourPhasesDualStreams.jpg"/></p>
<h2>C++ Code Analysis</h2>
<p>The kernel definition is exactly the same as the previous part of this tutorial. The only difference is in the graph to encode this 16 kernel four-phase filter.</p>
<p>At the graph level, all the kernels are first declared in a class:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FIRGraph_4Kernels</span><span class="o">:</span> <span class="k">public</span> <span class="n">adf</span><span class="o">::</span><span class="n">graph</span>
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
	<span class="n">kernel</span> <span class="n">k</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">4</span><span class="p">];</span>

<span class="k">public</span><span class="o">:</span>
	<span class="n">input_port</span> <span class="n">in</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span>
	<span class="n">output_port</span> <span class="n">out</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
</pre></div>
</div>
<p>The constructor takes charge in the next operations. The first operation is to create the kernels. The complete grid of 4x4 kernels is defined as follows:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">FIRGraph_SSR4</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// k[N][0] is always the first in the cascade stream</span>
    <span class="c1">// Topology of the TopGraph</span>
    <span class="c1">//</span>
    <span class="c1">//      3,3   3,2   3,1   3,0 &lt;--</span>
    <span class="c1">//  --&gt; 2,0   2,1   2,2   2,3</span>
    <span class="c1">//      1,3   1,2   1,1   1,0 &lt;--</span>
    <span class="c1">//  --&gt; 0,0   0,1   0,2   0,3</span>

    <span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">kernel</span><span class="o">::</span><span class="n">create_object</span><span class="o">&lt;</span><span class="n">SingleStream</span><span class="o">::</span><span class="n">FIR_MultiKernel_cout</span><span class="o">&lt;</span><span class="n">NUM_SAMPLES</span><span class="p">,</span><span class="n">SHIFT</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">taps4_p0</span><span class="p">);</span>
    <span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">kernel</span><span class="o">::</span><span class="n">create_object</span><span class="o">&lt;</span><span class="n">SingleStream</span><span class="o">::</span><span class="n">FIR_MultiKernel_cincout</span><span class="o">&lt;</span><span class="n">NUM_SAMPLES</span><span class="p">,</span><span class="n">SHIFT</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">taps4_p1</span><span class="p">);</span>
    <span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">kernel</span><span class="o">::</span><span class="n">create_object</span><span class="o">&lt;</span><span class="n">SingleStream</span><span class="o">::</span><span class="n">FIR_MultiKernel_cincout</span><span class="o">&lt;</span><span class="n">NUM_SAMPLES</span><span class="p">,</span><span class="n">SHIFT</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">taps4_p2</span><span class="p">);</span>
    <span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">kernel</span><span class="o">::</span><span class="n">create_object</span><span class="o">&lt;</span><span class="n">SingleStream</span><span class="o">::</span><span class="n">FIR_MultiKernel_cin</span><span class="o">&lt;</span><span class="n">NUM_SAMPLES</span><span class="p">,</span><span class="n">SHIFT</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">taps4_p3</span><span class="p">);</span>

        <span class="p">.</span>
        <span class="p">.</span>
        <span class="p">.</span>

    <span class="n">k</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">kernel</span><span class="o">::</span><span class="n">create_object</span><span class="o">&lt;</span><span class="n">SingleStream</span><span class="o">::</span><span class="n">FIR_MultiKernel_cout</span><span class="o">&lt;</span><span class="n">NUM_SAMPLES</span><span class="p">,</span><span class="n">SHIFT</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">taps4_p0</span><span class="p">);</span>
    <span class="n">k</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">kernel</span><span class="o">::</span><span class="n">create_object</span><span class="o">&lt;</span><span class="n">SingleStream</span><span class="o">::</span><span class="n">FIR_MultiKernel_cincout</span><span class="o">&lt;</span><span class="n">NUM_SAMPLES</span><span class="p">,</span><span class="n">SHIFT</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">taps4_p3</span><span class="p">);</span>
    <span class="n">k</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">kernel</span><span class="o">::</span><span class="n">create_object</span><span class="o">&lt;</span><span class="n">SingleStream</span><span class="o">::</span><span class="n">FIR_MultiKernel_cincout</span><span class="o">&lt;</span><span class="n">NUM_SAMPLES</span><span class="p">,</span><span class="n">SHIFT</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">taps4_p2</span><span class="p">);</span>
    <span class="n">k</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">kernel</span><span class="o">::</span><span class="n">create_object</span><span class="o">&lt;</span><span class="n">SingleStream</span><span class="o">::</span><span class="n">FIR_MultiKernel_cin</span><span class="o">&lt;</span><span class="n">NUM_SAMPLES</span><span class="p">,</span><span class="n">SHIFT</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">taps4_p1</span><span class="p">);</span>
</pre></div>
</div>
<p>The source and header locations are then defined for the AI Engine. The location of the first AI Engine in each row must also be constrained to facilitate the placer work:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Constraints: location of the first kernel in the cascade</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">NPhases</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="o">?</span><span class="mi">28</span><span class="o">:</span><span class="mi">25</span><span class="p">);</span> <span class="c1">// 25 on even rows and 28 on odd rows</span>
    <span class="n">location</span><span class="o">&lt;</span><span class="n">kernel</span><span class="o">&gt;</span><span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span> <span class="o">=</span> <span class="n">tile</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To shorten the place time by a few seconds, you can constrain the core location. A single one is necessary because all the others will be constrained by the <strong>cascade</strong> connection:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Constraints: location of the first kernel in the cascade</span>
<span class="n">location</span><span class="o">&lt;</span><span class="n">kernel</span><span class="o">&gt;</span><span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">=</span> <span class="n">tile</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
<p>All kernels need to discard a specific number of elements, this will be handled by the initialization function as this must be done beforehand and only once. This can be done in a loop on the column and rows with two initialization functions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SingleStream::FIRinit&lt;0&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SingleStream::FIRinit&lt;1&gt;</span></code></p></li>
</ul>
<p>Finally, the kernels must be connected together with the cascade stream in between them, and the input streams for all of them.</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Cascade Connections</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">row</span><span class="o">&lt;</span><span class="n">NPhases</span><span class="p">;</span><span class="n">row</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">NPhases</span><span class="mi">-1</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">connect</span><span class="o">&lt;</span><span class="n">cascade</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">i</span><span class="p">].</span><span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">k</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">].</span><span class="n">in</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="n">connect</span><span class="o">&lt;</span><span class="n">stream</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="mi">3</span><span class="p">].</span><span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">out</span><span class="p">[</span><span class="n">row</span><span class="p">]);</span>
<span class="p">}</span>

<span class="c1">// Input Streams connections</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="n">row</span><span class="o">&lt;</span><span class="n">NPhases</span><span class="p">;</span><span class="n">row</span><span class="o">++</span><span class="p">)</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">col</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">col</span><span class="o">&lt;</span><span class="n">NPhases</span><span class="p">;</span><span class="n">col</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">col1</span> <span class="o">=</span> <span class="p">(</span><span class="n">row</span><span class="o">%</span><span class="mi">2</span><span class="o">?</span><span class="n">NPhases</span><span class="o">-</span><span class="n">col</span><span class="mi">-1</span><span class="o">:</span><span class="n">col</span><span class="p">);</span> <span class="c1">// kernel col is inverted on odd rows</span>
        <span class="kt">int</span> <span class="n">offset</span> <span class="o">=</span> <span class="p">(</span><span class="n">row</span><span class="o">%</span><span class="mi">2</span><span class="p">);</span>

        <span class="n">connect</span><span class="o">&lt;</span><span class="n">stream</span><span class="o">&gt;</span><span class="p">(</span><span class="n">in</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">col</span><span class="o">+</span><span class="n">offset</span><span class="p">],</span><span class="n">k</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col1</span><span class="p">].</span><span class="n">in</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="p">}</span>
</pre></div>
</div>
<h2>Compilation and Analysis</h2>
<p>Ensure the <code class="docutils literal notranslate"><span class="pre">InitPythonPath</span></code> has been sourced in the <code class="docutils literal notranslate"><span class="pre">Utils</span></code> directory.</p>
<p>Navigate to the <code class="docutils literal notranslate"><span class="pre">MultiKernel</span></code> directory. In the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> three methods are defined:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">aie</span></code></p>
<ul>
<li><p>Compiles the graph and the kernels</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">aiesim</span></code></p>
<ul>
<li><p>Runs the AI Engine System C simulator</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">aieviz</span></code></p>
<ul>
<li><p>Runs <code class="docutils literal notranslate"><span class="pre">vitis_analyzer</span></code>on the output summary</p></li>
</ul>
</li>
</ul>
<p>Take a look at the source code (kernel and graph) to familiarize yourself with the C++ instanciation of kernels. In <code class="docutils literal notranslate"><span class="pre">graph.cpp</span></code> the PL AI Engine connections are declared using 64-bit interfaces running at 500 MHz, allowing for maximum bandwidth on the AI Engine array AXI-Stream network.</p>
<p>To have the simulation running, input data must be generated. There are 2 possibilities:</p>
<ol class="simple">
<li><p>Just type <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">data</span></code></p></li>
<li><p>Change directory to <code class="docutils literal notranslate"><span class="pre">data</span></code> and type <code class="docutils literal notranslate"><span class="pre">GenerateStreams</span></code>. The following parameters should be set for this example:</p></li>
</ol>
<p><img alt="generateSingleStreamSSR4" src="../../../../../_images/generateSingleStreamSSR4.jpg"/></p>
<p>Click <strong>Generate</strong> then <strong>Exit</strong>. The generated files <code class="docutils literal notranslate"><span class="pre">PhaseIn_0.txt</span></code> … <code class="docutils literal notranslate"><span class="pre">PhaseIn_3.txt</span></code> should contain mainly 0’s, with a few 1’s and 2’s.</p>
<p>Type <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">all</span></code> and wait for the <code class="docutils literal notranslate"><span class="pre">vitis_analyzer</span></code> GUI to display. The Vitis analyzer is able to show the graph, how it has been implemented in the device, and the complete timeline of the simulation. In this specific case the graph is very simple (a single kernel) and the implementation is on a single AI Engine.</p>
<p>Click <strong>Graph</strong> to visualize the graph of the application:</p>
<p><img alt="Graph4Phases" src="../../../../../_images/Graph4Phases.jpg"/></p>
<p>The 16 kernels and their eight independent input streams are clearly visible. The top graph is for the output phases 0 and 2, the phases where the cascade stream is from left to right on the physical device. The bottom graph is for phases 1 and 3 where the cascade stream is from right to left.</p>
<p>Click <strong>Array</strong> to visualize where the kernel has been placed, and how it is fed from the the PL:</p>
<p><img alt="Array4Phases" src="../../../../../_images/Array4Phases.jpg"/></p>
<p>In this view the cascade streams connecting neighboring AI Engines are key to the performance of this graph. With the four location constraints that were added, the placer had only one solution for the kernel placement: this square. The router had an easy job to feed all these kernels by simply using the south-north AXI-Stream. The path back to the PL from the extremities also uses only the vertical AXI-Streams.</p>
<p>Finally click <strong>Trace</strong> to look at how the entire simulation went through. This may be useful to track where your AI Engine stalls if performance is not as expected:</p>
<p><img alt="Timeline4Phases" src="../../../../../_images/Timeline4Phases.jpg"/></p>
<p>Now the output of the filter can be displayed. The input being a set of Dirac impulses, the impulse response of the filter should be recognized throughout the waveform. Navigate to <code class="docutils literal notranslate"><span class="pre">Emulation-AIE/aiesimulator_output/data</span></code> and look at the <code class="docutils literal notranslate"><span class="pre">output_0.txt</span></code>. You can see that you have two complex outputs per line which is prepended with a time stamp.  <code class="docutils literal notranslate"><span class="pre">ProcessAIEOutput</span> <span class="pre">output_*</span></code>.</p>
<p><img alt="GraphOutput4Phases" src="../../../../../_images/GraphOutput4Phases.jpg"/></p>
<p>The top graph reflects the real part of the output. The bottom graph this is the imaginary part. On both, the filter impulse response is recognizable.</p>
<p>The performance of this architecture can be measured using the timestamped output. In the same directory (<code class="docutils literal notranslate"><span class="pre">Emulation-AIE/aiesimulator_output/data</span></code>) type <code class="docutils literal notranslate"><span class="pre">StreamThroughput</span> <span class="pre">output_*</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">output_0</span><span class="o">.</span><span class="n">txt</span> <span class="o">--&gt;</span>   <span class="mf">954.33</span> <span class="n">Msps</span>
<span class="n">output_1</span><span class="o">.</span><span class="n">txt</span> <span class="o">--&gt;</span>   <span class="mf">949.91</span> <span class="n">Msps</span>
<span class="n">output_2</span><span class="o">.</span><span class="n">txt</span> <span class="o">--&gt;</span>   <span class="mf">954.33</span> <span class="n">Msps</span>
<span class="n">output_3</span><span class="o">.</span><span class="n">txt</span> <span class="o">--&gt;</span>   <span class="mf">949.91</span> <span class="n">Msps</span>

<span class="o">-----------------------</span>


<span class="n">Total</span> <span class="n">Throughput</span> <span class="o">--&gt;</span>    <span class="mf">3808.48</span> <span class="n">Msps</span>
</pre></div>
</div>
<p>This architecture achieves very close to 4 Gsps performance. It is slightly less because of the number of cycles spent for initialization when the kernels are called. This performance increases when the frame length is increased.</p>
<p>In the directory <em>vitis_model_composer</em> launch Vitis Model Composer with the comman <strong>model_composer</strong>. There are 2 designs in this directory:</p>
<ul class="simple">
<li><p><em>SingleStreamSSR.slx</em></p></li>
<li><p><em>SingleStreamSSRwithPL.slx</em></p></li>
</ul>
<p>The first one is the 4 phases SSR built in the AI Engine array using the AIE blockset of Vitis Model Composer. The design is fed from pure Simulink blocks and the result is diplayed in a scope to verify that the difference with the pure floating-point Simulink implementation is not too high. At the same time the signal is sent through a spectrumscope to verify the output spectrum.</p>
<p><img alt="SSR4_VMC" src="../../../../../_images/SSR4_VMC.jpg"/></p>
<p>The second design contains the previous design but, to show what would be a real hardware implementation,the input and the output of the AI Engine array are a Programmable logic design created with the HDL blockset:</p>
<ul class="simple">
<li><p><strong>Input</strong>:</p>
<ul>
<li><p>The 32-bit 4 Gsps input sample rate is divided into 8 branches @500MHz to feed the PL as for a standard ADC.</p></li>
<li><p>These 8x 32-bit branches are recombined into 4x 64-bit phases and sent into FIFOs.</p></li>
<li><p>Actually there are 2 FIFOs per phase which contains exactly the same data to feed 2 branches that will be consumed on the AI Engine array side at different instants. Two consecutive rows of the array being oriented in opposite ways in hardware, even and odd rows do not consume the data at the same timestamps due to the fact that the latency since the first block of the cascade chains are different.</p></li>
</ul>
</li>
<li><p><strong>Output</strong>:</p>
<ul>
<li><p>The FIFOs are there to resynchronize the various branches in order to get a clean, well ordered output signal</p></li>
</ul>
</li>
</ul>
<p>Before and after the PL we have the same source signal and sinks (scope and spectrumscope) to verify the functionality of the AI Engine+PL design.</p>
<p><img alt="SSR4WithPL" src="../../../../../_images/SSR4WithPL.jpg"/></p>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<p align="center"><sup>Copyright© 2021 Xilinx</sup></p>
=======
<p align="center"><sup>Copyright© 2020–2021 Xilinx</sup><br/><sup>XD020</sup></p>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; d8d61191... Updated headers and footers, fixed image references (#33)


<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
