
<table>
<tr>
<td align="center"><img src="https://www.xilinx.com/content/dam/xilinx/imgs/press/media-kits/corporate/xilinx-logo.png" width="30%"/>
</td>
</tr>
<tr>
<td align="center">
</td>
</tr>
</table><p><a class="reference external" href="#xbutil">xbutil</a></p>
<ul class="simple">
<li><p><a class="reference external" href="#xbutil-limitations">xbutil limitations</a></p></li>
</ul>
<p><a class="reference external" href="#XRT-error-codes">XRT error codes</a></p>
<ul class="simple">
<li><p><a class="reference external" href="#Asynchronous-error">Asynchronous error</a></p></li>
<li><p><a class="reference external" href="#Synchronous-error">Synchronous error</a></p></li>
</ul>
<p>The utility, <code class="docutils literal notranslate"><span class="pre">xbutil</span></code> is supported for PL/AI Engine kernels debug. It provides information for PL/AI Engine kernels.</p>
<p>To use the tools, binary container, for example, xclbin is required to be loaded first then issue commands to obtain information from, or, configure the kernels.</p>
<p>Command examples are as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xbutil program -d <span class="m">0000</span>:00:00.0 -u a.xclbin
xbutil examine -d <span class="m">0000</span>:00:00.0 -r aie
</pre></div>
</div>
<p>Step 1: Load binary container</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xbutil program -d <span class="m">0000</span>:00:00.0 -u a.xclbin
</pre></div>
</div>
<img src="images/bc_run.png" width="600"/><p>Step 2: Get detailed status information for the device. Where TYPE can be aie, aieshim, all, debug-ip-status, dynamic-regions, error, host, memory, pcie-info, platform.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xbutil examine -d <span class="m">0000</span>:00:00.0 -r TYPE
</pre></div>
</div>
<p>A help string is provided by xbutil.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>root@versal-rootfs-common-2021_2:/mnt/sd-mmcblk0p1# xbutil examine --help

DESCRIPTION: This <span class="nb">command</span> will <span class="s1">'examine'</span> the state of the system/device and will generate a report
             of interest <span class="k">in</span> a text or JSON format.

USAGE: xbutil examine <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-d arg<span class="o">]</span> <span class="o">[</span>-r arg<span class="o">]</span> <span class="o">[</span>-f arg<span class="o">]</span> <span class="o">[</span>-o arg<span class="o">]</span>

OPTIONS:
  -d, --device       - The Bus:Device.Function <span class="o">(</span>e.g., <span class="m">0000</span>:d8:00.0<span class="o">)</span> device of interest.
  -r, --report       - The <span class="nb">type</span> of report to be produced. Reports currently available are:
                         aie             - AIE metadata <span class="k">in</span> xclbin
                         aieshim         - AIE shim tile status
                         all             - All known reports are produced
                         debug-ip-status - Status of Debug IPs present <span class="k">in</span> xclbin loaded on device
                         dynamic-regions - Information about the xclbin and the compute units
                         error           - Asyncronus Error present on the device
                         host            - Host information
                         memory          - Memory information present on the device
                         pcie-info       - Pcie information of the device
                         platform        - Platforms flashed on the device
  -f, --format       - Report output format. Valid values are:
                         JSON        - Latest JSON schema
                         JSON-2020.2 - JSON <span class="m">2020</span>.2 schema
  -o, --output       - Direct the output to the given file
  -h, --help         - Help to use this sub-command

GLOBAL OPTIONS:
  --verbose          - Turn on verbosity
  --batch            - Enable batch mode <span class="o">(</span>disables escape characters<span class="o">)</span>
  --force            - When possible, force an operation
</pre></div>
</div>
<p>The following images show a few examples:</p>
<img src="images/bc_run2.png" width="600"/>
<img src="images/bc_run3.png" width="600"/>
<img src="images/bc_run3_1.png" width="600"/><p>Note for <code class="docutils literal notranslate"><span class="pre">xbutil</span> <span class="pre">examine</span> <span class="pre">-d</span> <span class="pre">0000:00:00.0</span> <span class="pre">-r</span> <span class="pre">aie</span></code> command</p>
<ol class="simple">
<li><p>The “iteration memory address” is the core status register raw value of each tile.</p></li>
<li><p>Each tile’s information such as program counter values, stack pointer are provided.</p></li>
<li><p>MM2S and S2MM states are available.</p></li>
</ol>
<h2>xbutil Limitations</h2>
<ol class="simple">
<li><p>Commands not applicable to the VCK190 platform:</p></li>
</ol>
<ul class="simple">
<li><p>validate: This command is for DFX base platform.</p></li>
<li><p>reset: Requires clearer definitions for VCK190 platforms. For example, reset command to PS/PL/AI Engine are under review.</p></li>
<li><p>top: A useful command, however, subcommands/options are being determined.</p></li>
</ul>
<ol class="simple">
<li><p>Utility could show false errors that are no harm to prior-loaded xclbin.</p></li>
</ol>
<h2>Asynchronous Error</h2>
<p>An error that occurs asynchronously. It may or may not be related to the XRT function call or the application which is running.</p>
<h3>Report Mechanism with XRT APIs</h3>
<p>Asynchronous errors are cached in driver subsystems and can be accessed by user application through APIs.
Asynchronous errors retrieved from the driver are encoded errors defined in <code class="docutils literal notranslate"><span class="pre">xrt_error_code.h</span></code> which is shared between user space and kernel space.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xrt_error_code.h
/**
 * xrtErrorCode layout
 *
 * This layout is internal to XRT <span class="o">(</span>akin to a POSIX error code<span class="o">)</span>,
 * it is populated by driver and consumed by XRT implementation where
 * it is translated into an actual error / info / warning that is propagated
 * to the end user.
 *
 * <span class="m">63</span> - <span class="m">48</span>  <span class="m">47</span> - <span class="m">40</span>   <span class="m">39</span> - <span class="m">32</span>   <span class="m">31</span> - <span class="m">24</span>   <span class="m">16</span> - <span class="m">23</span>    <span class="m">15</span> - <span class="m">0</span>
 * --------------------------------------------------------
 * <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>----<span class="p">|</span> xrtErrorNum
 * <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>----<span class="p">|</span>---------- xrtErrorDriver
 * <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>----<span class="p">|</span>-------------------- xrtErrorSeverity
 * <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>----<span class="p">|</span>------------------------------ xrtErrorModule
 * <span class="p">|</span>    <span class="p">|</span>    <span class="p">|</span>----<span class="p">|</span>---------------------------------------- xrtErrorClass
 * <span class="p">|</span>----<span class="p">|</span>-------------------------------------------------- reserved
 */
typedef uint64_t xrtErrorCode<span class="p">;</span>
</pre></div>
</div>
<p>Error Code APIs:
The API header file <code class="docutils literal notranslate"><span class="pre">xrt_error.h</span></code> defines the APIs for accessing current cached errors.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>///// C APIs, will have simplified C++ equivalents.
/**
 * xrtErrorGetLast - Get the last error code and its timestamp of a given error class.
 *
 * @handle:       Device handle.
 * @class:        Error Class <span class="k">for</span> the last error to get.
 * @error:        Returned XRT error code.
 * @timestamp:    The timestamp when the error generated.
 *
 * Return:        <span class="m">0</span> on success or appropriate XRT error code.
 */
int
xrtErrorGetLast<span class="o">(</span>xclDeviceHandle handle, xrtErrorClass class, xrtErrorCode *error, uint64_t *timestamp<span class="o">)</span><span class="p">;</span>

/**
 * xrtErrorGetString - Get the description string of a given error code.
 *
 * @handle:       Device handle.
 * @error:        XRT error code.
 * @out:          Preallocated output buffer <span class="k">for</span> the error string.
 * @len:          Length of output buffer.
 * @out_len:      Optional output of length of message.
 *
 * Return:        <span class="m">0</span> on success or appropriate XRT error code.
 *
 * Specifying out_len <span class="k">while</span> passing nullptr <span class="k">for</span> output buffer will <span class="k">return</span> the message length,
 * which can <span class="k">then</span> be used to allocate the output buffer itself.
 */
int
xrtErrorGetString<span class="o">(</span>xclDeviceHandle handle, xrtErrorCode error, char* out, size_t len, size_t* <span class="nv">out_len</span><span class="o">=</span><span class="m">0</span><span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
<p>Example using XRT APIs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xrtGraphHandle ghdl<span class="p">;</span>
<span class="nv">ghdl</span> <span class="o">=</span> xrtGraphOpen<span class="o">(</span>dhdl, top-&gt;m_header.uuid, <span class="s2">"dut"</span><span class="o">)</span><span class="p">;</span>
<span class="nv">rval</span> <span class="o">=</span> xrtGraphRun<span class="o">(</span>ghdl, <span class="m">100</span><span class="o">)</span><span class="p">;</span>
<span class="k">if</span> <span class="o">(</span>rval !<span class="o">=</span> <span class="m">0</span><span class="o">)</span>
<span class="o">{</span>   
    std::cout &lt;&lt; <span class="s2">"RUN error = 0x%x\n"</span> <span class="s">&lt;&lt; rval &lt;&lt; std::endl;</span>
<span class="s">}</span>
<span class="s">rval</span> <span class="o">=</span> xrtGraphWait<span class="o">(</span>ghdl, <span class="m">0</span><span class="o">)</span><span class="p">;</span>
<span class="k">if</span> <span class="o">(</span>rval !<span class="o">=</span> <span class="m">0</span><span class="o">)</span>
<span class="o">{</span>
    std::cout &lt;&lt; <span class="s2">"WAIT error = 0x%x\n"</span> <span class="s">&lt;&lt; rval &lt;&lt; std::endl;</span>

<span class="s">    if (rval</span> <span class="o">==</span> -ETIME<span class="o">)</span>
    <span class="o">{</span>
        /* <span class="nb">wait</span> <span class="k">for</span> Graph <span class="k">done</span> timeout */
        xrtErrorCode errCode<span class="p">;</span>
        uint64_t timestamp<span class="p">;</span>

        <span class="nv">rval</span> <span class="o">=</span> xrtErrorGetLast<span class="o">(</span>dhdl, XRT_ERROR_CLASS_AIE, <span class="p">&amp;</span>errCode, <span class="p">&amp;</span>timestamp<span class="o">)</span><span class="p">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="nv">rval</span> <span class="o">==</span> <span class="m">0</span><span class="o">)</span>
        <span class="o">{</span>
            size_t len<span class="p">;</span>
            std::vector&lt;char&gt; buf<span class="o">(</span><span class="m">256</span><span class="o">)</span><span class="p">;</span>
            <span class="k">if</span> <span class="o">(</span>xrtErrorGetString<span class="o">(</span>dhdl, errCode, buf.data<span class="o">()</span>, buf.size<span class="o">()</span>, <span class="p">&amp;</span>len<span class="o">))</span>
            <span class="o">{</span>
                std::cout &lt;&lt; <span class="s2">"xrtErrorGetString() error!"</span> <span class="s">&lt;&lt; std::endl;</span>
<span class="s">            } else {</span>
<span class="s">                std</span>::cout <span class="s">&lt;&lt; buf.data() &lt;&lt; std::endl;</span>
<span class="s">            }</span>
<span class="s">        }</span>
<span class="s">    }</span>
<span class="s">}</span>

<span class="s">/* more code can b</span>e added here to check other error class */
</pre></div>
</div>
<p>Step 1: Replace <code class="docutils literal notranslate"><span class="pre">host.cpp</span></code> with <code class="docutils literal notranslate"><span class="pre">host.cpp.error_code</span></code> that is available from this tutorial.</p>
<p>Step 2: Compile the <code class="docutils literal notranslate"><span class="pre">host.cpp</span></code> code and package to <code class="docutils literal notranslate"><span class="pre">sd_card.img</span></code> by issuing the following commands.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp <span class="si">${</span><span class="nv">PROJECT_PATH</span><span class="si">}</span>/sw/host.cpp.error_code <span class="si">${</span><span class="nv">PROJECT_PATH</span><span class="si">}</span>/sw/host.cpp
<span class="nb">cd</span> <span class="si">${</span><span class="nv">PROJECT_PATH</span><span class="si">}</span>
make host.exe
make package
</pre></div>
</div>
<p>Step 3: Burn the generated <code class="docutils literal notranslate"><span class="pre">sd_card.img</span></code> to the SD card, insert SD card into SD card slot of the VCK190 board and power up.</p>
<p>Step 4: After VCK190 is powered up and booted up complete, run the binaries.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /mnt/sd-mmcblk0p1
./host.exe a.xclbin
</pre></div>
</div>
<p>Step 5: Expected result is as follows.</p>
<img src="images/bc_err0.png" width="600"/>
<h3>Report Mechanism with xbutil</h3>
<p>Issue command <code class="docutils literal notranslate"><span class="pre">xbutil2</span> <span class="pre">examine</span> <span class="pre">--report</span> <span class="pre">error</span></code> or/and with formatted output <code class="docutils literal notranslate"><span class="pre">xbutil2</span> <span class="pre">examine</span> <span class="pre">--report</span> <span class="pre">error</span> <span class="pre">--format</span> <span class="pre">JSON-2020.2</span></code> to VCK190 console to get output from console.</p>
<img src="images/bc_err.png" width="600"/>
<h2>Synchronous Error</h2>
<p>Synchronous errors are errors that can be detected during the XRT runtime function call.</p>
<h3>Report Mechanism</h3>
<ol class="simple">
<li><p>Return system error (POSIX) code from</p></li>
</ol>
<ul class="simple">
<li><p>Kernel driver IOCTL call.</p></li>
<li><p>System libraries including shim level library, for example, xrt_core, AI Engine driver, FPGA manager, etc.</p></li>
<li><p>On error, ioctl returns -1 and errno contains the system error code.</p></li>
</ul>
<ol class="simple">
<li><p>Translate returned POSIX error code into an XRT specific error which is returned to end user.</p></li>
</ol>
<ul class="simple">
<li><p>In C++ APIs the error is propagated as an xrt::error exception embedded with a description of the error and the XRT error.</p></li>
<li><p>In C APIs an exception message is printed and the XRT error code is returned to end-user.</p></li>
</ul>
<ol class="simple">
<li><p>The verbosity and target (display) of error reporting are following the message infrastructure already used.
For example:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">rval</span> <span class="o">=</span> xclSyncBO<span class="o">(</span>devHandle, boHandle, XCL_BO_SYNC_BO_TO_DEVICE, size, offset<span class="o">)</span><span class="p">;</span>  // Syncronous error captured by xclSyncBO call
<span class="k">if</span> <span class="o">(</span>rval !<span class="o">=</span> <span class="m">0</span><span class="o">)</span> <span class="o">{</span>                                                                //    -EINVAL:     Invalid arguments, e.g. invalid sync  dir, invalid size or offset
    /* code to handle xclSyncBO fail */                                         //    -ENOENT:     No such file or directory, e.g.  invalid bo handle       
<span class="o">}</span>                                                                               //    -EOPNOTSUPP: Operation not supported, e.g. BO is  not syncable
                                                                                //    -EBUSY:      Device or resource busy, e.g. No  available DMA channel
                                                                                //    -ENOMEM:     Out of memory, e.g. No available free memory <span class="k">for</span> sync BO
                                                                                //    -EIO:        I/O error, e.g. DMA error
                                                                                // <span class="s2">"dmesg"</span> or look at system log file <span class="o">(</span>/var/log/syslog<span class="o">)</span>  might give you more information
</pre></div>
</div>
<p>Note: Supported error codes are listed in <a class="reference external" href="https://www.xilinx.com/member/versal_ai_core_docs_ea.html">UG1076 Versal ACAP AI Engine Programming Environment</a>.</p>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="https://support.xilinx.com/">support.xilinx.com</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p align="center"><sup>XD005 | © Copyright 2021 Xilinx, Inc.</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
