
<table>
<tr>
<td align="center"><img src="https://www.xilinx.com/content/dam/xilinx/imgs/press/media-kits/corporate/xilinx-logo.png" width="30%"/>
</td>
</tr>
<tr>
<td align="center"><h2>AI Engine Debug with Software Emulator</h2>
</td>
</tr>
</table><p>Software emulation supports fast emulation execution and <code class="docutils literal notranslate"><span class="pre">printf()</span></code> to help verify the kernel’s functionalities. Users can check the output by examining design output files in the <code class="docutils literal notranslate"><span class="pre">${PROJECT}/Emulation-SW/data</span></code> directory.</p>
<p>Hardware constraints such as heap/stack sizes and program memory size are not verified in software emulator.</p>
<p>The following steps outline the procedure:</p>
<p><a class="reference external" href="#1-Prepare-Software-Emulation-Project-in-Vitis-IDE">1. Prepare Software Emulation Project in Vitis IDE</a></p>
<p><a class="reference external" href="#2-Run-and-Verify-Software-Emulation-in-Vitis-IDE">2. Run and Verify Software Emulation in Vitis IDE</a></p>
<p><a class="reference external" href="#3-Launch-Debugger-to-Debug-Design">3. Launch Debugger to Debug Design</a></p>
<p><a class="reference external" href="#4-Command-line-project-build-and-run-with-software-emulator">4. Command line project build and run with software emulator</a></p>
<h2>Step 1.1 Select Software Emulation Configuration</h2>
<img src="images/se_config.png" width="300"/>
<h2>Step 1.2 Build AI Engine domain project</h2>
<img src="images/se_build0.png" width="300"/>
Above step is required to generated aie_control_xrt.cpp that works with software emulation.<p><strong>Important: For software emulation to work properly, it is mandatory having tool generated <code class="docutils literal notranslate"><span class="pre">${PROJECT_PATH}/Work/ps/c_rts/aie_control_xrt.cpp</span></code> from software emulation target and import to PS domain application.
For hardware and hardware emulation targets, it is also mandatory to build AI Engine domain project for hardware/hardware emulation target then import generated <code class="docutils literal notranslate"><span class="pre">${PROJECT_PATH}/Work/ps/c_rts/aie_control_xrt.cpp</span></code> to PS domain project to build system project. Tool generated <code class="docutils literal notranslate"><span class="pre">${PROJECT_PATH}/Work/ps/c_rts/aie_control_xrt.cpp</span></code> can not be mix used for different targets.</strong></p>
<h2>Step 1.3 Import aie_control_xrt.cpp to PS domain</h2>
<img src="images/se_import0.png" width="300"/>
<img src="images/se_import1.png" width="450"/>
<h2>Step 1.4 Import host.cpp to PS domain</h2>
<p>Due to software emulation requires PS application to synchronize AIE data to and from host memory, xrtBOSync() calls are required to synchronize them. An updated host.cpp is provided from this tutorial. Import from tutorial’s <code class="docutils literal notranslate"><span class="pre">sw/host.cpp.sw_emu</span></code> to <code class="docutils literal notranslate"><span class="pre">${WORKSPACE}/beamformer_ps/src/host.cpp</span></code>.
The updated host.cpp contains mandatory changes to make software emulation work.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>...
<span class="m">195</span>     <span class="c1">#if defined(__SYNCBO_ENABLE__)</span>
<span class="m">196</span>     xrtBOSync<span class="o">(</span>cin_bohdl<span class="o">[</span><span class="m">0</span><span class="o">]</span>, XCL_BO_SYNC_BO_TO_DEVICE, cin_size_in_bytes, <span class="m">0</span><span class="o">)</span><span class="p">;</span>
<span class="m">197</span>     xrtBOSync<span class="o">(</span>cin_bohdl<span class="o">[</span><span class="m">1</span><span class="o">]</span>, XCL_BO_SYNC_BO_TO_DEVICE, cin_size_in_bytes, <span class="m">0</span><span class="o">)</span><span class="p">;</span>
<span class="m">198</span>     xrtBOSync<span class="o">(</span>cin_bohdl<span class="o">[</span><span class="m">2</span><span class="o">]</span>, XCL_BO_SYNC_BO_TO_DEVICE, cin_size_in_bytes, <span class="m">0</span><span class="o">)</span><span class="p">;</span>
<span class="m">199</span>     xrtBOSync<span class="o">(</span>cin_bohdl<span class="o">[</span><span class="m">3</span><span class="o">]</span>, XCL_BO_SYNC_BO_TO_DEVICE, cin_size_in_bytes, <span class="m">0</span><span class="o">)</span><span class="p">;</span>
<span class="m">200</span>     xrtBOSync<span class="o">(</span>cin_bohdl<span class="o">[</span><span class="m">4</span><span class="o">]</span>, XCL_BO_SYNC_BO_TO_DEVICE, cin_size_in_bytes, <span class="m">0</span><span class="o">)</span><span class="p">;</span>
<span class="m">201</span>     xrtBOSync<span class="o">(</span>cin_bohdl<span class="o">[</span><span class="m">5</span><span class="o">]</span>, XCL_BO_SYNC_BO_TO_DEVICE, cin_size_in_bytes, <span class="m">0</span><span class="o">)</span><span class="p">;</span>
<span class="m">202</span>     xrtBOSync<span class="o">(</span>cin_bohdl<span class="o">[</span><span class="m">6</span><span class="o">]</span>, XCL_BO_SYNC_BO_TO_DEVICE, cin_size_in_bytes, <span class="m">0</span><span class="o">)</span><span class="p">;</span>
<span class="m">203</span>     xrtBOSync<span class="o">(</span>cin_bohdl<span class="o">[</span><span class="m">7</span><span class="o">]</span>, XCL_BO_SYNC_BO_TO_DEVICE, cin_size_in_bytes, <span class="m">0</span><span class="o">)</span><span class="p">;</span>
<span class="m">204</span>
<span class="m">205</span>     xrtBOSync<span class="o">(</span>din_bohdl<span class="o">[</span><span class="m">0</span><span class="o">]</span>, XCL_BO_SYNC_BO_TO_DEVICE, dlbf_din_size_in_bytes, <span class="m">0</span><span class="o">)</span><span class="p">;</span>
<span class="m">206</span>     xrtBOSync<span class="o">(</span>din_bohdl<span class="o">[</span><span class="m">1</span><span class="o">]</span>, XCL_BO_SYNC_BO_TO_DEVICE, ulbf_din_size_in_bytes, <span class="m">0</span><span class="o">)</span><span class="p">;</span>
<span class="m">207</span>     <span class="c1">#endif</span>
...
<span class="m">274</span>     <span class="c1">#if defined(__SYNCBO_ENABLE__)</span>
<span class="m">275</span>     xrtBOSync<span class="o">(</span>out_bohdl<span class="o">[</span><span class="m">0</span><span class="o">]</span>, XCL_BO_SYNC_BO_FROM_DEVICE, out_size_in_bytes, <span class="m">0</span><span class="o">)</span><span class="p">;</span>
<span class="m">276</span>     xrtBOSync<span class="o">(</span>out_bohdl<span class="o">[</span><span class="m">1</span><span class="o">]</span>, XCL_BO_SYNC_BO_FROM_DEVICE, out_size_in_bytes, <span class="m">0</span><span class="o">)</span><span class="p">;</span>
<span class="m">277</span>     xrtBOSync<span class="o">(</span>out_bohdl<span class="o">[</span><span class="m">2</span><span class="o">]</span>, XCL_BO_SYNC_BO_FROM_DEVICE, out_size_in_bytes, <span class="m">0</span><span class="o">)</span><span class="p">;</span>
<span class="m">278</span>     <span class="c1">#endif</span>
...
</pre></div>
</div>
<h2>Step 1.5 Build system project</h2>
<img src="images/se_build.png" width="300"/>
<h2>Step 2.1 Configure Environment Variables</h2>
<img src="images/se_env_var.png" width="600"/>
Add environment variables to software emulation run configuration and debug configuration.<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/mnt:/tmp:<span class="nv">$LD_LIBRARY_PATH</span>
<span class="nb">export</span> <span class="nv">XCL_EMULATION_MODE</span><span class="o">=</span>sw_emu
</pre></div>
</div>
<h2>Step 2.2 Run with Software Emulator</h2>
<img src="images/se_run.png" width="450"/>
<h2>Step 2.3 Verify Run Result</h2>
<p>Software emulator output files from design are located at <code class="docutils literal notranslate"><span class="pre">${PROJECT}/Emulation-SW/data</span></code>. Verify the output files <code class="docutils literal notranslate"><span class="pre">${PROJECT}/Emulation-SW/data/dlbf_out[0-7].txt</span></code> and <code class="docutils literal notranslate"><span class="pre">${PROJECT}/Emulation-SW/data/ulbf_out[0-3].txt</span></code> against golden files <code class="docutils literal notranslate"><span class="pre">${PROJECT}/data/dlbf_gold[0-7].txt</span></code> and <code class="docutils literal notranslate"><span class="pre">${PROJECT}/data/ulbf_gold[0-3].txt</span></code> to ensure that the design’s I/O functionalities are correct. Vitis IDE supports <code class="docutils literal notranslate"><span class="pre">compare</span> <span class="pre">with</span></code> feature to compare two files, highlight two files to be compared then right click one of highlighted file and select <code class="docutils literal notranslate"><span class="pre">compare</span> <span class="pre">with</span></code> then <code class="docutils literal notranslate"><span class="pre">each</span> <span class="pre">other</span></code>.
For example, Compare <code class="docutils literal notranslate"><span class="pre">${PROJECT}/data/ulbf_gold3.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">${PROJECT}/Emulation-SW/data/ulbf_out3.txt</span></code></p>
<img src="images/se_compare.png" width="600"/>
<h2>Step 3.1 Launch Software Emulation Debugger</h2>
<img src="images/se_debug.png" width="450"/>
<h2>Step 3.2 Debug with Software Emulator</h2>
<p>Click on <code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">Emulator</span> <span class="pre">and</span> <span class="pre">Debug</span></code> to allow software emulator and debugger to run.
<img src="images/se_debug0.png" width="450"/></p>
<img src="images/se_debug1.png" width="900"/><p>Example of debugging mm2s_v8.cpp
<img src="images/se_debug2.png" width="900"/></p>
<p>Note: Accessing vector variables values from software emulator is not fully supported. Recommend using <code class="docutils literal notranslate"><span class="pre">x86simulator</span></code> to inspect vector variables values.
<img src="images/se_debug3.png" width="900"/></p>
<h2>Step 4.1 Download the project</h2>
<p>Clone the project source from git repository and unzip the downloaded zip file.</p>
<h2>Step 4.2 Prepare Makefiles and source code</h2>
<ol class="simple">
<li><p>Use this tutorial’s Makefile.sw_emu that configures right target to build.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="si">${</span><span class="nv">DOWNLOAD_PATH</span><span class="si">}</span>/AI_Engine_Development/Feature_Tutorials/09-debug-walkthrough
cp Makefile.sw_emu Makefile
</pre></div>
</div>
<ol class="simple">
<li><p>Use this tutorial’s sw_emu files <code class="docutils literal notranslate"><span class="pre">Makefile.sw_emu,</span> <span class="pre">host.cpp.sw_emu,</span> <span class="pre">aie_control_xrt.cpp.sw_emu</span></code> at sw directory that has software emulator related updates.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> sw
cp Makefile.sw_emu Makefile
cp host.cpp.sw_emu host.cpp
cp aie_control_xrt.cpp.sw_emu aie_control_xrt.cpp
</pre></div>
</div>
<h2>Step 4.3 Build project</h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="si">${</span><span class="nv">DOWNLOAD_PATH</span><span class="si">}</span>/AI_Engine_Development/Feature_Tutorials/09-debug-walkthrough
make
</pre></div>
</div>
<h2>Step 4.4 Run project</h2>
<p>Execute generated shell script, <code class="docutils literal notranslate"><span class="pre">./launch_sw_emu.sh</span></code>.</p>
<h2>Step 4.5 Petalinux boot</h2>
<p>Expects to see Petalinux boots up with Linux prompt to accept Linux commands and run PS application.</p>
<h2>Step 4.6 Set up environment variables</h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/mnt:/tmp:<span class="nv">$LD_LIBRARY_PATH</span>
<span class="nb">export</span> <span class="nv">XCL_EMULATION_MODE</span><span class="o">=</span>sw_emu
</pre></div>
</div>
<p><strong>Important: These environment variables are mandatory, or application run with errors.</strong></p>
<h2>Step 4.7 Run application</h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /mnt/sd-mmcblk0p1
./host.exe a.xclbin
</pre></div>
</div>
<p>Expect to see <code class="docutils literal notranslate"><span class="pre">TEST</span> <span class="pre">PASSED</span></code> from terminal.</p>
<img src="images/se_cl_run.png" width="600"/>
<p>Limitations from <code class="docutils literal notranslate"><span class="pre">x86simulator</span></code> are applicable in software emulator.</p>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="https://support.xilinx.com/">support.xilinx.com</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p align="center"><sup>XD005 | © Copyright 2021 Xilinx, Inc.</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
