
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p><em><strong>Version: Vitis 2021.2</strong></em></p>
<p>This is a multi-part tutorial on how to implement an <a class="reference external" href="https://en.wikipedia.org/wiki/Infinite_impulse_response">infinite impulse response (IIR) filter</a> on the AI engine.</p>
<p>Part 1a shows how to parallelize the IIR filter difference equation for a <em>single</em> second order section and implement it on the SIMD AI engine vector processor.</p>
<p>Part 1b shows to implement a 6<sup>th</sup> order low pass elliptic IIR filter with three second order sections and change the filter coefficients dynamically using run-time parameters.</p>
<p>This tutorial also provides <a class="reference external" href="https://julialang.org/">Julia</a> scripts to calculate the IIR filter coefficients and generate test data.</p>
<p>Future parts will cover performance optimization.</p>
<p>This tutorial assumes that the reader is familiar with the fundamentals of AI engine kernel development.</p>
<p>Please use the <a class="reference external" href="https://forums.xilinx.com/t5/AI-Engine-DSP-IP-and-Tools/bd-p/dspip_tools">AI Engine, DSP IP and Tools</a> forum for any questions regarding this tutorial.</p>
<h2>Support</h2>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="http://forums.xilinx.com/">forums.xilinx.com</a>.</p>
<h2>License</h2>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"><sup>XD108 | © Copyright 2021 Xilinx, Inc.</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
