﻿


<!DOCTYPE HTML>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<link href="https://static.cloud.coveo.com/searchui/v2.4382/css/CoveoFullSearch.css" rel="stylesheet"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<meta content="" property="og:title">
<meta property="og:description"/>
<!-- favicon -->
<link href="../../../../_static/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
<link href="../../../../_static/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css"/>
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->
<script charset="UTF-8" data-document-language="true" data-domain-script="37701bd4-e5c0-4ee3-9329-e7475d0b13a7" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script class="optanon-category-C0002" type="text/plain">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager -->
<noscript><iframe class="optanon-category-C0002" height="0" src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager -->
<script src="../../../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/gtm.js" type="text/javascript"></script>
<script src="../../../../_static/js/modernizr.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/d3dd8c60ed.js" type="text/javascript"></script>
<script src="../../../../_static/js/common-ui-all.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/CoveoJsSearch.Lazy.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/linkid.js" type="text/javascript"></script>
<script src="../../../../_static/js/Searchbox.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/header-footer.min.js" type="text/javascript"></script>
<script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../../_static/jquery.js"></script>
<script src="../../../../_static/underscore.js"></script>
<script src="../../../../_static/doctools.js"></script>
<script src="../../../../_static/js/theme.js" type="text/javascript"></script>
<link href="../../../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/common-ui-all.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/header-footer.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/pro.min.css" media="all" rel="stylesheet"/>
<link href="../../../../genindex.html" rel="index" title="Index"/>
<link href="../../../../search.html" rel="search" title="Search"/>
</meta></head>
<body>
<div class="xilinx-bs3"></div>
<div class="root responsivegrid">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16 aem-Grid--large--16 aem-Grid--xlarge--16 aem-Grid--xxlarge--16 aem-Grid--xxxlarge--16">
<div class="xilinxExperienceFragments experiencefragment aem-GridColumn aem-GridColumn--default--12">
<div class="xf-content-height">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16">
<div class="header parbase aem-GridColumn aem-GridColumn--default--12"><noindex>
<header class="site-header" data-component="header">
<nav class="navbar navbar-default">
<div class="container-fluid main-nav">
<div class="row">
<div class="navbar-column col-xs-4 col-sm-5">
<ul class="nav navbar-nav hidden-xs">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<ul class="nav navbar-nav hidden-sm hidden-md hidden-lg">
<li>
<button data-function="toggle" data-target="#header-container-0">Solutions</button>
</li>
<li>
<button data-function="toggle" data-target="#header-container-1">Products</button>
</li>
<li>
<button data-function="toggle" data-target="#header-container-2">Company</button>
</li>
</ul>
<div class="menu-container" id="header-container-0">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
<div class="menu-container" id="header-container-1">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
<div class="menu-container" id="header-container-2">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
</div>
<div class="logo-column col-xs-4 col-sm-2">
<div class="logo">
<a href="https://www.xilinx.com/" target="_blank">
<img src="https://github.com/Xilinx/Image-Collateral/blob/main/xilinx-header-logo.svg?raw=true" title="Xilinx Inc"/>
</a>
</div>
</div>
</div>
</div>
</nav></header></noindex></div>
</div>
</div>
</div>
<div class="calloutBanner parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16"><div class="callout-banner">
    Xilinx is now a part of <a href="https://www.amd.com/en/corporate/xilinx-acquisition" target="_blank">AMD</a> |  <a href="https://www.amd.com/en/corporate/privacy" target="_blank">Learn More</a>
</div>
</div>
<div class="parsys aem-GridColumn--xxxlarge--none aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a alt="Documentation Home" class="icon icon-home" href="../../../../index.html"> Vitis™ Tutorials
          

          
          </a>
<div class="version">
                2021.2
              </div>
<div role="search">
<form action="../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">日本語版</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/master/docs-jp/index.html">Master</a></li>
</ul>
<p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Getting_Started/Vitis-Getting-Started.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">Acceleration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Acceleration/Hardware-Acceleration.html">Hardware Acceleration</a></li>
</ul>
<p class="caption"><span class="caption-text">AI Engine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../AI_Engine_Development.html">AI Engine Development</a></li>
</ul>
<p class="caption"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Vitis_Platform_Creation/Vitis_Platform_Creation.html">Vitis Platform Creation</a></li>
</ul>
<p class="caption"><span class="caption-text">Other Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2021-1/build/html/index.html">2021.1</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-2/docs/index.html">2020.2</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-1/docs/README.html">2020.1</a></li>
</ul>
<p class="caption"><span class="caption-text">This Page</span></p>
<ul class="current">
<li class="toctree-l1"><a href="../../../../_sources/docs/AI_Engine_Development/Feature_Tutorials/04-packet-switching/window_based_mix_data_type.md.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../../../index.html">Vitis™ Tutorials</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a class="icon icon-home" href="../../../../index.html"></a> »</li>
<li>Window Based AI Engine Kernels with Mixed Data Types</li>
<li class="wy-breadcrumbs-aside">
<a href="../../../../_sources/docs/AI_Engine_Development/Feature_Tutorials/04-packet-switching/window_based_mix_data_type.md.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p>This example is similar to the previous <a class="reference internal" href="window_based_aie_kernel.html"><span class="doc">Window Based AI Engine Kernels</span></a> example, except that one AI Engine kernel has floating point interfaces and one AI Engine kernel has <code class="docutils literal notranslate"><span class="pre">cint16</span></code> interfaces. It will focus on the difference with the previous example. One difference is that because the input and output data are in integer format for the AI Engine simulator, it has to convert data between <code class="docutils literal notranslate"><span class="pre">float</span></code>/<code class="docutils literal notranslate"><span class="pre">cint16</span></code> and integer data types. See <a class="reference external" href="#Prepare-Data-for-AI-Engnie-Simulator">Prepare Data for AI Engnie Simulator</a>. Another difference is that the PS code has to take care of the input and output data types. See <a class="reference external" href="#PS-Application-and-HW-Emulation-Flows">PS Application and HW Emulation Flows</a>.</p>
<p>The following topics are already covered in <a class="reference internal" href="window_based_aie_kernel.html"><span class="doc">Window Based AI Engine Kernels</span></a>.</p>
<ul class="simple">
<li><p><a class="reference external" href="./window_based_aie_kernel.md/#Construct-Graph-with-Packet-Switching-Capability">Construct Graph with Packet Switching Capability</a></p></li>
<li><p><a class="reference external" href="./window_based_aie_kernel.md/#Packet-Format">Packet Format</a></p></li>
<li><p><a class="reference external" href="./window_based_aie_kernel.md/#Example-PL-Kernels-for-Packet-Switching">Example PL Kernels for Packet Switching</a></p></li>
<li><p><a class="reference external" href="./window_based_aie_kernel.md/#Example-PS-code-for-Packet-Switching">Example PS code for Packet Switching</a></p></li>
</ul>
<h2>Prepare Data for AI Engnie Simulator</h2>
<p>Change the working directory to <code class="docutils literal notranslate"><span class="pre">window_aie_mix_int32_float_cint16</span></code>. The graph code for this example is the same as the <a class="reference internal" href="window_based_aie_kernel.html"><span class="doc">Window Based AI Engine Kernels</span></a> example. The AI Engine kernel <code class="docutils literal notranslate"><span class="pre">core[2]</span></code> (<code class="docutils literal notranslate"><span class="pre">aie/aie_core3.cpp</span></code>) has floating point interfaces, and the AI Engine kernel <code class="docutils literal notranslate"><span class="pre">core[3]</span></code> (<code class="docutils literal notranslate"><span class="pre">aie/aie_core4.cpp</span></code>) has <code class="docutils literal notranslate"><span class="pre">cint16</span></code> interfaces.</p>
<p>When preparing the data for the AI Engnine simulator, all values should be in 32-bit integer format. The conversion is similar to the <code class="docutils literal notranslate"><span class="pre">reinterpret_cast</span></code> operation in C++. It is done manually in any language. For example, when you want to feed float data <code class="docutils literal notranslate"><span class="pre">1.0f</span></code>, <code class="docutils literal notranslate"><span class="pre">2.0f</span></code>,…, into the AI Engine kernel, the integer format can be generated in C as shown in the following code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="nb">input</span> <span class="n">data</span> <span class="k">for</span> <span class="nb">float</span>
<span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">16</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
  <span class="nb">float</span> <span class="n">tmp</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
  <span class="n">printf</span><span class="p">(</span><span class="s2">"</span><span class="si">%d</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span><span class="o">*</span><span class="p">(</span><span class="nb">int</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">tmp</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then the data in the input file (<code class="docutils literal notranslate"><span class="pre">data/input.txt</span></code>) for float, <code class="docutils literal notranslate"><span class="pre">1.0f</span></code>,<code class="docutils literal notranslate"><span class="pre">2.0f</span></code>,…,<code class="docutils literal notranslate"><span class="pre">16.0f</span></code>, should be as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span>
<span class="mi">1065353216</span>
<span class="mi">1073741824</span>
<span class="mi">1077936128</span>
<span class="mi">1082130432</span>
<span class="mi">1084227584</span>
<span class="mi">1086324736</span>
<span class="mi">1088421888</span>
<span class="mi">1090519040</span>
<span class="mi">1091567616</span>
<span class="mi">1092616192</span>
<span class="mi">1093664768</span>
<span class="mi">1094713344</span>
<span class="mi">1095761920</span>
<span class="mi">1096810496</span>
<span class="mi">1097859072</span>
</pre></div>
</div>
<p>Similarly, type <code class="docutils literal notranslate"><span class="pre">cint16</span></code> should be converted to integer type. For example, for <code class="docutils literal notranslate"><span class="pre">cint16</span></code> data, {0,0},{4,4},{8,8},…, the integer format can be generated in C as shown in the following code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="nb">input</span> <span class="n">data</span> <span class="k">for</span> <span class="n">cint16</span>
<span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">16</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
  <span class="nb">int</span> <span class="n">tmp</span><span class="o">=</span><span class="n">i</span><span class="o">*</span><span class="mi">4</span><span class="p">;</span>
  <span class="n">tmp</span><span class="o">=</span><span class="n">tmp</span><span class="o">&lt;&lt;</span><span class="mi">16</span><span class="p">;</span>
  <span class="n">tmp</span><span class="o">+=</span><span class="n">i</span><span class="o">*</span><span class="mi">4</span><span class="p">;</span>
  <span class="n">printf</span><span class="p">(</span><span class="s2">"</span><span class="si">%d</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span><span class="n">tmp</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then the data in the input file (<code class="docutils literal notranslate"><span class="pre">data/input.txt</span></code>) for <code class="docutils literal notranslate"><span class="pre">cint16</span></code> data, {0,0},{4,4},{8,8},…,{60,60}, should be as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span>
<span class="mi">262148</span>
<span class="mi">524296</span>
<span class="mi">786444</span>
<span class="mi">1048592</span>
<span class="mi">1310740</span>
<span class="mi">1572888</span>
<span class="mi">1835036</span>
<span class="mi">2097184</span>
<span class="mi">2359332</span>
<span class="mi">2621480</span>
<span class="mi">2883628</span>
<span class="mi">3145776</span>
<span class="mi">3407924</span>
<span class="mi">3670072</span>
<span class="mi">3932220</span>
</pre></div>
</div>
<p>Take a look at the input file <code class="docutils literal notranslate"><span class="pre">data/input.txt</span></code> to see how input data is organized.</p>
<p>Run the following make command to run the AI Engine compiler and simulator.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">aiesim</span>
</pre></div>
</div>
<p>The output data is in <code class="docutils literal notranslate"><span class="pre">aiesimulator_output/data/output.txt</span></code>. Similarly, the output data can be converted from integer to <code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">cint16</span></code> to be human-readable.</p>
<h2>PS Application and HW Emulation Flows</h2>
<p>The difference in the PS application from <a class="reference internal" href="window_based_aie_kernel.html"><span class="doc">Window Based AI Engine Kernels</span></a> is that the input buffers and output buffers for different data types should be modified accordingly. Take a look at the code in <code class="docutils literal notranslate"><span class="pre">sw/host.cpp</span></code>. Note how <code class="docutils literal notranslate"><span class="pre">float</span></code> and complex type (for <code class="docutils literal notranslate"><span class="pre">cint16</span></code>) is used in the code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">output</span> <span class="n">memory</span>
<span class="n">xrtBufferHandle</span> <span class="n">out_bo3</span> <span class="o">=</span> <span class="n">xrtBOAlloc</span><span class="p">(</span><span class="n">dhdl</span><span class="p">,</span> <span class="n">mem_size</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">/*</span><span class="n">BANK</span><span class="o">=*/</span><span class="mi">0</span><span class="p">);</span>
<span class="n">xrtBufferHandle</span> <span class="n">out_bo4</span> <span class="o">=</span> <span class="n">xrtBOAlloc</span><span class="p">(</span><span class="n">dhdl</span><span class="p">,</span> <span class="n">mem_size</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">/*</span><span class="n">BANK</span><span class="o">=*/</span><span class="mi">0</span><span class="p">);</span>
<span class="nb">float</span> <span class="o">*</span><span class="n">host_out3</span> <span class="o">=</span> <span class="p">(</span><span class="nb">float</span><span class="o">*</span><span class="p">)</span><span class="n">xrtBOMap</span><span class="p">(</span><span class="n">out_bo3</span><span class="p">);</span>
<span class="n">std</span><span class="p">::</span><span class="nb">complex</span><span class="o">&lt;</span><span class="n">short</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">host_out4</span> <span class="o">=</span> <span class="p">(</span><span class="n">std</span><span class="p">::</span><span class="nb">complex</span><span class="o">&lt;</span><span class="n">short</span><span class="o">&gt;*</span><span class="p">)</span><span class="n">xrtBOMap</span><span class="p">(</span><span class="n">out_bo4</span><span class="p">);</span>

<span class="o">//</span> <span class="nb">input</span> <span class="n">memory</span>
<span class="n">xrtBufferHandle</span> <span class="n">in_bo3</span> <span class="o">=</span> <span class="n">xrtBOAlloc</span><span class="p">(</span><span class="n">dhdl</span><span class="p">,</span> <span class="n">mem_size</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">/*</span><span class="n">BANK</span><span class="o">=*/</span><span class="mi">0</span><span class="p">);</span>
<span class="n">xrtBufferHandle</span> <span class="n">in_bo4</span> <span class="o">=</span> <span class="n">xrtBOAlloc</span><span class="p">(</span><span class="n">dhdl</span><span class="p">,</span> <span class="n">mem_size</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">/*</span><span class="n">BANK</span><span class="o">=*/</span><span class="mi">0</span><span class="p">);</span>
<span class="nb">float</span> <span class="o">*</span><span class="n">host_in3</span> <span class="o">=</span> <span class="p">(</span><span class="nb">float</span><span class="o">*</span><span class="p">)</span><span class="n">xrtBOMap</span><span class="p">(</span><span class="n">in_bo3</span><span class="p">);</span>
<span class="n">std</span><span class="p">::</span><span class="nb">complex</span><span class="o">&lt;</span><span class="n">short</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">host_in4</span> <span class="o">=</span> <span class="p">(</span><span class="n">std</span><span class="p">::</span><span class="nb">complex</span><span class="o">&lt;</span><span class="n">short</span><span class="o">&gt;*</span><span class="p">)</span><span class="n">xrtBOMap</span><span class="p">(</span><span class="n">in_bo4</span><span class="p">);</span>
</pre></div>
</div>
<p>Correspondingly, the pre-processing and post-processing of this data has been changed.</p>
<p>Run HW emulation with the following make command (it builds the HW system and host application).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">run_hw_emu</span>
</pre></div>
</div>
<p>Hint: If the keyboard is accidentally hit and stops the system booting automatically, type boot at the <strong>Versal&gt;</strong> prompt to resume the system booting.</p>
<p>After Linux has booted, run the following commands at the Linux prompt (this is only for HW cosim).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mount</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">mmcblk0p1</span> <span class="o">/</span><span class="n">mnt</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">mnt</span>
<span class="n">export</span> <span class="n">XILINX_XRT</span><span class="o">=/</span><span class="n">usr</span>
<span class="n">export</span> <span class="n">XCL_EMULATION_MODE</span><span class="o">=</span><span class="n">hw_emu</span>
<span class="o">./</span><span class="n">host</span><span class="o">.</span><span class="n">exe</span> <span class="n">a</span><span class="o">.</span><span class="n">xclbin</span>
</pre></div>
</div>
<p>To exit QEMU press Ctrl+A, x</p>
<p>To run in hardware, first build the system and application using the following make command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">package</span> <span class="n">TARGET</span><span class="o">=</span><span class="n">hw</span>
</pre></div>
</div>
<p>After Linux has booted, run the following commands at the Linux prompt.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">XILINX_XRT</span><span class="o">=/</span><span class="n">usr</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">sd</span><span class="o">-</span><span class="n">mmcblk0p1</span>
<span class="o">./</span><span class="n">host</span><span class="o">.</span><span class="n">exe</span> <span class="n">a</span><span class="o">.</span><span class="n">xclbin</span>
</pre></div>
</div>
<p>The host code is self-checking. It will check the correctness of output data. If the output data is correct, after the run has completed, it will print:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TEST</span> <span class="n">PASSED</span>
</pre></div>
</div>
<h2>Conclusion</h2>
<p>In this step, you learned about the following concepts.</p>
<ul class="simple">
<li><p>Preparing <code class="docutils literal notranslate"><span class="pre">float</span></code> and <code class="docutils literal notranslate"><span class="pre">cint16</span></code> data types for the AI Engine simulator.</p></li>
<li><p>PS application for different data types.</p></li>
</ul>
<p>Next, review <a class="reference internal" href="pktstream_based_aie_kernel.html"><span class="doc">Packet Stream Based AI Engine Kernels</span></a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p align="center"><sup>XD029 | © Copyright 2020-2021 Xilinx, Inc.</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>
</div>
<!-- Sphinx Page Footer block -->
<hr/>
<div class="copyright" role="contentinfo">
<p class="footerinfo">
<span class="lastupdated">
        Last updated on February 10, 2022.
      </span>
</p>
<br/>
</div>
</section></div>
<script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
<script id="searchindexloader" type="text/javascript"></script>
<!--  Xilinx template footer block -->
</div>
</div>
</div>
</div>
<div class="xilinxExperienceFragments experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
<div class="xf-content-height">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16">
<div class="footer parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
<noindex>
<!-- make footer fixed - NileshP -->
<style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
<!-- make footer fixed NileshP-->
<footer>
<div class="aem-Grid aem-Grid--16">
<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid sub-footer">
<div class="row">
<div class="footerSocial parbase">
<div class="col-md-push-6 col-lg-push-6 col-md-6 col-lg-6">
<div class="lang-select dropup hidden-md hidden-lg">
<button data-toggle="dropdown">
<span aria-hidden="true" class="fas fa-globe"></span>
<span>
				
					English
				</span>
<span aria-hidden="true" class="far fa-angle-down"></span>
</button>
<ul class="dropdown-menu">
<li>
<a href="https://japan.xilinx.com/" target="_self">
					日本語
				</a>
</li>
<li>
<a href="https://china.xilinx.com/" target="_self">
					简体中文
				</a>
</li>
</ul>
</div>
<ul class="list-inline pull-right social-menu">
<li>
<a href="https://www.linkedin.com/company/xilinx" target="_blank">
<span class="linkedin icon"></span>
<span class="sr-only">Connect on LinkedIn</span>
</a>
</li>
<li>
<a href="https://www.twitter.com/XilinxInc" target="_blank">
<span class="twitter icon"></span>
<span class="sr-only">Follow us on Twitter</span>
</a>
</li>
<li>
<a href="https://www.facebook.com/XilinxInc" target="_blank">
<span class="facebook icon"></span>
<span class="sr-only">Connect on Facebook</span>
</a>
</li>
<li>
<a href="https://www.youtube.com/XilinxInc" target="_blank">
<span class="youtube icon"></span>
<span class="sr-only">Watch us on YouTube</span>
</a>
</li>
<li>
<a href="https://www.xilinx.com/registration/subscriber-signup.html" target="_blank">
<span class="newsletter icon"></span>
<span class="sr-only">Subscribe to Newsletter</span>
</a>
</li>
</ul>
<div class="lang-select dropup hidden-xs hidden-sm">
<button data-toggle="dropdown">
<span aria-hidden="true" class="fas fa-globe"></span>
<span>
			
				English
			</span>
<span aria-hidden="true" class="far fa-angle-down"></span>
</button>
<ul class="dropdown-menu">
<li>
<a href="https://japan.xilinx.com/" target="_self">
					日本語
				</a>
</li>
<li>
<a href="https://china.xilinx.com/" target="_self">
					简体中文
				</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-pull-5 col-lg-pull-5 col-md-5 col-lg-5">
<span class="copyright">©2022 Advanced Micro Devices, Inc</span>
</div>
</div>
<div class="movethisrowtoleft row">
<div class="col-xs-24">
<ul class="sub-menu">
<li><a href="https://www.amd.com/en/corporate/copyright" target="_blank">Terms and Conditions</a></li>
<li><a href="https://www.amd.com/en/corporate/privacy" target="_blank">Privacy</a></li>
<li><a href="https://www.amd.com/en/corporate/cookies" target="_blank">Cookie Policy</a></li>
<li><a href="https://www.amd.com/en/corporate/trademarks" target="_blank">Trademarks</a></li>
<li><a href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf" target="_blank">Statement on Forced Labor</a></li>
<li><a href="https://www.amd.com/en/corporate/competition" target="_blank">Fair and Open Competition</a></li>
<li><a href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf" target="_blank">UK Tax Strategy</a></li>
<li><a href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA" target="_blank">Inclusive Terminology</a></li>
<li><a class="ot-sdk-show-settings" href="#cookiessettings">Cookies Settings</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
</noindex>
</div>
</div>
</div>
</div>
<div class="backToTop parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16"><noindex>
<span class="backToTopButton loaded" data-component="backToTopButton">
<ul>
<li>
<a class="btn top" href="https://www.author.xilinx.com/xx/rebrand/amd/en-amd-xilinx-header-footer.html#top">
<span aria-hidden="true" class="fas fa-angle-up"></span>
</a>
</li>
</ul>
</span>
</noindex></div>
</div>
</div>
<script>window.CQ = window.CQ || {}</script>
<script src="https://static.cloud.coveo.com/searchui/v2.4382/js/CoveoJsSearch.Lazy.min.js"></script>
<script>
			var underscoreSetup = function () {
			  _.templateSettings.interpolate = /\{\{=([^-][\S\s]+?)\}\}/g;
			  _.templateSettings.evaluate = /\{\{([^-=][\S\s]+?)\}\}/g;
			  _.templateSettings.escape = /\{\{-([^=][\S\s]+?)\}\}/g;
			}

			underscoreSetup();
		</script>
</body>
</html>