
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p><em><strong>Version: Vitis 2021.2</strong></em></p>
<h2>Introduction</h2>
<p>Simulating a complete system in the Vitis™ unified software platform allows for a near-hardware run of a design without the hardware, and has the added benefit of detailed waveform analysis during hardware emulation to identify issues in the programmable logic (PL), AI Engine interfaces, and memory read/writes that might be harder to debug on hardware.</p>
<p>This tutorial demonstrates how you can use the Vivado logic simulator (XSIM) waveform GUI, and the Vitis analyzer to debug and analyze your design for a Versal™  ACAP. It steps through the process of building a design for hardware emulation, launching emulation with waveform viewing, and detailed information on how to read the waveforms, as well as using the Vitis analyzer to continue the analysis with generated trace output waveforms and data.</p>
<p>It is strongly recommended to go through the <strong>Versal Integration tutorial</strong> and the <strong>Versal System Design Clocking tutorial</strong> before running this tutorial.</p>
<p><strong>IMPORTANT</strong>: Before beginning the tutorial make sure you have read and followed the <a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Vitis-Software-Platform-Release-Notes">Vitis Software Platform Release Notes (v2021.2)</a> for setting up software and installing the VCK190 base platform.</p>
<p>Before starting this tutorial run the following steps.</p>
<ol class="simple">
<li><p>Source VITIS and XRT.</p></li>
<li><p>Set the AIE License.</p></li>
<li><p>Set up your platform by running the <code class="docutils literal notranslate"><span class="pre">xilinx-versal-common-v2021.2/environment-setup-aarch64-xilinx-linux</span></code> script as provided in the platform download. This script sets up the <code class="docutils literal notranslate"><span class="pre">SDKTARGETSYSROOT</span></code> and <code class="docutils literal notranslate"><span class="pre">CXX</span></code> variables. If the script is not present, you <strong>must</strong> run <code class="docutils literal notranslate"><span class="pre">xilinx-versal-common-v2021.2/sdk.sh</span></code>.</p></li>
<li><p>Set up your <code class="docutils literal notranslate"><span class="pre">ROOTFS</span></code>, and <code class="docutils literal notranslate"><span class="pre">IMAGE</span></code> to point to the <code class="docutils literal notranslate"><span class="pre">xilinx-versal-common-v2021.2</span></code> directory.</p></li>
<li><p>Set up your <code class="docutils literal notranslate"><span class="pre">PLATFORM_REPO_PATHS</span></code> environment variable based on where you downloaded the platform.</p></li>
</ol>
<h2>Objectives</h2>
<p>After completing this tutorial you should be able to:</p>
<ul class="simple">
<li><p>Use XSIM as a live waveform viewer to view signals to and from the AI Engine including stream data and run-time parameters (RTP).</p></li>
<li><p>Read/understand Transaction Level Modeling (TLM) information in a waveform.</p></li>
<li><p>Use the Vitis analyzer to read trace and profile data.</p></li>
</ul>
<h2>Tutorial Overview</h2>
<h3>Design Overview</h3>
<p>The design is a simple FIR filter that takes in random noise generated by the PL kernel, <code class="docutils literal notranslate"><span class="pre">random_noise</span></code>, and gets asynchronous RTP updates to the AI Engine to update the FIR filter coefficients. To confirm the coefficients are applied, the host code reads back the coefficients.</p>
<p><img alt="Block Diagram" src="../../../../_images/design_block_diagram.png"/></p>
<h2>Transaction Level Modeling</h2>
<p>Transaction level modeling (TLM) models Control Interfaces and Processing Systems (CIPS), Network on Chip (NoC), and AI Engine blocks, using SystemC, to show transaction-level communication in the waveform. It is cycle-approximate modeling. It can provide high-level information such as the address and data of the transactions to/from DDR memory or a specific PL kernel.</p>
<p>In the following diagram, the CIPS, NoC, and AI Engine are modeled in SystemC.</p>
<p><img alt="Model Block Diagram" src="../../../../_images/model_block_diagram.png"/></p>
<h2>Steps</h2>
<p><strong>Step 1</strong>: Building the Design</p>
<p><strong>Step 2</strong>: Launching Emulation with the XSIM Waveform GUI</p>
<p><strong>Step 3</strong>: Using XSIM Waveform GUI and <a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/QEMU">QEMU</a></p>
<p><strong>Step 4</strong>: Using Vitis Analyzer</p>
<h3>Step 1: Build Design</h3>
<ol>
<li><p>To build the design run the following commands.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make aie
</pre></div>
</div>
</li>
<li><p>After the ADF graph is compiled, run the AI Engine simulator (<code class="docutils literal notranslate"><span class="pre">aiesimulator</span></code>) to get additional profile data. This ensures the design is simulating correctly and generates extra profile information for performance analysis and optimizing the kernels.</p>
<p>To run the simulator, run the following commands.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make aiesim
</pre></div>
</div>
<p>After running emulation a new directory, <code class="docutils literal notranslate"><span class="pre">aiesimulator_output</span></code>, is created and inside this directory, there is a file called <code class="docutils literal notranslate"><span class="pre">aiesim-options.txt</span></code>.</p>
</li>
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">aiesim-options.txt</span></code> and you should see content similar to the following.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AIE_PKG_DIR</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/&lt;</span><span class="n">tutorial</span><span class="o">&gt;/./</span><span class="n">Work</span>
<span class="n">AIE_DUMP_VCD</span><span class="o">=</span><span class="n">tutorial</span>
<span class="n">AIE_PROFILE</span><span class="o">=</span><span class="n">All</span>
</pre></div>
</div>
</li>
<li><p>Close the text file.</p>
<p><strong>NOTE</strong>: To view all the <code class="docutils literal notranslate"><span class="pre">aiesim_option.txt</span></code> values, see <a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1076-ai-engine-environment/Reusing-AI-Engine-Simulator-Options">Reusing AI Engine Simulator Options</a>.</p>
</li>
<li><p>Run the rest of the build process using the following commands.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make kernels
make xclbin
make host
make package
</pre></div>
</div>
</li>
</ol>
<h3>Step 2: Launching Emulation with XSIM Waveform GUI</h3>
<p>After the building and packaging of the design is complete you can run hardware emulation on your design. Ensure that <code class="docutils literal notranslate"><span class="pre">launch_hw_emu.sh</span></code> is in the <code class="docutils literal notranslate"><span class="pre">sw</span></code> directory.</p>
<ol>
<li><p>To launch emulation with the XSIM Waveform GUI run the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./launch_hw_emu.sh -g -aie-sim-options ../aiesimulator_output/aiesim_options.txt
</pre></div>
</div>
<p>OR</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make run_emu
</pre></div>
</div>
<p>The terminal shows the following.</p>
<div class="highlight-log notranslate"><div class="highlight"><pre><span></span>Starting QEMU
- Press &lt;Ctrl-a h&gt; for help 
Waiting for QEMU to start. 
running directly on console
QEMU started. qemu_pid=3208
Waiting for PMU to start. 
qemu-system-aarch64: -chardev socket,path=./qemu-rport-_pmc@0,server,id=ps-pmc-rp: info: QEMU waiting for connection on: disconnected:unix:./qemu-rport-_pmc@0,server
PMC started. pmc_pid=3243
qemu-system-aarch64: -chardev socket,id=pl-rp,host=127.0.0.1,port=7043,server: info: QEMU waiting for connection on: disconnected:tcp:127.0.0.1:7043,server
XSIM started. xsim_pid=3300
</pre></div>
</div>
<p>This shows QEMU starting and launching XSIM. Note that QEMU and XSIM are linked together, meaning closing one closes the other. The use of the <code class="docutils literal notranslate"><span class="pre">-g</span></code> flag opens up the XSIM Waveform GUI as shown in the following image.</p>
<p><img alt="XSIM GUI Startup" src="../../../../_images/xsim_gui_startup.png"/></p>
<p>In this view you can select the signals you want to watch from the <strong>Scope</strong> and <strong>Objects</strong> views.</p>
</li>
<li><p>In the <strong>Tcl Console</strong> at the bottom of the view, run the following command.</p>
<div class="highlight-Tcl notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> ..<span class="o">/</span>..<span class="o">/</span>..<span class="o">/</span>..<span class="o">/</span>tcl<span class="o">/</span>add_waveforms.tcl
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">add_waveforms.tcl</span></code> file removes any default signals provided by the simulation environment, and adds in all the signals you want to view. There are some signals that are important to have such as: NoC, DDR memory, PL Kernel, and CIPS signals. Your design interacts with these components, and being able to trace signal changes from CIPS to the NoC to/from DDR memory, and then to your design can prove helpful in debugging any potential issue with data transfers.
This file contains the following.</p>
<div class="highlight-Tcl notranslate"><div class="highlight"><pre><span></span><span class="c">## Remove all waveforms before adding new ones</span>
<span class="nv">remove_wave</span> <span class="o">-</span>of <span class="k">[</span><span class="nv">get_wave_config</span><span class="k">]</span> <span class="k">[</span><span class="nv">get_waves</span> <span class="o">-</span>of <span class="k">[</span><span class="nv">get_wave_config</span><span class="k">]</span> <span class="o">-</span>regexp <span class="s2">".*"</span><span class="k">]</span>

<span class="c">## Set the appropriate paths based upon the platform being used</span>
<span class="k">set</span> scope_path <span class="s2">"/xilinx_vck190_base_wrapper_sim_wrapper/xilinx_vck190_base_wrapper_i/xilinx_vck190_base_i"</span>

<span class="c">## Create a wave group called CIPS and add all signals for the CIPS_0 to it</span>
<span class="k">set</span> CIPS <span class="k">[</span><span class="nv">add_wave_group</span> CIPS<span class="k">]</span>
<span class="k">set</span> cips_intf <span class="k">[</span><span class="nv">get_objects</span> <span class="o">-</span>r <span class="nv">$scope_path</span><span class="o">/</span>CIPS_0<span class="o">/*</span> <span class="o">-</span>filter <span class="k">{</span><span class="nv">type</span><span class="o">==</span>proto_inst<span class="k">}]</span>
<span class="nv">add_wave</span> <span class="o">-</span>into <span class="nv">$CIPS</span> <span class="nv">$cips_intf</span>

<span class="c">## Create a wave group called NOISE and add all signals of the random_noise_1 to it</span>
<span class="k">set</span> NOISE <span class="k">[</span><span class="nv">add_wave_group</span> NOISE<span class="k">]</span>
<span class="k">set</span> noise_intf <span class="k">[</span><span class="nv">get_objects</span> <span class="o">-</span>r <span class="nv">$scope_path</span><span class="o">/</span>random_noise_1<span class="o">/*</span> <span class="o">-</span>filter <span class="k">{</span><span class="nv">type</span><span class="o">==</span>proto_inst<span class="k">}]</span>
<span class="nv">add_wave</span> <span class="o">-</span>into <span class="nv">$NOISE</span> <span class="nv">$noise_intf</span>

<span class="c">## Create a wave group called S2MM and add all signals of the S2MM kernel to it</span>
<span class="k">set</span> S2MM <span class="k">[</span><span class="nv">add_wave_group</span> S2MM<span class="k">]</span>
<span class="k">set</span> s2mm_intf <span class="k">[</span><span class="nv">get_objects</span> <span class="o">-</span>r <span class="nv">$scope_path</span><span class="o">/</span>s2mm_1<span class="o">/*</span> <span class="o">-</span>filter <span class="k">{</span><span class="nv">type</span><span class="o">==</span>proto_inst<span class="k">}]</span>
<span class="nv">add_wave</span> <span class="o">-</span>into <span class="nv">$S2MM</span> <span class="nv">$s2mm_intf</span>

<span class="c">## Create a wave group called CIPS_NOC and all signals of the CIPS NoC to it</span>
<span class="k">set</span> CIPS_NOC <span class="k">[</span><span class="nv">add_wave_group</span> CIPS_NOC<span class="k">]</span>
<span class="k">set</span> cips_intf <span class="k">[</span><span class="nv">get_objects</span> <span class="o">-</span>r <span class="nv">$scope_path</span><span class="o">/</span>cips_noc<span class="o">/*</span> <span class="o">-</span>filter <span class="k">{</span><span class="nv">type</span><span class="o">==</span>proto_inst<span class="k">}]</span>
<span class="nv">add_wave</span> <span class="o">-</span>into <span class="nv">$CIPS_NOC</span> <span class="nv">$cips_intf</span>

<span class="c">## Create a wave group called DDR4 and all signals to/from DDR4</span>
<span class="k">set</span> DDR4 <span class="k">[</span><span class="nv">add_wave_group</span> DDR4<span class="k">]</span>
<span class="k">set</span> ddr4_intf <span class="k">[</span><span class="nv">get_objects</span> <span class="o">-</span>r <span class="nv">$scope_path</span><span class="o">/</span>noc_ddr4<span class="o">/*</span> <span class="o">-</span>filter <span class="k">{</span><span class="nv">type</span><span class="o">==</span>proto_inst<span class="k">}]</span>
<span class="nv">add_wave</span> <span class="o">-</span>into <span class="nv">$DDR4</span> <span class="nv">$ddr4_intf</span>

<span class="c">## Create a wave group called AIENGINE and all signals of the AI Engine block to it</span>
<span class="k">set</span> AIENGINE <span class="k">[</span><span class="nv">add_wave_group</span> AIENGINE<span class="k">]</span>
<span class="k">set</span> aie_intf <span class="k">[</span><span class="nv">get_objects</span> <span class="o">-</span>r <span class="nv">$scope_path</span><span class="o">/</span>ai_engine_0<span class="o">/*</span> <span class="o">-</span>filter <span class="k">{</span><span class="nv">type</span><span class="o">==</span>proto_inst<span class="k">}]</span>
<span class="nv">add_wave</span> <span class="o">-</span>into <span class="nv">$AIENGINE</span> <span class="nv">$aie_intf</span>
</pre></div>
</div>
<p><strong>NOTE</strong>: This file can be executed automatically from the <code class="docutils literal notranslate"><span class="pre">launch_hw_emu.sh</span></code> command by using the <code class="docutils literal notranslate"><span class="pre">-user-pre-sim-script</span> <span class="pre">add_waveforms.tcl</span></code>.</p>
<p><strong>IMPORTANT</strong>: Add all the signals you need before starting emulation. If, after starting emulation, you pause it and add more signals there will not be any data for the new signals.</p>
<p>You will see a waveform view as shown in the following.</p>
<p><img alt="XSIM with new signals" src="../../../../_images/xsim_with_signals.png"/></p>
</li>
<li><p>Expand the all signal groups in the view to get the following view.</p>
<p><img alt="Expanded signals" src="../../../../_images/expanded_signals.png"/></p>
</li>
<li><p>The tutorial design runs very fast and you will not be able to see anything meaningful on this small scale.</p>
<p>Adjust the scale to 100 us.</p>
<p><img alt="Proper Scale" src="../../../../_images/proper_scale.png"/></p>
<p><strong>TIP</strong>: The scale can be adjusted when emulation is running to fit your needs.</p>
</li>
</ol>
<p><strong>NOTE</strong>: For more information about this simulator view and how to use it, see the <a class="reference external" href="https://www.xilinx.com/support/documentation/sw_manuals/xilinx2021_2/ug900-vivado-logic-simulation.pdf">UG900 Vivado Design Suite User Guide: Logic Simulation</a>.</p>
<h3>Step 3: Using XSIM Waveform GUI and QEMU</h3>
<p>A great benefit of having a waveform viewer showing live data is so you can see how the signals interact with each other. This includes the programming of the AI Engine and device traffic to/from the DDR memory, traffic to/from the PL kernels, as well as seeing RTP data being written to the AI Engine.</p>
<ol>
<li><p>Click the <strong>Run All</strong> button (<img alt="run all" src="../../../../_images/run_all.png"/>).</p></li>
<li><p>Click back to the terminal where <code class="docutils literal notranslate"><span class="pre">./launch_hw_emu.sh</span></code> was launched. Notice that the QEMU instance has begun booting and when you see the following messages QEMU has finished launching.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>root@versal-rootfs-common-2021_1:~## Enabling notebook extension jupyter-js-widgets/extension...
    - Validating: OK
xinit: giving up
xinit: unable to connect to X server: Connection refused
xinit: server error
[C 17:53:36.686 NotebookApp] Bad config encountered during initialization: No such notebook dir: ''/usr/share/example-notebooks''
</pre></div>
</div>
<p><strong>IMPORTANT</strong>: Ignore the messages above.</p>
</li>
<li><p>Hit <strong>Enter</strong> a few times to clear these messages and you should see this prompt.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>root@versal-rootfs-common-2021_1:~#
</pre></div>
</div>
</li>
<li><p>Type in the following commands to launch the tutorial application.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">XILINX_XRT</span><span class="o">=</span>/usr
<span class="nb">cd</span> /mnt/sd*1
./host.exe a.xclbin
</pre></div>
</div>
<p><strong>NOTE</strong>: This might take some time to complete because hardware emulation is collecting profiling data as well as Value Change Dump (VCD) data.</p>
</li>
<li><p>Navigate back to the XSIM Waveform GUI and notice that signals are toggling. Scroll up and down to see all the signals that are starting to display data.</p></li>
<li><p>Pause the execution of the design when you see all signals in the view stop toggling.</p></li>
</ol>
<h4>Exploring the Waveforms</h4>
<p>One of the things the waveform viewer can help with is figuring out the order in which data is transferred from a source to a destination. In the following sections you can see how to explore the various waveforms specific to certain communication/data transfer.</p>
<p><strong>NOTE</strong>: If AI Engine kernels contain <code class="docutils literal notranslate"><span class="pre">printf</span></code> statements, the output will show up in the XSIM Waveform GUI in the <strong>Tcl Console</strong> and will be written to the <code class="docutils literal notranslate"><span class="pre">simulate.log</span></code> file after emulation is closed.</p>
<h5>Checking Proper Boot-up Using PMC</h5>
<p>The first key step to ensure emulation is operating correctly is making sure that the PS is able to program the platform management controller (PMC). This system is responsible for booting and configuring the device. Seeing the signal through the CIPS, NoC, and the AI Engine is a sign that things are operating normally.</p>
<ol>
<li><p>To see this signal only run the following Tcl script.</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> ..<span class="o">/</span>..<span class="o">/</span>..<span class="o">/</span>..<span class="o">/</span>tcl<span class="o">/</span>bootup_signals.tcl
</pre></div>
</div>
<p><img alt="Bootup Signals" src="../../../../_images/bootup_signals.png"/></p>
</li>
<li><p>Zoom in to the first transactions by clicking and dragging the mouse from the upper left to the bottom right. You should see something like the following.</p>
<p><img alt="Bootup Zoomed In" src="../../../../_images/bootup_zoom_in.png"/></p>
<p>Expand these signals and notice that the NoC and the CIPS signals are all matched. This is showing that the CIPS is transferring configuration information to the PMC. These signals are TLM signals, because the blocks of the device they are targeting are modeled in SystemC. In this view, a wide colored block might not be one transaction (because it is a <em><strong>us</strong></em> timescale), so zoom in and notice there are more transactions occurring in a short amount of time.</p>
<p>Looking at the last interface, <em><strong>xilinx_vck190_base_ai_engine_0_0_S00_AXI_tlm</strong></em>, the majority of the transactions are writes, and are configuring the AI Engine to the graph created in <strong>Step 1</strong>. These writes are specific to the Configuration Data Objects (CDO) that are commands that are passed to the PLM to configure the device, and in this interface, the AI Engine.</p>
</li>
<li><p>Zoom the window to full by clicking the mouse on the lower right side, and drag to the upper left.</p></li>
</ol>
<h5>PL to AI Engine</h5>
<p>After bootup and the device is configured, the application can begin to run. In this design, there is a PL kernel called <code class="docutils literal notranslate"><span class="pre">random</span> <span class="pre">noise</span></code> that is generating data that is being fed directly into the AI Engine. The key here is looking at the <code class="docutils literal notranslate"><span class="pre">s_axi_control</span></code> interface to see when the PS sends the <code class="docutils literal notranslate"><span class="pre">run</span></code> signal.</p>
<ol>
<li><p>To view the specific signals controlling the PL kernel, run the following.</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> ..<span class="o">/</span>..<span class="o">/</span>..<span class="o">/</span>..<span class="o">/</span>tcl<span class="o">/</span>pl_to_aie.tcl
</pre></div>
</div>
</li>
<li><p>Expand the <strong>CIPS</strong> group down to the <strong>Row 0</strong>. Zoom into a specific region. In the following screenshot the red area is the zoom region.</p>
<p><img alt="Zoom region" src="../../../../_images/pl_to_aie_zoom_region.png"/></p>
<p>After the zoom in, you should see something similar to the following.</p>
<p><img alt="Zoomed in" src="../../../../_images/pl_to_aie_zoomed_in.png"/></p>
<p>Here you can see the PS is using the Full Power Domain (FPD) interface to send the AXI signal to turn on. Notice that there are two blocks shown. This is the PS telling the <code class="docutils literal notranslate"><span class="pre">random_noise</span></code> and <code class="docutils literal notranslate"><span class="pre">s2mm</span></code> kernels to start running.</p>
<p>If you zoom in more, you can see more specifics of the transactions.</p>
<p><img alt="Zoomed in 2x" src="../../../../_images/pl_to_aie_zoom_2x.png"/></p>
<p>Notice that the <code class="docutils literal notranslate"><span class="pre">s_axi_control</span></code> has a read transaction slightly after the second transaction has started of the <em><strong>FPD</strong></em> interface.</p>
</li>
<li><p>Expand the <strong>xilinx_vck190_base_CIPS_0_0_M_AXI_FPD_tlm</strong> interface and the <strong>Outstanding Reads</strong> and you will see a <strong>Row 0</strong>. If you move the mouse over the <strong>#3</strong> or <strong>#4</strong> a context help menu shows you some signal information on where data is being transfered. Notice the <code class="docutils literal notranslate"><span class="pre">ARADDR</span></code> value of <code class="docutils literal notranslate"><span class="pre">0xa4060000</span></code> for <strong>#3</strong> and <code class="docutils literal notranslate"><span class="pre">0xa4050000</span></code> for <strong>#4</strong>, and understand that this is the address to the PL kernels that the Vitis linker auto-assigns it during linking. From the host code, you can determine that these kernels are activated before the AI Engine, soon after the application starts, so it is safe to say these signals are used to start them. Do remember that these kernels are simpler than others; more complex kernels will result in different transactions.</p></li>
<li><p>Zoom to fit by clicking the <strong>Zoom Fit</strong> button (<img alt="zoom fit" src="../../../../_images/zoom_to_fit.png"/>). Expand the <em><strong>NOISE</strong></em> group and expand <em><strong>Out_r</strong></em>.</p>
<p><img alt="Random Noise" src="../../../../_images/pl_noise.png"/></p>
</li>
<li><p>Notice after the <code class="docutils literal notranslate"><span class="pre">random_noise</span></code> kernel starts, you see the large green-line. This is a series of many transactions of the PL kernel transferring data to the AI Engine. There are a few red sections in the waveform. This is a link stall, or where the kernel has been stalled and is caused by the AI Engine.</p></li>
<li><p>Zoom to fit by clicking the <strong>Zoom Fit</strong> button.</p></li>
</ol>
<h5>AI Engine RTP Signals</h5>
<p>As mentioned in the <strong>Overview</strong> this design is sending RTP values to the AI Engine through the <code class="docutils literal notranslate"><span class="pre">graph.update()</span></code> host application. From the host code, you can see that there are two updates being done, both with an array size of 12. Because these only apply to the AI Engine kernel, these will write signals to the <code class="docutils literal notranslate"><span class="pre">AIENGINE/S00_AXI</span></code> interface. However, there are other signals that show the same values because these are the interfaces the data traverses to the destination.</p>
<ol>
<li><p>Run the following Tcl script to see only the AI Engine signal.</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> ..<span class="o">/</span>..<span class="o">/</span>..<span class="o">/</span>..<span class="o">/</span>tcl<span class="o">/</span>rtp_signals.tcl
</pre></div>
</div>
</li>
<li><p>Expand the <strong>AIENGINE</strong> group, <strong>xilinx_vck190_base_ai_engine_0_0_S00_AXI</strong> interface, and expand the <strong>Outstanding Writes</strong>. You will see some write transactions; go to the second visible instance shown in the following.</p>
<p><img alt="RTP zoom loc" src="../../../../_images/rtp_zoom_loc.png"/></p>
</li>
<li><p>Zoom into the transaction of writes until you can see something similar to the following screenshot.</p>
<p><img alt="RTP Signals" src="../../../../_images/rtp_signals.png"/></p>
<p><strong>NOTE</strong>: Depending on the time the host application runs you will not see the exact same times.</p>
<p>Here you can see that there are 12 writes that are being sent to the AI Engine which are the RTP coefficients that are to be updated in the design.</p>
<p>Expand <strong>Row 0</strong> and hover the mouse over <strong>#262</strong> where it says <strong>Data</strong> and you will see a pop-up as shown in the following.</p>
<p><img alt="RTP One" src="../../../../_images/rtp_data.png"/></p>
<p>You can see that there is data presented here. It is in the radix of hexidecimal, and reads <code class="docutils literal notranslate"><span class="pre">0xB4</span></code>. Converting this to decimal is <code class="docutils literal notranslate"><span class="pre">180</span></code>, which is the first coefficent in the area for updates.</p>
<p><strong>TIP</strong>: There are two RTP updates occurring. If you follow the same write signal, you will find the write transactions for the second update.</p>
</li>
<li><p>Click the <strong>Zoom to Fit</strong> button.</p></li>
</ol>
<h5>AI Engine to PL to DDR Memory</h5>
<p>After the RTP update has been sent, you can start to see output data being written to DDR memory. In this design, the AI Engine is sending data from the <code class="docutils literal notranslate"><span class="pre">S00_AXIS</span></code> interface and getting it to the <code class="docutils literal notranslate"><span class="pre">s2mm</span></code> kernel. This kernel is a FIFO written in HLS and is used to write the output to DDR memory.</p>
<ol>
<li><p>To view these signals run the following.</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> ..<span class="o">/</span>..<span class="o">/</span>..<span class="o">/</span>..<span class="o">/</span>tcl<span class="o">/</span>aie_to_ddr.tcl
</pre></div>
</div>
<p>You should see something similar to the following.</p>
<p><img alt="AIE to DDR" src="../../../../_images/aie_to_ddr.png"/></p>
<p>As you can see, the transactions in green are slightly ahead of the tan. This means those signals are going first. The data path is the AI Engine kernel, to the interface tile, then to the <strong>AIENGINE/M00_AXIS</strong> interface. Notice how <strong>AIENGINE/M00_AXIS</strong> and <strong>S2MM/s</strong> interfaces are matched, meaning they are connected together. The same applies to the <strong>S2MM/m_axi_gmem</strong> and the <strong>DDR4/S00_AXI</strong> interfaces on the <strong>noc_ddr4</strong> IP.</p>
<p>After the data is stored into DDR memory, the host application can then access it.</p>
</li>
<li><p>Expand the <strong>CIPS_NOC</strong> group. Notice that the last transactions on the <strong>cips_noc_0_M00_AXI_tlm</strong> and the <strong>cips_noc_0_S00_AXI_tlm</strong> interfaces as following. This is the host application reading the data that was stored by the <code class="docutils literal notranslate"><span class="pre">s2mm</span></code> kernel.</p>
<p><img alt="DDR to PS" src="../../../../_images/ddr_to_ps.png"/></p>
<p>Zoom in and you should see the following.</p>
<p><img alt="DDR to PS zoom in" src="../../../../_images/ddr_to_ps_zoom_in.png"/></p>
</li>
<li><p>When emulation is finished, close the XSIM GUI, which closes the QEMU and the emulation. Discard the waveform at the pop-up prompt.</p></li>
<li><p>Navigate back to the terminal that launched emulation.</p></li>
</ol>
<h5>Limitations</h5>
<p>Note the following limitations of the waveform viewer.</p>
<ul class="simple">
<li><p>Signals internal to the AI Engine can be viewed using VCD. They are not integrated in the general XSIM Waveform GUI.</p></li>
<li><p>CIPS (QEMU model) which executes the software program is purely a functional model with no timing accuracy. The NoC, DDR memory, and AI Engine are cycle-approximate models.</p></li>
<li><p>Bandwidth and latency estimation are approximate, based on the accuracy of the individual IP models.</p></li>
</ul>
<h3>Step 4: Using Vitis Analyzer</h3>
<p>After emulation is complete, you can look at the profiling and VCD trace data that was also generated at the same time. Note that if profiling and VCD signal features are not used, emulation runs faster.</p>
<p>Using the XSIM Waveform GUI to view waveforms is powerful in allowing you to see the data path and flow of the design, as well as debug potential issues like a hang. However, this will only show the programmable logic side of the system. To investigate the AI Engine signals, you need to use the VCD trace in the Vitis analyzer. To use the Vitis analyzer, open up a <code class="docutils literal notranslate"><span class="pre">.aierun_summary</span></code> file.</p>
<ol>
<li><p>Open the run summary of the design by running the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vitis_analyzer sw/sim/behav_waveform/xsim/default.aierun_summary <span class="p">&amp;</span>
</pre></div>
</div>
<p>When the summary is open, you should see something similar to the following.</p>
<p><img alt="Vitis Analyzer Summary" src="../../../../_images/vitis_analyzer_summary1.png"/></p>
</li>
<li><p>Here you can see various reports: <strong>Summary</strong>, <strong>Trace</strong>, <strong>Profile</strong>, <strong>Graph</strong>, <strong>Array</strong>. Click on <strong>Trace</strong> to open up the VCD data that was collected during hardware emulation.</p>
<p><img alt="Vitis Analyzer Trace" src="../../../../_images/vitis_analyzer_trace.png"/></p>
<p>Here you can see the inner traces of the graph through a tile hierarchy. Selecting a net, tile, function, or any object in this view will cross-select to various views. This can help with identifying specific nets and functions.</p>
</li>
<li><p>Open the <strong>Graph</strong> view and click on the <strong>Buffers</strong> tab.</p></li>
<li><p>To find the RTP buffers, click on the search button (<img alt="search" src="../../../../_images/search.png"/>) and type in <code class="docutils literal notranslate"><span class="pre">coeffs</span></code>.</p>
<p>You should see a window like the following.</p>
<p><img alt="rtp search" src="../../../../_images/graph_buffers.png"/></p>
</li>
<li><p>Select the three <code class="docutils literal notranslate"><span class="pre">coeffs</span></code> buffers, and click the <strong>Trace</strong> view again, and see that the lock signals are highlighted.</p>
<p><img alt="Selected RTP" src="../../../../_images/selected_rtp.png"/></p>
</li>
<li><p>If you scroll up you can see that the FIR filter kernel begins to process data soon after the RTP is read.</p>
<p><img alt="Vitis Analyzer FIR" src="../../../../_images/fir_filter.png"/></p>
</li>
<li><p>Open up the <strong>Profile</strong> report and see specific information about the kernel and the tile it is placed in.</p>
<p><img alt="Vitis Analyzer Profile" src="../../../../_images/vitis_analyzer_profile1.png"/></p>
</li>
<li><p>Click on <strong>Total Function Time</strong> and see the following:</p>
<p><img alt="Total Function Time" src="../../../../_images/profile_total_time.png"/></p>
<p>This information is useful because it helps determine how long the kernel runs and can be used with the <strong>Trace</strong> to help determine if kernels are running optimally, or if there are stalls.</p>
</li>
<li><p>Close the Vitis analyzer.</p></li>
</ol>
<h2>Summary</h2>
<p>In this tutorial you have learned:</p>
<ul class="simple">
<li><p>To read the waveform viewer to follow data flow pathing for a simple Versal design.</p></li>
<li><p>To add/remove signals to the XSIM viewer to look at specific signals such as, NoC, DDR memory, PS, AI Engine.</p></li>
<li><p>View TLM signals and how they interact with the AI Engine and Versal blocks.</p></li>
<li><p>Open and view Trace and Profile info in Vitis Analyzer.</p></li>
</ul>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p align="center"><sup>XD067 | © Copyright 2021 Xilinx, Inc.</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
