<div class="rst-content">

<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p>In this section of the tutorial, you will learn how to create a new AI Engine application project from a template and run through the <em><strong>Emulation-AIE</strong></em> process.</p>
<h2>Step 1. Create a new AI Engine Application Project</h2>
<ol>
<li><p>Open the Vitis 2021.1 IDE if you have closed it. You can use the same workspace as the previous stage or create a new one.</p></li>
<li><p>On the Welcome Page, click on <em><strong>Create Application Project</strong></em> or click <em><strong>File → New →  Application Project</strong></em>.</p></li>
<li><p>On the platform page, select the <em><strong>base_pfm_vck190</strong></em> platform you just created in last step. If you do not use the same workspace from last step, click on <em><strong>Add</strong></em> and select the folder <code class="docutils literal notranslate"><span class="pre">base_pfm_vck190/export</span></code> to add the platform into this workspace.</p></li>
<li><p>Set the application name as <em><strong>simple_application</strong></em> and select <em><strong>ai_engine</strong></em> for the processor.</p>
<p><img alt="missing image" src="../../../../_images/aie_app_pg1.png"/></p>
</li>
<li><p>Keep the default setting for the next page and click <em><strong>Next</strong></em>.</p></li>
<li><p>In the Template page, select the <em><strong>Simple</strong></em> template. Click <em><strong>Finish</strong></em> to create the application project.</p>
<p><img alt="missing image" src="../../../../_images/aie_app_pg2.png"/></p>
</li>
</ol>
<blockquote>
<div><p><strong>Note</strong>: In the description of the template it says that the template works only for AI Engine Emulation and SW (x86) simulation. In the following steps you will learn how to make it work on hardware.</p>
</div></blockquote>
<ol class="simple">
<li><p>The template imports two folders:</p></li>
</ol>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">src</span></code> contains the sources for the kernels and the graph.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code> contains the data for the simulation input (<code class="docutils literal notranslate"><span class="pre">input.txt</span></code>) and the golden reference for the output (<code class="docutils literal notranslate"><span class="pre">golden.txt</span></code>).</p>
<p><img alt="missing image" src="../../../../_images/aie_app_folder.png"/></p>
</li>
</ul>
<ol class="simple">
<li><p>Open the file <code class="docutils literal notranslate"><span class="pre">project.h</span></code> to see the graph.
You can see that the graph (simpleGraph) has one input and one output and implements two kernels with the same function. The output of the first kernel feeds the second one.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">first</span> <span class="o">=</span> <span class="n">kernel</span><span class="p">::</span><span class="n">create</span><span class="p">(</span><span class="n">simple</span><span class="p">);</span>
<span class="n">second</span> <span class="o">=</span> <span class="n">kernel</span><span class="p">::</span><span class="n">create</span><span class="p">(</span><span class="n">simple</span><span class="p">);</span>
<span class="n">connect</span><span class="o">&lt;</span> <span class="n">window</span><span class="o">&lt;</span><span class="mi">128</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">net0</span> <span class="p">(</span><span class="ow">in</span><span class="p">,</span> <span class="n">first</span><span class="o">.</span><span class="ow">in</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="n">connect</span><span class="o">&lt;</span> <span class="n">window</span><span class="o">&lt;</span><span class="mi">128</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">net1</span> <span class="p">(</span><span class="n">first</span><span class="o">.</span><span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">second</span><span class="o">.</span><span class="ow">in</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="n">connect</span><span class="o">&lt;</span> <span class="n">window</span><span class="o">&lt;</span><span class="mi">128</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">net2</span> <span class="p">(</span><span class="n">second</span><span class="o">.</span><span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">out</span><span class="p">);</span>
</pre></div>
</div>
<p>This is the representation of the graph.</p>
<p><img alt="missing image" src="../../../../_images/aie_app_graph.png"/></p>
<ol class="simple">
<li><p>Open the file <code class="docutils literal notranslate"><span class="pre">kernels/kernels.cc</span></code> to see what function will be implemented in the kernels.
You can see that this is a simple operation which is doing the sum of the real and imaginary parts of the input to create the real part of the output and the subtraction the real and imaginary part of the input to create the imaginary part of the output.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="n">simple</span><span class="p">(</span><span class="n">input_window_cint16</span> <span class="o">*</span> <span class="ow">in</span><span class="p">,</span> <span class="n">output_window_cint16</span> <span class="o">*</span> <span class="n">out</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">cint16</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">unsigned</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">NUM_SAMPLES</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">window_readincr</span><span class="p">(</span><span class="ow">in</span><span class="p">,</span> <span class="n">c1</span><span class="p">);</span>
    <span class="n">c2</span><span class="o">.</span><span class="n">real</span> <span class="o">=</span> <span class="n">c1</span><span class="o">.</span><span class="n">real</span><span class="o">+</span><span class="n">c1</span><span class="o">.</span><span class="n">imag</span><span class="p">;</span>
    <span class="n">c2</span><span class="o">.</span><span class="n">imag</span> <span class="o">=</span> <span class="n">c1</span><span class="o">.</span><span class="n">real</span><span class="o">-</span><span class="n">c1</span><span class="o">.</span><span class="n">imag</span><span class="p">;</span>
    <span class="n">window_writeincr</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">c2</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<h2>Step 2. Build the Project and Run Through Emulation-AIE</h2>
<ol>
<li><p>Click on the arrow next to the hammer icon and make sure that <em><strong>Emulation-AIE</strong></em> is selected.</p></li>
<li><p>Click on the hammer icon to build the project.</p></li>
<li><p>To run System C simulation (called <em><strong>Emulation-AIE</strong></em>), right-click on the <em><strong>simple_application</strong></em> project and select <em><strong>Run as</strong></em> -&gt; <em><strong>Launch AIE Emulator</strong></em> from the pop-up menu.</p></li>
<li><p>You should see the simulation running successfully in the console.
The output data is written to the file <code class="docutils literal notranslate"><span class="pre">Emulation-AIE/aiesimulator_output/data/output.txt</span></code>. You can compare the file <code class="docutils literal notranslate"><span class="pre">output.txt</span></code> with the <code class="docutils literal notranslate"><span class="pre">golden.txt</span></code> file. The output data should match the golden value.</p>
<p><img alt="missing image" src="../../../../_images/aie_app_emu.png"/></p>
</li>
<li><p>Select the files <code class="docutils literal notranslate"><span class="pre">simple/data/golden.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">simple/Emulation-AIE/aiesimulator_output/data/output.txt</span></code> and right-click on one of them and then click <em><strong>Compare With &gt; Each Other After Transformation</strong></em>.</p>
<p><img alt="missing image" src="../../../../_images/aie_app_comp.png"/></p>
</li>
<li><p>Then click on the left-most icons on the right (Pre-defined Filters).</p>
<p><img alt="missing image" src="../../../../_images/aie_app_comp_2.png"/></p>
</li>
<li><p>Select <em><strong>Remove timestamp</strong></em> and click <em><strong>OK</strong></em>.</p>
<p><img alt="missing image" src="../../../../_images/aie_app_comp_3.png"/></p>
</li>
<li><p>You can see that a grep command will be executed to remove the timestamps from the output file. Click <em><strong>OK</strong></em>.</p>
<p><img alt="missing image" src="../../../../_images/aie_app_comp_4.png"/></p>
</li>
</ol>
<p>A pop-up window should appear saying that the two files match which means that the graph is behaving as expected. You can move forward and integrate the graph in the full system.</p>
<p align="center"><b><a href="./01-custom_base_platform_creation.md">Return to Step 1</a> — <a href="./03-pl_application_creation.md">Go to Step 3</a></b></p><p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p align="center" class="sphinxhide"><sup>Copyright© 2020–2021 Xilinx</sup><br/><sup>XD018</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>