<div class="rst-content">

<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p>In this section of the tutorial, you will learn how to build a PS bare-metal application using the XSA created in the previous step and then build, as well as run the complete system.</p>
<h2>Step 1. Create a New Platform in the Bare-metal Domain</h2>
<ol class="simple">
<li><p>Open the Vitis software platform 2021.1 in the same workspace directory as the previous step. Click <em><strong>File → New →  Platform Project</strong></em>.</p></li>
<li><p>Set the Platform Project Name to <em><strong>AIE_A-to-Z_pfm_vck190</strong></em> and click <em><strong>Next</strong></em>.</p></li>
<li><p>Use the XSA generated in the previous step that you can find in <code class="docutils literal notranslate"><span class="pre">workspace/simple_application_system_hw_link/Hardware/binary_container_1.xsa</span></code>, set <em><strong>standalone</strong></em> as <em><strong>Operating system</strong></em> and <em><strong>CIPS_0_pspmc_0_psv_cortexa72_0</strong></em> as <em><strong>Processor</strong></em>, and click <em><strong>Finish</strong></em>.</p></li>
<li><p>Build the platform.</p></li>
</ol>
<h2>Step 2. Build the Baremetal AI Engine Control Application</h2>
<ol class="simple">
<li><p>Create a new application by clicking on <em><strong>New → Application Project</strong></em>.</p></li>
<li><p>Select <em><strong>AIE_A-to-Z_pfm_vck190</strong></em> as the platform.</p></li>
<li><p>Set the name for the application (example <code class="docutils literal notranslate"><span class="pre">A-to-Z_app</span></code>), select the A72_0 processor domain (<code class="docutils literal notranslate"><span class="pre">CIPS_0_pspmc_0_psv_cortexa72_0</span></code>), and click <em><strong>Next</strong></em>.</p></li>
<li><p>On the next page, select <em><strong>standalone</strong></em> for the <em><strong>domain</strong></em>.</p></li>
<li><p>Finally, select the <em><strong>Empty Application (C++)</strong></em> template and click <em><strong>Finish</strong></em>.</p></li>
<li><p>Right-click on the <code class="docutils literal notranslate"><span class="pre">src</span></code> folder under the <em><strong>A-to-Z_app</strong></em> project and click <em><strong>Import Sources</strong></em>.</p></li>
<li><p>Import the <code class="docutils literal notranslate"><span class="pre">aie_control.cpp</span></code> file from the AI Engine application project (<code class="docutils literal notranslate"><span class="pre">simple_application/Hardware/Work/ps/c_rts/aie_control.cpp</span></code>).</p></li>
<li><p>Import the following source files from the <code class="docutils literal notranslate"><span class="pre">src</span></code> folder</p></li>
</ol>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">main.cpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">platform.cpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">platform.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">platform_config.h</span></code></p>
<p><img alt="missing image" src="../../../../_images/ps_app_import.png"/></p>
</li>
</ul>
<p>Go through the <code class="docutils literal notranslate"><span class="pre">main.cpp</span></code> file. You can see that the code is initializing the input data and the memory space for the output data. One thing to note is the use of the <code class="docutils literal notranslate"><span class="pre">.init()</span></code> and <code class="docutils literal notranslate"><span class="pre">.run()</span></code> APIs to control the AI Engine.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">printf</span><span class="p">(</span><span class="s2">"Starting AIE Graph</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s2">"Graph Initialization</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
<span class="n">mygraph</span><span class="o">.</span><span class="n">init</span><span class="p">();</span>
<span class="n">printf</span><span class="p">(</span><span class="s2">"Done </span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s2">"- </span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>

<span class="n">printf</span><span class="p">(</span><span class="s2">"Running Graph for 4 iterations</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
<span class="n">mygraph</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
</pre></div>
</div>
<p>There are two options to enable an AI Engine graph from a system:</p>
<ul class="simple">
<li><p>Enable the graph in the PDI. This means that the graph will be started during BOOT and will run forever.</p></li>
<li><p>Enable the AI Engine graph from the PS program using <code class="docutils literal notranslate"><span class="pre">&lt;graph&gt;.init()</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;graph&gt;.run()</span></code> APIs. This is what we are using in this case.</p></li>
</ul>
<ol class="simple">
<li><p>Right-click on A72 PS application (<code class="docutils literal notranslate"><span class="pre">A-to-Z_app)</span></code> and select <em><strong>C/C++ Build Settings</strong></em>.</p></li>
</ol>
<p><img alt="missing image" src="../../../../_images/ps_app_cfg1.png"/></p>
<ol class="simple">
<li><p>In the directories section under ARM v8 g++ compiler, add the directory for the AI Engine application:</p></li>
</ol>
<p>a. <code class="docutils literal notranslate"><span class="pre">${env_var:XILINX_VITIS}/aietools/include</span></code></p>
<p>b. The sources folder for the AI Engine application (<code class="docutils literal notranslate"><span class="pre">${workspace_loc:/simple_application/src}</span></code>)</p>
<p><img alt="missing image" src="../../../../_images/ps_app_cfg2.png"/></p>
<ol class="simple">
<li><p>Build the A72 PS application (<code class="docutils literal notranslate"><span class="pre">A-to-Z_app</span></code>) .</p></li>
</ol>
<h2>Step 3. Build the Full System</h2>
<ol class="simple">
<li><p>Click <em><strong>simple_application_system.sprj</strong></em>. Add the following options in the <em><strong>Packaging options</strong></em> box:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">package</span><span class="o">.</span><span class="n">ps_elf</span> <span class="o">../../</span><span class="n">A</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">Z_app</span><span class="o">/</span><span class="n">Debug</span><span class="o">/</span><span class="n">A</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">Z_app</span><span class="o">.</span><span class="n">elf</span><span class="p">,</span><span class="n">a72</span><span class="o">-</span><span class="mi">0</span> <span class="o">--</span><span class="n">package</span><span class="o">.</span><span class="n">defer_aie_run</span>
</pre></div>
</div>
<p><img alt="missing image" src="../../../../_images/package_option.png"/></p>
<blockquote>
<div><p><strong>Note</strong>: The option  <code class="docutils literal notranslate"><span class="pre">--package.defer_aie_run</span></code> is required when running the AI Engine graph from the PS (see the <a class="reference external" href="https://www.xilinx.com/cgi-bin/docs/rdoc?t=vitis+doc%3Bv=2020.2%3Bd=yii1603912637443.html">Versal ACAP AI Engine Programming Environment User Guide (UG1076)</a>).</p>
</div></blockquote>
<ol class="simple">
<li><p>Build the <em><strong>simple_application_system</strong></em> project.</p></li>
</ol>
<h2>Step 4. Run the System</h2>
<ol>
<li><p>Make sure your VCK190 board is connected to your PC.</p></li>
<li><p>Right-click on the <em><strong>simple_application_system</strong></em> and click <em><strong>Run As → Launch Hardware</strong></em>.</p>
<p><img alt="missing image" src="../../../../_images/run-on-hw.png"/></p>
</li>
<li><p>You should see the application running successfully with no error.</p>
<p><img alt="missing image" src="../../../../_images/hw_output.png"/></p>
</li>
</ol>
<h2>Summary</h2>
<p>In this tutorial, you have performed an end-to-end flow to create a platform based on the VCK190 board, added an AI Engine kernel and PL kernels into the system, and built a PS bare-metal application to run on it.</p>
<p align="center"><b><a href="./03-pl_application_creation.md">Return to Step 3</a> — <a href="./README.md">Go back to main page</a> — <a href="./05-RPU version[optional].md">Check out the RPU version design (optional)</a></b></p><p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p align="center" class="sphinxhide"><sup>Copyright© 2020–2021 Xilinx</sup><br/><sup>XD018</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>