
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p>The previous tutorial is built based on using the A53 core. To migrate it to use the R5 core, follow the instructions on this page.
The flow is the same but you need to make a few modifications.</p>
<h2>Base Platform Changes</h2>
<p>The Vivado tools design needs to be modified to have the AI Engine domain mapped into the RPU address space. The Versal ACAP RPU is a 32-bit processor, but addressing the AI Engine requires at least 44 bits.  This issue can be resolved using the address remap capability of the NoC NMU.</p>
<p>To do this, run the following commands in the Tcl console:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">set_property</span> <span class="n">CONFIG</span><span class="o">.</span><span class="n">REMAPS</span> <span class="p">{{</span><span class="n">M00_AXI</span> <span class="p">{{</span><span class="mh">0x4000_0000</span> <span class="mh">0x200_0000_0000</span> <span class="mi">1</span><span class="n">G</span><span class="p">}}}}</span> <span class="p">[</span><span class="n">get_bd_intf_pins</span> <span class="o">/</span><span class="n">ps_noc</span><span class="o">/</span><span class="n">S01_AXI</span><span class="p">]</span>
<span class="n">set_property</span> <span class="nb">range</span> <span class="mi">1</span><span class="n">G</span> <span class="p">[</span><span class="n">get_bd_addr_segs</span> <span class="p">{</span><span class="n">versal_cips_0</span><span class="o">/</span><span class="n">DATA_RPU0</span><span class="o">/</span><span class="n">SEG_ps_noc_C0_DDR_LOW0</span><span class="p">}]</span>
<span class="n">assign_bd_address</span> <span class="o">-</span><span class="n">offset</span> <span class="mh">0x40000000</span> <span class="o">-</span><span class="nb">range</span> <span class="mh">0x40000000</span> <span class="o">-</span><span class="n">target_address_space</span> <span class="p">[</span><span class="n">get_bd_addr_spaces</span> <span class="n">versal_cips_0</span><span class="o">/</span><span class="n">DATA_RPU0</span><span class="p">]</span> <span class="p">[</span><span class="n">get_bd_addr_segs</span> <span class="n">ai_engine_0</span><span class="o">/</span><span class="n">S00_AXI</span><span class="o">/</span><span class="n">AIE_ARRAY_0</span><span class="p">]</span> <span class="o">-</span><span class="n">force</span>
<span class="n">assign_bd_address</span>
<span class="n">validate_bd_design</span>
</pre></div>
</div>
<p>After the block design passes validation, regenerate the output and export the platform XSA file.</p>
<h2>Rebuild Simple Application System Project</h2>
<ol class="simple">
<li><p>Because the XSA file has been changed, you need to rebuild the base platform first. To rebuild the base platform, right-click the <em><strong>base_pfm_vck190</strong></em> project and select <em><strong>update hardware specifications</strong></em>. Choose the XSA file that you just exported in the previous step.</p></li>
<li><p>After the XSA file has been updated, click the hammer icon to rebuild the base platform project.</p></li>
<li><p>After the platform project building completes, rebuild the simple application system project. It is recommended to clean up the project first.</p></li>
</ol>
<h2>Update Fixed Platform</h2>
<ol class="simple">
<li><p>Because the simple application system project was rebuilt, the exported fixed platform XSA was changed. Therefore we need to follow the same process to update the <em><strong>AIE_A-to-Z_pfm_vck190</strong></em> platform project. Right-click on it and select <em><strong>update hardware specifications</strong></em>.</p></li>
<li><p>After the XSA file has been updated, click the hammer icon to rebuild the fixed platform project.</p></li>
</ol>
<h2>PS Application Project Changes</h2>
<p>The bare-metal application uses AI Engine driver APIs that are included in the BSP of the platform. To point the tool to those libraries, you need to make a few changes to the compiler/linker settings.</p>
<ol>
<li><p>Right-click on the A72 PS application (A-to-Z_app) and click on <em><strong>c/c++ Build Settings</strong></em>.</p>
<p>a. In the directories section under <em><strong>ARM R5 g++ compiler</strong></em>, add the directory for the AI Engine application: <code class="docutils literal notranslate"><span class="pre">${XILINX_VITIS_AIETOOLS}/../include</span></code></p>
<p><img alt="missing image" src="../../../../_images/r5_app_cfg1.png"/></p>
<p>b. In the libraries section under <em><strong>ARM R5 g++ compiler</strong></em>, add the following to the linker flags:
<code class="docutils literal notranslate"><span class="pre">-ladf_api</span> <span class="pre">and</span> <span class="pre">-L"${XILINX_VITIS_AIETOOLS}/lib/armr532.o"</span></code></p>
<p><img alt="missing image" src="../../../../_images/r5_app_cfg2.png"/></p>
</li>
<li><p>Rebuild the application project and run the system.</p></li>
</ol>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p align="center" class="sphinxhide"><sup>Copyright© 2020–2021 Xilinx</sup><br/><sup>XD018</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
