
<p>© Copyright 2021 Xilinx, Inc.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p>This simulation design builds on the IP that was generated by using the Makefile in the parent directory, i.e. dlbf_slave. The design is built using the following blocks:</p>
<ol class="simple">
<li><p>AXI4 LITE VIP</p></li>
<li><p>AXI4 Stream Master VIP</p></li>
<li><p>Reset blocks</p></li>
<li><p>dlbf_slave IP</p></li>
</ol>
<p><img alt="Test Design" src="../../../../../../../_images/tb.png"/></p>
<ol class="simple">
<li><p><a class="reference external" href="https://www.xilinx.com/products/intellectual-property/axi-vip.html">Xilinx AXI VIP</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/products/intellectual-property/axi-stream-vip.html">Xilinx AXI Stream VIP</a></p></li>
<li><p><a class="reference external" href="https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/18842507/Using+the+AXI4+VIP+as+a+master+to+read+and+write+to+an+AXI4-Lite+slave+interface">Xilinx Wiki</a></p></li>
</ol>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
