<div class="rst-content">

<table>
<tr>
<td align="center"><img src="https://www.xilinx.com/content/dam/xilinx/imgs/press/media-kits/corporate/xilinx-logo.png" width="30%"/>
</td>
</tr>
</table>
<p><a class="reference external" href="#building-the-design">Building the Design</a></p>
<p><a class="reference external" href="#hardware-design-details">Hardware Design Details</a></p>
<p><a class="reference external" href="#software-design-details">Software Design Details</a></p>
<p><a class="reference external" href="#references">References</a></p>
<p><a class="reference external" href="#revision-history">Revision History</a></p>
<details>
<summary>Design Build</summary>
<h2>Design Build</h2>
<p>In this section, you will build and run the FIR filter design using the AI Engine implementation. You will compile the AI Engine design and integrate it into a larger system design (including the programmable logic (PL) kernels and processing system (PS) host application). You can review <a class="reference external" href="#ai-engine-documentation">Integrating the Application Section in the AI Engine Documentation</a> for the general flow.</p>
<p>At the end of this section, the design flow will generate a new directory (called <code class="docutils literal notranslate"><span class="pre">build/</span></code>). Underneath are sub-directories named <code class="docutils literal notranslate"><span class="pre">fir_aie_$(N_FIR_FILTERS)firs_$(N_FIR_TAPS)taps</span></code> (for example, fir_aie_1firs_15taps) depending on value of <code class="docutils literal notranslate"><span class="pre">N_FIR_FILTERS</span></code> and <code class="docutils literal notranslate"><span class="pre">N_FIR_TAPS</span></code> chosen in the build. Each sub-directory contains the <code class="docutils literal notranslate"><span class="pre">Work/</span></code>, <code class="docutils literal notranslate"><span class="pre">hw_emu/</span></code>, and <code class="docutils literal notranslate"><span class="pre">hw/</span></code> subfolders. The <code class="docutils literal notranslate"><span class="pre">Work/</span></code> subfolder is an output from the AI Engine compiler. The <code class="docutils literal notranslate"><span class="pre">hw_emu/</span></code> subfolder contains the build for hardware emulation. The <code class="docutils literal notranslate"><span class="pre">hw/</span></code> subfolder contains the build for the hardware run on a VCK190 board.</p>
</details><details>
<summary>Make Steps</summary></details>
<h2>Make Steps</h2>
<p>To run the following <code class="docutils literal notranslate"><span class="pre">make</span></code> steps (e.g. <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">kernels</span></code>, <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">graph</span></code>, etc), you must be in the <code class="docutils literal notranslate"><span class="pre">Makefiles/</span></code> folder.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> Makefiles
</pre></div>
</div>
<p>The following options can be specified in the make steps. See the make steps for instructions on how to apply them.</p>
<ul class="simple">
<li><p>TARGET: It can be set to “hw” or “hw_emu” to build the design in hardware or hardware emulation flow. Default is “hw_emu”</p></li>
<li><p>N_FIR_FILTERS: Specifies the number of FIR filters in the chain. Default is 1.</p></li>
<li><p>N_FIR_TAPS: Specifies the number of FIR filter taps. Default is 15.</p></li>
<li><p>FIR_WINDOW_SIZE: Specifies the size of the ping-pong buffers inserted between the FIR filter kernels. Default is 256.</p></li>
<li><p>EN_TRACE: Flag to enable trace data to be captured. 0 is disabled and 1 is enabled. Default is 0.</p></li>
</ul>
<details>
<summary>Build the Entire Design with a Single Command</summary></details>
<h2>Build the Entire Design with a Single Command</h2>
<p>If you are already familiar with the AI Engine and Vitis™ accelerated kernel compilation flows, you can build the entire design with one command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make run <span class="o">(</span>default hardware emulation, <span class="m">1</span> filter <span class="m">15</span> taps, no trace enabled<span class="o">)</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make run <span class="nv">TARGET</span><span class="o">=</span>hw <span class="nv">N_FIR_FILTERS</span><span class="o">=</span><span class="m">5</span> <span class="nv">N_FIR_TAPS</span><span class="o">=</span><span class="m">15</span> <span class="nv">EN_TRACE</span><span class="o">=</span><span class="m">1</span>   <span class="o">(</span>hardware, <span class="m">5</span> FIR filters, each with <span class="m">15</span> taps, <span class="nb">enable</span> tracing<span class="o">)</span>
</pre></div>
</div>
<p>This command will run the <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">kernels</span></code>,<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">graph</span></code>,<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">xclbin</span></code>,<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">application</span></code>,<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">package</span></code> and <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">run_emu</span></code> for hardware emulation or to run on hardware (VCK190 board), depending on the <code class="docutils literal notranslate"><span class="pre">TARGET</span></code> you specify. The default <code class="docutils literal notranslate"><span class="pre">TARGET</span></code> without specification is hw_emu. The settings also apply to the following individual make steps.</p>
<p>Note: Simulation takes considerably longer to execute the application than when running on actual hardware, so it is recommended to simulate with a smaller data set to have it complete in a reasonable time. The hardware implementation uses a much larger data set to reduce measurement effects.
In the file <code class="docutils literal notranslate"><span class="pre">\&lt;project&gt;/AIE/design/app_src/fir_aie_app.c</span></code>, un-comment the following, as appropriate:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#define REPEAT_OFFSET   4096</span>
<span class="c1">#define REPETITIONS      509     &lt;-- use this for TARGET=hw;     will produce a 2M sample data set</span>
<span class="o">//</span><span class="c1">#define REPETITIONS        3   &lt;-- use this for TARGET=hw_emu; will produce an 8K sample data set</span>
<span class="c1">#define FLUSH_SAMPLES   4096</span>
</pre></div>
</div>
<p><strong>Note</strong></p>
<ol class="simple">
<li><p>The generated files for a particular build are placed under individual directory: build/fir_aie_$(N_FIR_FILTERS)firs_$(N_FIR_TAPS)taps</p></li>
<li><p>See the specification in each of the following make steps for options used and location of input and output files.</p></li>
</ol>
<p>The individual make steps to build the design with the options applied to them are specified as follows.</p>
<details>
<summary>make kernels: Compile PL Kernels</summary></details>
<h2>make kernels: Compile PL Kernels</h2>
<p>In this step, the Vitis compiler takes any kernels (RTL or HLS C) in the PL region of the target platform (<code class="docutils literal notranslate"><span class="pre">xilinx_vck190_base_202110_1</span></code>) and compiles them into their respective XO files.</p>
<p>The following command compiles the kernels (default TARGET=hw_emu, N_FIR_FILTERS=1, N_FIR_TAPS=15, FIR_WINDOW_SIZE=256, EN_TRACE=0):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">kernels</span>
</pre></div>
</div>
<p>The expanded command is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mkdir -p ../build/fir_aie_$(N_FIR_FILTERS)firs_$(N_FIR_TAPS)taps/hw_emu

cd ../build/fir_aie_$(N_FIR_FILTERS)firs_$(N_FIR_TAPS)taps/hw_emu

v++ 	--target hw_emu					\
	--hls.clock 300000000:s2mm 			\
	--platform xilinx_vck190_base_202110_1		\
	--save-temps 					\
	--temp_dir _x 					\
	--verbose 					\
	-g -c 						\
	-k s2mm 					\
	../../../design/pl_src/s2mm.cpp 		\
	-o s2mm.hw_emu.xo   

v++ 	--target hw_emu					\
	--hls.clock 300000000:mm2s 			\
	--platform xilinx_vck190_base_202110_1		\
	--save-temps 					\
	--temp_dir _x 					\
	--verbose 					\
	-g -c 						\
	-k mm2s 					\
	../../../design/pl_src/mm2s.cpp 		\
	-o mm2s.hw_emu.xo   
</pre></div>
</div>
<p>Summary of the switches used:
|Switch|Description|
|  —  |  —  |
|–target | -t [hw|hw_emu]|Specifies the build target.|
|–hls.clock | Specifies a frequency in Hz at which the listed kernel(s) should be compiled by Vitis HLS. |
|–platform | -f|Specifies the name of a supported acceleration platform as specified by the $PLATFORM_REPO_PATHS environment variable or the full path to the platform XPFM file.|
|–save-temps | -s|Directs the Vitis compiler command to save intermediate files/directories created during the compilation and link process. Use the <code class="docutils literal notranslate"><span class="pre">--temp_dir</span></code> option to specify a location to write the intermediate files to.|
|–temp_dir <string>|This allows you to manage the location where the tool writes temporary files created during the build process. The temporary results are written by the Vitis compiler, and then removed, unless the <code class="docutils literal notranslate"><span class="pre">--save-temps</span></code> option is also specified.|
|–verbose|Display verbose/debug information.|
| -g | Generates code for debugging the kernel during software emulation. Using this option adds features to facilitate debugging the kernel as it is compiled. |
|–compile | -c|Required for compilation to generate XO files from kernel source files.|
|–kernel &lt;arg&gt;|-k &lt;arg&gt;|Compile only the specified kernel from the input file. Only one -k option is allowed per Vitis compiler command.|
|–output | -o|Specifies the name of the output file generated by the <code class="docutils literal notranslate"><span class="pre">v++</span></code> command. The compilation process output name must end with the XO file suffix.|</string></p>
<p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Vitis-Compiler-Command">Detailed Description of All Vitis Compiler Switches</a></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Input</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>s2mm.cpp</td>
<td>The stream-to-memory-mapped data-mover PL kernel source code.</td>
</tr>
<tr>
<td>mm2s.cpp</td>
<td>The memory-mapped-to-stream data-mover PL kernel source code.</td>
</tr>
</tbody>
</table><table border="1" class="docutils">
<thead>
<tr>
<th>Output</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>s2mm.hw_emu.xo</td>
<td>The stream-to-memory-mapped data-mover kernel object file.</td>
</tr>
<tr>
<td>mm2s.hw_emu.xo</td>
<td>The memory-mapped-to-stream data-mover kernel object file.</td>
</tr>
</tbody>
</table><details>
<summary>make graph: Creating the AI Engine ADF Graph for Vitis Compiler Flow</summary></details>
<h2>make graph: Creating the AI Engine ADF Graph for Vitis Compiler Flow</h2>
<p>An adaptive data flow (ADF) graph can be connected to an extensible Vitis platform (the graph I/Os can be connected either to platform ports or to ports on Vitis kernels through Vitis compiler connectivity directives.</p>
<ul class="simple">
<li><p>The AI Engine ADF C++ graph of the design contains AI Engine kernels.</p></li>
<li><p>All interconnects between kernels are defined in the C++ graph</p></li>
<li><p>All interconnections to external I/O are fully specified in the C++ simulation testbench (<code class="docutils literal notranslate"><span class="pre">graph.cpp</span></code>) that instantiates the C++ ADF graph object.</p></li>
</ul>
<p>To compile the graph using the Makefile flow type (default TARGET=hw_emu, N_FIR_FILTERS=1, N_FIR_TAPS=15, FIR_WINDOW_SIZE=256, EN_TRACE=0):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">graph</span>
</pre></div>
</div>
<p>The expanded command is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd ../build/fir_aie_$(N_FIR_FILTERS)firs_$(N_FIR_TAPS)taps/hw_emu

aiecompiler 	-include=$(DSPLIB_ROOT)/L1/src/aie 		\
		-include=$(DSPLIB_ROOT)/L1/include/aie 		\
		-include=$(DSPLIB_ROOT)/L2/include/aie 		\
		-include=../../../design/aie_src 		\
		--platform=$(PLATFORM_REPO_PATHS)/xilinx_vck190_base_202110_1/xilinx_vck190_base_202110_1.xpfm 	\
		--workdir=Work 					\
		--log-level=5 					\
		--pl-freq=300 					\
		--verbose 					\
		--dataflow 					\
		../../../design/aie_src/fir_aie_graph.cpp
</pre></div>
</div>
<p>Summary of the switches used:
|Switch|Description|
|  —  |  —  |
|–include=&lt;string&gt;|Specify compile-time include directory (zero or more).|
|–platform=&lt;string&gt;|This is a path to a Vitis platform file that defines the hardware and software components available when doing a hardware design and its RTL co-simulation.|
|–workdir=&lt;string&gt;|By default, the compiler writes all outputs to a sub-directory of the current directory, called Work. Use this option to specify a different output directory.|
|–log-level=&lt;int&gt;|Log level for verbose logging (default=1).|
|–pl-freq=&lt;value&gt;|Specifies the interface frequency (in MHz) for all PLIOs. The default frequency is a quarter of the AI Engine frequency and the maximum supported frequency is half of the AI Engine frequency. The PL frequency specific to each interface is provided in the graph.|
|–verbose|Verbose output of the AI Engine compiler emits compiler messages at various stages of compilation. These debug and tracing logs provide useful messages regarding the compilation process.|</p>
<p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1076-ai-engine-environment/AI-Engine-Compiler-Options">AI Engine Compiler Options</a>
<a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1076-ai-engine-environment">AI Engine Programming Environment Documentation</a></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Inputs Sources</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>fir_aie_graph.cpp</td>
<td>AIE kernel base FIR filter graph source code.</td>
</tr>
</tbody>
</table><table border="1" class="docutils">
<thead>
<tr>
<th>Output Objects</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>libadf.a</td>
<td>Compiled AI Engine design graph</td>
</tr>
<tr>
<td>Work/</td>
<td>Directory that contains all outputs of the AI Engine compiler.</td>
</tr>
</tbody>
</table><details>
<summary>make xclbin: Use Vitis Tools to Link AI Engine and HLS Kernels with the Platform</summary></details>
<h2>make xclbin: Use Vitis Tools to Link AI Engine and HLS Kernels with the Platform</h2>
<p>After the AI Engine graph and PL HLS kernels have been compiled, you can use the Vitis compiler to link them with the platform to generate an XCLBIN file.</p>
<p>The Vitis tools allow you to integrate the AI Engine graph and HLS kernels into an existing extensible platform. This is an automated step from a software developer perspective where the platform chosen is provided by the hardware designer (or you can opt to use one of the many extensible base platforms provided by Xilinx and the Vitis tools build the hardware design and integrate the AI Engine and PL kernels into the design).</p>
<p>To test this feature in this tutorial, use the base VCK190 platform to build the design.</p>
<p>The command to run this step is shown as follows (default TARGET=hw_emu, N_FIR_FILTERS=1, N_FIR_TAPS=15, FIR_WINDOW_SIZE=256, EN_TRACE=0):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">xclbin</span>
</pre></div>
</div>
<p>The expanded command is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd ../build/fir_aie_$(N_FIR_FILTERS)firs_$(N_FIR_TAPS)taps/hw_emu

v++ 	-l 						\
	--platform xilinx_vck190_base_202110_1		\
	--save-temps 					\
	--temp_dir _x 					\
	--verbose 					\
	-g 						\
	--clock.defaultTolerance 0.001 			\
	--clock.freqHz 300000000:mm2s_0 		\
	--clock.freqHz 300000000:s2mm_0 		\
	--config ../../../Makefiles/system.cfg 		\
	-t hw_emu 					\
	-o vck190_aie_fir.hw_emu.xclbin  		\
	s2mm.hw_emu.xo					\
	mm2s.hw_emu.xo					\
        ../libadf.a
</pre></div>
</div>
<p>If EN_TRACE is enabled, the following <code class="docutils literal notranslate"><span class="pre">v++</span></code> flags are also set</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	<span class="o">--</span><span class="n">profile</span><span class="o">.</span><span class="n">trace_memory</span> <span class="n">DDR</span>			\
	<span class="o">--</span><span class="n">profile</span><span class="o">.</span><span class="n">data</span> <span class="n">s2mm</span><span class="p">:</span><span class="n">s2mm_0</span><span class="p">:</span><span class="n">s</span>			\
	<span class="o">--</span><span class="n">profile</span><span class="o">.</span><span class="n">data</span> <span class="n">mm2s</span><span class="p">:</span><span class="n">mm2s_0</span><span class="p">:</span><span class="n">s</span>			\
	<span class="o">--</span><span class="n">profile</span><span class="o">.</span><span class="n">data</span> <span class="n">ai_engine_0</span><span class="o">.</span><span class="n">DataIn</span>		\
	<span class="o">--</span><span class="n">profile</span><span class="o">.</span><span class="n">data</span> <span class="n">ai_engine_0</span><span class="o">.</span><span class="n">DataOut</span>
</pre></div>
</div>
<p>This will capture trace data for the ports specified.</p>
<p>Summary of the switches used:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Switch</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>--platform | -f</td>
<td>Specifies the name of a supported acceleration platform as specified by the $PLATFORM_REPO_PATHS environment variable or the full path to the platform XPFM file.</td>
</tr>
<tr>
<td>--save-temps | -s</td>
<td>Directs the <code>v++</code> command to save intermediate files/directories created during the compilation and link process. Use the <code>--temp_dir</code> option to specify a location to write the intermediate files to.</td>
</tr>
<tr>
<td>--temp_dir <string></string></td>
<td>This allows you to manage the location where the tool writes temporary files created during the build process. The temporary results are written by the Vitis compiler, and then removed, unless the <code>--save-temps</code> option is also specified.</td>
</tr>
<tr>
<td>--verbose</td>
<td>Display verbose/debug information.</td>
</tr>
<tr>
<td>-g</td>
<td>Generates code for debugging the kernel during software emulation. Using this option adds features to facilitate debugging the kernel as it is compiled.</td>
</tr>
<tr>
<td>--clock.freqHz \&lt;freq_in_Hz&gt;:\&lt;cu&gt;[.\&lt;clk_pin&gt;]</td>
<td>Specifies a clock frequency in Hz and assigns it to a list of associated compute units (CUs) and optionally specific clock pins on the CU.</td>
</tr>
<tr>
<td>--config <config_file></config_file></td>
<td>Specifies a configuration file containing <code>v++</code> switches.</td>
</tr>
<tr>
<td>--target | -t [hw|hw_emu]</td>
<td>Specifies the build target.</td>
</tr>
<tr>
<td>--output | -o</td>
<td>Specifies the name of the output file generated by the <code>v++</code> command. The linking process output file name must end with the .xclbin suffix</td>
</tr>
<tr>
<td>--profile.data [<kernel_name>|all]:[<cu_name>|all]:[<interface_name>|all](:[counters|all])</interface_name></cu_name></kernel_name></td>
<td>Enables monitoring of data ports through the monitor IPs. This option needs to be specified during linking. <a href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/profile-Options">Detailed Profiling Options</a></td>
</tr>
<tr>
<td>--profile.trace_memory \&lt;FIFO&gt;:\&lt;size&gt;|\&lt;MEMORY&gt;[\&lt;n&gt;]</td>
<td>When building the hardware target (-t=hw), use this option to specify the type and amount of memory to use for capturing trace data. <a href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/profile-Options">Detailed Profiling Options</a></td>
</tr>
</tbody>
</table><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Vitis-Compiler-Command">Detailed Description of All Vitis Compiler Switches</a>
<a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Linking-the-Kernels">Linking the Kernels in Vitis</a></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Inputs Sources</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>s2mm.hw_emu.xo</td>
<td>The stream-to-memory-mapped data-mover kernel object file.</td>
</tr>
<tr>
<td>mm2s.hw_emu.xo</td>
<td>The memory-mapped-to-stream data-mover kernel object file.</td>
</tr>
<tr>
<td>libadf.a</td>
<td>Compiled AI Engine design graph</td>
</tr>
</tbody>
</table><table border="1" class="docutils">
<thead>
<tr>
<th>Output Objects</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>vck190_aie_fir.hw_emu.xclbin</td>
<td>Compiled Platform Binary Container</td>
</tr>
</tbody>
</table> <details>
<summary>make application: Compile the Host Application</summary></details>
<h2>make application: Compile the Host Application</h2>
<p>You can compile the host application by following the typical cross-compilation flow for the Cortex-A72. To build the application run the following command (default TARGET=hw_emu, N_FIR_FILTERS=1, N_FIR_TAPS=15, FIR_WINDOW_SIZE=256, EN_TRACE=0):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">application</span>
</pre></div>
</div>
<p>The expanded command is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>aarch64-linux-gnu-g++ 	-O 					\
			-c -std=c++14				\
			-D__linux__ 				\
			-D__PS_ENABLE_AIE__			\
			-DXAIE_DEBUG 				\
			-I$(PLATFORM_REPO_PATHS)/sw/versal/xilinx-versal/sysroots/aarch64-xilinx-linux/usr/include/xrt 		\
			-I$(XILINX_VITIS)/aietools/include/ 									\
			-I$(PLATFORM_REPO_PATHS)/sw/versal/xilinx-versal/sysroots/aarch64-xilinx-linux/usr/include		\
			-I$(PLATFORM_REPO_PATHS)/sw/versal/xilinx-versal/sysroots/aarch64-xilinx-linux/usr/lib			\
			-I../../../design/aie_src		\
			-I../../../design/aie_src/inc		\
			-I../../../design/aie_src/src		\
			-I$(DSPLIB_ROOT)/L1/src/aie 		\
			-I$(DSPLIB_ROOT)/L1/include/aie		\
			-I$(DSPLIB_ROOT)/L2/include/aie 	\
			../../../build/fir_aie_$(N_FIR_FILTERS)firs_$(N_FIR_TAPS)taps/Work/ps/c_rts/aie_control_xrt.cpp 	\
			-o ../app_control.o

aarch64-linux-gnu-g++ 	-O 					\
			-c -std=c++14 				\
			-D__linux__ 				\
			-D__PS_ENABLE_AIE__ 			\
			-DXAIE_DEBUG				\
			-I$(PLATFORM_REPO_PATHS)/sw/versal/xilinx-versal/sysroots/aarch64-xilinx-linux/usr/include/xrt 		\
			-I$(XILINX_VITIS)/aietools/include/ 									\			-I$(PLATFORM_REPO_PATHS)/sw/versal/xilinx-versal/sysroots/aarch64-xilinx-linux/usr/include		\
			-I$(PLATFORM_REPO_PATHS)/sw/versal/xilinx-versal/sysroots/aarch64-xilinx-linux/usr/lib			\
			-I../../../design/aie_src		\
			-I../../../design/aie_src/inc		\
			-I../../../design/aie_src/src		\
			-I../../../design/aie_src/xrt_inputs	\
			-I$(DSPLIB_ROOT)/L1/src/aie 		\
			-I$(DSPLIB_ROOT)/L1/include/aie 	\
			-I$(DSPLIB_ROOT)/L2/include/aie 	\
			../../../design/app_src/fir_aie_app.cpp \
			-o ../fir_aie_app.o 			\
			--sysroot=$(PLATFORM_REPO_PATHS)/sw/versal/xilinx-versal/sysroots/aarch64-xilinx-linux 			\
			-L$(PLATFORM_REPO_PATHS)/sw/versal/xilinx-versal/sysroots/aarch64-xilinx-linux/usr/lib 			\
			-L$(XILINX_VITIS)/aietools/lib/aarch64.o								\
			-L$(XILINX_VITIS)/aietools/lib/lnx64.o 	\
			-ladf_api_xrt 				\
			-lxrt_coreutil

aarch64-linux-gnu-g++ 	../app_control.o			\
			../fir_aie_app.o			\
			--sysroot=$(PLATFORM_REPO_PATHS)/sw/versal/xilinx-versal/sysroots/aarch64-xilinx-linux			\
			-L$(PLATFORM_REPO_PATHS)/sw/versal/xilinx-versal/sysroots/aarch64-xilinx-linux/usr/lib 			\
			-L$(XILINX_VITIS)/aietools/lib/aarch64.o							 	\
			-L$(XILINX_VITIS)/aietools/lib/lnx64.o 	\
			-ladf_api_xrt 				\
			-lxrt_coreutil 				\
			-o fir_aie_xrt.elf
</pre></div>
</div>
<p>Summary of the switches used:
|Switch|Description|
|  —  |  —  |
|-O | Optimize| Optimizing compilation takes somewhat more time, and a lot more memory for a large function. With -O, the compiler tries to reduce code size and execution time, without performing any optimizations that can take a great deal of compilation time.|
|-c |Compile or assemble the source files, but do not link.|
|-std=&lt;\standard&gt;|Set the language standard.|
|-D__linux__| |
|-DXAIE_DEBUG|Enable debug interface capabilities where certain core status, event status, or stack trace can be dumped out.|
|-D&lt;Pre-processor Macro String&gt;=&lt;value&gt;|Pass Pre-processor Macro definitions to the cross-compiler.|
|-I &lt;dir&gt;|Add the directory <code class="docutils literal notranslate"><span class="pre">dir</span></code> to the list of directories to be searched for header files.|
|-o &lt;file&gt;|Place output in file <code class="docutils literal notranslate"><span class="pre">&lt;file&gt;</span></code>. This applies regardless of the output being produced, whether it be an executable file, an object file, an assembler file or preprocessed C code.|
|–sysroot=&lt;dir&gt;|Use <code class="docutils literal notranslate"><span class="pre">dir</span></code> as the logical root directory for headers and libraries. For example, if the compiler would normally search for headers in <code class="docutils literal notranslate"><span class="pre">/usr/include</span></code> and libraries in <code class="docutils literal notranslate"><span class="pre">/usr/lib</span></code>, it will instead search <code class="docutils literal notranslate"><span class="pre">dir/usr/include</span></code> and <code class="docutils literal notranslate"><span class="pre">dir/usr/lib</span></code>. This is automatically set by the <code class="docutils literal notranslate"><span class="pre">env_setup.sh</span></code> script|
|-l&lt;library&gt;|Search the library named <code class="docutils literal notranslate"><span class="pre">library</span></code> when linking. The 2D-FFT tutorial requires <code class="docutils literal notranslate"><span class="pre">adf_api_xrt</span></code> and <code class="docutils literal notranslate"><span class="pre">xrt_coreutil</span></code> libraries.|
|-L &lt;dir&gt;|Add directory <code class="docutils literal notranslate"><span class="pre">&lt;dir&gt;</span></code> to the list of directories to be searched for -l.|</p>
<p><a class="reference external" href="https://xilinx.github.io/XRT/2021.1/html/index.html">XRT Documentation</a>
<a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1076-ai-engine-environment/Host-Programming-for-Bare-metal-Systems">Details of Host Application Programming</a></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Inputs Sources</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Work/ps/c_rts/aie_control_xrt.cpp</td>
<td>This is the AI Engine control code generated implementing the FIR Filter graph APIs.</td>
</tr>
<tr>
<td>fir_aie_app.cpp</td>
<td>Host processor application source code file that will run on an A72 processor.</td>
</tr>
</tbody>
</table><table border="1" class="docutils">
<thead>
<tr>
<th>Intermediate Objects</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>app_control.o</td>
<td>Compiled AI Engine control code object.</td>
</tr>
<tr>
<td>fir_aie_app.o</td>
<td>Compiled host processor application object.</td>
</tr>
</tbody>
</table><table border="1" class="docutils">
<thead>
<tr>
<th>Output Objects</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>fir_aie_xrt.elf</td>
<td>The executable that will run on an A72 processor.</td>
</tr>
</tbody>
</table><details>
<summary>make package: Package the Design</summary></details>
<h2>make package: Package the Design</h2>
<p>With the AI Engine outputs created, as well as the new platform, you can now generate the programmable device image (PDI) and a package to be used on an SD card. The PDI contains all executables, bitstreams, configurations of the device. The packaged SD card directory contains everything to boot Linux, the generated applications and <code class="docutils literal notranslate"><span class="pre">.xclbin</span></code>.</p>
<p>The command to run this step is as follows (default TARGET=hw_emu, N_FIR_FILTERS=1, N_FIR_TAPS=15, FIR_WINDOW_SIZE=256, EN_TRACE=0):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">package</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd ../build/fir_aie_$(N_FIR_FILTERS)firs_$(N_FIR_TAPS)taps/hw_emu

v++	-p  							\
	-t hw_emu						\
	--save-temps						\
	--temp_dir ../build/fir_aie_$(N_FIR_FILTERS)firs_$(N_FIR_TAPS)taps/hw_emu/_x						\
	-f xilinx_vck190_base_202110_1												\
	--package.sd_dir $(PLATFORM_REPO_PATHS)/sw/versal/xrt 									\
	--package.rootfs $(PLATFORM_REPO_PATHS)/sw/versal/xilinx-versal/rootfs.ext4 						\
	--package.kernel_image $(PLATFORM_REPO_PATHS)/sw/versal/xilinx-versal/Image 						\
	--package.boot_mode=sd													\
	--package.out_dir ../build/fir_aie_$(N_FIR_FILTERS)firs_$(N_FIR_TAPS)taps/hw_emu/package	        		\
	--package.image_format=ext4												\
	--package.sd_file	../build/fir_aie_$(N_FIR_FILTERS)firs_$(N_FIR_TAPS)taps/hw_emu/fir_aie_xrt.elf     		\
				../build/fir_aie_$(N_FIR_FILTERS)firs_$(N_FIR_TAPS)taps/hw_emu/vck190_aie_fir.hw_emu.xclbin 	\
				../build/fir_aie_$(N_FIR_FILTERS)firs_$(N_FIR_TAPS)taps/libadf.a 				\
	--package.defer_aie_run
</pre></div>
</div>
<p>If EN_TRACE is enabled, the following <code class="docutils literal notranslate"><span class="pre">v++</span></code> flags are also set</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	<span class="o">--</span><span class="n">package</span><span class="o">.</span><span class="n">sd_file</span> <span class="o">./</span><span class="n">xrt</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>This will include the XRT ini file which includes tracing parameters.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Switch</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>--package | -p</td>
<td>Packages the final product at the end of the Vitis compile and link build process.</td>
</tr>
<tr>
<td>--target | -t [hw|hw_emu]</td>
<td>Specifies the build target.</td>
</tr>
<tr>
<td>--save-temps | -s</td>
<td>Directs the <code>v++</code> command to save intermediate files/directories created during the compilation and link process. Use the <code>--temp_dir</code> option to specify a location to write the intermediate files to.</td>
</tr>
<tr>
<td>--temp_dir <string></string></td>
<td>This allows you to manage the location where the tool writes temporary files created during the build process. The temporary results are written by the Vitis compiler, and then removed, unless the <code>--save-temps</code> option is also specified.</td>
</tr>
<tr>
<td>--platform | -f</td>
<td>Specifies the name of a supported acceleration platform as specified by the $PLATFORM_REPO_PATHS environment variable or the full path to the platform XPFM file.</td>
</tr>
<tr>
<td>--package.sd_dir \&lt;arg&gt;</td>
<td>Where <arg> specifies a folder to package into the sd_card directory/image. The contents of the directory are copied to a sub-folder of the sd_card folder.</arg></td>
</tr>
<tr>
<td>--package.rootfs \&lt;arg&gt;</td>
<td>Where \&lt;arg&gt; specifies the absolute or relative path to a processed Linux root file system file. The platform RootFS file is available for download from xilinx.com. Refer to the Vitis Software Platform Installation for more information.</td>
</tr>
<tr>
<td>--package.kernel_image \&lt;arg&gt;</td>
<td>Where \&lt;arg&gt; specifies the absolute or relative path to a Linux kernel image file. Overrides the existing image available in the platform. The platform image file is available for download from xilinx.com. Refer to the Vitis Software Platform Installation for more information.</td>
</tr>
<tr>
<td>--package.boot_mode \&lt;arg&gt;</td>
<td>Where \&lt;arg&gt; specifies <ospi\|qspi\|sd> Boot mode used for running the application in emulation or on hardware.</ospi\|qspi\|sd></td>
</tr>
<tr>
<td>--package.image_format</td>
<td>Where \&lt;arg&gt; specifies \&lt;ext4|fat32&gt; output image file format. <code>ext4</code>: Linux file system and <code>fat32</code>: Windows file system</td>
</tr>
<tr>
<td>--package.sd_file</td>
<td>Where \&lt;arg&gt; specifies an ELF or other data file to package into the <code>sd_card</code> directory/image. This option can be used repeatedly to specify multiple files to add to the <code>sd_card</code>.</td>
</tr>
<tr>
<td>--package.defer_aie_run</td>
<td>Load the AI Engine application with the ELF file, but wait to run it until graph run directs it. Required in PS based AI Engine flow.</td>
</tr>
</tbody>
</table><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Vitis-Compiler-Command">Detailed Desicription of All Vitis Compiler Switches</a>
<a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1076-ai-engine-environment/Packaging-the-System">Details of Packaging the System</a></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Inputs Sources</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(PLATFORM_REPO_PATHS)/sw/versal/xrt</td>
<td>The PS Host Application needs the XRT headers in this folder to execute.</td>
</tr>
<tr>
<td>$(PLATFORM_REPO_PATHS)/sw/versal/xilinx-versal/rootfs.ext4</td>
<td>The Root Filesystem file for Petalinux.</td>
</tr>
<tr>
<td>$(PLATFORM_REPO_PATHS)/sw/versal/xilinx-versal/Image</td>
<td>The pre-built Petalinux Image the processor boots from.</td>
</tr>
<tr>
<td>$(BUILD_TARGET_DIR)/fir_aie_xrt.elf</td>
<td>The PS Host Application executable created in the <code>make application</code> step.</td>
</tr>
<tr>
<td>$(BUILD_TARGET_DIR)/vck190_aie_fir.hw_emu.xclbin</td>
<td>The XCLBIN file created in the <code>make xclbin</code> step.</td>
</tr>
<tr>
<td>$(BUILD_TARGET_DIR)/libadf.a</td>
<td>The compiled AI Engine design graph created in the <code>make graph</code> step.</td>
</tr>
</tbody>
</table><p>The output of the <code class="docutils literal notranslate"><span class="pre">v++</span></code> Package step is the package directory that contains the contents to run hardware emulation.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Output Objects</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(BUILD_TARGET_DIR)/package</td>
<td>The hardware emulation package that contains the boot file, hardware emulation launch script, the PLM and PMC boot files, the PMC and QEMU command argument specification files, and the Vivado® tools simulation folder.</td>
</tr>
</tbody>
</table><details>
<summary>make run_emu: Run Hardware Emulation</summary></details>
<h2>make run_emu: Run Hardware Emulation</h2>
<p>After packaging, everything is set to run emulation or hardware.
To run emulation use the following command (default TARGET=hw_emu, N_FIR_FILTERS=1, N_FIR_TAPS=15, FIR_WINDOW_SIZE=256, EN_TRACE=0):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">run_emu</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd ../build/fir_aie_$(N_FIR_FILTERS)firs_$(N_FIR_TAPS)taps/hw_emu/package
./launch_hw_emu.sh
</pre></div>
</div>
<p>When launched, you will see the QEMU simulator load. Wait for the autoboot countdown to go to zero, and after a few minutes, you will see the root Linux prompt come up:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>root@versal-rootfs-common-2021_1:~#
</pre></div>
</div>
<p>In some cases, the following error might come up on the screen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@versal</span><span class="o">-</span><span class="n">rootfs</span><span class="o">-</span><span class="n">common</span><span class="o">-</span><span class="mi">2021_1</span><span class="p">:</span><span class="o">~</span><span class="c1"># xinit: giving up</span>
<span class="n">xinit</span><span class="p">:</span> <span class="n">unable</span> <span class="n">to</span> <span class="n">connect</span> <span class="n">to</span> <span class="n">X</span> <span class="n">server</span><span class="p">:</span> <span class="n">Connection</span> <span class="n">refused</span>
<span class="n">xinit</span><span class="p">:</span> <span class="n">server</span> <span class="n">error</span>
<span class="n">Enabling</span> <span class="n">notebook</span> <span class="n">extension</span> <span class="n">jupyter</span><span class="o">-</span><span class="n">js</span><span class="o">-</span><span class="n">widgets</span><span class="o">/</span><span class="n">extension</span><span class="o">...</span>
      <span class="o">-</span> <span class="n">Validating</span><span class="p">:</span> <span class="n">OK</span>
<span class="p">[</span><span class="n">C</span> <span class="mi">13</span><span class="p">:</span><span class="mi">46</span><span class="p">:</span><span class="mf">09.233</span> <span class="n">NotebookApp</span><span class="p">]</span> <span class="n">Bad</span> <span class="n">config</span> <span class="n">encountered</span> <span class="n">during</span> <span class="n">initialization</span><span class="p">:</span>
<span class="p">[</span><span class="n">C</span> <span class="mi">13</span><span class="p">:</span><span class="mi">46</span><span class="p">:</span><span class="mf">09.239</span> <span class="n">NotebookApp</span><span class="p">]</span> <span class="n">No</span> <span class="n">such</span> <span class="n">notebook</span> <span class="nb">dir</span><span class="p">:</span> <span class="s1">''</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">example</span><span class="o">-</span><span class="n">notebooks</span><span class="s1">''</span>
</pre></div>
</div>
<p>The error can be ignored. Press <enter> to return to the root prompt.</enter></p>
<p>After the root prompt comes up, run the following commands to run the design:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mount</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">mmcblk0p1</span> <span class="o">/</span><span class="n">mnt</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">mnt</span>
<span class="n">export</span> <span class="n">XLC_EMULATION_MODE</span><span class="o">=</span><span class="n">hw_emu</span>
<span class="n">export</span> <span class="n">XILINX_XRT</span><span class="o">=/</span><span class="n">usr</span>
<span class="o">./</span><span class="n">fir_aie_xrt</span><span class="o">.</span><span class="n">elf</span> <span class="n">a</span><span class="o">.</span><span class="n">xclbin</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">fir_aie_xrt.elf</span></code> should execute, and after a few minutes, you should see the output with <em>TEST PASSED</em> on the console. When this is shown, run the following keyboard command to exit the QEMU instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#To exit QEMU Simulation</span>
<span class="n">Press</span> <span class="n">Ctrl</span><span class="o">-</span><span class="n">A</span><span class="p">,</span> <span class="n">let</span> <span class="n">go</span> <span class="n">of</span> <span class="n">the</span> <span class="n">keyboard</span><span class="p">,</span> <span class="ow">and</span> <span class="n">then</span> <span class="n">press</span> <span class="n">x</span>
</pre></div>
</div>
<p>To run with waveform do the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd ../build/fir_aie_$(N_FIR_FILTERS)firs_$(N_FIR_TAPS)taps/hw_emu/package
./launch_hw_emu.sh -graphic -xsim
</pre></div>
</div>
<p>The XSIM Waveform Viewer is launched. Drag and drop the signals into the Viewer and click Play to start the emulation. Go back to the terminal and wait for the Linux prompt to show up.</p>
<p>In the XSIM Waveform Viewer, you will see the signals you added to the waveform adjusting over the execution of the design. Once done, hit the pause button and close the window to end the emulation.</p>
<details>
<summary>TARGET=hw: Run on Hardware</summary></details>
<h2>Run on Hardware</h2>
<p>To run the design in hardware, re-run the following “make” steps with TARGET=hw and other applicable options (see the previously listed make steps)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">kernels</span>     <span class="n">TARGET</span><span class="o">=</span><span class="n">hw</span>
<span class="n">make</span> <span class="n">graph</span>       <span class="n">TARGET</span><span class="o">=</span><span class="n">hw</span>
<span class="n">make</span> <span class="n">xclbin</span>      <span class="n">TARGET</span><span class="o">=</span><span class="n">hw</span>
<span class="n">make</span> <span class="n">application</span> <span class="n">TARGET</span><span class="o">=</span><span class="n">hw</span>
<span class="n">make</span> <span class="n">package</span>     <span class="n">TARGET</span><span class="o">=</span><span class="n">hw</span>
</pre></div>
</div>
<p>this can also be done is a single step as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">build</span> <span class="n">TARGET</span><span class="o">=</span><span class="n">hw</span>
</pre></div>
</div>
<p>These commands create a <code class="docutils literal notranslate"><span class="pre">build/fir_aie_$(N_FIR_FILTERS)firs_$(N_FIR_TAPS)taps/hw</span></code> folder with the kernels, <code class="docutils literal notranslate"><span class="pre">xclbin</span></code>, and <code class="docutils literal notranslate"><span class="pre">package</span></code> for a hardware run.</p>
<p>Running the following command will copy the boot image (<code class="docutils literal notranslate"><span class="pre">fir_aie_$(N_FIR_FILTERS)firs_$(N_FIR_TAPS)taps/hw/package/sd_card.img</span></code>) to the run_dir folder (<code class="docutils literal notranslate"><span class="pre">run_dir/fir_aie_$(N_FIR_FILTERS)firs_$(N_FIR_TAPS)taps</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">run_emu</span> <span class="n">TARGET</span><span class="o">=</span><span class="n">hw</span>
</pre></div>
</div>
<p>Now follow <strong>Steps 1-9</strong> to run the <code class="docutils literal notranslate"><span class="pre">lenet_xrt.elf</span></code> executable on your VCK190 board.</p>
<p><strong>Step 1.</strong> Ensure your board is powered OFF.</p>
<p><strong>Step 2.</strong> Use an SD card writer (such as balenaEtcher) to flash the <code class="docutils literal notranslate"><span class="pre">sd_card.img</span></code> file onto an SD card.</p>
<p><strong>Step 3.</strong> Plug the flashed SD card into the top slot of the VCK190 board.</p>
<p><strong>Step 4.</strong> Set the switch SW1 Mode[3:0]=1110 = OFF OFF OFF ON.</p>
<p><strong>Step 5.</strong> Connect your computer to the VCK190 board using the included USB cable.</p>
<p><strong>Step 6.</strong> Open a TeraTerm terminal and select the correct COM port. Set the port settings to the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Port</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">COMMXX</span><span class="o">&gt;</span>
<span class="n">Speed</span><span class="p">:</span> <span class="mi">115200</span>
<span class="n">Data</span><span class="p">:</span> <span class="mi">8</span> <span class="n">bit</span>
<span class="n">Parity</span><span class="p">:</span> <span class="n">none</span>
<span class="n">Stop</span> <span class="n">Bits</span><span class="p">:</span> <span class="mi">1</span> <span class="n">bit</span>
<span class="n">Flow</span> <span class="n">control</span><span class="p">:</span> <span class="n">none</span>
<span class="n">Transmit</span> <span class="n">delay</span><span class="p">:</span> <span class="mi">0</span> <span class="n">msec</span><span class="o">/</span><span class="n">char</span> <span class="mi">0</span> <span class="n">msec</span><span class="o">/</span><span class="n">line</span>
</pre></div>
</div>
<p><strong>Step 7.</strong> Power ON the board.</p>
<p><strong>Step 8.</strong> Wait until you see the <code class="docutils literal notranslate"><span class="pre">root@versal-rootfs-common-2021_1</span></code> Linux command prompt. Press enter a few times to get past any <code class="docutils literal notranslate"><span class="pre">xinit</span></code> errors.</p>
<p><strong>Step 9.</strong> Run the following commands into the TeraTerm terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">sd</span><span class="o">-</span><span class="n">mmcblk0p1</span>
<span class="n">export</span> <span class="n">XILINX_XRT</span><span class="o">=/</span><span class="n">usr</span>
<span class="o">./</span><span class="n">init</span><span class="o">.</span><span class="n">sh</span>
<span class="o">./</span><span class="n">fir_aie_xrt</span><span class="o">.</span><span class="n">elf</span> <span class="n">a</span><span class="o">.</span><span class="n">xclbin</span>
</pre></div>
</div>
<p>After execution completes and the testcase passes data integrity check, ‘TEST PASSED’ should appear on the terminal.</p>
<details>
<summary>FIR Filter AI Engine Implementation architecture and  AI Engine/PL Function Partitioning</summary>
<h2>FIR Filter AI Engine Implementation Architecture and AI Engine/PL Function Partitioning</h2>
<p>The following figure shows a high level block diagram of the design. The test harness consists of the compute kernels, data mover kernels and DDR to store input and output vectors. This setup is maintained in the two implementations (using AI Engine in this section of the tutorial and HLS &amp; DSPs in the other). In this setup, the interface between the data mover kernels and DDR is memory mapped AXI4 and it is AXI4-stream between data mover kernel and AI Engine kernel. The mm2s kernel moves data from the DDR memory into the FIR Filter and the s2mm kernel moves the data from FIR filter back to DDR memory. The data widths of both the kernels are 128 bits wide, and they run at 300 MHz, providing a transfer rate of up to 1.2 Gsamples/sec.</p>
<p><img alt="Image of FIR Filter AIE implementation architecture" src="../../../../../_images/fir_aie_block_diagram.png"/></p>
</details><details>
<summary>Design Details</summary></details>
<h2>Design Details</h2>
<p>The design in this tutorial starts with a base platform containing the control interface and processing system (CIPS), NoC, and AI Engine and the interfaces among them. The <code class="docutils literal notranslate"><span class="pre">v++</span></code> linker step builds on top of the base platform by adding the AI Engine graphs and PL kernels. To add the various functions in a system level design, PL kernels are added to the base platform depending on the application, that is, the PL kernels present in each design may vary. An ADF graph is connected to an extensible Vitis platform where the graph I/Os are connected either to the platform ports or to ports on Vitis kernels through the Vitis compiler connectivity directives. In the design, the components are added by v++ -l step (make XCLBIN in the tool flow section above) and include the following:</p>
<ul class="simple">
<li><p>FIR Filter AI Engine Graph (<code class="docutils literal notranslate"><span class="pre">libadf.a</span></code>)</p></li>
<li><p>data mover kernel (<code class="docutils literal notranslate"><span class="pre">mm2s.[hw|hw_emu].xo</span></code> and <code class="docutils literal notranslate"><span class="pre">s2mm.[hw|hw_emu].xo</span></code>)</p></li>
<li><p>connections interfaces defined in system configuration file (system.cfg)</p></li>
</ul>
<p>To see a schematic view of the design with the extended platform as shown in the following figure, open in Vivado tools.</p>
<p><code class="docutils literal notranslate"><span class="pre">build/fir_aie_$(N_FIR_FILTERS)firs_$(N_FIR_TAPS)taps/[hw|hw_emu]/_x/link/vivado/vpl/prj/prj.xpr</span></code></p>
<p><img alt="Image of FIR Filter AIE Platform schematic" src="../../../../../_images/fir_aie_vivado.png"/></p>
<p>The actual FIR filter chain itself is implemented in the AI Engine domain. The graph connects together in a chain the specified number of filters. For purposes of simplicity in benchmarking, all the filters in the chain are identical, though it is unlikely such a chain would be used in a practical application.</p>
<p>Notice the system debugging and profiling IP (DPA) is added to the PL region of the device to capture AI Engine run-time trace data if the EN_TRACE option is enabled in the design. The mm2s/s2mm kernels and the AI Engine Array Interface are both operating at 300 MHz.</p>
<details>
<summary>AI Engine and PL Kernels</summary></details>
<h2>AI Engine and PL Kernels</h2>
<p>The top level AI Engine graph fir_aie_graph.h instantiates the symmetric FIR filter from the AI Engine DSP library, (DSPLib), and uses a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop to connect them all together in a chain. The file fir_aie_graph.cpp instantiates the filter chain, and connects it to the AI Engine’s  128-bit PLIO interfaces.</p>
<p>The PL-based data movers consist of MM2S and S2MM kernels. The MM2S move data from DDR memory through the NoC to the AI Engine array and the final FIR output from the AI Engine array is moved back to DDR memory through the NoC by the S2MM kernel. In either data mover kernel, the side facing NoC uses a memory mapped AXI4 interface (MM-AXI4) and the side facing the AI Engine array uses an AXI4-Stream interface.
Some additional details regarding the data mover kernels include:</p>
<p><strong>MM2S</strong></p>
<ul class="simple">
<li><p>The data width is 128 bits</p></li>
<li><p>To avoid bandwidth limitation resulting in back pressure which causes performance degradation, the HLS pragma <code class="docutils literal notranslate"><span class="pre">max_read_burst_length</span></code> is set higher than the default to 256 bits.</p></li>
</ul>
<p><strong>S2MM</strong></p>
<ul class="simple">
<li><p>The data width is 128 bits</p></li>
<li><p>To avoid bandwidth limitation resulting in back pressure which causes performance degradation, the HLS pragma <code class="docutils literal notranslate"><span class="pre">max_write_burst_length</span></code> is set higher than the default to 256 bits.</p></li>
</ul>
<p>The software design in the FIR Filter AI Engine implementation consists of the following sections:</p>
<details>
<summary>AI Engine Kernels and Graph Representation</summary>
<h2>AI Engine Kernels and Graph Representation</h2>
<p>DSPLib FIR filter kernels are C/C++ programs written using specialized intrinsic calls that target the VLIW vector processor. The AI Engine compiler compiles the kernel code to produce an executable ELF file for each of the AI Engines being used in the design. Review <a class="reference external" href="#ai-engine-documentation">AI Engine Kernel Programming Section in the AI Engine Documentation</a> for a high-level overview of kernel programming. These DSPLib kernels can be stitched together to function as AI Engine graphs written in C++. In this design, the AI Engine compiler writes a summary of compilation results to <code class="docutils literal notranslate"><span class="pre">build/fir_aie_$(N_FIR_FILTERS)firs_$(N_FIR_TAPS)taps/Work/fir_aie_graph.aiecompile_summary</span></code>. You can view the graph by running the following command:</p>
<p><code class="docutils literal notranslate"><span class="pre">vitis_analyzer</span> <span class="pre">build/fir_aie_$(N_FIR_FILTERS)firs_$(N_FIR_TAPS)taps/Work/fir_aie_graph.aiecompile_summary</span></code></p>
<p>The following figures show the graph representation of the AI Engine kernels (N_FIR_FILTERS=5, N_FIR_TAPS=64).</p>
<p><img alt="Image of FIR Filter Chain, 5 Filters, each 64 taps" src="../../../../../_images/fir_aie_5firs_64taps_graph.png"/></p>
</details><details>
<summary>Data Flow Graph</summary></details>
<h2>Data Flow Graph</h2>
<p>This section describes the overall data-flow graph specification of the FIR filter design using AI Engine which is compiled by the AI Engine compiler. Refer to <a class="reference external" href="#ai-engine-documentation">AI Engine Programming Section in the AI Engine Documentation</a> for information on ADF graphs.</p>
<p>The overall graph definition of the design is contained in the <code class="docutils literal notranslate"><span class="pre">fir_aiegraph.cpp</span></code> file. The top level graph in turns contains the subgraph, <code class="docutils literal notranslate"><span class="pre">fir_aie_graph.h</span></code>, which is described in the following subsection.</p>
<h3>Define the Graph Class</h3>
<p>Define the FIR graph class by using the objects defined in the appropriate name space. It must include the ADF library. To access ADF library elements, the following declaration is used to scope into it:
<code class="docutils literal notranslate"> <span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">adf;</span></code>
In addition the following namespace is declared to access the DSPLib library:
<code class="docutils literal notranslate"><span class="pre">namespace</span> <span class="pre">dsplib</span> <span class="pre">=</span> <span class="pre">xf::dsp::aie</span></code>
All user graphs are defined from the class <code class="docutils literal notranslate"><span class="pre">graph</span></code>, for example:</p>
<p><code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">FirGraph</span> <span class="pre">:</span> <span class="pre">public</span> <span class="pre">graph</span></code></p>
<p>Declare the top level ports to the subgraph:</p>
<div class="highlight-public: notranslate"><div class="highlight"><pre><span></span>   port&lt;input&gt;  in;
   port&lt;output&gt; out;
</pre></div>
</div>
<h3>Instantiate DSPLib FIR Filters</h3>
<p>The DSPLib symmetric FIR Filter kernels are created using the following array declaration. The pre-processor #if statement is used as a workaround here because in C++ each array element requires its own template parameters, even if they are identical:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="n">FirGraph</span><span class="p">():</span>  <span class="n">FIR_ARRAY</span> <span class="p">{</span>
                <span class="n">dsplib</span><span class="p">::</span><span class="n">fir</span><span class="p">::</span><span class="n">sr_sym</span><span class="p">::</span><span class="n">fir_sr_sym_graph</span><span class="o">&lt;</span><span class="n">T_DATA</span><span class="p">,</span> <span class="n">T_COEF</span><span class="p">,</span> <span class="n">N_FIR_TAPS</span><span class="p">,</span> <span class="n">FIR_DOWNSHIFT</span><span class="p">,</span> <span class="n">FIR_ROUND_MODE</span><span class="p">,</span> <span class="n">FIR_WINDOW_SIZE</span><span class="p">,</span> <span class="n">N_AIES_PER_FIR</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">FIR_TAP_COEFS</span><span class="p">)</span>
<span class="c1">#if (N_FIR_FILTERS &gt;= 2)</span>
                <span class="p">,</span> <span class="n">dsplib</span><span class="p">::</span><span class="n">fir</span><span class="p">::</span><span class="n">sr_sym</span><span class="p">::</span><span class="n">fir_sr_sym_graph</span><span class="o">&lt;</span><span class="n">T_DATA</span><span class="p">,</span> <span class="n">T_COEF</span><span class="p">,</span> <span class="n">N_FIR_TAPS</span><span class="p">,</span> <span class="n">FIR_DOWNSHIFT</span><span class="p">,</span> <span class="n">FIR_ROUND_MODE</span><span class="p">,</span> <span class="n">FIR_WINDOW_SIZE</span><span class="p">,</span> <span class="n">N_AIES_PER_FIR</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">FIR_TAP_COEFS</span><span class="p">)</span>
<span class="c1">#endif</span>
<span class="c1">#if (N_FIR_FILTERS &gt;= 3)</span>
                <span class="p">,</span> <span class="n">dsplib</span><span class="p">::</span><span class="n">fir</span><span class="p">::</span><span class="n">sr_sym</span><span class="p">::</span><span class="n">fir_sr_sym_graph</span><span class="o">&lt;</span><span class="n">T_DATA</span><span class="p">,</span> <span class="n">T_COEF</span><span class="p">,</span> <span class="n">N_FIR_TAPS</span><span class="p">,</span> <span class="n">FIR_DOWNSHIFT</span><span class="p">,</span> <span class="n">FIR_ROUND_MODE</span><span class="p">,</span> <span class="n">FIR_WINDOW_SIZE</span><span class="p">,</span> <span class="n">N_AIES_PER_FIR</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">FIR_TAP_COEFS</span><span class="p">)</span>
<span class="c1">#endif</span>
<span class="o">&lt;...</span> <span class="n">etc</span><span class="o">&gt;</span>
</pre></div>
</div>
<h3>Add Connectivity Information</h3>
<p>This is done by using the templated connect&lt;&gt; object. For our cascaded chain, the first FIR filter must have its input connected to the subgraph input <code class="docutils literal notranslate"><span class="pre">in</span></code>, and the last FIR filter must have its output connected to the subgraph output <code class="docutils literal notranslate"><span class="pre">out</span></code>. If there is more than one FIR filter, their inputs and outputs must be daisy chained together:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                <span class="n">connect</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="ow">in</span><span class="p">,</span> <span class="n">FIR_ARRAY</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="ow">in</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">N_FIR_FILTERS</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span>  <span class="p">{</span>
                        <span class="k">for</span> <span class="p">(</span><span class="n">ix</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">ix</span> <span class="o">&lt;</span> <span class="n">N_FIR_FILTERS</span><span class="p">;</span> <span class="n">ix</span><span class="o">++</span><span class="p">)</span>  <span class="p">{</span>
                                <span class="n">connect</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">FIR_ARRAY</span><span class="p">[</span><span class="n">ix</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">out</span><span class="p">,</span> <span class="n">FIR_ARRAY</span><span class="p">[</span><span class="n">ix</span><span class="p">]</span><span class="o">.</span><span class="ow">in</span><span class="p">);</span>
                        <span class="p">}</span>
                <span class="p">}</span>
                <span class="n">connect</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">FIR_ARRAY</span><span class="p">[</span><span class="n">N_FIR_FILTERS</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">out</span><span class="p">,</span> <span class="n">out</span><span class="p">);</span>
</pre></div>
</div>
<h3>Top Level Application</h3>
<p>Define a top-level application file (<code class="docutils literal notranslate"><span class="pre">fir_aie_graph.cpp</span></code> in this design) specifies the top level port connectivity (the PLIO objects, which also have file names provided for simulation purposes). It then creates a platform object, connecting up the PLIO objects to it. It also creates an instance of the <code class="docutils literal notranslate"><span class="pre">FirGraph</span></code> graph, and connects the FilterChain to the platform’s IOs
that contains an instance of the graph class and connects the graph to a simulation platform to provide file input and output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PLIO</span> <span class="o">*</span><span class="n">pldata_in</span>  <span class="o">=</span> <span class="n">new</span> <span class="n">PLIO</span><span class="p">(</span><span class="s2">"DataIn"</span><span class="p">,</span>  <span class="n">plio_128_bits</span><span class="p">,</span><span class="s2">"data/fir_input_128b.txt"</span><span class="p">);</span>
<span class="n">PLIO</span> <span class="o">*</span><span class="n">pldata_out</span> <span class="o">=</span> <span class="n">new</span> <span class="n">PLIO</span><span class="p">(</span><span class="s2">"DataOut"</span><span class="p">,</span> <span class="n">plio_128_bits</span><span class="p">,</span><span class="s2">"data/fir_output_128b.txt"</span><span class="p">);</span>

<span class="n">simulation</span><span class="p">::</span><span class="n">platform</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="o">&gt;</span>  <span class="n">platform</span><span class="p">(</span><span class="n">pldata_in</span><span class="p">,</span> <span class="n">pldata_out</span><span class="p">);</span>
<span class="n">FirGraph</span> <span class="n">FilterChain</span><span class="p">;</span>

<span class="n">connect</span><span class="o">&lt;&gt;</span> <span class="n">net0</span><span class="p">(</span><span class="n">platform</span><span class="o">.</span><span class="n">src</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">FilterChain</span><span class="o">.</span><span class="ow">in</span><span class="p">);</span>
<span class="n">connect</span><span class="o">&lt;&gt;</span> <span class="n">net1</span><span class="p">(</span><span class="n">FilterChain</span><span class="o">.</span><span class="n">out</span><span class="p">,</span> <span class="n">platform</span><span class="o">.</span><span class="n">sink</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</pre></div>
</div>
<h3>Simulator Control</h3>
<p>For this graph to be simulated using the AI Engine simulator, or the x86 functional simulator, the main function is defined, which calls methods to initialize the FilterChain, runs it the specified number of iterations, and then performs cleanup:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#if defined(__AIESIM__) || defined(__NEW_X86Sim__)</span>

<span class="nb">int</span> <span class="n">main</span><span class="p">(</span><span class="n">void</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">FilterChain</span><span class="o">.</span><span class="n">init</span><span class="p">()</span> <span class="p">;</span>
        <span class="n">FilterChain</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">N_ITERATIONS</span><span class="p">);</span>
        <span class="n">FilterChain</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span> <span class="p">;</span>
<span class="p">}</span>

<span class="c1">#endif</span>
</pre></div>
</div>
<p>Refer to the <a class="reference external" href="https://docs.xilinx.com/search/all?filters=Document_ID~%2522UG1076%2522_%2522UG1079%2522&amp;content-lang=en-US">AI Engine Documentation</a> for details.</p>
<p>Note that for running on hardware (hw) or hardware emulation (hw_emu), the main() function is not required. In this case, it is only necessary to create an instance of the platform and graph, and the PS Host application code will control it via XRT calls. (See PS Host Application in the following section)</p>
<details>
<summary>PL Kernels</summary></details>
<h2>PL Kernels</h2>
<p>In addition to the kernels operating in the AI Engine array, this design specifies kernels to run in the PL region of the device (written in HLS C++). The software design of the data mover kernels are described below:</p>
<h3>mm2s (mm2s.cpp)</h3>
<p>The mm2s kernel reads data from a Memory Mapped AXI4 (MM-AXI4) interface and writes it to an AXI4-Stream Interface</p>
<h4>Arguments</h4>
<p>The mm2s kernel takes the following arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ap_int&lt;N&gt;</span></code> is an arbitrary precision integer data type defined in <code class="docutils literal notranslate"><span class="pre">ap_int.h</span></code> where <code class="docutils literal notranslate"><span class="pre">N</span></code> is a bit-size from 1-1024. In this design, the bit-size is set to 128.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hls::stream&lt;qdma_axis&lt;D,0,0,0&gt;&gt;</span></code> is a data type defined in <code class="docutils literal notranslate"><span class="pre">ap_axi_sdata.h</span></code>. It is a special data class used for data transfer when using a streaming platform. The parameter <code class="docutils literal notranslate"><span class="pre">&lt;D&gt;</span></code> is the data width of the streaming interface which is set to 128. The remaining three parameters should be set to 0.</p></li>
</ul>
<p>The mm2s kernel also specifies the following pragmas to help optimize the kernel code and adhere to interface protocols:</p>
<h4>pragma HLS INTERFACE s_axilite</h4>
<p>The mm2s kernels has one <code class="docutils literal notranslate"><span class="pre">s_axilite</span></code> interface (specifying a AXI4-Lite slave I/O protocol) with <code class="docutils literal notranslate"><span class="pre">bundle=control</span></code> associated with all the arguments (<code class="docutils literal notranslate"><span class="pre">mem</span></code>,<code class="docutils literal notranslate"><span class="pre">s</span></code>, and <code class="docutils literal notranslate"><span class="pre">size</span></code>). This interface is also associated with <code class="docutils literal notranslate"><span class="pre">return</span></code>.</p>
<h5>pragma HLS INTERFACE m_axi</h5>
<p>The mm2s kernel has one <code class="docutils literal notranslate"><span class="pre">m_axi</span></code> interface (specifying a AXI4 master I/O protocol) with <code class="docutils literal notranslate"><span class="pre">offset=slave</span> <span class="pre">bundle=gmem</span></code>. This interface also has <code class="docutils literal notranslate"><span class="pre">max_read_burst_length=256</span></code>. Part of this AXI4 interface is the Read Address Channel containing the signals <code class="docutils literal notranslate"><span class="pre">ARBURST</span></code> and <code class="docutils literal notranslate"><span class="pre">ARLEN</span></code>. This interface has a burst type <code class="docutils literal notranslate"><span class="pre">ARBURST=INCR</span></code> and can support burst length <code class="docutils literal notranslate"><span class="pre">ARLEN</span></code> of 1-256 read transfers. In an incrementing burst, the address for each transfer in the burst is an increment of the previous transfer address. The <code class="docutils literal notranslate"><span class="pre">max_read_burst_length=256</span></code> sets the burst length <code class="docutils literal notranslate"><span class="pre">ARLEN=256</span></code> transfers, meaning that in every transaction (burst), there are 256 transfers of data. The address of each transfer with a size of 16 bytes (128-bits from the <code class="docutils literal notranslate"><span class="pre">mem</span></code> argument) is the previous address plus 16.</p>
<h4>pragma HLS INTERFACE axis</h4>
<p>The mm2s kernel has one <code class="docutils literal notranslate"><span class="pre">axis</span></code> interface (specifying a AXI4-Stream I/O protocol)</p>
<h4>pragma HLS PIPELINE II=1</h4>
<p>The mm2s kernel has a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop that is a candidate for burst read because the memory addresses per loop iteration is consecutive (<code class="docutils literal notranslate"><span class="pre">ARBURST=INCR</span></code>). To pipeline this <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, you can use this pragma by setting the initiation interval (<code class="docutils literal notranslate"><span class="pre">II</span></code>) = 1.</p>
<h3>s2mm (s2mm.cpp)</h3>
<p>The s2mm kernel reads 128 bits of data from an AXI4-Stream interface and writes it to an AXI Memory mapped interface.</p>
<h4>Arguments</h4>
<p>The s2mm kernel takes the following arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ap_int&lt;N&gt;</span></code> is an arbitrary precision integer data type defined in <code class="docutils literal notranslate"><span class="pre">ap_int.h</span></code> where <code class="docutils literal notranslate"><span class="pre">N</span></code> is a bit-size from 1-1024. For the <code class="docutils literal notranslate"><span class="pre">mem</span></code> argument, the bit-size is set to 128.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hls::stream&lt;qdma_axis&lt;D,0,0,0&gt;&gt;</span></code> is a data type defined in <code class="docutils literal notranslate"><span class="pre">ap_axi_sdata.h</span></code>. It is a special data class used for data transfer when using a streaming platform. The parameter <code class="docutils literal notranslate"><span class="pre">&lt;D&gt;</span></code> is the data width of the streaming interface and is set to 128 (same as the <code class="docutils literal notranslate"><span class="pre">mem</span></code> argument). The remaining three parameters should be set to 0.</p></li>
</ul>
<p>The s2mm kernel also specifies the following pragmas to help optimize the kernel code and adhere to interface protocols:</p>
<h4>pragma HLS INTERFACE s_axilite</h4>
<p>The s2mm kernel has one <code class="docutils literal notranslate"><span class="pre">s_axilite</span></code> interface  (specifying a AXI4-Lite slave I/O protocol) with <code class="docutils literal notranslate"><span class="pre">bundle=control</span></code> associated with all the arguments (<code class="docutils literal notranslate"><span class="pre">mem</span></code>,<code class="docutils literal notranslate"><span class="pre">s</span></code>, and <code class="docutils literal notranslate"><span class="pre">size</span></code>). This interface is also associated with <code class="docutils literal notranslate"><span class="pre">return</span></code>.</p>
<h4>pragma HLS INTERFACE m_axi</h4>
<p>The s2mm kernel has one <code class="docutils literal notranslate"><span class="pre">m_axi</span></code> interface (specifying an AXI4 master I/O protocol) with <code class="docutils literal notranslate"><span class="pre">offset=slave</span> <span class="pre">bundle=gmem</span></code>. This interface also has <code class="docutils literal notranslate"><span class="pre">max_write_burst_length=256</span></code>. Part of this AXI4 interface is the Write Address channel containing the signals <code class="docutils literal notranslate"><span class="pre">AWBURST</span></code> and <code class="docutils literal notranslate"><span class="pre">AWLEN</span></code>. This interface has a burst type <code class="docutils literal notranslate"><span class="pre">AWBURST=INCR</span></code> and can support burst length <code class="docutils literal notranslate"><span class="pre">AWLEN</span></code> of 1-256 read transfers. In an incrementing burst, the address for each transfer in the burst is an increment of the previous transfer address. The <code class="docutils literal notranslate"><span class="pre">max_write_burst_length=256</span></code> sets the burst length <code class="docutils literal notranslate"><span class="pre">AWLEN=256</span></code> transfers, meaning that in every transaction (burst), there are 256 transfers of data. The address of each transfer with a size of 16 bytes (128-bits from the mem argument) is the previous address plus 16.</p>
<h4>pragma HLS INTERFACE axis</h4>
<p>The s2mm kernel has one <code class="docutils literal notranslate"><span class="pre">axis</span></code> interface (specifying an AXI4-Stream I/O protocol)</p>
<h4>pragma HLS PIPELINE II=1</h4>
<p>The s2mm kernel has a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop that is a candidate for burst write because the memory addresses (mem[i]) are contiguous (memory accesses across loop iterations are consecutive). To pipeline this <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, you can use this pragma by setting the initiation interval (<code class="docutils literal notranslate"><span class="pre">II</span></code>) = 1.</p>
<details>
<summary>PS Host Application</summary></details>
<h2>PS Host Application</h2>
<p>The FIR filter AI Engine tutorial uses the embedded PS as an external controller to control the AI Engine graph and data mover PL kernels. Review <a class="reference external" href="#ai-engine-documentation">Programming the PS Host Application Section in the AI Engine Documentation</a> to understand the process to create a host application.</p>
<p>In addition to the PS host application (<code class="docutils literal notranslate"><span class="pre">design/app_src/fir_aie_app.cpp</span></code>), the AI Engine control code must also be compiled. This control code (<code class="docutils literal notranslate"><span class="pre">aie_control_xrt.cpp</span></code>) is generated by the AI Engine compiler when compiling the AI Engine design graph and kernel code.</p>
<p>The AI Engine control code is used by the PS host application for the following reasons:</p>
<ul class="simple">
<li><p>Control the initial loading of the AI Engine kernels</p></li>
<li><p>Run the graph for several iterations, exit, and reset the AI Engine tiles.</p></li>
</ul>
<p>Within the PS host application, three classes are defined (two for the PL kernels (mm2s and s2mm) and one for the FilterChain graph), which defines methods used to control and monitor the corresponding kernels.</p>
<p>The main sections of the PS host application code is described in the following subsections:</p>
<h3>Include graph.cpp</h3>
<p>Include the <code class="docutils literal notranslate"><span class="pre">fir_aie_graph.cpp</span></code> AI Engine application file. This file contains the instantiation of the AI Engine FIR FilterChain data flow graph object, and is required so the application code understands the structure of the graph.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include fir_aie_graph.cpp</span>
</pre></div>
</div>
<h3>Define Input and Output Files</h3>
<p>A single data file is provides data to stimulate the filter chain.  However, the output data will depend on the value of the makefile parameters N_FIR_FILTERS and N_FIR_TAPS. Data files have been generated for the four corner cases (1 FILTERS / 15 TAPS, 10 FILTERS / 15 TAPS, 1 FILTERS / 240 TAPS, 10 FILTERS / 240 TAPS). For other configurations, the data is not checked.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include "input_data.h"</span>

<span class="c1">#if (N_FIR_FILTERS == 1) &amp;&amp; (N_FIR_TAPS == 15)</span>
<span class="c1">#include "golden_data_1f_15t.h"</span>
<span class="c1">#elif (N_FIR_FILTERS == 10) &amp;&amp; (N_FIR_TAPS == 15)</span>
<span class="c1">#include "golden_data_10f_15t.h"</span>
<span class="c1">#elif (N_FIR_FILTERS == 1) &amp;&amp; (N_FIR_TAPS == 240)</span>
<span class="c1">#include "golden_data_1f_240t.h"</span>
<span class="c1">#elif (N_FIR_FILTERS == 10) &amp;&amp; (N_FIR_TAPS == 240)</span>
<span class="c1">#include "golden_data_10f_240t.h"</span>
<span class="c1">#else</span>
<span class="c1">#include "golden_data_1f_15t.h"</span>
<span class="c1">#endif</span>
</pre></div>
</div>
<h3>Define Data Sizes</h3>
<p>To enable comparing of the 2 implementations of this design, i.e. AIE and HLS implementation, it is desirable to have a small data set to be able to run it through simulation, and a large data set to run through hardware to minimize the effects of measurement errors on determining the performance metrics. This has been done by providing a small 8k sample of input data (I and Q samples) in which the data repeats twice. The application code then copies the data into potentially much larger buffer, using REPEAT_OFFSET to determine where the data begins to repeat itself, and REPETITIONS to copy from this point forward to the end of the buffer the specified number of times. Having two cycles of data and a fixed offset (REPEAT_OFFSET) is necessary to allow the filter’s start-up transient to settle out and reach a steady state for subsequent cycles. Likewise, FLUSH_SAMPLES specifies the number of zero samples to add to the end of the buffer to clear out the FIR filter, so the application can be run multiple times.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#define SAMPLES_PER_WORD   4</span>

<span class="c1">#define REPEAT_OFFSET   4096</span>
<span class="c1">#define REPETITIONS      509</span>
<span class="o">//</span><span class="c1">#define REPETITIONS        3</span>
<span class="c1">#define FLUSH_SAMPLES   4096</span>
</pre></div>
</div>
<h3>load_xclbin Function</h3>
<p>This function is responsible for loading the XCLBIN file into the device.</p>
<h3>mm2s Class</h3>
<p>This class provides the following methods for controlling/monitoring this kernel:</p>
<ul class="simple">
<li><p>init(): allocates the input data buffer object (BO), opens the kernel, and sets the kernel parameters (location of the buffer object, and its length).</p></li>
<li><p>run(): starts execution of the mm2s kernel</p></li>
<li><p>run_wait(): waits for the mm2s kernel to finish</p></li>
<li><p>close(): closes the input data buffer object and kernel</p></li>
<li><p>load(): loads data from the input file into the data buffer, using REPEAT_OFFSET, REPETITIONS and FLUSH_SAMPLES to potentially generate a much larger data set than the input file (see #define-data-sizes).</p></li>
</ul>
<h3>s2mm Class</h3>
<p>This class provides the following methods for controlling / monitoring this kernel:</p>
<ul class="simple">
<li><p>init(): allocates the output data buffer object (BO), opens the kernel, and sets the kernel parameters (location of the buffer object, and its length).</p></li>
<li><p>run(): starts execution the s2mm kernel</p></li>
<li><p>run_wait(): waits for the s2mm kernel to finish
Note: This call will only return once it receives the number of samples specified computed in the init function. If the application code hangs at this point, it is waiting from data from the Filter Chain.</p></li>
<li><p>close(): closes the output data buffer object and kernel</p></li>
<li><p>golden_check(): Compare data in the output data buffer object with the data from the output file, using REPEAT_OFFSET and REPETITIONS to compare the data correctly(see #define-data-sizes).</p></li>
</ul>
<h3>FIR Chain Class</h3>
<p>This class provides the following methods for controlling the graph:</p>
<ul class="simple">
<li><p>init(): opens the AI Engine FIR chain graph</p></li>
<li><p>run(): resets and starts execution the AI Engine FIR chain graph</p></li>
<li><p>close(): closes the graph</p></li>
</ul>
<h3>Main Function</h3>
<p>This is the main PS application code that controls the kernels and runs data through the design. The various steps this code goes through is described in the following subsections.</p>
<h4>1. Check Command Line Argument</h4>
<p>The beginning of the A72 application is represented by the main function. It takes in one command line argument: an XCLBIN file.</p>
<h4>2. Open XCLBIN</h4>
<p>The A72 application loads the XCLBIN binary file and creates the data mover kernels to be executed on the device.</p>
<h4>3. Create and Initialize Data Mover Kernels and FIR Chain Graph</h4>
<p>Create the kernel objects, initialize them, and load the input data from the constant array into the input buffer.</p>
<h4>4. Run the Data Mover Kernels and FIR Chain Graph</h4>
<p>Start execution of the FIR Filter Graph and the mm2s/s2mm kernels.</p>
<h4>5. Wait for Data Mover Kernels to Complete</h4>
<p>Wait for the mm2s and s2mm kernels to complete.</p>
<h4>6. Verify Output Results</h4>
<p>Compare data in <code class="docutils literal notranslate"><span class="pre">output</span> <span class="pre">buffer</span></code> object with the reference golden data.</p>
<h4>7. Release Allocated Resources</h4>
<p>Close the mm2s/s2mm kernels and FIR chain graph.</p>
</div>