
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p><em>Estimated time: 4 hours</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="nb">all</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">v</span><span class="o">++</span> <span class="o">-</span><span class="n">l</span>                                     \
    <span class="o">-</span><span class="n">t</span> <span class="n">hw</span>                                  \
    <span class="o">--</span><span class="n">platform</span> <span class="n">xilinx_vck190_base_202110_1</span> \
    <span class="o">--</span><span class="n">save</span><span class="o">-</span><span class="n">temps</span>                           \
    <span class="o">-</span><span class="n">g</span>                                     \
    <span class="o">--</span><span class="n">optimize</span> <span class="mi">2</span>                           \
    <span class="o">--</span><span class="n">hls</span><span class="o">.</span><span class="n">jobs</span> <span class="mi">8</span>                           \
    <span class="o">--</span><span class="n">config</span> <span class="o">./</span><span class="n">conn</span><span class="o">.</span><span class="n">cfg</span>                    \
    <span class="o">--</span><span class="n">clock</span><span class="o">.</span><span class="n">defaultFreqHz</span> <span class="mi">300000000</span>        \
    <span class="o">-</span><span class="n">I</span><span class="o">../</span><span class="n">Module_03_pl_kernels</span><span class="o">/</span><span class="n">Vitis_Libraries</span><span class="o">/</span><span class="n">utils</span><span class="o">/</span><span class="n">L1</span><span class="o">/</span><span class="n">include</span>              \
    <span class="o">-</span><span class="n">I</span><span class="o">../</span><span class="n">Module_03_pl_kernels</span><span class="o">/</span><span class="n">Vitis_Libraries</span><span class="o">/</span><span class="n">utils</span><span class="o">/</span><span class="n">L1</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">hw</span>           \
    <span class="o">--</span><span class="n">temp_dir</span> <span class="o">./</span><span class="n">build</span><span class="o">/</span><span class="n">_x_temp</span><span class="o">.</span><span class="n">hw</span><span class="o">.</span><span class="n">xilinx_vck190_base_202110_1</span>               \
    <span class="o">--</span><span class="n">report_dir</span> <span class="o">./</span><span class="n">build</span><span class="o">/</span><span class="n">reports</span><span class="o">/</span><span class="n">_build</span><span class="o">.</span><span class="n">hw</span><span class="o">.</span><span class="n">xilinx_vck190_base_202110_1</span><span class="o">/</span><span class="n">hpc</span>  \
    <span class="o">--</span><span class="n">vivado</span><span class="o">.</span><span class="n">synth</span><span class="o">.</span><span class="n">jobs</span> <span class="mi">8</span> <span class="o">--</span><span class="n">vivado</span><span class="o">.</span><span class="n">impl</span><span class="o">.</span><span class="n">jobs</span> <span class="mi">8</span>                              \
    <span class="o">-</span><span class="n">o</span> <span class="s1">'./build/build_dir.hw.xilinx_vck190_base_202110_1/hpc.xclbin'</span>        \
    <span class="o">../</span><span class="n">Module_03_pl_kernels</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">_x_temp</span><span class="o">.</span><span class="n">hw</span><span class="o">.</span><span class="n">xilinx_vck190_base_202110_1</span><span class="o">/</span><span class="n">packet_sender</span><span class="o">.</span><span class="n">xo</span>   \
    <span class="o">../</span><span class="n">Module_03_pl_kernels</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">_x_temp</span><span class="o">.</span><span class="n">hw</span><span class="o">.</span><span class="n">xilinx_vck190_base_202110_1</span><span class="o">/</span><span class="n">m2s_x2</span><span class="o">.</span><span class="n">xo</span>          \
    <span class="o">../</span><span class="n">Module_03_pl_kernels</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">_x_temp</span><span class="o">.</span><span class="n">hw</span><span class="o">.</span><span class="n">xilinx_vck190_base_202110_1</span><span class="o">/</span><span class="n">packet_receiver</span><span class="o">.</span><span class="n">xo</span> \
    <span class="o">../</span><span class="n">Module_03_pl_kernels</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">_x_temp</span><span class="o">.</span><span class="n">hw</span><span class="o">.</span><span class="n">xilinx_vck190_base_202110_1</span><span class="o">/</span><span class="n">s2m_x4</span><span class="o">.</span><span class="n">xo</span>          \
    <span class="o">../</span><span class="n">Module_02_aie</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">libadf</span><span class="o">.</span><span class="n">a</span>
</pre></div>
</div>
<h2>Full System Design</h2>
<p>The Vitis Linker (<code class="docutils literal notranslate"><span class="pre">v++</span> <span class="pre">-l</span></code>) is used to link multiple kernel objects (XO), together with the hardware platform XSA file, to produce the device binary XCLBIN file.</p>
<p>Review the <code class="docutils literal notranslate"><span class="pre">conn.cfg</span></code> file. It creates an instance of each PL kernel described previously and provides the connection scheme between them and the AI Engine graph. At the end of the file, there are vivado options specified to close timing and run the design at 300 MHz.</p>
<h2>Design Implementation</h2>
<p>The following image was taken from the Vivado project for the entire design. It depicts the hardware implementation determined by the place-and-route on the ACAP device.</p>
<p><img alt="alt text" src="docs/AI_Engine_Development/Design_Tutorials/08-n-body-simulator/Module_04_full_system_design/images/Design%20Implementation.png"/></p>
<h2>References</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Xilinx/Vitis-Tutorials/tree/master/AI_Engine_Development/Design_Tutorials/03-beamforming">Beamforming Tutorial - Module_04 - AI Engine and PL Integration</a></p></li>
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Vitis-Compiler-Command">Vitis Compiler Command</a></p></li>
</ul>
<h2>Next Steps</h2>
<p>After linking the AI Engine design with the PL datamovers, you are ready to create the host software in the next module, <a class="reference external" href="../Module_05_host_sw">Module 05 - Host Software</a>.</p>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="http://support.xilinx.com/">support.xilinx.com</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"> XD068 | © Copyright 2021 Xilinx, Inc.</p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
