﻿


<!DOCTYPE HTML>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<link href="https://static.cloud.coveo.com/searchui/v2.4382/css/CoveoFullSearch.css" rel="stylesheet"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<meta content="" property="og:title">
<meta property="og:description"/>
<!-- favicon -->
<link href="../../../../_static/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
<link href="../../../../_static/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css"/>
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->
<script charset="UTF-8" data-document-language="true" data-domain-script="37701bd4-e5c0-4ee3-9329-e7475d0b13a7" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script class="optanon-category-C0002" type="text/plain">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager -->
<noscript><iframe class="optanon-category-C0002" height="0" src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager -->
<script src="../../../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/gtm.js" type="text/javascript"></script>
<script src="../../../../_static/js/modernizr.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/d3dd8c60ed.js" type="text/javascript"></script>
<script src="../../../../_static/js/common-ui-all.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/CoveoJsSearch.Lazy.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/linkid.js" type="text/javascript"></script>
<script src="../../../../_static/js/Searchbox.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/header-footer.min.js" type="text/javascript"></script>
<script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../../_static/jquery.js"></script>
<script src="../../../../_static/underscore.js"></script>
<script src="../../../../_static/doctools.js"></script>
<script src="../../../../_static/js/theme.js" type="text/javascript"></script>
<link href="../../../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/common-ui-all.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/header-footer.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/pro.min.css" media="all" rel="stylesheet"/>
<link href="../../../../genindex.html" rel="index" title="Index"/>
<link href="../../../../search.html" rel="search" title="Search"/>
<link href="../04-custom-platform-emulation/README.html" rel="next" title="Custom Platform Emulation with RTL Kernel"/>
<link href="../02-super_sampling_rate_fir/README.html" rel="prev" title="Super Sampling Rate FIR Filters: Implementation on the AI Engine"/>
</meta></head>
<body>
<div class="xilinx-bs3"></div>
<div class="root responsivegrid">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16 aem-Grid--large--16 aem-Grid--xlarge--16 aem-Grid--xxlarge--16 aem-Grid--xxxlarge--16">
<div class="xilinxExperienceFragments experiencefragment aem-GridColumn aem-GridColumn--default--12">
<div class="xf-content-height">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16">
<div class="header parbase aem-GridColumn aem-GridColumn--default--12"><noindex>
<header class="site-header" data-component="header">
<nav class="navbar navbar-default">
<div class="container-fluid main-nav">
<div class="row">
<div class="navbar-column col-xs-4 col-sm-5">
<ul class="nav navbar-nav hidden-xs">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<ul class="nav navbar-nav hidden-sm hidden-md hidden-lg">
<li>
<button data-function="toggle" data-target="#header-container-0">Solutions</button>
</li>
<li>
<button data-function="toggle" data-target="#header-container-1">Products</button>
</li>
<li>
<button data-function="toggle" data-target="#header-container-2">Company</button>
</li>
</ul>
<div class="menu-container" id="header-container-0">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
<div class="menu-container" id="header-container-1">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
<div class="menu-container" id="header-container-2">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
</div>
<div class="logo-column col-xs-4 col-sm-2">
<div class="logo">
<a href="https://www.xilinx.com/" target="_blank">
<img src="https://github.com/Xilinx/Image-Collateral/blob/main/xilinx-header-logo.svg?raw=true" title="Xilinx Inc"/>
</a>
</div>
</div>
</div>
</div>
</nav></header></noindex></div>
</div>
</div>
</div>
<div class="calloutBanner parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16"><div class="callout-banner">
    Xilinx is now a part of <a href="https://www.amd.com/en/corporate/xilinx-acquisition" target="_blank">AMD</a> |  <a href="https://www.amd.com/en/corporate/privacy" target="_blank">Learn More</a>
</div>
</div>
<div class="parsys aem-GridColumn--xxxlarge--none aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a alt="Documentation Home" class="icon icon-home" href="../../../../index.html"> Vitis™ Tutorials
          

          
          </a>
<div class="version">
                2021.2
              </div>
<div role="search">
<form action="../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">日本語版</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/master/docs-jp/index.html">Master</a></li>
</ul>
<p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Getting_Started/Vitis-Getting-Started.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">Acceleration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Acceleration/Hardware-Acceleration.html">Hardware Acceleration</a></li>
</ul>
<p class="caption"><span class="caption-text">AI Engine</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../AI_Engine_Development.html">AI Engine Development</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../AI_Engine_Development.html#design-tutorials">Design Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../01-aie_lenet_tutorial/README.html">LeNet Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02-super_sampling_rate_fir/README.html">Super Sampling Rate FIR Filters</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Beamforming Design</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#before-you-begin">Before You Begin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../04-custom-platform-emulation/README.html">AIE Emulation on Custom Platforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-fft2d_AIEvsHLS/README.html">2D-FFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07-firFilter_AIEvsHLS/README.html">FIR Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../08-n-body-simulator/README.html">N-Body Simulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../AI_Engine_Development.html#feature-tutorials">Feature Tutorials</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Vitis_Platform_Creation/Vitis_Platform_Creation.html">Vitis Platform Creation</a></li>
</ul>
<p class="caption"><span class="caption-text">Other Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2021-1/build/html/index.html">2021.1</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-2/docs/index.html">2020.2</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-1/docs/README.html">2020.1</a></li>
</ul>
<p class="caption"><span class="caption-text">This Page</span></p>
<ul class="current">
<li class="toctree-l1"><a href="../../../../_sources/docs/AI_Engine_Development/Design_Tutorials/03-beamforming/README.md.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../../../index.html">Vitis™ Tutorials</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a class="icon icon-home" href="../../../../index.html"></a> »</li>
<li><a href="../../AI_Engine_Development.html">AI Engine Development</a> »</li>
<li>Beamforming Tutorial</li>
<li class="wy-breadcrumbs-aside">
<a href="../../../../_sources/docs/AI_Engine_Development/Design_Tutorials/03-beamforming/README.md.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p><em><strong>Version: Vitis 2021.2</strong></em></p>
<h2>Introduction</h2>
<p>The Versal™ adaptive compute acceleration platform (ACAP) is a fully software programmable, heterogeneous compute platform that combines the processing system (PS) (Scalar Engines that include Arm™ processors), programmable logic (PL) (Adaptable Engines that include the programmable logic), and AI Engines which belong in the Intelligent Engine category.</p>
<p>This tutorial demonstrates the creation of a beamforming system running on the AI Engine, PL, and PS, and the validation of the design running on this heterogeneous domain.</p>
<p>The tutorial has been divided into modules. It takes you through creating a custom embedded platform, a bare-metal host application, and a custom PetaLinux-based Linux host application, as well as hardware emulation and hardware build flows in the context of a complete Versal ACAP system integration. Each module uses a Makefile to build the relevant aspect of the design.</p>
<h3>Tutorial Overview</h3>
<p>This beamforming tutorial is a system-level design that uses the AI Engine, PL, and PS resources. This design showcases the following features:</p>
<ul class="simple">
<li><p>A high utilization of PL and AI Engine resources which require advanced timing closure techniques</p></li>
<li><p>Custom platform creation</p></li>
<li><p>An AI Engine graph that implements matrix multiplication functions for uplink and downlink beamforming</p></li>
<li><p>RTL kernels that interface with the AI Engine and operate at 400 MHz</p></li>
<li><p>A scalable architecture that only needs a small number of kernels to be developed and can be copied multiple times to extend compute power</p></li>
<li><p>Bare-metal and PetaLinux PS host application development process</p></li>
<li><p>Timing closure methods for a high utilization design</p></li>
<li><p>Hardware emulation and VCK190 board flows</p></li>
<li><p>A hierarchical Makefile structure to highlight dependencies between build steps and showcase a way for multiple developers to work on the same repository at the same time (AI Engine developers, RTL designers, and software developers)</p></li>
</ul>
<h4>Assumptions</h4>
<p>To fully grasp the design, it is assumed that you have the following knowledge and resources:</p>
<ul class="simple">
<li><p>Ability to read Tcl scripts</p></li>
<li><p>Ability to read C++ based source code to understand the AI Engine kernels and host application source code (bare metal and Linux)</p></li>
<li><p>Ability to read Verilog RTL to understand the Vivado® projects created for the RTL PL kernels</p></li>
<li><p>A base bootable design (that is to say, you have brought up your board, and have a working hardware and board through a simple Vivado design)</p></li>
</ul>
<h2>Before You Begin</h2>
<p>This tutorial targets the <a class="reference external" href="https://www.xilinx.com/products/boards-and-kits/vck190.html">VCK190 ES board</a>. This board is currently available through early access. If you have already purchased this board, download the necessary files from the lounge and ensure you have the correct licenses installed. If you do not have a board and ES license, get in touch with your Xilinx sales contact.</p>
<h3><em>Documentation</em>: Explore AI Engine Architecture</h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.xilinx.com/support/documentation/architecture-manuals/am009-versal-ai-engine.pdf">AM009 AI Engine Architecture Manual</a></p></li>
<li><p><a class="reference external" href="https://forums.xilinx.com/t5/Design-and-Debug-Techniques-Blog/Versal-ACAP-AI-Engines-for-Dummies/ba-p/1132493">Versal ACAP AI Engines for Dummies</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/member/versal_ai_tools_ea.html">AI Engine Tools lounge</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/yii1603912637443.html">AI Engine Documentation</a></p></li>
</ul>
<h3><em>Tools</em>: Installing the Tools</h3>
<ol class="simple">
<li><p>Obtain a license to enable beta devices in Xilinx tools (to use the VCK190 platform).</p></li>
<li><p>Obtain licenses for AI Engine tools.</p></li>
<li><p>Follow the instructions in <a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/acceleration_installation.html#dhg1543555360045__ae364401">Installing Xilinx Runtime and Platforms</a> (XRT).</p></li>
<li><p>Follow the instructions to install PetaLinux tools in the PetaLinux Tools Documentation (<a class="reference external" href="https://www.xilinx.com/content/dam/xilinx/support/documentation/sw_manuals/xilinx2021_2/ug1144-petalinux-tools-reference-guide.pdf">UG1144</a>).</p></li>
<li><p>Download the VCK190 PetaLinux 2021.2 BSP from the <a class="reference external" href="https://www.xilinx.com/member/vck190_headstart.html#docs">Versal AI Core Series VCK190 HeadStart Early Access Site
</a>.</p></li>
</ol>
<p>To build and run the Beamforming tutorial, you will also need to have downloaded and installed the following tools:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_2/vitis_doc/acceleration_installation.html#juk1557377661419">Vitis™ Unified Software Development Platform 2021.2</a></p></li>
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Installing-Xilinx-Runtime-and-Platforms">The Xilinx RunTime (XRT)</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/support/download/index.html/content/xilinx/en/downloadNav/embedded-design-tools.html">PetaLinux Tools</a></p></li>
</ul>
<h3><em>Environment</em>: Setting Up Your Shell Environment</h3>
<p>When the elements of the Vitis software platform are installed, update the shell environment script. Set the necessary environment variables to your system specific paths.</p>
<ol class="simple">
<li><p>Edit the <code class="docutils literal notranslate"><span class="pre">env_setup.sh</span></code> script with your file paths:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">XILINX_XRT</span><span class="o">=</span>/opt/xilinx/xrt
<span class="nb">export</span> <span class="nv">PATH_TO_BSP</span><span class="o">=</span>&lt;path-to-bsps&gt; <span class="c1">#(the folder that contains xilinx-vck190-v2021.2-final.bsp)</span>

<span class="nb">source</span> &lt;XILINX-INSTALL-LOCATION&gt;/Vitis/2021.2/settings64.sh
<span class="nb">source</span> <span class="nv">$XILINX_XRT</span>/setup.sh
<span class="nb">source</span> &lt;path-to-installed-PetaLinux&gt;/settings.sh
</pre></div>
</div>
<ol class="simple">
<li><p>Source the environment script:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> env_setup.sh
</pre></div>
</div>
<h3><em>Validation</em>: Confirming Tool Installation</h3>
<p>Make sure you are using the 2021.2 version of the Xilinx tools.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>which vitis
which aiecompiler
</pre></div>
</div>
<h3><em>Other Tutorials</em>: Learn Basic V++ and AI Engine Concepts</h3>
<p>If you are a novice user, review the following tutorials to understand the basic Vitis compiler concepts and how to  build simple AI Engine designs:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Xilinx/Vitis-In-Depth-Tutorial/tree/master/AI_Engine_Development/Feature_Tutorials/05-AI-engine-versal-integration">XD002: AI Engine Versal Integration for Hardware Emulation and Hardware</a></p></li>
<li><p><a class="reference external" href="https://github.com/Xilinx/Vitis-In-Depth-Tutorial/tree/master/AI_Engine_Development/Feature_Tutorials/06-versal-system-design-clocking-tutorial">XD004: Versal System Design Clocking</a></p></li>
</ul>
<h3>System Design Overview</h3>
<p>This tutorial showcases a beamforming system with 32 layers and 64 antennas implemented on an XCVC1902 Versal ACAP device in the VCK190 board. The beamforming system consists of a downlink subsystem which contains the DL64A32L AI Engine subgraph and the <code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code>, <code class="docutils literal notranslate"><span class="pre">dlbf_coeff</span></code>, and <code class="docutils literal notranslate"><span class="pre">dlbf_slave</span></code> PL RTL kernels. The beamforming system also consists of the uplink subsystem, which contains the UL64A32L AI Engine subgraph and the <code class="docutils literal notranslate"><span class="pre">ulbf_data</span></code>, <code class="docutils literal notranslate"><span class="pre">ulbf_coeff</span></code>, and <code class="docutils literal notranslate"><span class="pre">ulbf_slave</span></code> PL RTL kernels. Together, the downlink and uplink subsystems implement the uplink and downlink matrix multiplication equations for M=32 layers and N=64 antennas and compute sample data. The results are compared to reference downlink and uplink result data for verification. The entire beamforming system is copied three times to make full use of the available AI Engine and PL resources.</p>
<h4>Block Diagram</h4>
<p><img alt="Beamforming Block Diagram" src="docs/AI_Engine_Development/Design_Tutorials/03-beamforming/images/beamforming_block%20_diagram.png"/></p>
<h2>Modules</h2>
<h3>Module 01 - Custom Platform</h3>
<p>The module shows when to create a custom platform rather than a base platform. It also shows how to create a custom platform, using a beamforming platform as an example.</p>
<p><a class="reference external" href="Module_01_Custom_Platform">Read more …</a></p>
<h3>Module 02 - AI Engine Design</h3>
<ul class="simple">
<li><p>Teaches AI Engine developers how to:</p>
<ul>
<li><p>Map beamforming functions to AI Engine kernels.</p></li>
<li><p>Design AI Engine graphs with beamforming source code as example.</p></li>
<li><p>Use the AI Engine compilers (and understand why unique options are used for this design).</p></li>
<li><p>Use the AI Simulator to test against reference output data.</p></li>
</ul>
</li>
</ul>
<p><a class="reference external" href="Module_02_AI_Engine_Design">Read more…</a></p>
<h3>Module 03 - PL Design</h3>
<p>This module shows RTL designers how to:</p>
<ul class="simple">
<li><p>Map data storage and data capture functions to Custom RTL PL kernels which will connect to the AI Engine and custom platform.</p></li>
<li><p>Design PL kernels with the beamforming PL source RTL as an example.</p></li>
<li><p>Package RTL PL kernels in to XO files.</p></li>
</ul>
<p><a class="reference external" href="Module_03_PL_Design">Read more…</a></p>
<h3>Module 04 - AI Engine and PL Integration</h3>
<p>This module shows developers how to:</p>
<ul class="simple">
<li><p>Combine an AI Engine graph (<code class="docutils literal notranslate"><span class="pre">libadf.a</span></code>) and <code class="docutils literal notranslate"><span class="pre">*.xo</span></code> PL kernels into an XCLBIN.</p></li>
<li><p>Guide the Vivado tool to close timing on a high utilization design.</p></li>
</ul>
<p><a class="reference external" href="Module_04_AI_Engine_and_PL_Integration">Read more…</a></p>
<h3>Module 05 - Bare-Metal PS Host Application</h3>
<p>This module shows software developers how to create a bare-metal application for beamforming.</p>
<p><a class="reference external" href="Module_05_Baremetal_Host_Application">Read more…</a></p>
<h3>Module 06 - System Integration - Bare Metal</h3>
<p>This module shows developers how to:</p>
<ul class="simple">
<li><p>Package their design using the Vitis compiler for hardware or hardware emulation.</p></li>
<li><p>Run hardware emulation.</p></li>
<li><p>Run their bare metal design on hardware (VCK190 board).</p></li>
</ul>
<p><a class="reference external" href="Module_06_Running_the_Baremetal_System">Read more…</a></p>
<h3>Module 07 - PetaLinux</h3>
<p>This module shows developers how to:</p>
<ul class="simple">
<li><p>Build a custom PetaLinux software platform.</p></li>
<li><p>Package the linked XSA and custom Petalinux software platform into a new Versal Custom Platform (<code class="docutils literal notranslate"><span class="pre">.xpfm</span></code>).</p></li>
</ul>
<p><a class="reference external" href="Module_07_Petalinux">Read more…</a></p>
<h3>Module 08 - Linux SW Application</h3>
<p>This module shows developers how to create a Linux PS host application for functional and performance tests.</p>
<p><a class="reference external" href="Module_08_Linux_SW_Application">Read more…</a></p>
<h3>Module 09 - System Integration - Linux</h3>
<p>This module shows developers how to:</p>
<ul class="simple">
<li><p>Package their design using the Vitis compiler for a hardware run with a Linux PS host application.</p></li>
<li><p>Run their design on hardware (VCK190 board).</p></li>
</ul>
<p><a class="reference external" href="Module_09_Running_the_Linux_System">Read more…</a></p>
<h3>Beamforming Introduction</h3>
<p>This tutorial shows efficient implementation of beamforming functionality on AI Engine arrays in the Xilinx Versal AI Engine devices. The design methodology is applicable to many use cases needing high throughput matrix multiplication, such as 5G wireless communication. The following figure shows an example illustration of how matrix multiplication is used in the beamforming of an orthogonal frequency division multiplex (OFDM) system with four layers and six antennas.</p>
<p><img alt="Beamforming General Image" src="../../../../_images/Beamforming_introduction.png"/></p>
<h4>Downlink Beamforming</h4>
<p>A single symbol of an OFDM system contains a frequency component and time component allocated to a single user (X<sub>0,0</sub>). Multiple symbols in different layers of an OFDM system (X<sub>0,0</sub>,X<sub>0,1</sub>,X<sub>0,2</sub>,X<sub>0,3</sub>) are multiplied by a specific set of complex weights (H<sub>0,0</sub>,H<sub>1,0</sub>,H<sub>2,0</sub>,H<sub>3,0</sub>) so the data between layers becomes “orthogonal” to each other. This orthogonality allows the layers to be summed together into a single signal (Y<sub>0,0</sub>) which is sent to an antenna. A second antenna signal (X<sub>0,1</sub>) can be created by multiplying another set of weights (H<sub>0,1</sub>,H<sub>1,1</sub>,H<sub>2,1</sub>,H<sub>3,1</sub>) to each layer (X<sub>0,0</sub>,X<sub>0,1</sub>,X<sub>0,2</sub>,X<sub>0,3</sub>). The same is done to create the rest of the antenna signals (Y<sub>0,2</sub>,Y<sub>0,3</sub>,Y<sub>0,4</sub>, and Y<sub>0,5</sub>).</p>
<h5>Downlink Beamforming Formulation</h5>
<p>The example and generalized downlink matrix multiplication formulas are given below.</p>
<h6>Example Equations for a Single Subcarrier</h6>
<p><img alt="Downlink Example Formulas" src="../../../../_images/downlink_example_formulas.PNG"/></p>
<h6>Generalized Downlink Beamforming Equations</h6>
<p><img alt="Downlink Generalized Formulas" src="../../../../_images/downlink_generalized_formulas.PNG"/></p>
<h4>Uplink Beamforming</h4>
<p>At the receiving end, the antenna data (Y<sub>0,0</sub>-Y<sub>0,5</sub>) can be demultiplexed back into their original layers (X<sub>0,0</sub>-Y<sub>0,3</sub>) because of their orthogonal feature.</p>
<h5>Generalized Uplink Beamforming Equations</h5>
<p><img alt="Uplink Generalized Formulas" src="../../../../_images/uplink_generalized_formulas.PNG"/></p>
<h6>Support</h6>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="http://forums.xilinx.com/">forums.xilinx.com</a>.</p>
<h6>License</h6>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"> XD016 | © Copyright 2020–2021 Xilinx, Inc.</p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>
</div>
<!-- Sphinx Page Footer block -->
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a accesskey="n" class="btn btn-neutral float-right" href="../04-custom-platform-emulation/README.html" rel="next" title="Custom Platform Emulation with RTL Kernel">Next <span class="fa fa-arrow-circle-right"></span></a>
<a accesskey="p" class="btn btn-neutral float-left" href="../02-super_sampling_rate_fir/README.html" rel="prev" title="Super Sampling Rate FIR Filters: Implementation on the AI Engine"><span class="fa fa-arrow-circle-left"></span> Previous</a>
</div>
<hr/>
<div class="copyright" role="contentinfo">
<p class="footerinfo">
<span class="lastupdated">
        Last updated on February 10, 2022.
      </span>
</p>
<br/>
</div>
</section></div>
<script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
<script id="searchindexloader" type="text/javascript"></script>
<!--  Xilinx template footer block -->
</div>
</div>
</div>
</div>
<div class="xilinxExperienceFragments experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
<div class="xf-content-height">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16">
<div class="footer parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
<noindex>
<!-- make footer fixed - NileshP -->
<style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
<!-- make footer fixed NileshP-->
<footer>
<div class="aem-Grid aem-Grid--16">
<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid sub-footer">
<div class="row">
<div class="footerSocial parbase">
<div class="col-md-push-6 col-lg-push-6 col-md-6 col-lg-6">
<div class="lang-select dropup hidden-md hidden-lg">
<button data-toggle="dropdown">
<span aria-hidden="true" class="fas fa-globe"></span>
<span>
				
					English
				</span>
<span aria-hidden="true" class="far fa-angle-down"></span>
</button>
<ul class="dropdown-menu">
<li>
<a href="https://japan.xilinx.com/" target="_self">
					日本語
				</a>
</li>
<li>
<a href="https://china.xilinx.com/" target="_self">
					简体中文
				</a>
</li>
</ul>
</div>
<ul class="list-inline pull-right social-menu">
<li>
<a href="https://www.linkedin.com/company/xilinx" target="_blank">
<span class="linkedin icon"></span>
<span class="sr-only">Connect on LinkedIn</span>
</a>
</li>
<li>
<a href="https://www.twitter.com/XilinxInc" target="_blank">
<span class="twitter icon"></span>
<span class="sr-only">Follow us on Twitter</span>
</a>
</li>
<li>
<a href="https://www.facebook.com/XilinxInc" target="_blank">
<span class="facebook icon"></span>
<span class="sr-only">Connect on Facebook</span>
</a>
</li>
<li>
<a href="https://www.youtube.com/XilinxInc" target="_blank">
<span class="youtube icon"></span>
<span class="sr-only">Watch us on YouTube</span>
</a>
</li>
<li>
<a href="https://www.xilinx.com/registration/subscriber-signup.html" target="_blank">
<span class="newsletter icon"></span>
<span class="sr-only">Subscribe to Newsletter</span>
</a>
</li>
</ul>
<div class="lang-select dropup hidden-xs hidden-sm">
<button data-toggle="dropdown">
<span aria-hidden="true" class="fas fa-globe"></span>
<span>
			
				English
			</span>
<span aria-hidden="true" class="far fa-angle-down"></span>
</button>
<ul class="dropdown-menu">
<li>
<a href="https://japan.xilinx.com/" target="_self">
					日本語
				</a>
</li>
<li>
<a href="https://china.xilinx.com/" target="_self">
					简体中文
				</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-pull-5 col-lg-pull-5 col-md-5 col-lg-5">
<span class="copyright">©2022 Advanced Micro Devices, Inc</span>
</div>
</div>
<div class="movethisrowtoleft row">
<div class="col-xs-24">
<ul class="sub-menu">
<li><a href="https://www.amd.com/en/corporate/copyright" target="_blank">Terms and Conditions</a></li>
<li><a href="https://www.amd.com/en/corporate/privacy" target="_blank">Privacy</a></li>
<li><a href="https://www.amd.com/en/corporate/cookies" target="_blank">Cookie Policy</a></li>
<li><a href="https://www.amd.com/en/corporate/trademarks" target="_blank">Trademarks</a></li>
<li><a href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf" target="_blank">Statement on Forced Labor</a></li>
<li><a href="https://www.amd.com/en/corporate/competition" target="_blank">Fair and Open Competition</a></li>
<li><a href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf" target="_blank">UK Tax Strategy</a></li>
<li><a href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA" target="_blank">Inclusive Terminology</a></li>
<li><a class="ot-sdk-show-settings" href="#cookiessettings">Cookies Settings</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
</noindex>
</div>
</div>
</div>
</div>
<div class="backToTop parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16"><noindex>
<span class="backToTopButton loaded" data-component="backToTopButton">
<ul>
<li>
<a class="btn top" href="https://www.author.xilinx.com/xx/rebrand/amd/en-amd-xilinx-header-footer.html#top">
<span aria-hidden="true" class="fas fa-angle-up"></span>
</a>
</li>
</ul>
</span>
</noindex></div>
</div>
</div>
<script>window.CQ = window.CQ || {}</script>
<script src="https://static.cloud.coveo.com/searchui/v2.4382/js/CoveoJsSearch.Lazy.min.js"></script>
<script>
			var underscoreSetup = function () {
			  _.templateSettings.interpolate = /\{\{=([^-][\S\s]+?)\}\}/g;
			  _.templateSettings.evaluate = /\{\{([^-=][\S\s]+?)\}\}/g;
			  _.templateSettings.escape = /\{\{-([^=][\S\s]+?)\}\}/g;
			}

			underscoreSetup();
		</script>
</body>
</html>