
<div class="sidebar">
<p class="sidebar-title">More Information</p>
<p>See Vitis™ Development Environment on <a class="reference external" href="https://www.xilinx.com/products/design-tools/vitis.html">xilinx.com</a></p>
</div>
<p>The methodology for developing optimized accelerated applications is comprised of two major phases: architecting the application, and developing the kernels. In the first phase, you make key decisions about the application architecture by determining which software functions should be accelerated onto ACAP kernels, how much parallelism can be achieved, and how to deliver it in code. In the second phase, you implement the kernels by structuring the source code, and applying the necessary build optionss to create the kernel architecture needed to achieve the optimized performance target. The following examples illustrate the use of this methodology in real-world applications.</p>
<h2>Design Tutorials</h2>
<div class="toctree-wrapper compound">
</div>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%"/>
<col style="width: 80%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tutorial</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Design_Tutorials/01-aie_lenet_tutorial/README.html"><span class="doc">LeNet Tutorial</span></a></p></td>
<td><p>This tutorial uses the LeNet algorithm to implement a system-level design to perform image classification using the AI Engine and PL logic, including block RAM (BRAM). The design demonstrates functional partitioning between the AI Engine and PL. It also highlights memory partitioning and hierarchy among DDR memory, PL (BRAM) and AI Engine memory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Design_Tutorials/02-super_sampling_rate_fir/README.html"><span class="doc">Super Sampling Rate FIR Filters</span></a></p></td>
<td><p>The purpose of this tutorial is to provide a methodology to enable you to make appropriate choices depending on the filter characteristics, and to provide examples on how to implement Super Sampling Rate (SSR) FIR Filters on a Versal® ACAP AI Engine processor array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Design_Tutorials/03-beamforming/README.html"><span class="doc">Beamforming Design</span></a></p></td>
<td><p>This tutorial demonstrates the creation of a beamforming system running on the AI Engine, PL, and PS, and the validation of the design running on this heterogeneous domain.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Design_Tutorials/04-custom-platform-emulation/README.html"><span class="doc">AIE Emulation on Custom Platforms</span></a></p></td>
<td><p>This tutorial demonstrates the creation and emulation of an AIE design including the Adaptive DataFlow (ADF) graph, RTL kernels, and a custom VCK190 platform.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Design_Tutorials/06-fft2d_AIEvsHLS/README.html"><span class="doc">2D-FFT</span></a></p></td>
<td><p>This tutorial performs two implementations of a system-level design (2D-FFT): one with AI Engine, and the other with HLS using the DSP Engines.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Design_Tutorials/07-firFilter_AIEvsHLS/README.html"><span class="doc">FIR Filter</span></a></p></td>
<td><p>This tutorial demonstrates the implementations of a system-level design (FIR Filter) using AI Engines and HLS with DSP Engines in the Versal device plus PL including LUTs, flip-flops (FFs), and block RAMs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Design_Tutorials/08-n-body-simulator/README.html"><span class="doc">N-Body Simulator</span></a></p></td>
<td><p>This tutorial demonstrates the creation and emulation of an AIE design including the Adaptive DataFlow (ADF) graph, RTL kernels, and a custom VCK190 platform.</p>
<ul class="simple">
<li><p>A Python model of an N-Body Simulator run on x86 machine</p></li>
<li><p>A scalable AI Engine design that can utilize up to 400 AI Engine tiles</p></li>
<li><p>AI Engine packet switching</p></li>
<li><p>AI Engine single-precision floating point calculations</p></li>
<li><p>AI Engine 1:400 broadcast streams</p></li>
<li><p>Codeless PL HLS datamover kernels from the Vitis™ Utility Library</p></li>
<li><p>PL HLS packet switching kernels</p></li>
<li><p>PS Host Application that validates the data coming out of the AI Engine design</p></li>
<li><p>C++ model of an N-Body Simulator</p></li>
<li><p>Performance comparisons between Python x86, C++ Arm A72, and AI Engine N-Body Simulators</p></li>
<li><p>Effective throughput calculation (GFLOPS) vs. Theoretical peak throughput of AI Engine</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<h2>Feature Tutorials</h2>
<div class="toctree-wrapper compound">
</div>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%"/>
<col style="width: 80%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tutorial</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Feature_Tutorials/01-aie_a_to_z/README.html"><span class="doc">A to Z Bare-metal Flow</span></a></p></td>
<td><p>This tutorial introduces a complete end to end flow for a bare-metal host application using AI Engines and PL kernels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Feature_Tutorials/02-using-gmio/README.html"><span class="doc">Using GMIO with AIE</span></a></p></td>
<td><p>Introduces the usage of global memory I/O (GMIO) for sharing data between the AI Engines and external DDR.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Feature_Tutorials/03-rtp-reconfiguration/README.html"><span class="doc">Runtime Parameter Reconfiguration</span></a></p></td>
<td><p>Learn how to dynamically update AI Engine runtime parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Feature_Tutorials/04-packet-switching/README.html"><span class="doc">Packet Switching</span></a></p></td>
<td><p>This tutorial illustrates how to use data packet switching with AI Engine designs to optimize efficiency.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Feature_Tutorials/05-AI-engine-versal-integration/README.html"><span class="doc">AI Engine Versal Integration for Hardware Emulation and Hardware</span></a></p></td>
<td><p>This tutorial demonstrates creating a system design running on the AI Engine, PS, and PL and validating the design running on these heterogeneous domains by running Hardware Emulation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Feature_Tutorials/06-versal-system-design-clocking-tutorial/README.html"><span class="doc">Versal System Design Clocking</span></a></p></td>
<td><p>This tutorial demonstrates clocking concepts for the Vitis compiler by defining clocking for ADF graph PL kernels and PLIO kernels, using the clocking automation functionality.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Feature_Tutorials/07-AI-Engine-Floating-Point/README.html"><span class="doc">Using Floating-Point in the AI Engine</span></a></p></td>
<td><p>These examples demonstrate floating-point vector computations in the AI Engine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Feature_Tutorials/08-dsp-library/README.html"><span class="doc">DSP Library Tutorial</span></a></p></td>
<td><p>This tutorial demonstrates how to use kernels provided by the DSP library for a filtering application, how to analyze the design results, and how to use filter parameters to optimize the design’s performance using simulation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Feature_Tutorials/09-debug-walkthrough/README.html"><span class="doc">Debug Walkthrough</span></a></p></td>
<td><p>This tutorial demonstrates how to debug a multi-processor application using the Versal ACAP AI Engines, using a beamformer example design. The tutorial illustrates functional debug and performance level debug techniques.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Feature_Tutorials/10-aie-dsp-lib-model-composer/README.html"><span class="doc">AI Engine DSP Library and Model Composer Tutorial</span></a></p></td>
<td><p>This tutorial shows how to design AI Engine applications using Model Composer. This set of blocksets for Simulink is used to demonstrate how easy it is to develop applications for Xilinx devices, integrating RTL/HLS blocks for the Programmable Logic, as well as AI Engine blocks for the AI Engine array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Feature_Tutorials/11-ai-engine-emulation-waveform-analysis/README.html"><span class="doc">Versal Emulation Waveform Analysis</span></a></p></td>
<td><p>This tutorial demonstrates how you can use the Vivado logic simulator (XSIM) waveform GUI, and the Vitis analyzer to debug and analyze your design for a Versal ACAP.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Feature_Tutorials/12-axis-traffic-generator/README.html"><span class="doc">AXIS External Traffic Generator</span></a></p></td>
<td><p>This tutorial shows how to use AXI Traffic Generators to provide input and capture output from an AI Engine kernel in hardware emulation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Feature_Tutorials/13-aie-performance-analysis/README.html"><span class="doc">AI Engine Performance and Deadlock Analysis Tutorial</span></a></p></td>
<td><p>This tutorial introduces you to performance analysis and optimization methods, and shows you how synchronization works in graph execution. It also demonstrates the analysis of a hang issue using an example.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Feature_Tutorials/14-implementing-iir-filter/README.html"><span class="doc">Implementing an IIR Filter on the AI Engine</span></a></p></td>
<td><p>This multi-part tutorial describes how to implement an <a class="reference external" href="https://en.wikipedia.org/wiki/Infinite_impulse_response">infinite impulse response (IIR) filter</a> on the AI Engine.</p></td>
</tr>
</tbody>
</table>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
