
<table>
<tr>
<td align="center"><img src="https://www.xilinx.com/content/dam/xilinx/imgs/press/media-kits/corporate/xilinx-logo.png" width="30%"/>
</td>
</tr>
<tr>
<td align="center"><h2>AI Engine Debug with s86simulator</h2>
</td>
</tr>
</table><p><code class="docutils literal notranslate"><span class="pre">x86simulator</span></code> supports fast emulation execution and with other features to help verify the kernel’s functionalities. It applies systemC model instead of RTL model to achieve faster build and run time.</p>
<p>Hardware constraints such as heap/stack sizes and program memory size are not verified in software emulator.</p>
<p>The following steps outline the procedure:</p>
<p><a class="reference external" href="#1-Launch-and-Verify-x86-Emulation-in-Vitis-IDE">1. Launch and Verify x86 Emulation in Vitis IDE</a></p>
<p><a class="reference external" href="#2-Printf-Support">2. Printf() Support</a></p>
<p><a class="reference external" href="#3-Printf-with-Vector-Data-Types">3. Printf() with Vector Data Types</a></p>
<p><a class="reference external" href="#4-Vitis-IDE-Debugger-Support">4. Vitis IDE Debugger Support</a></p>
<p><a class="reference external" href="#5-x86simulator-Configuration-File">5. x86simulator Configuration File</a></p>
<p><a class="reference external" href="#6-x86simulator-Features">6. x86simulator Features</a></p>
<p><a class="reference external" href="#7-Command-Line-Projects-Support">7. Command Line Projects Support</a></p>
<p><a class="reference external" href="#Limitations">Limitations</a></p>
<h2>Step 1.1 Select Software Emulation Configuration</h2>
<img src="images/se_config.png" width="300"/>
<h2>Step 1.2 Build Configuration</h2>
<p>To improve debug visibility, enable <code class="docutils literal notranslate"><span class="pre">-O0</span></code> in aiengine domain project build configuration.</p>
<img src="images/86_build_cfg.png" width="450"/>
<h2>Step 1.3 Build with x86 Emulator</h2>
<img src="images/se_build0.png" width="300"/>
<h2>Step 1.4 Run with x86 Emulator</h2>
<img src="images/86_run.png" width="450"/><p>Note: Both step 1.2 and 1.3 are right click on aiengine domain project to select x86simulator. Ignore <code class="docutils literal notranslate"><span class="pre">Launch</span> <span class="pre">SW</span> <span class="pre">Emulator</span></code> from Vitis IDE GUI.</p>
<h2>Step 1.5 Console Displays Emulation Result</h2>
<img src="images/86_run1.png" width="450"/>
<h2>Step 1.6 Verify Run Result</h2>
<p>X86 emulator output files from design are located at <code class="docutils literal notranslate"><span class="pre">${PROJECT}/Emulation-SW/x86simulator_output/data</span></code>. Verify the output files <code class="docutils literal notranslate"><span class="pre">${PROJECT}/Emulation-SW/x86simulator_output/data/dlbf_out[0-7].txt</span></code> and <code class="docutils literal notranslate"><span class="pre">${PROJECT}/Emulation-SW/x86simulator_output/data/ulbf_out[0-3].txt</span></code> against golden files <code class="docutils literal notranslate"><span class="pre">${PROJECT}/data/dlbf_gold[0-7].txt</span></code> and <code class="docutils literal notranslate"><span class="pre">${PROJECT}/data/ulbf_gold[0-3].txt</span></code> to ensure that the design’s I/O functionalities are correct. Vitis IDE supports <code class="docutils literal notranslate"><span class="pre">compare</span> <span class="pre">with</span></code> feature to compare two files, highlight two files to be compared then right click one of highlighted file and select <code class="docutils literal notranslate"><span class="pre">compare</span> <span class="pre">with</span></code> then <code class="docutils literal notranslate"><span class="pre">each</span> <span class="pre">other</span></code>.
For example, Compare <code class="docutils literal notranslate"><span class="pre">${PROJECT}/data/ulbf_gold3.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">${PROJECT}/Emulation-SW/data/ulbf_out3.txt</span></code></p>
<img src="images/se_compare.png" width="600"/>
<p>The simplest form of tracing is to use a formatted <code class="docutils literal notranslate"><span class="pre">printf()</span></code> statement in the code for printing debug messages. Visual inspection of intermediate values and addresses can help you understand the progress of program execution. You can add <code class="docutils literal notranslate"><span class="pre">printf()</span></code> statements to your code to be processed during x86 emulation, or AIE emulation, and remove them or comment them out for hardware builds. To help identify which kernel is printing which line the <code class="docutils literal notranslate"><span class="pre">X86SIM_KERNEL_NAME</span></code> macro can be useful.</p>
<h2>Step 2.1 Add <code class="docutils literal notranslate"><span class="pre">printf()</span></code> statement</h2>
<p>Select <code class="docutils literal notranslate"><span class="pre">bf8x8_fst_api.cpp</span></code> file in Vitis IDE to be edited. Add <code class="docutils literal notranslate"><span class="pre">&lt;adf/x86sim/x86simDebug.h&gt;</span></code> at line 24 and <code class="docutils literal notranslate"><span class="pre">printf("%s:</span> <span class="pre">%s,</span> <span class="pre">%d\n",</span> <span class="pre">__FUNCTION__,</span> <span class="pre">X86SIM_KERNEL_NAME,</span> <span class="pre">__LINE__);</span></code> statement at line 37 of <code class="docutils literal notranslate"><span class="pre">bf8x8_fst_api.cpp</span></code> file.
<code class="docutils literal notranslate"><span class="pre">bf8x8_fst_api.cpp</span></code> can be found from Vitis IDE’s explorer, browse to <code class="docutils literal notranslate"><span class="pre">beamformer</span></code> project, click on <code class="docutils literal notranslate"><span class="pre">src</span></code> then <code class="docutils literal notranslate"><span class="pre">kernel</span></code> to expand the directory, and click on <code class="docutils literal notranslate"><span class="pre">bf8x8_fst_api.cpp</span></code>. The file will be displayed at the center of the Vitis IDE. To use X86SIM_KERNEL_NAME you must include <code class="docutils literal notranslate"><span class="pre">adf/x86sim/x86simDebug.h</span></code> header file in graph kernel code.</p>
<h2>Step 2.2 Compile the Project</h2>
<p>Highlight the beamformer project, right-click to enable pull-down menu, and select <strong>Build Project</strong> to build the beamformer project.</p>
<h2>Step 2.3 Run the Project</h2>
<p>Highlight the beamformer project, right-click to enable pull-down menu, select <strong>Run As</strong>, and then <strong>Launch SW Emulator</strong> to run the project in Vitis IDE.</p>
<h2>Step 2.4 Expected Result</h2>
<p>Expect to observe the output of <code class="docutils literal notranslate"><span class="pre">printf()</span></code> statement displayed at Vitis IDE console window.
<img src="images/86_sw_printf.png" width="600"/></p>
<p><code class="docutils literal notranslate"><span class="pre">x86simulator</span></code> supports output array data value via printf().</p>
<h2>Step 3.1 Add printf() in source code</h2>
<p>Add these three lines at line 52 of <code class="docutils literal notranslate"><span class="pre">bf8x8_fst_api.cpp</span></code> and recompile the AI Engine domain project.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>int16_t* <span class="nv">print_ptr</span> <span class="o">=</span> <span class="o">(</span>int16_t*<span class="o">)</span><span class="p">&amp;</span>bufa0<span class="p">;</span>
<span class="k">for</span> <span class="o">(</span>int <span class="nv">pp</span><span class="o">=</span><span class="m">0</span><span class="p">;</span> pp &lt; <span class="m">8</span><span class="p">;</span> pp++<span class="o">)</span>
    printf<span class="o">(</span><span class="s2">"vector %d real:%d image:%d\n"</span>, pp, print_ptr<span class="o">[</span>pp*2<span class="o">]</span>, print_ptr<span class="o">[</span>pp*2+1<span class="o">])</span><span class="p">;</span>
</pre></div>
</div>
<h2>Step 3.2 Compile and Run <code class="docutils literal notranslate"><span class="pre">x86simulator</span></code></h2>
<p>Follow step 1.3 to build the project and step 1.4 to run <code class="docutils literal notranslate"><span class="pre">x86simulator</span></code>.</p>
<h2>Step 3.3 Expected Result</h2>
<p>Array values are displayed at console.</p>
<img src="images/86_printf_array.png" width="600"/><p>Note: With the AI Engine simulator the –profile option is required in order to observe <code class="docutils literal notranslate"><span class="pre">printf()</span></code> outputs but with <code class="docutils literal notranslate"><span class="pre">x86simulator</span></code> no additional options are needed to enable <code class="docutils literal notranslate"><span class="pre">printf()</span></code> calls. This is one of the benefits of the <code class="docutils literal notranslate"><span class="pre">x86simulator</span></code>.</p>
<h2>Step 3.4 Reverse Added printf() Statements</h2>
<p>Remove added three lines from line 52 of <code class="docutils literal notranslate"><span class="pre">bf8x8_fst_api.cpp</span></code> for other features.</p>
<h2>Step 4.1 Launch SW Emulator Debugger</h2>
<img src="images/86_IDE_debug0.png" width="600"/>
<h2>Step 4.2 Debug Run Time</h2>
<p>All Vitis IDE debug functionalities are supported, e.g. step in, step over, step return, inspect variable values, set/clear break points…
<img src="images/86_IDE_debug1.png" width="900"/></p>
<h2>Step 4.3 Inspect Array Values</h2>
<p>Double click on <code class="docutils literal notranslate"><span class="pre">Variables</span></code> view to enlarge view area. Double click again to make it back to original size.
To inspect vector values, click on arrow of <code class="docutils literal notranslate"><span class="pre">bufa0</span></code>, arrow of <code class="docutils literal notranslate"><span class="pre">data</span></code>, arrow of <code class="docutils literal notranslate"><span class="pre">val</span></code>, arrow of <code class="docutils literal notranslate"><span class="pre">data</span></code> (where array&lt;v1cint16, 8&gt; is shown, arrow of <code class="docutils literal notranslate"><span class="pre">__elems_</span></code> (where shows <code class="docutils literal notranslate"><span class="pre">__elems_[0]</span></code> to <code class="docutils literal notranslate"><span class="pre">__elems_[7]</span></code>, arrow of <code class="docutils literal notranslate"><span class="pre">__elems_[0]</span></code>, arrow of <code class="docutils literal notranslate"><span class="pre">val</span></code>, arrow of <code class="docutils literal notranslate"><span class="pre">data</span></code>, arrow of <code class="docutils literal notranslate"><span class="pre">__elems_</span></code>, arrow of <code class="docutils literal notranslate"><span class="pre">__elems_[0]</span></code>, arrow of <code class="docutils literal notranslate"><span class="pre">val</span></code>, arrow of <code class="docutils literal notranslate"><span class="pre">VBitDataBase&lt;16,</span> <span class="pre">true,</span> <span class="pre">false&gt;</span></code>, arrow of <code class="docutils literal notranslate"><span class="pre">data</span></code>, (x)=0. It shows unsigned value of 61038 that translates to signed decimal value of -4498.
Follow above steps and click on <code class="docutils literal notranslate"><span class="pre">__elems_[1]</span></code> instead of <code class="docutils literal notranslate"><span class="pre">__elems_[0]</span></code>, the value is 5022.
<img src="images/86_IDE_debug2.png" width="900"/></p>
<p>To cross check, first input data set is <code class="docutils literal notranslate"><span class="pre">cint16</span></code> type and from input file at <code class="docutils literal notranslate"><span class="pre">$PROJECT_PATH/data/ulbf_cin17.txt</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-4498 <span class="m">5022</span> -4794 -631
-4372 <span class="m">325</span> <span class="m">2892</span> -3431
-7067 -6110 <span class="m">3811</span> <span class="m">1737</span>
-5236 <span class="m">1188</span> <span class="m">3326</span> <span class="m">6723</span>
-6130 <span class="m">6024</span> <span class="m">5845</span> -1099
...
</pre></div>
</div>
<p>Data generated by <code class="docutils literal notranslate"><span class="pre">x86simulator</span> <span class="pre">--dump</span></code> is at <code class="docutils literal notranslate"><span class="pre">$PROJECT_PATH/Emulation-SW/x86simulator_output/dump/dut_ulbf_bf1_core_7_in_0.txt</span></code> with first pair values <code class="docutils literal notranslate"><span class="pre">-4498</span> <span class="pre">5022</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># port: dut.ulbf.bf1.core[7].in[0]</span>
<span class="c1"># port_dir: in</span>
<span class="c1"># port_type: window</span>
<span class="c1"># data_type: cint16</span>
<span class="c1"># Iteration 1; snapshot 1</span>
-4498 <span class="m">5022</span>
-4794 -631
-4372 <span class="m">325</span>
<span class="m">2892</span> -3431
-7067 -6110
<span class="m">3811</span> <span class="m">1737</span>
-5236 <span class="m">1188</span>
<span class="m">3326</span> <span class="m">6723</span>
-6130 <span class="m">6024</span>
<span class="m">5845</span> -1099
...
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">${PROJECT_PATH}/Emulation-SW/Work/options/x86sim.options</span></code> defines all supported features.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># For Timeout : define timeout as integer value</span>
<span class="nv">timeout</span><span class="o">=</span>no
<span class="c1"># For Snapshots : define dump=yes</span>
<span class="nv">dump</span><span class="o">=</span>yes
<span class="c1"># For Gdb debugging : define gdb=yes</span>
<span class="nv">gdb</span><span class="o">=</span>no
<span class="c1"># For running Valgrind : define valgrind=yes</span>
<span class="nv">valgrind</span><span class="o">=</span>no
<span class="c1"># For running Valgrind and debugging via Gdb server : define valgrind-gdb=yes</span>
valgrind-gdb<span class="o">=</span>no
<span class="c1"># For overriding default options to valgrind : define --valgrind-args with options</span>
valgrind-args<span class="o">=</span>no
<span class="c1"># For Stopping on deadlock : define stop-on-deadlock=yes</span>
stop-on-deadlock<span class="o">=</span>no
<span class="c1"># For Trace : define trace=yes</span>
<span class="nv">trace</span><span class="o">=</span>no
<span class="c1"># For Trace print : define trace-print=yes</span>
trace-print<span class="o">=</span>no
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">x86simulator</span></code> accepts command line options to enable/disable supported features, type in <code class="docutils literal notranslate"><span class="pre">x86simulator</span> <span class="pre">--help</span></code> to list supported command line options.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash-4.2$ x86simulator --help
 x86simulator <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>--help<span class="o">]</span> <span class="o">[</span>--h<span class="o">]</span> <span class="o">[</span>--pkg-dir<span class="o">=</span>PKGDIR<span class="o">]</span>
 optional arguments:
 -h,--help  --h show this <span class="nb">help</span> message and <span class="nb">exit</span>
--pkg-dir<span class="o">=</span>PKG_DIR     Set the package directory. ex: Work
--timeout<span class="o">=</span>secs        Terminate simuation after specified number of seconds
--dump                Enable snapshots of data traffic on kernel ports
--gdb                 Invoke from gdb
--valgrind            Run simulator under valgrind to detect access violoations
--valgrind-gdb        Run simulator under valgrind and debug via gdb server
--valgrind-args<span class="o">=</span>ARGS  Override default options <span class="k">for</span> valgrind. Used <span class="k">in</span> conjunction
                      with --valgrind.
--stop-on-deadlock    Stop simulation <span class="k">if</span> deadlock is detected
--trace               Enable trace of kernel stall events
--trace-print         Print kernel stall events during simulation
</pre></div>
</div>
<p>All x86simulator supported features allow users to debug designs without using the debugger and do not require any instrumentation of kernel code. To enable feature, user can  update the configuration file, <code class="docutils literal notranslate"><span class="pre">${PROJECT_PATH}/Emulation-SW/Work/options/x86sim.options</span></code> from <code class="docutils literal notranslate"><span class="pre">no</span></code> to <code class="docutils literal notranslate"><span class="pre">yes</span></code> for the selected feature, or pass in command line option e.g. <code class="docutils literal notranslate"><span class="pre">x86simulator</span> <span class="pre">--dump</span></code>.</p>
<h2>x86simulator Data Dump</h2>
<p>This feature allows users to dump and inspect data traffic at kernel ports with data types.</p>
<h3>Step 6.1.1 Enable Dump Feature</h3>
<p>Update the configuration file, <code class="docutils literal notranslate"><span class="pre">${PROJECT_PATH}/Emulation-SW/Work/options/x86sim.options</span></code>, change <code class="docutils literal notranslate"><span class="pre">dump=no</span></code> to <code class="docutils literal notranslate"><span class="pre">dump=yes</span></code>. Or add <code class="docutils literal notranslate"><span class="pre">--dump</span></code> to run configuration and click on <code class="docutils literal notranslate"><span class="pre">Apply</span></code> then <code class="docutils literal notranslate"><span class="pre">Close</span></code>.</p>
<img src="images/86_dump_conf.png" width="600"/>
<h3>Step 6.1.2 Run x86simulator</h3>
<p>Select aiengine domain project, right click on <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">As</span></code> and select <code class="docutils literal notranslate"><span class="pre">Launch</span> <span class="pre">SW</span> <span class="pre">Emulator</span></code>. x86simulator will be launched and run the aiengine domain project. After x86simulator completes, generated files are at <code class="docutils literal notranslate"><span class="pre">${PROJECT_PATH}/Emulation-SW/x86simulator_output/dump</span></code> directory. Filename are in the format of <code class="docutils literal notranslate"><span class="pre">platform_[sink]/[src]_index.txt</span></code> for platform input/output files and <code class="docutils literal notranslate"><span class="pre">graph-name_sub-graph-class-name_sub-graph-instance-name_kernel-index_[in]/[out]_index.txt</span></code> for graph input/output files.
<img src="images/86_sim_dump.png" width="600"/></p>
<h2>x86simulator Deadlock Detection</h2>
<p>AI Engine designs can run into simulator hangs. A common cause is insufficient input data for the requested number of graph iterations, mismatch between production and consumption of stream data, cyclic dependency with stream, cascade stream or asynchronous windows, or wrong order of blocking protocol calls (acquisition of async window, read/write from streams).</p>
<h3>Step 6.2.1 Enable Deadlock Detection Feature</h3>
<p>Update the configuration file, <code class="docutils literal notranslate"><span class="pre">${PROJECT_PATH}/Emulation-SW/Work/options/x86sim.options</span></code>, change <code class="docutils literal notranslate"><span class="pre">stop-on-deadlock=no</span></code> to <code class="docutils literal notranslate"><span class="pre">stop-on-deadlock=yes</span></code>. Or add <code class="docutils literal notranslate"><span class="pre">--stop-on-deadlock</span></code> to run configuration and click on <code class="docutils literal notranslate"><span class="pre">Apply</span></code> then <code class="docutils literal notranslate"><span class="pre">Close</span></code>.</p>
<h3>Step 6.2.2 Setup Deadlock Condition</h3>
<p>Empty <code class="docutils literal notranslate"><span class="pre">${PROJECT_PATH}/data/dlbf_din0.txt</span></code> file.
Note: Make sure to backup the file content for other feature runs.</p>
<h3>Step 6.2.3 Run x86simulator</h3>
<p>Select aiengine domain project, right click on <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">As</span></code> and select <code class="docutils literal notranslate"><span class="pre">Launch</span> <span class="pre">SW</span> <span class="pre">Emulator</span></code>. x86simulator will be launched and run the aiengine domain project. x86simulator detects error and output messages on console. File <code class="docutils literal notranslate"><span class="pre">${PROJECT_PATH}/Emulation-SW/x86simulator_output/simulator_state_post_analysis.dot</span></code> is generated.</p>
<img src="images/86_deadlock.png" width="600"/>
<h3>Step 6.2.4 Converts Generated dot file to png file with <code class="docutils literal notranslate"><span class="pre">dot</span></code> Application</h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">dot</span></code> application converts .dot file to .png file, <code class="docutils literal notranslate"><span class="pre">dot</span> <span class="pre">-Tpng</span> <span class="pre">simulator_state_post_analysis.dot</span> <span class="pre">&gt;</span> <span class="pre">simulator_state_post_analysis.png</span></code>. Open the <code class="docutils literal notranslate"><span class="pre">${PROJECT_PATH}/Emulation-SW/x86simulator_output/simulator_state_post_analysis.png</span></code>, paths in red indicate the root cause of the deadlock.</p>
<img src="images/86_deadlock1.png" width="600"/><p><strong>IMPORTANT: Absence of deadlock for x86 simulation does not mean absence of deadlock in SystemC simulation. X86 simulation does not model timing and resource constraints and thus there are fewer causes of deadlock. On the other hand, if x86 simulation deadlocks, SystemC simulation deadlocks as well, so it is beneficial to fix the deadlock in x86 simulation before proceeding with SystemC simulation.</strong></p>
<h2>x86simulator Trace Report</h2>
<h3>Step 6.3.1 Enable Trace Feature</h3>
<p>Update the configuration file, <code class="docutils literal notranslate"><span class="pre">${PROJECT_PATH}/Emulation-SW/Work/options/x86sim.options</span></code>, change <code class="docutils literal notranslate"><span class="pre">trace=no</span></code> to <code class="docutils literal notranslate"><span class="pre">trace=yes</span></code> and <code class="docutils literal notranslate"><span class="pre">trace-print=no</span></code> to <code class="docutils literal notranslate"><span class="pre">trace-print=yes</span></code> Or add <code class="docutils literal notranslate"><span class="pre">--trace</span></code> and <code class="docutils literal notranslate"><span class="pre">--trace-print</span></code> to run configuration and click on <code class="docutils literal notranslate"><span class="pre">Apply</span></code> then <code class="docutils literal notranslate"><span class="pre">Close</span></code>.</p>
<p>Note:
<code class="docutils literal notranslate"><span class="pre">--trace</span></code> option to get a full trace report at the end of the simulation.
<code class="docutils literal notranslate"><span class="pre">--trace-print</span></code> option to get output displayed on the console while the simulation is running.</p>
<h3>Step 6.3.2 Run x86simulator</h3>
<p>Select aiengine domain project, right click on <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">As</span></code> and select <code class="docutils literal notranslate"><span class="pre">Launch</span> <span class="pre">SW</span> <span class="pre">Emulator</span></code>. x86simulator will be launched and run the aiengine domain project. After x86simulator completes, generated files <code class="docutils literal notranslate"><span class="pre">x86sim_event_trace.data</span></code> and <code class="docutils literal notranslate"><span class="pre">x86sim_event_trace.data.txt</span></code> are at <code class="docutils literal notranslate"><span class="pre">${PROJECT_PATH}/Emulation-SW/x86simulator_output/trace</span></code> directory.</p>
<img src="images/86_trace.png" width="600"/>
<h3>Step 6.3.3 x86simulator Trace Events supported</h3>
<ol class="simple">
<li><p>Start of a kernel iteration.</p></li>
<li><p>End of a kernel iteration.</p></li>
<li><p>Start of a stream stall, i.e., the start of a read from a stream port of a kernel that blocks because of lack of data.</p></li>
<li><p>End of a stream stall, i.e., the point where a read from a stream port that initially blocked, finally returns.</p></li>
<li><p>Start of a lock stall, i.e., the start of an attempt to acquire a window port where the lock is initially not available.</p></li>
<li><p>End of a lock stall, i.e., the point in time where an attempt to acquire a window port that initially blocked, finally returns.</p></li>
</ol>
<h3>Differences between <code class="docutils literal notranslate"><span class="pre">trace</span></code> and <code class="docutils literal notranslate"><span class="pre">trace-print</span></code></h3>
<p>Besides output to file versus output to console, The columns of the output of –trace-print contain the following information.</p>
<ol class="simple">
<li><p>Timestamp: It is the same as in x86sim_event_trace.data.txt.</p></li>
<li><p>Internal name of the kernel (x86sim_event_trace.data.txt uses the user name).</p></li>
<li><p>Event type.</p></li>
<li><p>Numeric value whose meaning depends on the event type: It encodes the port that you are waiting on for a lock or stream stall. It encodes the iteration number of a start of an iteration event.</p></li>
</ol>
<h2>x86simulator Memory Access Violation and Valgrind</h2>
<p>Memory access violations occur when a kernel is reading or writing out of bounds of an object or reading uninitialized memory. This can manifest itself in multiple ways like a simulator crash or hang. It can also cause simulator results to be non-repeatable. The <code class="docutils literal notranslate"><span class="pre">x86simulator</span> <span class="pre">--valgrind</span></code> option will find memory access violations in kernel source code.
Note: Valgrind needs to be installed for this feature to work. Xilinx recommends using Valgrind version 3.16.1.
This option allows detection of memory access violations in kernel source code using ‘x86simulator’ with Valgrind. The following kinds of access violations can be detected.</p>
<ol class="simple">
<li><p>Out-of-bounds write</p></li>
<li><p>Out-of-bounds read</p></li>
<li><p>Read of uninitialized memory</p></li>
</ol>
<h3>Step 6.4.1 Setup Environmental Variables</h3>
<p><code class="docutils literal notranslate"><span class="pre">x86simulator</span></code> requires <code class="docutils literal notranslate"><span class="pre">VALGRIND_HOME</span></code>, <code class="docutils literal notranslate"><span class="pre">VALGRIND_LIB</span></code> and <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environmental variables to be configured per your host computer configuration.
Exit out of Vitis IDE, setup following environmental variables and relaunch Vitis IDE.
For example,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">FULL_PATH_TO_VALGRIND</span><span class="si">}</span>:<span class="nv">$PATH</span>
<span class="nb">export</span> <span class="nv">VALGRIND_HOME</span><span class="o">=</span><span class="si">${</span><span class="nv">FULL_PATH_TO_VALGRIND</span><span class="si">}</span>
<span class="nb">export</span> <span class="nv">VALGRIND_LIB</span><span class="o">=</span><span class="si">${</span><span class="nv">FULL_PATH_TO_VALGRIND_LIB</span><span class="si">}</span>
</pre></div>
</div>
<h3>Step 6.4.2 Enable Valgrind Feature</h3>
<p>Update the configuration file, <code class="docutils literal notranslate"><span class="pre">${PROJECT_PATH}/Emulation-SW/Work/options/x86sim.options</span></code>, change <code class="docutils literal notranslate"><span class="pre">valgrind=no</span></code> to <code class="docutils literal notranslate"><span class="pre">valgrind=yes</span></code>. Or Add <code class="docutils literal notranslate"><span class="pre">--valgrind</span></code> to run configuration and click on <code class="docutils literal notranslate"><span class="pre">Apply</span></code> then <code class="docutils literal notranslate"><span class="pre">Close</span></code>.</p>
<h3>Step 6.4.3 Run x86simulator</h3>
<p>An example of no invalid memory access message from <code class="docutils literal notranslate"><span class="pre">valgrind</span></code>,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>==150659== Memcheck, a memory error detector
==150659== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==150659== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==150659== Command: ./Work/pthread/sim.out
==150659== 
INFO: Reading options file './Work/options/x86sim.options'.
date
==150659== 
==150659== HEAP SUMMARY:
==150659==     in use at exit: 184,181 bytes in 716 blocks
==150659==   total heap usage: 2,239,062 allocs, 2,238,346 frees, 141,993,399 bytes allocated
==150659== 
==150659== For a detailed leak analysis, rerun with: --leak-check=full
==150659== 
==150659== For counts of detected and suppressed errors, rerun with: -v
==150659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
</pre></div>
</div>
<h3>Step 6.4.4 Error Message with an Unintialized Variable</h3>
<p>Add these two lines at line 35 of <code class="docutils literal notranslate"><span class="pre">bf8x8_fst_api.cpp</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>int demo<span class="p">;</span>
printf<span class="o">(</span><span class="s2">"%s, %d\n"</span>, __FUNCTION__, demo<span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
<h3>Step 6.4.5 Expected Errors from <code class="docutils literal notranslate"><span class="pre">valgrind</span></code></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>==32176== Memcheck, a memory error detector
==32176== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==32176== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==32176== Command: ./Work/pthread/sim.out
==32176== 
INFO: Reading options file './Work/options/x86sim.options'.
==32176== Thread 90:
==32176== Conditional jump or move depends on uninitialised value(s)
==32176==    at 0x6486A42: vfprintf (in /usr/lib64/libc-2.17.so)
==32176==    by 0x64908C8: printf (in /usr/lib64/libc-2.17.so)
==32176==    by 0x405A22: bf8x8_fst_api(input_window&lt;cint16&gt;*, input_window&lt;cint16&gt;*, output_stream&lt;cacc48&gt;*) (bf8x8_fst_api.cpp:36)
==32176==    by 0x408504: b88_kernel_wrapper(input_window&lt;cint16&gt;*, input_window&lt;cint16&gt;*, output_stream&lt;cacc48&gt;*) (wrap_bf8x8_fst_api.cpp:5)
==32176==    by 0x46C83D: x86sim::Kernel_b88_bf8x8_fst_api::invokeKernel() (PthreadSim.cpp:56)
==32176==    by 0x55CEF2D: x86sim::IMEKernel::execute() (in ${INSTALL_PATH}/aietools/lib/lnx64.o/libx86sim.so)
==32176==    by 0x55CDD3A: ??? (in ${INSTALL_PATH}/aietools/lib/lnx64.o/libx86sim.so)
==32176==    by 0x5C5FCBE: execute_native_thread_routine (thread.cc:83)
==32176==    by 0x4E3CE24: start_thread (in /usr/lib64/libpthread-2.17.so)
==32176==    by 0x653734C: clone (in /usr/lib64/libc-2.17.so)
==32176==  Uninitialised value was created by a stack allocation
==32176==    at 0x4059E8: bf8x8_fst_api(input_window&lt;cint16&gt;*, input_window&lt;cint16&gt;*, output_stream&lt;cacc48&gt;*) (bf8x8_fst_api.cpp:34)
==32176== 
==32176== Use of uninitialised value of size 8
==32176==    at 0x6485EDB: _itoa_word (in /usr/lib64/libc-2.17.so)
==32176==    by 0x6486F55: vfprintf (in /usr/lib64/libc-2.17.so)
==32176==    by 0x64908C8: printf (in /usr/lib64/libc-2.17.so)
==32176==    by 0x405A22: bf8x8_fst_api(input_window&lt;cint16&gt;*, input_window&lt;cint16&gt;*, output_stream&lt;cacc48&gt;*) (bf8x8_fst_api.cpp:36)
==32176==    by 0x408504: b88_kernel_wrapper(input_window&lt;cint16&gt;*, input_window&lt;cint16&gt;*, output_stream&lt;cacc48&gt;*) (wrap_bf8x8_fst_api.cpp:5)
==32176==    by 0x46C83D: x86sim::Kernel_b88_bf8x8_fst_api::invokeKernel() (PthreadSim.cpp:56)
==32176==    by 0x55CEF2D: x86sim::IMEKernel::execute() (in ${INSTALL_PATH}/aietools/lib/lnx64.o/libx86sim.so)
==32176==    by 0x55CDD3A: ??? (in ${INSTALL_PATH}/aietools/lib/lnx64.o/libx86sim.so)
==32176==    by 0x5C5FCBE: execute_native_thread_routine (thread.cc:83)
==32176==    by 0x4E3CE24: start_thread (in /usr/lib64/libpthread-2.17.so)
==32176==    by 0x653734C: clone (in /usr/lib64/libc-2.17.so)
==32176==  Uninitialised value was created by a stack allocation
==32176==    at 0x4059E8: bf8x8_fst_api(input_window&lt;cint16&gt;*, input_window&lt;cint16&gt;*, output_stream&lt;cacc48&gt;*) (bf8x8_fst_api.cpp:34)
==32176== 
...
bf8x8_fst_api, 0
bf8x8_fst_api, 0
bf8x8_fst_api, 0
bf8x8_fst_api, 0
bf8x8_fst_api, 0
bf8x8_fst_api, 0
bf8x8_fst_api, 0
bf8x8_fst_api, 0
bf8x8_fst_api, 0
bf8x8_fst_api, 0
bf8x8_fst_api, 0
bf8x8_fst_api, 0
==32176== 
==32176== HEAP SUMMARY:
==32176==     in use at exit: 184,181 bytes in 716 blocks
==32176==   total heap usage: 77,657 allocs, 76,941 frees, 7,902,765 bytes allocated
==32176== 
==32176== For a detailed leak analysis, rerun with: --leak-check=full
==32176== 
==32176== For counts of detected and suppressed errors, rerun with: -v
==32176== ERROR SUMMARY: 72 errors from 6 contexts (suppressed: 0 from 0)
</pre></div>
</div>
<p>Note:</p>
<ol class="simple">
<li><p>The error message is generated by <code class="docutils literal notranslate"><span class="pre">valgrind</span></code> application instead of <code class="docutils literal notranslate"><span class="pre">x86simulator</span></code>.</p></li>
<li><p>Running the x86simulator with the Valgrind option will increase the simulation run time.</p></li>
</ol>
<h3>Step 6.4.6 Reverse Added Error</h3>
<p>Remove added lines, line 35 and 36 from <code class="docutils literal notranslate"><span class="pre">bf8x8_fst_api.cpp</span></code> file for other <code class="docutils literal notranslate"><span class="pre">x86simulator</span></code> features.</p>
<p>All above <code class="docutils literal notranslate"><span class="pre">x86simulator</span></code> features are supported in command line projects. Since Vitis IDE provides GUI debug support with flow control and multiple views, command line projects need GDB capabilities to fulfill the gap.</p>
<h2>x86simulator Using GDB</h2>
<h3>Step 7.1.1 Download the project</h3>
<p>Clone the project source from git repository and unzip the downloaded zip file.</p>
<h3>Step 7.1.2 Prepare Makefiles and source code</h3>
<p>Use this tutorial’s Makefile.sw_emu that configures right target to build.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="si">${</span><span class="nv">DOWNLOAD_PATH</span><span class="si">}</span>/AI_Engine_Development/Feature_Tutorials/09-debug-walkthrough
cp Makefile.sw_emu Makefile
</pre></div>
</div>
<h3>Step 7.1.3 Build Project</h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make libadf.a
</pre></div>
</div>
<h3>Step 7.1.4 Enable GDB to Work with <code class="docutils literal notranslate"><span class="pre">x86simulator</span></code></h3>
<p>Update the configuration file, ${PROJECT_PATH}/Emulation-SW/Work/options/x86sim.options, change <code class="docutils literal notranslate"><span class="pre">gdb=no</span></code> to <code class="docutils literal notranslate"><span class="pre">gdb=yes</span></code> then launch <code class="docutils literal notranslate"><span class="pre">x86simulator</span></code>. Or issue command <code class="docutils literal notranslate"><span class="pre">x86simulator</span> <span class="pre">--gdb</span></code> to launch <code class="docutils literal notranslate"><span class="pre">x86simulator</span></code>.
By default, when running the <code class="docutils literal notranslate"><span class="pre">x86simulator</span></code> with the <code class="docutils literal notranslate"><span class="pre">--gdb</span></code> command line switch it breaks immediately before entering main() in graph.cpp. This pauses execution before any AI Engine kernels have started because the graph has not been run. To exit GDB type quit or help for more commands.</p>
<p>Launch x86simulator with gdb, issue command <code class="docutils literal notranslate"><span class="pre">x86simulator</span> <span class="pre">--gdb</span></code>.</p>
<img src="images/86_gdb1.png" width="600"/><p>After <code class="docutils literal notranslate"><span class="pre">x86simulator</span></code> is launched successfully with <code class="docutils literal notranslate"><span class="pre">gdb</span></code>, set up a breakpoint by <code class="docutils literal notranslate"><span class="pre">break</span></code> command.</p>
<img src="images/86_gdb2.png" width="600"/><p>Continue execution until a breakpoint is hit. Examine local variables and/or call stack.</p>
<img src="images/86_gdb3.png" width="600"/><p>Clear all breakpoints and continue execution until end of program. Issue <code class="docutils literal notranslate"><span class="pre">quit</span></code> to exit out of gdb.</p>
<img src="images/86_gdb4.png" width="600"/>
<h3>Step 7.1.5 GDB Commands</h3>
<p>| GDB commands | Descriptions |
| :—| :—|
| break &lt;kernel_function_name&gt; | Pause execution at specified <kernel function="" name="">. |
| continue                     | Causes the debugger to run to completion. |
| delete                       | Delete all breakpoints. |
| finish                       | Exits the current function call but keeps the simulation paused. |
| info locals                  | Shows the current status of local variables within the scope of the function call shown in the call stack. |
| info stack                   | Shows a track of the function call stack at the current breakpoint. |
| print &lt;local_variable_name&gt;  | Prints the current value of a single variable. |</kernel></p>
<h2>x86simulator Using GDB server</h2>
<h3>Step 7.2.1 Project preparation</h3>
<p>Follow step 7.1.1 to 7.1.3 to prepare project using GDN server.</p>
<h3>Step 7.2.2 Enable GDB Server to Work with <code class="docutils literal notranslate"><span class="pre">x86simulator</span></code></h3>
<p>Since this feature uses GDB server, requires two terminals working together. One terminal for <code class="docutils literal notranslate"><span class="pre">x86simulator</span></code> and the other terminal for GDB server.</p>
<p>Terminal 1 to launch <code class="docutils literal notranslate"><span class="pre">x86simulator</span></code>. Update the configuration file, ${PROJECT_PATH}/Emulation-SW/Work/options/x86sim.options, change <code class="docutils literal notranslate"><span class="pre">valgrind-gdb=no</span></code> to <code class="docutils literal notranslate"><span class="pre">valgrind-gdb=yes</span></code> then launch <code class="docutils literal notranslate"><span class="pre">x86simulator</span></code>. Or issue command <code class="docutils literal notranslate"><span class="pre">x86simulator</span> <span class="pre">--valgrind-gdb</span></code> to launch <code class="docutils literal notranslate"><span class="pre">x86simulator</span></code>.</p>
<img src="images/86_valgrind_gdb0.png" width="600"/>
<h3>Step 7.2.3 Launch GDB Server</h3>
<p>Terminal 2, follow step 6.4.1 to setup Vitis tool and valgrind tool environmental variables.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="si">${</span><span class="nv">PROJECT_PATH</span><span class="si">}</span>
gdb ./Work/pthread/sim.out
</pre></div>
</div>
<img src="images/86_valgrind_gdb1.png" width="600"/>
<h3>Step 7.2.4 Using GDB Commands</h3>
<p>Issue command <code class="docutils literal notranslate"><span class="pre">target</span> <span class="pre">remote</span> <span class="pre">|</span> <span class="pre">/opt/rh/devtoolset-6/root/usr/lib64/balgrind../../bin/vgdb</span></code> from GDB server terminal to run and debug application.</p>
<img src="images/86_valgrind_gdb2.png" width="600"/><p>Set up a breakpoint at kernel function, <code class="docutils literal notranslate"><span class="pre">bf8x8_fst_api</span></code> and continue to execution until breakpoint is hit.</p>
<img src="images/86_valgrind_gdb3.png" width="600"/><p>Breakpoint hit.</p>
<img src="images/86_valgrind_gdb4.png" width="600"/><p>Issue debug command <code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">stack</span></code> to inspect call stack, <code class="docutils literal notranslate"><span class="pre">delete</span></code> to clear all breakpoints and <code class="docutils literal notranslate"><span class="pre">c</span></code> to complete program execution.</p>
<img src="images/86_valgrind_gdb5.png" width="600"/><p>After program finishes execution from DBG server, valgrind runs to completion and summarizes overall status.</p>
<img src="images/86_valgrind_gdb6.png" width="600"/>
<h1>Limitations</h1>
<ol class="simple">
<li><p>Hardware constraints check is not supported in software emulator. Functionalities verified in software emulator need to check resource constraints in AI Engine emulator before running on the hardware board.</p></li>
<li><p>Kernels that require retaining state from one invocation (iteration) to the next can use global or static variable to store this state. Variables with static storage class, such as global variables and static variables are a cause of discrepancies between x86 simulation and AI Engine simulation. The root causes is that for x86 simulation, the sources files of all kernels are compiled into a single executable. Recommend using C++ class model to avoid the pitfall of variables with static storage class. Alternatively the storage class of the global or static variable can be changed to thread_local, but just for x86 simulation. In this case, each instance of the kernel has its own copy of the variable in x86 simulation.</p></li>
<li><p>Graph constructs for timed execution (graph.wait(N), graph.resume() and graph.end(N)) behave differently in the AI Engine simulator and the x86 simulator. For the AI Engine simulator N specifies the processor cycle timeout, whereas for the x86 simulator it specifies a wall clock timeout in milliseconds. Thus, if your test bench uses timed execution the AI Engine simulator and x86 simulator might produce different results, in particular, the amount of output data produced might differ.</p></li>
<li><p>When running the AI Engine compiler with a target of x86sim the compiler ignores the <code class="docutils literal notranslate"><span class="pre">--Xchess</span></code> option. This means that the x86sim flow does not support kernel-specific  compile options.</p></li>
<li><p>The files associated with the simulation output(s) may not be written to completely after graph.end(). If your main() program is reading these files—to verify the results of the simulation, recommends a wait of two seconds between graph.end() and opening of the files. In the following example, main() waits for two seconds.</p></li>
<li><p>If a header file appears in a adf::headers constraint and that header file includes <code class="docutils literal notranslate"><span class="pre">aie_api/aie.hpp</span></code> directly or indirectly, <code class="docutils literal notranslate"><span class="pre">aiecompiler</span> <span class="pre">--target=x86sim</span></code> will fail. As a workaround, you can move the include of aie_api/aie.hpp from the kernel header to the kernel source file.</p></li>
<li><p>Packet Stream connections have a field known as the packet ID. If the source of the packet ID field comes from within the ADF graph, the x86 simulator uses the canonical, zero-based indexing scheme for packet IDs. The first branch on the output of a split node has a packet ID equal to 0 followed by 1, 2, 3, etc. If the source of the packet ID field comes from outside the ADF graph there will be discrepancies between the AI Engine simulator and the x86 simulator. The nature of packet merging means that the x86 simulator and the AI Engine simulator produce non-deterministic results. If an AI Engine on a packet split branch finishes processing data before any of the other branches its data appears on the output of the packet merge first. Exactly which core finishes first is highly dependent on both the kernel code and the incoming data. So any downstream processing blocks must be prepared to handle this behavior.</p></li>
<li><p>Both synchronous and asynchronous run-time parameters are fully supported in the x86 simulator. However the precise timing and cycle accuracy of when an RTP update occurs differs between the x86 simulator and the AI Engine simulator. Asynchronous RTPs in particular do not affect a kernel on a specific known cycle by their very nature of being asynchronous. This is true of asynchronous RTPs in both the x86 simulator and the AI Engine simulator.</p></li>
</ol>
<h1>Support</h1>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="https://support.xilinx.com/">support.xilinx.com</a>.</p>
<h1>License</h1>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p align="center"><sup>XD005 | © Copyright 2021 Xilinx, Inc.</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
