﻿


<!DOCTYPE HTML>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<link href="https://static.cloud.coveo.com/searchui/v2.4382/css/CoveoFullSearch.css" rel="stylesheet"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<meta content="" property="og:title">
<meta property="og:description"/>
<!-- favicon -->
<link href="../../../../_static/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
<link href="../../../../_static/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css"/>
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->
<script charset="UTF-8" data-document-language="true" data-domain-script="37701bd4-e5c0-4ee3-9329-e7475d0b13a7" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script class="optanon-category-C0002" type="text/plain">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager -->
<noscript><iframe class="optanon-category-C0002" height="0" src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager -->
<script src="../../../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/gtm.js" type="text/javascript"></script>
<script src="../../../../_static/js/modernizr.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/d3dd8c60ed.js" type="text/javascript"></script>
<script src="../../../../_static/js/common-ui-all.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/CoveoJsSearch.Lazy.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/linkid.js" type="text/javascript"></script>
<script src="../../../../_static/js/Searchbox.min.js" type="text/javascript"></script>
<script src="../../../../_static/js/header-footer.min.js" type="text/javascript"></script>
<script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../../_static/jquery.js"></script>
<script src="../../../../_static/underscore.js"></script>
<script src="../../../../_static/doctools.js"></script>
<script src="../../../../_static/js/theme.js" type="text/javascript"></script>
<link href="../../../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/common-ui-all.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/header-footer.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/pro.min.css" media="all" rel="stylesheet"/>
<link href="../../../../genindex.html" rel="index" title="Index"/>
<link href="../../../../search.html" rel="search" title="Search"/>
</meta></head>
<body>
<div class="xilinx-bs3"></div>
<div class="root responsivegrid">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16 aem-Grid--large--16 aem-Grid--xlarge--16 aem-Grid--xxlarge--16 aem-Grid--xxxlarge--16">
<div class="xilinxExperienceFragments experiencefragment aem-GridColumn aem-GridColumn--default--12">
<div class="xf-content-height">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16">
<div class="header parbase aem-GridColumn aem-GridColumn--default--12"><noindex>
<header class="site-header" data-component="header">
<nav class="navbar navbar-default">
<div class="container-fluid main-nav">
<div class="row">
<div class="navbar-column col-xs-4 col-sm-5">
<ul class="nav navbar-nav hidden-xs">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<ul class="nav navbar-nav hidden-sm hidden-md hidden-lg">
<li>
<button data-function="toggle" data-target="#header-container-0">Solutions</button>
</li>
<li>
<button data-function="toggle" data-target="#header-container-1">Products</button>
</li>
<li>
<button data-function="toggle" data-target="#header-container-2">Company</button>
</li>
</ul>
<div class="menu-container" id="header-container-0">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
<div class="menu-container" id="header-container-1">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
<div class="menu-container" id="header-container-2">
<div class="navbar-nav-container">
<ul class="nav navbar-nav">
<li>
<button onclick="window.location.href='https://www.xilinx.com/applications.html';">Solutions</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/products/silicon-devices.html';">Products</button>
</li>
<li>
<button onclick="window.location.href='https://www.xilinx.com/about/company-overview.html';">Company</button>
</li>
</ul>
<button data-function="close-menu">
<span aria-hidden="true" class="fal fa-times"></span>
</button>
</div>
</div>
</div>
<div class="logo-column col-xs-4 col-sm-2">
<div class="logo">
<a href="https://www.xilinx.com/" target="_blank">
<img src="https://github.com/Xilinx/Image-Collateral/blob/main/xilinx-header-logo.svg?raw=true" title="Xilinx Inc"/>
</a>
</div>
</div>
</div>
</div>
</nav></header></noindex></div>
</div>
</div>
</div>
<div class="calloutBanner parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16"><div class="callout-banner">
    Xilinx is now a part of <a href="https://www.amd.com/en/corporate/xilinx-acquisition" target="_blank">AMD</a> |  <a href="https://www.amd.com/en/corporate/privacy" target="_blank">Learn More</a>
</div>
</div>
<div class="parsys aem-GridColumn--xxxlarge--none aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a alt="Documentation Home" class="icon icon-home" href="../../../../index.html"> Vitis™ Tutorials
          

          
          </a>
<div class="version">
                2021.2
              </div>
<div role="search">
<form action="../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">日本語版</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/master/docs-jp/index.html">Master</a></li>
</ul>
<p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Getting_Started/Vitis-Getting-Started.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">Acceleration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Acceleration/Hardware-Acceleration.html">Hardware Acceleration</a></li>
</ul>
<p class="caption"><span class="caption-text">AI Engine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../AI_Engine_Development.html">AI Engine Development</a></li>
</ul>
<p class="caption"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Vitis_Platform_Creation/Vitis_Platform_Creation.html">Vitis Platform Creation</a></li>
</ul>
<p class="caption"><span class="caption-text">Other Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2021-1/build/html/index.html">2021.1</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-2/docs/index.html">2020.2</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-1/docs/README.html">2020.1</a></li>
</ul>
<p class="caption"><span class="caption-text">This Page</span></p>
<ul class="current">
<li class="toctree-l1"><a href="../../../../_sources/docs/AI_Engine_Development/Feature_Tutorials/09-debug-walkthrough/Debug4_et.md.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../../../index.html">Vitis™ Tutorials</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a class="icon icon-home" href="../../../../index.html"></a> »</li>
<li>Introduction</li>
<li class="wy-breadcrumbs-aside">
<a href="../../../../_sources/docs/AI_Engine_Development/Feature_Tutorials/09-debug-walkthrough/Debug4_et.md.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<table>
<tr>
<td align="center"><img src="https://www.xilinx.com/content/dam/xilinx/imgs/press/media-kits/corporate/xilinx-logo.png" width="30%"/>
</td>
</tr>
</table>
<p>This tutorial targets the event trace feature running on the hardware board that allows you to understand how the design is executed on hardware. With support from Vitis™ analyzer, you can view the function calls, stalls (both execution and memory), and the flow of execution in the AI Engine. This information is helpful to improve the overall design performance. The steps within this tutorial introduce event trace compilation options, running the design on hardware to generate event trace with XSDB and XRT flows, collect generated event trace data, and launch Vitis_analyzer to review the design execution on hardware.</p>
<p>This tutorial targets the VCK190 ES board (see https://www.xilinx.com/products/boards-and-kits/vck190.html). This board is currently available via early access. If you have already purchased this board, download the necessary files from the lounge and ensure you have the correct licenses installed. If you do not have a board and ES license, contact your Xilinx sales contact.</p>
<p>In this tutorial you will learn how to:</p>
<ul class="simple">
<li><p>Enable the event trace feature to compile your design.</p></li>
<li><p>Execute the design on a board with XSDB or XRT flow to generate event trace data.</p></li>
<li><p>Utilize Vitis_analyzer to post-process the generated event trace data to evaluate the AI Engine design.</p></li>
</ul>
<p><a class="reference external" href="#Event-trace-build-options-generation-and-visualization">Event Trace Build Options, Generation and Visualization</a></p>
<p><a class="reference external" href="#Event-trace-considerations">Event Trace Considerations</a></p>
<p><a class="reference external" href="#Event-trace-limitations">Event Trace Limitations</a></p>
<h2>Step 1. Download tutorial source code</h2>
<p>Download the design from https://github.com/Xilinx/Vitis-Tutorials/. Go to ${DOWNLOAD_PATH}/AI_Engine_Development/Feature_Tutorials/09-debug-walkthrough to obtain source code of this tutorial.</p>
<h2>Step 2. Setup build environmental variables</h2>
<p>Follow the instructions from the introduction section of https://github.com/Xilinx/Vitis-Tutorials/blob/master/AI_Engine_Development/Feature_Tutorials/09-debug-walkthrough/README.md for  build environmental variables setup.</p>
<h2>Step 3. Build the tutorial</h2>
<p>After source code is downloaded, use the Makefile from this repository.
Type in “make” to build this event trace tutorial.</p>
<p>Note: Due to the size of this tutorial and build machine configuration, it may take several hours for the build to complete.</p>
<p>Event trace options in AI Engine Compiler. These options are enabled in the Makefile.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--event-trace<span class="o">=</span>runtime
--num-trace-streams<span class="o">=</span><span class="m">8</span>
--event-trace-port<span class="o">=</span>gmio
--trace-plio-width<span class="o">=</span><span class="m">64</span>
--broadcast-enable-core<span class="o">=</span><span class="nb">true</span>
--xlopt<span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
<p>Where</p>
<ul class="simple">
<li><p>–event-trace=runtime: Enables run-time event trace configuration. The supported values are functions, functions_partial_stalls, functions_all_stalls, and runtime.</p></li>
<li><p>–num-trace-streams=8: Sets the number of trace streams to be 8 to collect generated event trace data per prior recommendation. (default:8).</p></li>
<li><p>–event-trace-port=gmio: Sets the AI Engine event tracing port to be plio. (default: plio). Recommend GMIO to preserve PL resources and minimize chances with timing errors in build time.</p></li>
<li><p>–trace-plio-width=64: Sets PLIO width in bit for trace streams (default: 64)</p></li>
<li><p>–broadcast-enable-core=true: Enables all AI Engine cores associated with a graph using broadcast. This option reserves one broadcast channel in the array for core enabling purpose. (default: false)</p></li>
<li><p>–xlopt=0: Disable aiecompiler optimization for debug purposes.</p></li>
</ul>
<p>Issue the command <code class="docutils literal notranslate"><span class="pre">aiecompiler</span> <span class="pre">-h</span></code> to display AI Engine compiler options that include event trace.</p>
<p>Design with the <code class="docutils literal notranslate"><span class="pre">--event-trace=runtime</span></code> option in build that enables run-time events during compile time. This only needs to build the design once and allows different event trace levels to be generated during run time via XSDB or XRT flow.</p>
<h2>Step 4. Prepare hardware board</h2>
<p>After the design is built, we are ready to run on the hardware board.</p>
<ul class="simple">
<li><p>Flash the SD card with the built sd_card.img.</p></li>
<li><p>Plug the flashed SD card into the SD card slot of the vck190 board.</p></li>
<li><p>Connect the USB type C cable to the board and computer that supports serial port connection.</p></li>
<li><p>Set the serial port configuration with Speed=<code class="docutils literal notranslate"><span class="pre">115200</span></code>, Data=<code class="docutils literal notranslate"><span class="pre">8</span> <span class="pre">bit</span></code>, Parity=<code class="docutils literal notranslate"><span class="pre">none</span></code>, Stop bits=<code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">bit</span></code> and flow control=<code class="docutils literal notranslate"><span class="pre">none</span></code>.</p></li>
<li><p>Power up the vck190 board to see boot messages from serial connection.</p></li>
</ul>
<h2>Step 5. Event trace generation</h2>
<p>There are two event trace generation flows to generate event trace data for your design, XSDB or XRT.</p>
<h3>Step 5.1. Event trace with XSDB flow</h3>
<p>Launch hw_server from host computer that has physical connection to vck190 board.</p>
<p>Launch xsdb from your host computer that built your design:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xsdb
%xsdb connect -url TCP:<span class="si">${</span><span class="nv">COMPUTER</span><span class="p"> NAME/IP</span><span class="si">}</span>:3121
%xsdb ta
%xsdb ta <span class="m">1</span>
%xsdb <span class="nb">source</span> <span class="si">${</span><span class="nv">XILINX_VITIS_INSTALL_PATH</span><span class="si">}</span>/installs/lin64/Vitis/2021.2/scripts/vitis/util/aie_trace.tcl
%xsdb aietrace start -graphs dut -config-level functions_all_stalls -work-dir ./Work -link-summary ./bf_hw.xclbin.xclbin.link_summary -base-address 0x900000000 -depth 0x8000000
</pre></div>
</div>
<p>Note:</p>
<ol class="simple">
<li><p>-base-address <code class="docutils literal notranslate"><span class="pre">0x900000000</span></code> is the address that needs to avoid collision with your design.</p></li>
<li><p>-depth <code class="docutils literal notranslate"><span class="pre">0x8000000</span></code> is the size of event trace file. Please adjust accordingly with your design size and amount of event trace data.</p></li>
<li><p>-config-level specifies functions, functions_partial_stalls, or functions_all_stalls.</p></li>
</ol>
<h3>Step 5.2. Event Trace with XRT flow</h3>
<p>Create an <code class="docutils literal notranslate"><span class="pre">xrt.ini</span></code> file on SD card using the following lines.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Debug<span class="o">]</span>
<span class="nv">aie_trace</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">aie_trace_buffer_size</span><span class="o">=</span>100M
<span class="nv">aie_trace_metrics</span> <span class="o">=</span> functions_all_stalls
</pre></div>
</div>
<p>Note: aie_trace_metrics specifies <code class="docutils literal notranslate"><span class="pre">functions</span></code>, <code class="docutils literal notranslate"><span class="pre">functions_partial_stalls</span></code>, or <code class="docutils literal notranslate"><span class="pre">functions_all_stalls</span></code>.</p>
<h2>Step 6 to Run Application after Petalinux Boots up on Board</h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /mnt/sd-mmcblk0p1
<span class="nb">export</span> <span class="nv">XILINX_XRT</span><span class="o">=</span>/usr
./ps_app.exe a.xclbin
</pre></div>
</div>
<h2>Step 7. Collect Event Trace Files</h2>
<p>After the design run completes on the hardware, the generated events and run_summary files need to be collected and ready to be examined.</p>
<h3>Step 7.1. XSDB Flow</h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%xsdb aietrace stop
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">aie_trace_N.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">aie_trace_profile.run_summary</span></code> files are created and transferred to the host computer that launched XSDB. Make sure those files are at the same level as design’s Work directory.</p>
<h3>Step 7.2. XRT Flow</h3>
<p><code class="docutils literal notranslate"><span class="pre">aie_trace_N.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">aie_event_runtime_config.json</span></code> and <code class="docutils literal notranslate"><span class="pre">xrt.run_summary</span></code> files are created on the SD card.
Transfer <code class="docutils literal notranslate"><span class="pre">aie_trace_N.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">aie_event_runtime_config.json</span></code> and <code class="docutils literal notranslate"><span class="pre">xrt.run_summary</span></code> files from SD card back to where design is at same level as design’s Work directory.</p>
<p>Note: Generated run summary file is named <code class="docutils literal notranslate"><span class="pre">xrt.run_summary</span></code> from XRT flow, and named <code class="docutils literal notranslate"><span class="pre">aie_trace_profile.run_summary</span></code> for XSDB flow.</p>
<h2>Step 8. Launch Vitis Analyzer to Examine Event Trace Files</h2>
<p>Launch Vitis Analyzer tool.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vitis_analyzer
</pre></div>
</div>
<p>Select <strong>file-&gt;Open Summary</strong>, then browse to the design’s run_summary file.
<img src="images/et_va_init.png"/>
<img src="images/et_va_init1.png" width="600"/></p>
<p>Or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vitis_analyzer aie_trace_profile.run.summary
</pre></div>
</div>
<p>Note: When run vitis_analyzer the first time to view the design, vitis_analyzer prompts asking the design’s compile summary file, slect <code class="docutils literal notranslate"><span class="pre">Work/project.aiecompile_summary</span></code> file.</p>
<p>Select <strong>Trace</strong> from Vitis analyzer. Initially details of events are not shown.
<img src="images/et_va_init2.png"/></p>
<p>Zoom in to see detailed information for each state of AI Engine tiles.
<img src="images/et_va_run.png"/></p>
<p>Now you know that all the steps of event trace running on hardware board.</p>
<h2>Event Trace Choice Considerations</h2>
<p>Based on the design, select GMIO if the design has limited PL resources left for event trace generation. Otherwise, select PLIO for event trace generation.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="left"></th>
<th align="center">Baremetal</th>
<th align="center">Petalinux</th>
<th align="center">Bandwidth</th>
<th align="left">PL resources used</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">PLIO/XSDB</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">pl clock-rate * trace-plio-width</td>
<td align="left">Yes</td>
</tr>
<tr>
<td align="left">PLIO/XRT</td>
<td align="center"></td>
<td align="center">O</td>
<td align="center">pl clock-rate * trace-plio-width</td>
<td align="left">Yes</td>
</tr>
<tr>
<td align="left">GMIO/XSDB</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center"></td>
<td align="left">No</td>
</tr>
<tr>
<td align="left">GMIO/XRT</td>
<td align="center"></td>
<td align="center">O</td>
<td align="center"></td>
<td align="left">No</td>
</tr>
</tbody>
</table>
<h2>Number of Event Trace Streams Methodology</h2>
<table border="1" class="docutils">
<thead>
<tr>
<th align="left">Number of cores</th>
<th align="left">Recommended number of streams</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Less than 10</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">Between 10 and 20</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">Between 20 and 40</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">Between 40 and 80</td>
<td align="left">8</td>
</tr>
<tr>
<td align="left">Larger than 80</td>
<td align="left">16</td>
</tr>
<tr>
<td align="left">Intense debug</td>
<td align="left">16</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Not recommended to use more than 16 streams due to resource constraints</td>
</tr>
</tbody>
</table>

<ol class="simple">
<li><p>Due to limited resources, overruns can be seen from event trace. Follow <a class="reference external" href="#Number-of-event-trace-streams-methodology">Number of event trace streams methodology</a> to configure number of trace streams minimize overruns issue.</p></li>
<li><p>It is required that the <code class="docutils literal notranslate"><span class="pre">--broadcast-enable-core</span></code> option is used to compile the design. This is to eliminate time sync issues where start time of each tile is off by ~100 ns or more.</p></li>
<li><p>Run forever applications are supported by XSDB flow only.</p></li>
</ol>
<h1>Support</h1>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="https://support.xilinx.com/">support.xilinx.com</a>.</p>
<h1>License</h1>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p align="center"><sup>XD054 | © Copyright 2021 Xilinx, Inc.</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>
</div>
<!-- Sphinx Page Footer block -->
<hr/>
<div class="copyright" role="contentinfo">
<p class="footerinfo">
<span class="lastupdated">
        Last updated on February 10, 2022.
      </span>
</p>
<br/>
</div>
</section></div>
<script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
<script id="searchindexloader" type="text/javascript"></script>
<!--  Xilinx template footer block -->
</div>
</div>
</div>
</div>
<div class="xilinxExperienceFragments experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
<div class="xf-content-height">
<div class="aem-Grid aem-Grid--16 aem-Grid--default--16">
<div class="footer parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
<noindex>
<!-- make footer fixed - NileshP -->
<style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
<!-- make footer fixed NileshP-->
<footer>
<div class="aem-Grid aem-Grid--16">
<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid sub-footer">
<div class="row">
<div class="footerSocial parbase">
<div class="col-md-push-6 col-lg-push-6 col-md-6 col-lg-6">
<div class="lang-select dropup hidden-md hidden-lg">
<button data-toggle="dropdown">
<span aria-hidden="true" class="fas fa-globe"></span>
<span>
				
					English
				</span>
<span aria-hidden="true" class="far fa-angle-down"></span>
</button>
<ul class="dropdown-menu">
<li>
<a href="https://japan.xilinx.com/" target="_self">
					日本語
				</a>
</li>
<li>
<a href="https://china.xilinx.com/" target="_self">
					简体中文
				</a>
</li>
</ul>
</div>
<ul class="list-inline pull-right social-menu">
<li>
<a href="https://www.linkedin.com/company/xilinx" target="_blank">
<span class="linkedin icon"></span>
<span class="sr-only">Connect on LinkedIn</span>
</a>
</li>
<li>
<a href="https://www.twitter.com/XilinxInc" target="_blank">
<span class="twitter icon"></span>
<span class="sr-only">Follow us on Twitter</span>
</a>
</li>
<li>
<a href="https://www.facebook.com/XilinxInc" target="_blank">
<span class="facebook icon"></span>
<span class="sr-only">Connect on Facebook</span>
</a>
</li>
<li>
<a href="https://www.youtube.com/XilinxInc" target="_blank">
<span class="youtube icon"></span>
<span class="sr-only">Watch us on YouTube</span>
</a>
</li>
<li>
<a href="https://www.xilinx.com/registration/subscriber-signup.html" target="_blank">
<span class="newsletter icon"></span>
<span class="sr-only">Subscribe to Newsletter</span>
</a>
</li>
</ul>
<div class="lang-select dropup hidden-xs hidden-sm">
<button data-toggle="dropdown">
<span aria-hidden="true" class="fas fa-globe"></span>
<span>
			
				English
			</span>
<span aria-hidden="true" class="far fa-angle-down"></span>
</button>
<ul class="dropdown-menu">
<li>
<a href="https://japan.xilinx.com/" target="_self">
					日本語
				</a>
</li>
<li>
<a href="https://china.xilinx.com/" target="_self">
					简体中文
				</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-pull-5 col-lg-pull-5 col-md-5 col-lg-5">
<span class="copyright">©2022 Advanced Micro Devices, Inc</span>
</div>
</div>
<div class="movethisrowtoleft row">
<div class="col-xs-24">
<ul class="sub-menu">
<li><a href="https://www.amd.com/en/corporate/copyright" target="_blank">Terms and Conditions</a></li>
<li><a href="https://www.amd.com/en/corporate/privacy" target="_blank">Privacy</a></li>
<li><a href="https://www.amd.com/en/corporate/cookies" target="_blank">Cookie Policy</a></li>
<li><a href="https://www.amd.com/en/corporate/trademarks" target="_blank">Trademarks</a></li>
<li><a href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf" target="_blank">Statement on Forced Labor</a></li>
<li><a href="https://www.amd.com/en/corporate/competition" target="_blank">Fair and Open Competition</a></li>
<li><a href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf" target="_blank">UK Tax Strategy</a></li>
<li><a href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA" target="_blank">Inclusive Terminology</a></li>
<li><a class="ot-sdk-show-settings" href="#cookiessettings">Cookies Settings</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
</noindex>
</div>
</div>
</div>
</div>
<div class="backToTop parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16"><noindex>
<span class="backToTopButton loaded" data-component="backToTopButton">
<ul>
<li>
<a class="btn top" href="https://www.author.xilinx.com/xx/rebrand/amd/en-amd-xilinx-header-footer.html#top">
<span aria-hidden="true" class="fas fa-angle-up"></span>
</a>
</li>
</ul>
</span>
</noindex></div>
</div>
</div>
<script>window.CQ = window.CQ || {}</script>
<script src="https://static.cloud.coveo.com/searchui/v2.4382/js/CoveoJsSearch.Lazy.min.js"></script>
<script>
			var underscoreSetup = function () {
			  _.templateSettings.interpolate = /\{\{=([^-][\S\s]+?)\}\}/g;
			  _.templateSettings.evaluate = /\{\{([^-=][\S\s]+?)\}\}/g;
			  _.templateSettings.escape = /\{\{-([^=][\S\s]+?)\}\}/g;
			}

			underscoreSetup();
		</script>
</body>
</html>