<div class="rst-content">

<table>
<tr>
<td align="center"><img src="https://www.xilinx.com/content/dam/xilinx/imgs/press/media-kits/corporate/xilinx-logo.png" width="30%"/>
</td>
</tr>
<tr>
<td align="center"><h2>AI Engine Source Code Debug with Hardware Emulator</h2>
</td>
</tr>
</table><p>A system project includes PS, PL, and AI Engine development and additionally a system wide configuration that requires to be configured correctly. Hardware emulator supports the system project debug needs and is capable of debug PS and AI Engine domains. PL domain debug is not supported currently.</p>
<p>The following showcase features of the hardware emulator:</p>
<p><a class="reference external" href="#Hardware-emulation-source-code-debug"> Hardware Emulation Source Code Debug</a></p>
<ul class="simple">
<li><p><a class="reference external" href="#Hardware-emulation-source-code-debug-limitations">Hardware emulation source code debug limitations</a></p></li>
</ul>
<p><a class="reference external" href="#Command-line-project-source-code-debug-with-hardware-emulator"> Command-Line Project Source Code Debug with Hardware Emulator</a></p>
<h2>Step 1 Build</h2>
<p>Select the build configuration to be <strong>Emulation-HW</strong>.</p>
<img src="images/he_run_cfg.png" width="200"/><p>Highlight beamformer system project and right-click to select <strong>build project</strong>.
It takes over 60 minutes to complete the build.</p>
<h2>Step 2 Launch Hardware Emulator</h2>
<img src="images/he_run_init.png" width="450"/><p><strong>Note:</strong> It takes a couple of minutes to launch the emulator and boot up Petalinux.</p>
<h2>Step 3 During Debug</h2>
<h3>Step 3.1 Debug - PS</h3>
<img src="images/he_run_ps.png"/>
<h3>Step 3.2 Debug - AI Engine</h3>
<img src="images/he_run_aie.png"/><p>AI Engine only debugs within system project via hardware emulator, AI Engine emulator debug still applies. <a href="Debug2_ai.md">AI Engine debug with AIE emulator</a> are applicable at this condition.</p>
<ol class="simple">
<li><p>Limitations from <a href="Debug2_ai.md">AI Engine debug with AIE emulator</a> applies.</p></li>
<li><p>PL debug is not supported from Vitis™ IDE.</p></li>
</ol>
<p>Use cases that involve using Vitis IDE functionalities without migrating to Vitis IDE are permitted.</p>
<h2>Step 1 Build Project to be Debugged</h2>
<p>If the project is not built already, use this tutorial’s <code class="docutils literal notranslate"><span class="pre">Makefile.emu</span></code> that has <code class="docutils literal notranslate"><span class="pre">--package.enable_aie_debug</span></code> option in the packaging step. This option inserts configuration data object (CDO) that generates stop requests for the AI Engine cores, so that they stop at the reset vector. This option is required to add debug capabilities. Issue command <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">package_dbg</span></code> with this tutorial’s <code class="docutils literal notranslate"><span class="pre">Makefile.emu</span></code> to package binaries that can be debugged.
Note: The packaged binaries that have debug capabilities require to run with debugger. Run without debugger will see execution hang due to wait for debugger invocation. Run command <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">package</span></code> to package back regular binaries.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp Makefile.emu Makefile
make
make package_dbg
</pre></div>
</div>
<h2>Step 2 Launch Hardware Emulator and Boot Petalinux</h2>
<p>From terminal 1, setup tool path properly and issue this command to launch hardware emulator and boot up Petalinux.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./launch_hw_emu.sh -add-env <span class="nv">ENABLE_RDWR_DEBUG</span><span class="o">=</span><span class="nb">true</span> -add-env <span class="nv">RDWR_DEBUG_PORT</span><span class="o">=</span><span class="m">10100</span> -pid-file emulation.pid -no-reboot -forward-port <span class="m">1440</span> <span class="m">1534</span>
<span class="c1"># Run next command in emulator shell after emulator is up and ready to debug</span>
<span class="nb">source</span> /mnt/sd-mmcblk0p1/init.sh
</pre></div>
</div>
<p>Command option explanation:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-add-env</span> <span class="pre">RDWR_DEBUG_PORT=${aie_mem_sock_port}</span></code>: Defines the port for communicating with the AI Engine domain. In the previous example, it is 10100.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-forward-port</span> <span class="pre">${linux_tcf_agent_port}</span> <span class="pre">1534</span></code>: Defines the port for the Linux TCF agent. In the previous example, it is 1440, which is the default.</p></li>
</ol>
<p>Note:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">launch_hw_emu.sh</span></code> is generated properly when the project under debug is built and packaged with hardware emulator correctly. Update repository’s Makefile line 3 from “TARGET = hw” to “TARGET = hw_emu”.</p></li>
<li><p>Previous command takes a few minutes to complete due to both hardware emulator and Petalinux are required to boot up properly.</p></li>
<li><p>Wait until both hardware server and Petalinux boot up BEFORE moving to next steps.</p></li>
</ol>
<h2>Step 3 Launch Vitis IDE and XRT server</h2>
<p>From terminal 2, setup tool path properly and issue this command to launch XRT server and Vitis IDE.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vitis -debug -flow embedded_accel -target hw_emu -exe ./host.exe -program-args ./a.xclbin -port <span class="m">1440</span>
xrt_server -I30000 -S -s tcp::4352
</pre></div>
</div>
<p>Command option explanation:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">vitis</span> <span class="pre">-debug</span></code>: Launches the Vitis IDE in stand-alone debug mode.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-flow</span> <span class="pre">embedded_accel</span></code>: Specifies the embedded processor application acceleration flow.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-target</span> <span class="pre">hw_emu</span></code>: Indicates the target build being debugged.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-exe</span> <span class="pre">./ps_app</span></code>: Indicates the PS application to run and debug.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-program-args</span> <span class="pre">${xcl_bin_dir}/binary_container_1.xclbin</span></code>: Refers to the location of the xclbin file to be loaded as an argument to the executable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-port</span> <span class="pre">1440</span></code>: Specifies the ${linux_tcf_agent_port} as discussed previously.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-I30000</span></code>: Defines an idle timeout in seconds, in which the server will quit if there is no response.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-S</span></code>: Specifies print server properties in JSON format to stdout.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">tcp::${xrt_server_port}</span></code>: Defines the agent listening protocol and port. it is 4352 in example, but can be any free port.</p></li>
</ol>
<p>Expected result
<img src="images/he_temp_run.png"/></p>
<p><strong>Note:</strong> The previously listed step takes a couple of minutes to complete.</p>
<h2>Step 4 Setup Vitis AI Engine Debug Configuration</h2>
<h3>Step 4.1 Configure Debug using Click-on Debug Icon</h3>
<img src="images/he_cl_config0.png" width="300"/>
<h3>Step 4.2 Under “Single Application Debug” to Create a New Debug Configuration</h3>
<img src="images/he_cl_config1.png" width="600"/>
<h3>Step 4.3 Setup New Debug Type Name and Connection</h3>
<img src="images/he_cl_config2.png" width="600"/>
<h3>Step 4.4 Setup New Connection Name, Host, and Port</h3>
<img src="images/he_cl_config3.png" width="600"/>
<h3>Step 4.5 Setup Execute Script of Newly Created Debug Type</h3>
<img src="images/he_cl_config4.png" width="600"/><p><strong>Note:</strong> The script, <strong>aie_app_debug_em.tcl</strong> is provided in this tutorial and needs to be updated to match your environment settings. The <code class="docutils literal notranslate"><span class="pre">aie_work_dir</span></code> variable should be the Work folder inside this lab –e.g. <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">aie_work_dir</span> <span class="pre">"${PROJECT_PATH}/beamformer/Work/"</span></code> and <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">vitis_install</span> <span class="pre">"${XILINX_VITIS_PATH}/Xilinx/Vitis/2021.2"</span></code></p>
<h3>Step 4.6 Close the debug configuration</h3>
<img src="images/he_cl_config5.png" width="600"/>
<h3>Step 4.7 Run PS (by resume) Application so AI Engine can be Initialized and Debugged</h3>
<img src="images/he_cl_config6.png" width="450"/>
<h3>Step 4.8 Wait until PS has Initialized AI Engine and Observe “Starting graph run” from Console</h3>
<img src="images/he_cl_config6_1.png" width="600"/>
<h3>Step 4.9 Launch AI Engine Debugger to Debug the AI Engine Sub-project</h3>
<img src="images/he_cl_config0.png" width="300"/>
<img src="images/he_cl_config7.png" width="600"/><p><strong>Note:</strong></p>
<ol class="simple">
<li><p>The script, <strong>aie_app_debug_em.tcl</strong> is provided in this tutorial and needs to be updated to match your environment settings. The <code class="docutils literal notranslate"><span class="pre">aie_work_dir</span></code> variable should be the Work folder inside this lab. For example, <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">aie_work_dir</span> <span class="pre">${PROJECT_PATH}/beamformer/Work/</span></code> and <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">vitis_install</span> <span class="pre">${XILINX_VITIS_PATH}/Xilinx/Vitis/2021.2</span></code></p></li>
<li><p>Step 4.7 requires to start PS application BEFORE launching debugger to debug AI Engine sub-project. Will see issues if above step sequence is not followed.</p></li>
<li><p>It takes some time depends on number of times in design to launch AI Engine debugger completely. Beamformer design contains 64 tiles that needs several minutes to complete.</p></li>
</ol>
<h2>Step 5 Expected Vitis IDE</h2>
<img src="images/he_cl_run.png"/>
<h2>Step 6 Clean up Launched Processes</h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>killall -9 pllauncher<span class="p">;</span> killall -9 qemu-system-aarch64<span class="p">;</span> killall -9 xrt_server
</pre></div>
</div>
<p>These commands kill leftover processes for this debug run.</p>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="https://support.xilinx.com/">support.xilinx.com</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p align="center"><sup>XD005 | © Copyright 2021 Xilinx, Inc.</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>