<div class="rst-content">

<table>
<tr>
<td align="center"><img src="https://www.xilinx.com/content/dam/xilinx/imgs/press/media-kits/corporate/xilinx-logo.png" width="30%"/>
</td>
</tr>
<tr>
<td align="center">
</td>
</tr>
</table>
<p>In this tutorial you will learn how to:</p>
<ul class="simple">
<li><p>Add profiling APIs in graph and PS code to calculate design performance.</p></li>
<li><p>Generate VCD file to view design information.</p></li>
<li><p>Cross check between calculated performance with profiling APIs and vitis_analyzer trace view.</p></li>
</ul>
<p>Start profiling API,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/// Start profiling and acquire resources needed <span class="k">for</span> profiling. Should be called after graph::init<span class="o">()</span>.
/// @param io Plarform PLIO or GMIO object.
/// @param option io_profiling_option enum.
/// @param value Optional value <span class="k">for</span> the specified option.
/// @return Return event::handle to be used by read_profiling and stop_profiling. Return event::invalid_handle <span class="k">for</span> error conditions or unsupported use cases.
static handle start_profiling<span class="o">(</span>IoAttr<span class="p">&amp;</span> io, io_profiling_option option, uint32 <span class="nv">value</span> <span class="o">=</span> <span class="m">0</span><span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
<p>Read profiling API,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/// Read profiling.
/// @param h event::handle returned from start_profiling.
/// @return Profiling value.
static long long read_profiling<span class="o">(</span>handle h<span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
<p>Stop profiling API,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/// Stop profiling and release resources needed <span class="k">for</span> profiling.
/// @param h event::handle returned from start_profiling.
static void stop_profiling<span class="o">(</span>handle h<span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
<p><a class="reference external" href="#1-Profiling-APIs-with-AIE-Emulator">1. Profiling APIs with AIE Emulator</a></p>
<p><a class="reference external" href="#2-Profile-APIs-with-HW-Emulator">2. Profiling APIs with HW Emulator</a></p>
<p><a class="reference external" href="#3-Profile-APIs-on-HW">3. Profiling APIs on HW</a></p>
<p><a class="reference external" href="#4-Cross-Check-I/O-Performance-values-with-VCD">4. Cross Check I/O Performance values with VCD</a></p>
<h2>Step 1.1 Download the Project</h2>
<p>Clone the project source from git repository and unzip the zip file.</p>
<h2>Step 1.2 Prepare Profiling APIs applied graph code</h2>
<p>Use this tutorial’s graph.cpp.profile_api that contains AIE profiling APIs.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="si">${</span><span class="nv">DOWNLOAD_PATH</span><span class="si">}</span>/AI_Engine_Development/Feature_Tutorials/09-debug-walkthrough/aie
cp graph.cpp.profile_api graph.cpp
<span class="nb">cd</span> ..
cp Makefile.emu Makefile
make libadf.a
</pre></div>
</div>
<h2>Step 1.3 Run AIE Emulator</h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aiesimulator --pkg-dir<span class="o">=</span>./Work --i<span class="o">=</span>. --profile
</pre></div>
</div>
<h2>Step 1.4 Expected Result</h2>
<img src="images/pr_aie_perf.png" width="600"/><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vitis_analyzer ./aiesimulator_output/default.aierun_summary
</pre></div>
</div>
<h2>Step 2.1 Prepare profiling APIs applied host code and Makefile</h2>
<p>After step 1.1 completed.
Use this tutorial’s host.cpp.profile_api that contains AIE profiling APIs and Makefile for HW Emulation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="si">${</span><span class="nv">DOWNLOAD_PATH</span><span class="si">}</span>/AI_Engine_Development/Feature_Tutorials/09-debug-walkthrough/sw
cp host.cpp.profile_api host.cpp
<span class="nb">cd</span> ..
cp Makefile.emu Makefile
</pre></div>
</div>
<h2>Step 2.2 Build the Design</h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make
</pre></div>
</div>
<h2>Step 2.3 Run Hardware Emulator</h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./launch_hw_emu.sh
</pre></div>
</div>
<h2>Step 2.4 Run Application</h2>
<p>After Petalinux boots up.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /mnt/sd-mmcblk0p1
./host.exe a.xclbin
</pre></div>
</div>
<img src="images/pr_hw_emu_perf.png" width="600"/>

<h2>Step 3.1 Prepare HW Makefile</h2>
<p>After step 1.1 completed.
Use this tutorial’s Makefile for Hardware.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="si">${</span><span class="nv">DOWNLOAD_PATH</span><span class="si">}</span>/AI_Engine_Development/Feature_Tutorials/09-debug-walkthrough
cp Makefile.profile_hw Makefile
make
</pre></div>
</div>
<h2>Step 3.2 Flash SD card</h2>
<p>Flash generated sd_card.img to SD card.</p>
<h2>Step 3.3 Boots up VCK190 board</h2>
<p>Plug in flashed completed SD card to vck190 board’s sd slot.
Power up the vck190 board.</p>
<h2>Step 3.4 Run the Application</h2>
<p>After vck190 board boots up and ready to accepts commands with Linux prompt, issue these command from terminal.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /mnt/sd-mmcblk0p1
./host.exe a.xclbin
</pre></div>
</div>
<h2>Step 3.5 Expected result</h2>
<img src="images/pr_hw_perf.png" width="600"/><p>Note: Due to slower memory access, hardware and hardware emulation performance values are not optimized and less than AIE simulation.</p>
<h1>4. Cross Check I/O Performance values with VCD</h1>
<h2>Step 4.1 VCD generation</h2>
<p>Command to generate AIE emulation VCD file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aiesimulator --pkg-dir<span class="o">=</span>./Work --i<span class="o">=</span>. --dump-vcd<span class="o">=</span>foo
</pre></div>
</div>
<p>Command to generate hardware emulation VCD file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./launch_hw_emu.sh -add-env <span class="nv">AIE_COMPILER_WORKDIR</span><span class="o">=</span><span class="si">${</span><span class="nv">PROJECT_FULL_PATH</span><span class="si">}</span>/Work -aie-sim-options <span class="si">${</span><span class="nv">PROJECT_FULL_PATH</span><span class="si">}</span>/aiesim_options.txt
</pre></div>
</div>
<p>Where aiesim_options.txt content is</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">AIE_DUMP_VCD</span><span class="o">=</span>foo
</pre></div>
</div>
<p>Follow step 2.4 to run application.</p>
<h2>Step 4.2 Launch vitis_analyzer to view trace</h2>
<p>Launch vitis_analyser for AIE emulation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vitis_analyzer ./aiesimulator_output/default.aierun_summary
</pre></div>
</div>
<p>Launch vitis_analyser for hardware emulation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vitis_analyzer ./sim/behav_waveform/xsim/default.aierun_summary
</pre></div>
</div>
<p>Hardware event trace steps are available at https://gitenterprise.xilinx.com/swm/Vitis-Tutorials/blob/2021.2_next/AI_Engine_Development/Feature_Tutorials/09-debug-walkthrough/Debug4_et.md</p>
<h2>Step 4.3 Locate profiled interface</h2>
<p>After default.aierun_summary file is opened with Vitis_analyzer, select <code class="docutils literal notranslate"><span class="pre">Graph</span></code> view, locate the output file <code class="docutils literal notranslate"><span class="pre">data/ublf_out0.txt</span></code> that associated with <code class="docutils literal notranslate"><span class="pre">attr_o_ulbfo0</span></code> PLIO from host.cpp.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PLIO *attr_o_ulbfo0  <span class="o">=</span> new PLIO<span class="o">(</span><span class="s2">"ulbfo0"</span>,  plio_64_bits, <span class="s2">"data/ulbf_out0.txt"</span><span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
<p>This PLIO is configured using profile API for output performance measurement. This can be found from host.cpp</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>    event::handle <span class="nv">handle1</span> <span class="o">=</span> event::start_profiling<span class="o">(</span>*attr_o_ulbfo0,  event::io_stream_start_to_bytes_transferred_cycles, OUT_LEN*sizeof<span class="o">(</span>cint16<span class="o">)</span>*2<span class="o">)</span><span class="p">;</span>
...
    <span class="k">if</span> <span class="o">(</span>handle1 !<span class="o">=</span> event::invalid_handle<span class="o">)</span>
    <span class="o">{</span>   
        <span class="nv">cycle_count1</span> <span class="o">=</span> event::read_profiling<span class="o">(</span>handle1<span class="o">)</span><span class="p">;</span>
    <span class="o">}</span>
...
    <span class="k">if</span> <span class="o">(</span>cycle_count1<span class="o">)</span>
    <span class="o">{</span>
        double <span class="nv">throughput1</span> <span class="o">=</span> <span class="o">(</span>double<span class="o">)</span>OUT_LEN*2/<span class="o">(</span>cycle_count1 * 1e-9<span class="o">)</span><span class="p">;</span> //samples per second
        printf<span class="o">(</span><span class="s2">" Output: Throughput %f samples\n"</span>, throughput1<span class="o">)</span><span class="p">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        printf<span class="o">(</span><span class="s2">"cycle_count1 is ZERO!\n"</span><span class="o">)</span><span class="p">;</span>
    <span class="o">}</span>
</pre></div>
</div>
<img src="images/pr_aie_perf_tile.png" width="900"/>
Select the tile links to the output file by moving cursor on top of the tile.

<h2>Step 4.4 Locate tile</h2>
<p>Switch to <code class="docutils literal notranslate"><span class="pre">Trace</span></code> view, Locate tile(21,0).</p>
<h2>Step 4.5 Use tool to measure execution time</h2>
<p>Move marker to beginning of kernel execution from an iteration. Add second marker and move the second marker to beginning of another iteration.</p>
<img src="images/pr_aie_perf_vcd.png" width="900"/>
<h2>Step 4.6 Performance Calculation</h2>
<p>Above example indicates 9.400 microseconds (us) is used for 10 iterations execution time. Each iteration execution time is 0.94 us or 940 nanoseconds (ns) in average.</p>
<p>Per output file <code class="docutils literal notranslate"><span class="pre">ulbf_out0.txt</span></code>, 38400 lines for 100 iterations. Each iteration processes and outputs 384 lines. Each line has 2 cint16 samples.</p>
<p>Performance calculation:</p>
<p>1,000,000,000(AI engine frequency in HZ) / 940(clock cycles each iteration) x 384(lines each iteration) x 2(samples per line) = 817,021,276.59(samples/second). This number is close to profiling API reported, 818,527,715.90 samples/s.</p>
<h1>Limitations</h1>
<p>Due to limited AIE performance counters, calling AIE profiling APIs may return errors. Host code is required to check profiling APIs’ return code to ensure correctness of profiling APIs.</p>
<h1>Support</h1>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="https://support.xilinx.com/">support.xilinx.com</a>.</p>
<h1>License</h1>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p align="center"><sup>XD005 | © Copyright 2021 Xilinx, Inc.</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>