<div class="rst-content">

<table>
<tr>
<td align="center"><img src="https://www.xilinx.com/content/dam/xilinx/imgs/press/media-kits/corporate/xilinx-logo.png" width="30%"/>
</td>
</tr>
<tr>
<td align="center">
</td>
</tr>
</table><p>This section documents the necessary steps to migrate command-line based projects to Vitis™ IDE.</p>
<p><a class="reference external" href="#Step-1-Create-project">Step 1 Create project</a></p>
<p><a class="reference external" href="#Step-2-Import-project-source-code">Step 2 Import project source code</a></p>
<p><a class="reference external" href="#Step-3-Configure-project">Step 3 Configure project</a></p>
<p><a class="reference external" href="#Step-4-Configure-system-project-in-packaging-options">Step 4 Configure system project in packaging options</a></p>
<p>Launch Vitis IDE by issuing the command, <code class="docutils literal notranslate"><span class="pre">vitis</span></code>.</p>
<img src="images/po_new.png" width="450"/>
<img src="images/po_platform.png" width="600"/>
<img src="images/po_name.png" width="600"/>
<img src="images/po_template.png" width="600"/><p>After the previously listed steps are completed, the created system project is expected to have AI Engine and hardware link sub-projects.</p>
<img src="images/po_system.png" width="450"/><p>Then we need to create PS and PL sub-projects under system project.</p>
<img src="images/po_system_np.png" width="450"/><img src="images/po_system_ps.png" width="600"/><p>Fill in sysroot, rootfs, and image information for PS application.</p>
<img src="images/po_system_ps_sysroot.png" width="600"/><p>Select “Empty Application” under “Acceleration templates with PL and AIE accelerators” for PS sub-project.
After the previously listed steps are completed, you should have AI Engine, PS, PL and hardware link sub-projects under system project.</p>
<img src="images/po_expect_project.png" width="450"/>
<p>Import source code for AI Engine sub-projects.</p>
<img src="images/po_import.png" width="450"/>
<img src="images/po_import1.png" width="450"/><p>Continue to import data for aiengine sub-project, source code for PS, PL, and hardware link sub-projects.</p>
<p><strong>Note:</strong> If the PS sub-project requires <code class="docutils literal notranslate"><span class="pre">defer-aie-run</span></code> option in packaging, <code class="docutils literal notranslate"><span class="pre">aie_control_xrt.cpp</span></code> is required to be imported in the PS sub-project.</p>
<h2>Step 3.1 Configure AI Engine sub-project</h2>
<p>Configure top level graph.
<img src="images/po_graph.png"/></p>
<p>Configure include paths.</p>
<img src="images/po_aie_c_config.png" width="450"/>
<img src="images/po_aie_c_config1.png" width="450"/>
<h2>Step 3.2 Configure hardware link</h2>
<p>Configure hardware link with <code class="docutils literal notranslate"><span class="pre">v++</span></code> option</p>
<img src="images/po_hw_config.png"/>
<img src="images/po_hw_config1.png" width="450"/><p>Import <code class="docutils literal notranslate"><span class="pre">system.cfg</span></code> file to the proper project/location.</p>
<img src="images/po_hw_config2.png"/>
<h2>Step 3.3 Configure hardware kernels</h2>
<p>Add hardware functions to project.</p>
<img src="images/po_hw_config3.png"/><p>Note: If hardware functions are inside the graph, check mark “PL Kernel in AIE Graph” from this configuration.</p>
<p>Configure number of instances for each PL kernel.
<img src="images/po_hw_config4.png"/></p>
<p>Update (comment out) <code class="docutils literal notranslate"><span class="pre">nk=kernel:1:kernel_n</span></code> line from the <code class="docutils literal notranslate"><span class="pre">system.cfg</span></code> file. This is because the Vitis IDE relies on the previous step to determine the number of instances for each PL kernel. Redundant configuration of number of kernels in <code class="docutils literal notranslate"><span class="pre">system.cfg</span></code> results compilation errors.
<img src="images/po_hw_config5.png"/></p>
<h2>Step 3.4 Configure PS sub-project</h2>
<img src="images/po_ps_c_config.png" width="450"/><p>Configure PS application include paths.</p>
<img src="images/po_ps_c_config2.png" width="600"/><p>Configure PS application link libraries.</p>
<img src="images/po_ps_c_config3.png" width="600"/>
<img src="images/po_system_config.png"/><p><strong>Note:</strong> This configuration is optional and depends on the design.</p>
<ol class="simple">
<li><p>If initialize is required, run, and end from PS, then use the <code class="docutils literal notranslate"><span class="pre">--package.defer_aie_run</span></code> option.</p></li>
<li><p>If data files need to be packaged to the sd_card, then use the <code class="docutils literal notranslate"><span class="pre">--package.sd_dir</span> <span class="pre">${PROJECT_PATH}/data</span></code> option.</p></li>
</ol>

<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="https://support.xilinx.com/">support.xilinx.com</a>.</p>
<h1>License</h1>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p align="center"><sup>XD005 | © Copyright 2021 Xilinx, Inc.</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>