<div class="rst-content">

<table>
<tr>
<td align="center"><img src="https://www.xilinx.com/content/dam/xilinx/imgs/press/media-kits/corporate/xilinx-logo.png" width="30%"/>
</td>
</tr>
<tr>
<td align="center"><h2>AI Engine Source Code Debug on Hardware</h2>
</td>
</tr>
</table><p>The following showcase the features:</p>
<p><a class="reference external" href="#Source-code-debug-on-hardware">Source Code Debug on Hardware</a></p>
<!--
[Command-line project debug with Vitis IDE](#Command-line-project-debug-with-Vitis-IDE)
--><p><a class="reference external" href="#Limitations-of-source-code-debug-on-hardware">Limitations of Source Code Debug on Hardware</a></p>
<h2>Step 1. Setup Connection to the Hardware Board</h2>
<h3>Step 1.1. Target Connection Setup</h3>
<h4>Run hardware server from computer that connects to target board</h4>
<p>Launch hw_server from the computer that has JTAG connection to the VCK190 board.
<img src="images/hw_ta_hw.png" width="600"/></p>
<h3>Step 1.2. Vitis IDE Setup</h3>
<p>Create debug target connection from Vitis™ IDE.</p>
<img src="images/hw_ta_con.png" width="450"/>
<img src="images/hw_ta_con1.png" width="450"/>
<h3>Step 1.3. Target Connection Verification</h3>
<img src="images/hw_ta_test.png" width="450"/>
<img src="images/hw_ta_test1.png" width="450"/>
<img src="images/hw_ta_test2.png" width="450"/>
<h2>Step 2. Debug Project in Vitis IDE</h2>
<h3>Step 2.1. Target Preparation</h3>
<ul class="simple">
<li><p>Make sure that sd_card is burn with expected binaries.</p></li>
<li><p>Plug-in sd_card into SD card slot and power up the board.</p></li>
<li><p>After board boots up, click on <strong>Debug</strong> to launch debugger.</p></li>
</ul>
<img src="images/hw_ta_sd.png"/><p><strong>Note:</strong> The <code class="docutils literal notranslate"><span class="pre">sd_card.img</span></code> at <code class="docutils literal notranslate"><span class="pre">Hardware/package/sd_card.img</span></code> is the file to use for debug. <code class="docutils literal notranslate"><span class="pre">sd_card.img</span></code> at <code class="docutils literal notranslate"><span class="pre">Hardware/package_no_aie_debug</span></code> is for regular run on board without debug.</p>
<h3>Step 2.2. Launch debugger</h3>
<p>Launch PS application with xclbin (or PS application expected variables), so it is ready to be debugged.
<img src="images/hw_ta_run2.png" width="450"/></p>
<p>After PS application is running and waiting to be debugged, launch Vitis IDE debugger.
<img src="images/hw_ta_run.png"/></p>
<p>Debugger launched, expected to see AI Engine cores, source code window that allows debug (step-into, step-through, step-return), variables view, breakpoint view, register view. Application is ready to be debugged.
<img src="images/hw_ta_run1.png"/></p>
<p>From Vitis IDE, the application is being debugged during run time.</p>
<img src="images/hw_ta_run3.png" width="450"/><p>From Vitis IDE, click on <strong>resume</strong> for all AI Engine cores, and final “TEST PASSED” is displayed.
<img src="images/hw_ta_run4.png" width="450"/></p>
<!--
## Command-line project debug with Vitis IDE
Vitis IDE allows project-less debug that applies to command line projects. This method does not require 'project to be debugged'  migrated to Vitis IDE. It instead issues command(s) to launch Vitis IDE to help debug the intended command line projects.

### Step 1. Prepare built binary to sd card.

#### Step 1.1. Build binaries with debug capabilities.

Use this tutorial's `Makefile.hw` that adds `--package.enable_aie_debug` option in packaging step. This option inserts CDO that generates stop requests for the AI Engine cores, so that they stop at the reset vector. This option is required to add debug capabilities. Issue command `make package_dbg` with this tutorial's Makefile to package binaries that can be debugged.
Note: The packaged binaries that have debug capabilities require to run with debugger. Run without debugger will see execution hang due to wait for debugger invocation. Issue command `make package` to package binaries back without debugging capabilities.
Issue commands to build the project to be debugged.
```bash
cp Makefile.hw Makefile
make
make package_dbg
```
Note: It takes about 90 minutes or more to complete build depends on build computer's spec.

#### Step 1.2. Burn/copy `sd_card.img` to SD card.

#### Step 1.3. Plug in the SD card into the vck190 SD card slot.

#### Step 1.4. Launch tera terminal to connect vck190 board serial port.

#### Step 1.5. Power up the vck190 board.

### Step 2. Launch Vitis IDE for AI Engine only Debug
Issue this command to launch Vitis IDE.
```bash
vitis -debug -flow embedded -os baremetal -host ${HOST_IP} -launch-script ${PROJECT_PATH}/aie_app_debug_hw.tcl
```

Command option explanation:
1. `vitis -debug`: Launches the Vitis IDE in standalone debug mode.
2. `-flow embedded`: Specifies the embedded processor flow for the AI Engine processor.
3. `-os baremetal`: For baremetal OS of the AI Engine domain.
4. `-host`: Specifies which host runs hw_server.
5. `-launch_script ${aie_project}/aie_app_debug_hw.tcl`: Specifies the Tcl script which sets up the AI Engine debug environment.

Note:
1. The `aie_app_debug_hw.tcl` is provided from this tutorial, however, additional updates are required to match project specific configurations such as ${PROJECT_PATH} and ${HOST_IP}.
2. A Vitis workspace is created at the directory where this command is issued.

For more info about project-less debug command.
```bash
vitis -debug -h
```

### Step 3. Expected result
<img src="images/aie_cl_run.png">
-->
<ol class="simple">
<li><p>There are maximum four breakpoints available for each tile. One of these four breakpoints is assigned to first line of main() by default and can be cleared and then assigned to other lines during debug.</p></li>
<li><p>Due to compiler, <code class="docutils literal notranslate"><span class="pre">-O0</span></code> option is not supported, non-sequential execution when stepping through source code is expected.</p></li>
<li><p>If an individual kernel is highlighted, select resume button to continue execution until next breakpoint or blocked to wait for I/O. If the beamformer design is highlighted, select resume button to resume all kernels execution until meet each kernel’s breakpoint or blocked  waiting for each kernel’s I/O operation.</p></li>
<li><p>Due to compiler optimization, some variables’ values are stored in registers. “N/A” is shown in variables view for those optimized variables’ values. Limitations from <a href="Debug2_ai.md">AI Engine debug with AIE emulator</a> applies.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">printf()</span></code> is not supported in hardware debug.</p></li>
</ol>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="https://support.xilinx.com/">support.xilinx.com</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p align="center"><sup>XD005 | © Copyright 2021 Xilinx, Inc.</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>