<div class="rst-content">

<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis™ AI Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<table style="width:100%">
<tr>
<td align="center" width="20%"><a href="Debug0_po.md">Migrate AI Engine Command-Line Based Projects to Vitis IDE</a></td>
<td align="center" width="20%"><a href="Debug1_86.md">AI Engine Debug with x86simulator</a></td>
<td align="center" width="20%"><a href="Debug1_se.md">AI Engine Debug with Software Emulator</a></td>
<td align="center" width="20%"><a href="Debug2_ai.md">AI Engine Debug with AI Engine Emulator</a></td>
<td align="center" width="20%"><a href="Debug2_he.md">AI Engine Source Code Debug with Hardware Emulator</a></td>
</tr>
<tr>
<td align="center" width="20%"><a href="Debug3_hw.md">AI Engine Source Code Debug on Hardware</a></td>
<td align="center" width="20%"><a href="Debug4_et.md">AI Engine Debug with Hardware event trace</a></td>
<td align="center" width="20%"><a href="Debug5_bc.md">AI Engine/PL Kernel Debug with XRT Utilities</a></td>
<td align="center" width="20%"><a href="Debug6_pr.md">Profiling Graph Inputs and Outputs with Profiling APIs</a></td>
<td align="center" width="20%"><a href="Debug7_il.md">AI Engine Debug with Integrated Logic Analyzer (ILA)</a></td>
</tr>
</table><p><em><strong>Version: Vitis 2021.2</strong></em></p>
<h2>Introduction</h2>
<p>System level debug of AI Engine designs that could use up to 400 tiles in the AI Engine domain, PL interfaces and kernels, and PS application can be done at several stages in the design flow. System level debug of AI Engine designs can be categorized as follows:</p>
<ol class="simple">
<li><p>Functional debug that involves techniques to uncover bugs in the AI Engine kernel source code.</p></li>
<li><p>Performance level debug that involves debug techniques to uncover reasons for throughput drop or reasons for larger latencies when the AI Engine graph is run either in simulation or in hardware.</p></li>
</ol>
<p>Techniques to uncover both functional and performance level bugs are described in the following sections.</p>
<p>Source level debug includes visibility into register contents view, variable values view, breakpoints view, and hence necessitates a GUI. The Vitis™ integrated design environment (IDE) is the tool that supports these debug requirements. This tutorial demonstrates how to use the Vitis IDE to manage these challenges and additional tools and methodologies to assist with your design debug.</p>
<p><strong>IMPORTANT</strong>: Before beginning the tutorial make sure you have read and followed the <em>Vitis Software Platform Release Notes (v2021.2)</em> for setting up software and installing the VCK190 base platform.</p>
<p>Before starting this tutorial run the following steps:</p>
<ol class="simple">
<li><p>Set up your platform by running the <code class="docutils literal notranslate"><span class="pre">xilinx-versal-common-v2021.2/environment-setup-cortexa72-cortexa53-xilinx-linux</span></code> script as provided in the platform download. This script sets up the <code class="docutils literal notranslate"><span class="pre">SYSROOT</span></code> and <code class="docutils literal notranslate"><span class="pre">CXX</span></code> variables. If the script is not present, you <strong>must</strong> run the <code class="docutils literal notranslate"><span class="pre">xilinx-versal-common-v2021.2/sdk.sh</span></code>.</p></li>
<li><p>Set up your ROOTFS to point to the xilinx-versal-common-v2021.2/rootfs.ext4.</p></li>
<li><p>Set up your IMAGE to point to xilinx-versal-common-v2021.2/Image.</p></li>
<li><p>Set up your <code class="docutils literal notranslate"><span class="pre">PLATFORM_REPO_PATHS</span></code> environment variable based upon where you download the platform.</p></li>
</ol>
<p>This tutorial targets the VCK190 ES board (see https://www.xilinx.com/products/boards-and-kits/vck190.html). This board is currently available via early access. If you have already purchased this board, download the necessary files from the lounge and ensure you have the correct licenses installed. If you do not have a board and ES license, contact your Xilinx sales contact.</p>
<p>To target the VCK190 production board, modify PLATFORM variable in the Makefile(s) to:
PLATFORM = ${PLATFORM_REPO_PATHS}/xilinx_vck190_base_202120_1/xilinx_vck190_base_202120_1.xpfm</p>
<h2>Example Design: Beamformer</h2>
<p>The architecture of the beamformer design consists of three kernels with slight differences which are scalable to various matrix sizes and throughput requirements. The design methodology is applicable to matrix multiplication including, but not limited to, 5G wireless communication.</p>
<p>One feature of the beamforming architecture is that only a small number of kernels are required by various system configurations. Depending on the location of the kernels in the cascading chain, they are named first, middle, and last. All the kernels implement (8x8) times (8x12) matrix multiplication and only differ in the input and output interfaces.
The first kernel in the cascading chain does not have cascading input, while the last one writes the output to local memory instead of the cascading bus.</p>
<p>Every beamforming kernel performs eight MAC4 operations on one column of eight inputs to compute eight outputs. Each MAC4 operation takes eight coefficients and two inputs, and stores the result in a register of 384 bits.
At the end of computation, the partial summations are sent to the next AI Engine core for further accumulation, or output to local memory after shift, round, and saturation.</p>
<p>This design has 64 tiles and 88 programmable logic input/output (PLIO) streams that the PS application prepares input data for, sends  data to AI Engine kernels via PL kernels. AI Engine kernels process the data received and then send it back to the PL kernels. The PS application receives the processed data, then saves it to the designated directory/files, compares it to golden data, and prints out “TEST PASSED” or “TEST FAILED” result on the console.</p>
<p>The complete beamformer design is shown in the Vitis™ analyzer.
<img alt='VA_beamformer.png"' src="../../../../_images/VA_beamformer.png"/></p>
<h2>Methods</h2>
<p>There are several ways to debug a system design that include PS, PL, and AI Engine or an AI Engine only design. Each method has the intended goal to help debug practice. For projects that are command-line based and would like to port to Vitis™ IDE, reference <a class="reference internal" href="Debug0_po.html"><span class="doc">Port command-line based projects to Vitis IDE</span></a> for detail steps.</p>
<p>For ease of use, a Vitis IDE exported project, <code class="docutils literal notranslate"><span class="pre">beamformer.ide.zip</span></code> can be donwloaded from https://www.xilinx.com/bin/public/openDownload?filename=beamformer.ide.zip. Then import this zip file into the Vitis IDE.</p>
<p>Step 0. Download data files, <code class="docutils literal notranslate"><span class="pre">beamformer_data.zip</span></code> from https://www.xilinx.com/bin/public/openDownload?filename=beamformer_data.zip. Unzip this file and save it at the same level as this tutorial’s Makefile.</p>
<p>Step 1. Source the Vitis IDE script or install the Vitis™ IDE.</p>
<p>Step 2. Launch the Vitis IDE using the command <strong>vitis -workspace tutorial</strong>.</p>
<p>Step 3. Click on <strong>File</strong>-&gt;<strong>import…</strong>. Select <strong>Vitis project exported zip file</strong>-&gt;<strong>Next</strong>. Browse to the <code class="docutils literal notranslate"><span class="pre">beamformer.ide.zip</span></code> file. Click <strong>Next</strong>-&gt;<strong>Finish</strong>.</p>
<p>Step 4. You should see the imported beamformer design in the Vitis™ IDE.</p>
<p>After the project is ready in the Vitis IDE, you can move on to the next steps to try out the various debug features in software and hardware emulation and also in hardware.</p>
<p><strong>Note</strong>: The imported project specifies a hardware platform path that must be adjusted to your specific installed path to work correctly. Click on <strong><code class="docutils literal notranslate"><span class="pre">beamformer_system.sprj</span></code></strong> to update the hardware platform path in the Vitis™ IDE.</p>
<ul class="simple">
<li><p><a class="reference internal" href="Debug1_se.html"><span class="doc">AI Engine Debug with Software Emulator</span></a></p></li>
<li><p><a class="reference internal" href="Debug2_ai.html"><span class="doc">AI Engine Debug with AI Engine Emulator</span></a></p></li>
<li><p><a class="reference internal" href="Debug2_he.html"><span class="doc">AI Engine Source Code Debug with Hardware Emulator</span></a></p></li>
<li><p><a class="reference internal" href="Debug3_hw.html"><span class="doc">AI Engine Source Code Debug on Hardware</span></a></p></li>
<li><p><a class="reference internal" href="Debug5_bc.html"><span class="doc">AI Engine/PL Kernel Debug with XRT Utilities</span></a></p></li>
</ul>
<h2>Support</h2>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="https://support.xilinx.com/">support.xilinx.com</a>.</p>
<h2>License</h2>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p align="center" class="sphinxhide"><sup>XD005 | © Copyright 2021 Xilinx, Inc.</sup></p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
</div>