
<table class="sphinxhide" width="100%">
<tr width="100%">
<td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/>
<a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</a>
<a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
</td>
</tr>
</table>
<p>Next, we will create two bare-metal PS host applications:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">application</span> <span class="n">MAIN</span><span class="o">=</span><span class="n">main_partial</span>
<span class="n">make</span> <span class="n">application</span> <span class="n">MAIN</span><span class="o">=</span><span class="n">main_full</span>
</pre></div>
</div>
<p>The individual commands are explained later on in this module.</p>
<h2>Introduction: Building a Bare-Metal System</h2>
<p>The Vitis™ unified software platform provides a variety of Xilinx software packages, including drivers, libraries, board support packages, and complete operating systems to help you develop a software platform. In this module, you will create a standalone platform (a single-threaded, simple operating system (OS) platform) that provides the lowest layer of software modules used to access processor-specific functions. You will then compile a bare-metal application that orchestrates the data flow between the PL kernels and AI Engine graph. In Module 07 and 08, you will create a PetaLinux software platform to run Linux applications which conduct functional and performance tests. Bare-metal systems are often first created because they are simpler, easy to validate, and can help get the entire system design up and running quickly. When the bare-metal system is stable, this indicates the hardware is stable. System designers can then move on to build complex Linux-based embedded software to run on the hardware.</p>
<h2>Building the Design</h2>
<p>The process of building bare-metal applications can be broken down into three parts: generating the platform, compiling the PS application source code, and linking the PS application source code. These steps are repeated to create two bare-metal PS host applications (<code class="docutils literal notranslate"><span class="pre">main_partial.elf</span></code> and <code class="docutils literal notranslate"><span class="pre">main_full.elf</span></code>).</p>
<h3>Difference between main_partial.cpp and main_full.cpp</h3>
<p>You will notice that there are two main files: <code class="docutils literal notranslate"><span class="pre">main_partial.cpp</span></code> and <code class="docutils literal notranslate"><span class="pre">main_full.cpp</span></code>. The only difference between them is that the <code class="docutils literal notranslate"><span class="pre">main_partial.cpp</span></code> file runs through 10 complex data samples (<code class="docutils literal notranslate"><span class="pre">TDATA</span></code>) for each kernel. The <code class="docutils literal notranslate"><span class="pre">main_partial.cpp</span></code> file is created to run through hardware emulation in a timely manner. In Module 06, you will run the <code class="docutils literal notranslate"><span class="pre">main_partial.elf</span></code> file for hardware emulation.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">main_full.cpp</span></code> file runs through the full set of data. For the <code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code> kernels, <code class="docutils literal notranslate"><span class="pre">main_full.cpp</span></code> runs through NITER=4 and BLOCK_SIZE=384 for a total of 1536 64-bit data packets (<code class="docutils literal notranslate"><span class="pre">TDATA</span></code>). For the <code class="docutils literal notranslate"><span class="pre">dlbf_coeffs</span></code> kernels, <code class="docutils literal notranslate"><span class="pre">main_full.cpp</span></code> runs through NITER=4 and BLOCK_SIZE=256 for a total of 1024 64-bit data packets (<code class="docutils literal notranslate"><span class="pre">TDATA</span></code>). In Module`06, you will run the <code class="docutils literal notranslate"><span class="pre">main_full.elf</span></code> file on the hardware run on the VCK190 board.</p>
<h3>Generating the Platform</h3>
<p>Building bare-metal applications requires a bare-metal domain in the platform. In Module 01, you created a custom platform with a bare-metal domain. In Module 04, you built on top of your custom platform and added PL kernels (and subsequently their PS drivers) to the design. The first step of building the bare-metal PS host application is to use the XSA generated during the link process to create a new software platform using the following command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">generate</span><span class="o">-</span><span class="n">platform</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">name</span> <span class="n">vck190_baremetal</span>             \
                     <span class="o">-</span><span class="n">hw</span>  <span class="o">../../</span><span class="n">Module_04_AI_Engine_and_PL_Integration</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">rev1</span><span class="o">/</span><span class="n">hw</span><span class="o">/</span><span class="n">beamforming</span><span class="o">.</span><span class="n">rev1</span><span class="o">.</span><span class="n">hw</span><span class="o">.</span><span class="n">xsa</span> \
                     <span class="o">-</span><span class="n">domain</span> <span class="n">ai_engine</span><span class="p">:</span><span class="n">aie_runtime</span>      \
                     <span class="o">-</span><span class="n">domain</span> <span class="n">psv_cortexa72_0</span><span class="p">:</span><span class="n">standalone</span> \
                     <span class="o">-</span><span class="n">out</span><span class="o">-</span><span class="nb">dir</span> <span class="n">build</span>
</pre></div>
</div>
<p>The options are explained in the <a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/integrate_ai_engine_application.html#ariaid-title10">AI Engine Documentation: Building a Bare-Metal System</a>.</p>
<h3>Compiling the PS Application Source Code</h3>
<p>You now need to compile your PS host application (<code class="docutils literal notranslate"><span class="pre">main_partial.cpp</span></code> or <code class="docutils literal notranslate"><span class="pre">main_full.cpp</span></code>) and the additional source code your PS host applications need. The source code is stored in the <code class="docutils literal notranslate"><span class="pre">baremetal_src/</span></code> folder. This bare-metal PS host application only controls the PL kernels, so you do not need to compile the <code class="docutils literal notranslate"><span class="pre">aie_control.cpp</span></code> file in this design.</p>
<p>Compile the <code class="docutils literal notranslate"><span class="pre">main_partial.cpp</span></code> file using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aarch64</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="n">elf</span><span class="o">-</span><span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">c</span> <span class="o">-</span><span class="n">Wall</span> <span class="o">-</span><span class="n">O0</span> <span class="o">-</span><span class="n">g</span> <span class="o">-</span><span class="n">mcpu</span><span class="o">=</span><span class="n">cortex</span><span class="o">-</span><span class="n">a72</span> <span class="o">-</span><span class="n">MMD</span> <span class="o">-</span><span class="n">MP</span> \
                     <span class="o">-</span><span class="n">I</span><span class="o">=</span><span class="n">build</span><span class="o">/</span><span class="n">vck190_baremetal</span><span class="o">/</span><span class="n">psv_cortexa72_0</span><span class="o">/</span><span class="n">standalone_domain</span><span class="o">/</span><span class="n">bsp</span><span class="o">/</span><span class="n">psv_cortexa72_0</span><span class="o">/</span><span class="n">include</span>  \  
                     <span class="o">-</span><span class="n">o</span> <span class="n">build</span><span class="o">/</span><span class="n">main_partial</span><span class="o">.</span><span class="n">o</span> <span class="n">main_partial</span><span class="o">.</span><span class="n">cpp</span>
</pre></div>
</div>
<p>In this step, you need to include the BSP include files from the generated platform. This command creates a <code class="docutils literal notranslate"><span class="pre">build/main_partial.o</span></code> object. The same options are used when compiling the <code class="docutils literal notranslate"><span class="pre">main_full.cpp</span></code> file.</p>
<p>Next, compile the helper source code stored in the <code class="docutils literal notranslate"><span class="pre">baremetal_src/*.cpp</span></code> files. Below is an example of how to compile the <code class="docutils literal notranslate"><span class="pre">dlbf_din.cpp</span></code> file. The rest of the <code class="docutils literal notranslate"><span class="pre">baremetal_src/*.cpp</span></code> files are compiled the same way.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aarch64</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="n">elf</span><span class="o">-</span><span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">c</span> <span class="o">-</span><span class="n">Wall</span> <span class="o">-</span><span class="n">O0</span> <span class="o">-</span><span class="n">g</span> <span class="o">-</span><span class="n">mcpu</span><span class="o">=</span><span class="n">cortex</span><span class="o">-</span><span class="n">a72</span> <span class="o">-</span><span class="n">MMD</span> <span class="o">-</span><span class="n">MP</span> \
                     <span class="o">-</span><span class="n">I</span><span class="o">=</span><span class="n">build</span><span class="o">/</span><span class="n">vck190_baremetal</span><span class="o">/</span><span class="n">psv_cortexa72_0</span><span class="o">/</span><span class="n">standalone_domain</span><span class="o">/</span><span class="n">bsp</span><span class="o">/</span><span class="n">psv_cortexa72_0</span><span class="o">/</span><span class="n">include</span> \   
                     <span class="o">-</span><span class="n">o</span> <span class="n">build</span><span class="o">/</span><span class="n">dlbf_din</span><span class="o">.</span><span class="n">o</span> <span class="n">baremetal_src</span><span class="o">/</span><span class="n">dlbf_din</span><span class="o">.</span><span class="n">cpp</span>
</pre></div>
</div>
<p>This step creates a <code class="docutils literal notranslate"><span class="pre">build/*.o</span></code> object for each file in the <code class="docutils literal notranslate"><span class="pre">baremetal_src/*.cpp</span></code>.</p>
<h3>Linking the PS Application Source Code</h3>
<p>Lastly, link the PS application object (<code class="docutils literal notranslate"><span class="pre">main_partial.o</span></code>) with the <code class="docutils literal notranslate"><span class="pre">baremetal_src</span></code> object files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aarch64</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="n">elf</span><span class="o">-</span><span class="n">g</span><span class="o">++</span> <span class="n">build</span><span class="o">/</span><span class="n">main_partial</span><span class="o">.</span><span class="n">o</span> \
                     <span class="n">build</span><span class="o">/</span><span class="n">dlbf_cin</span><span class="o">.</span><span class="n">o</span>       \
                     <span class="n">build</span><span class="o">/</span><span class="n">dlbf_din</span><span class="o">.</span><span class="n">o</span>       \
                     <span class="n">build</span><span class="o">/</span><span class="n">dlbf_gold0</span><span class="o">.</span><span class="n">o</span>     \
                     <span class="n">build</span><span class="o">/</span><span class="n">ulbf_cin</span><span class="o">.</span><span class="n">o</span>       \
                     <span class="n">build</span><span class="o">/</span><span class="n">ulbf_din</span><span class="o">.</span><span class="n">o</span>       \
                     <span class="n">build</span><span class="o">/</span><span class="n">ulbf_gold0</span><span class="o">.</span><span class="n">o</span>     \
                     <span class="n">build</span><span class="o">/</span><span class="n">utils</span><span class="o">.</span><span class="n">o</span>          \
                     <span class="n">build</span><span class="o">/</span><span class="n">utils_dlbf</span><span class="o">.</span><span class="n">o</span>     \
                     <span class="n">build</span><span class="o">/</span><span class="n">utils_ulbf</span><span class="o">.</span><span class="n">o</span>     \
                     <span class="o">-</span><span class="n">Wl</span><span class="p">,</span> <span class="o">-</span><span class="n">T</span> <span class="o">-</span><span class="n">Wl</span><span class="p">,</span><span class="o">./</span><span class="n">lscript</span><span class="o">.</span><span class="n">ld</span> <span class="o">-</span><span class="n">mcpu</span><span class="o">=</span><span class="n">cortex</span><span class="o">-</span><span class="n">a72</span> <span class="o">-</span><span class="n">Wl</span><span class="p">,</span>     \
                     <span class="o">--</span><span class="n">start</span><span class="o">-</span><span class="n">group</span><span class="p">,</span><span class="o">-</span><span class="n">lxil</span><span class="p">,</span><span class="o">-</span><span class="n">lgcc</span><span class="p">,</span><span class="o">-</span><span class="n">lc</span><span class="p">,</span><span class="o">-</span><span class="n">lstdc</span><span class="o">++</span><span class="p">,</span><span class="o">--</span><span class="n">end</span><span class="o">-</span><span class="n">group</span> \
                     <span class="o">-</span><span class="n">L</span> <span class="n">build</span><span class="o">/</span><span class="n">vck190_baremetal</span><span class="o">/</span><span class="n">psv_cortexa72_0</span><span class="o">/</span><span class="n">standalone_domain</span><span class="o">/</span><span class="n">bsp</span><span class="o">/</span><span class="n">psv_cortexa72_0</span><span class="o">/</span><span class="n">lib</span> \
                     <span class="o">-</span><span class="n">o</span> <span class="n">build</span><span class="o">/</span><span class="n">main_partial_ps</span><span class="o">.</span><span class="n">elf</span>
</pre></div>
</div>
<p>During this step, the board support package (BSP) <code class="docutils literal notranslate"><span class="pre">libxil.a</span></code> is required. It is linked by including the BSP library from the generated platform. This command creates the bare-metal executable (<code class="docutils literal notranslate"><span class="pre">main_partial.elf</span></code>). The <code class="docutils literal notranslate"><span class="pre">main_full.elf</span></code> file is created in the same way.</p>
<h2>Bare-Metal Source Code</h2>
<p>This section dives into the <code class="docutils literal notranslate"><span class="pre">baremetal_src</span></code> code and describes the purpose of each file. Open the <code class="docutils literal notranslate"><span class="pre">baremetal_src/*.cpp</span></code> files to get a sense of what the source code does. A summary of the files is given below.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dlbf_din.cpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ulbf_din.cpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dlbf_cin.cpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ulbf_cin.cpp</span></code></p></li>
</ul>
<p>These files contain the data input for the <code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code>, <code class="docutils literal notranslate"><span class="pre">ulbf_data</span></code>, <code class="docutils literal notranslate"><span class="pre">dlbf_coeffs</span></code>, and <code class="docutils literal notranslate"><span class="pre">ulbf_coeffs</span></code> PL kernels. These PL kernels were already initialized with the input data from the <code class="docutils literal notranslate"><span class="pre">*_hex.mem</span></code> data files. The PS host application checks that the PL kernels were initialized correctly by comparing the BRAM content in the PL kernels with the data in these files.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">dlbf_gold0.cpp</span></code> and <code class="docutils literal notranslate"><span class="pre">ulbf_gold0.cpp</span></code> files contain the golden data output expected from the AI Engine. The AI Engine generates the output data and stores it in the 1<code class="docutils literal notranslate"><span class="pre">dlbf_slave</span></code> and <code class="docutils literal notranslate"><span class="pre">ulbf_slave</span></code> PL kernels. The PS host applications check the URAM content in these PL kernels and compare it to the expected golden output in these files.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">dlbf_utils.cpp</span></code>, <code class="docutils literal notranslate"><span class="pre">ulbf_utils.cpp</span></code>, <code class="docutils literal notranslate"><span class="pre">dlbf_utils.h</span></code>, and <code class="docutils literal notranslate"><span class="pre">ulbf_utils.h</span></code> files contain utility functions that help the main PS host application check the input data, verify the output data, reset the PL IPs, and more.</p>
<p>Open the <code class="docutils literal notranslate"><span class="pre">dlbf_utils.cpp</span></code> file. There are three global variable arrays: <code class="docutils literal notranslate"><span class="pre">dlbfDataAddr</span></code>, <code class="docutils literal notranslate"><span class="pre">dlbfCoeffsAddr</span></code>, and <code class="docutils literal notranslate"><span class="pre">dlbfSlaveAddr</span></code>. These are arrays that contain variables that start with <code class="docutils literal notranslate"><span class="pre">XPAR_*</span></code>. The definitions of these variables are located in the <code class="docutils literal notranslate"><span class="pre">build/vck190_baremetal/psv_corexa72_0/standalone_domain/bsp/psv_cortexa72_0/include/xparameters.h</span></code> file. The xparameters are the base addresses the PS host application uses to access the control and status registers of the PL kernels.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">utils.h</span></code> and <code class="docutils literal notranslate"><span class="pre">utils.cpp</span></code> files contain functions that are common to the <code class="docutils literal notranslate"><span class="pre">dlbf</span></code> and <code class="docutils literal notranslate"><span class="pre">ulbf</span></code> operations. For now, it contains one function, <code class="docutils literal notranslate"><span class="pre">extractIQ</span></code>, which returns the imaginary and real parts of a given integer.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">params.h</span></code> file contains all the global variables that are used in the PS host application. Note that each PL kernel has its own set of global defines in this file.</p>
<p>In Module 03, you learned that the PL kernels contain a control status register (CSR) module. The PL kernels have been designed so that the CIPS block can access the registers in the CSR block to control the data masters or the RAM slave in the PL kernels. The CIPS block contains the A72 processor on which the PS host application runs. These global defines are the addresses the host application uses to directly access the CSR registers in the PL kernels. Below is a table of the <code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code> CSR registers.</p>
<p><strong>Control and Status Register Address Map</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Register Space Offset</th>
<th>Bits and Name</th>
<th>R/W?</th>
<th>Global Defines (params.h)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x0</td>
<td>[31:0] ID</td>
<td>R</td>
<td>DLBF_DATA_REG_OFFSET_ID</td>
<td>32-bit ID register.</td>
</tr>
<tr>
<td>0x4</td>
<td>[0] RESET</td>
<td>W</td>
<td>DLBF_DATA_REG_OFFSET_RESET</td>
<td>1:assert, 0:deassert. Also assigned to the <code>m_axis_rst_bram</code> input in the CRS module.</td>
</tr>
<tr>
<td>0x4</td>
<td>[4] GO</td>
<td>W</td>
<td>DLBF_DATA_REG_OFFSET_START</td>
<td>1: start PL traffic, 0: stop PL traffic. Also assigned to the <code>go_bram</code> input in the CRS module.</td>
</tr>
<tr>
<td>0x8</td>
<td>[11:0] BLOCK_SIZE</td>
<td>W</td>
<td>DLBF_DATA_REG_OFFSET_BLOCK_SIZE</td>
<td>Sets the block size of the stream frame. TLAST is asserted for every <block_size> number of cycles. Also assigned to the block_size_bram input in the CRS module.</block_size></td>
</tr>
<tr>
<td>0xC</td>
<td>[11:0] NITER</td>
<td>W</td>
<td>DLBF_DATA_REG_OFFSET_NITER</td>
<td>Sets the number of iterations of the data to go through. If this set to 0, data will be transmitted to the AI Engine forever. Also assigned to the niter_bram input in the CRS module. The bare-metal host applications set this register to 4.</td>
</tr>
<tr>
<td>0x10</td>
<td>[15:0] ROLLOVER_ADDR</td>
<td>W</td>
<td>DLBF_DATA_REG_OFFSET_ROLLOVER</td>
<td>When the BRAM address reaches the rollover address, it will reset to 0. Also assigned to the rollover_addr_bram input in the CRS module.</td>
</tr>
<tr>
<td>0x20</td>
<td>[0] MASTER_DONE</td>
<td>R</td>
<td>DLBF_DATA_REG_OFFSET_DONE</td>
<td>When this status register is 1'b, the data master is done sending data to the AI Engine. Also assigned to the m0_done_bram input in the CRS module.</td>
</tr>
</tbody>
</table><p>All the PL master kernels (<code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code>, <code class="docutils literal notranslate"><span class="pre">dlfbf_coeffs</span></code>, <code class="docutils literal notranslate"><span class="pre">ulbf_data</span></code>, and <code class="docutils literal notranslate"><span class="pre">ulbf_coeffs</span></code>) also contain multiple PL data masters (BRAMs). The <code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code> and <code class="docutils literal notranslate"><span class="pre">dlbf_coeffs</span></code> have four data masters. The <code class="docutils literal notranslate"><span class="pre">ulbf_data</span></code> and <code class="docutils literal notranslate"><span class="pre">ulbf_coeffs</span></code> have eight data masters. Each of these data masters also has its own set of CRS registers. The PS host application can access each PL data master register by adding the <code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code> xparameter + the data master’s offset + the CRS offset + the CRS register offset.</p>
<p>The following table is a list of the <code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code> data masters’ offsets and the CRS offset:</p>
<p><strong>Register Address Map</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Register Space Offset</th>
<th>Bits and Name</th>
<th>R/W?</th>
<th>Global Defines (params.h)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x0000_0000</td>
<td>--</td>
<td>R</td>
<td>DLBF_DATA_RAM0_OFFSET</td>
<td>Master 0 data offset.</td>
</tr>
<tr>
<td>0x0010_0000</td>
<td>--</td>
<td>R</td>
<td>DLBF_DATA_RAM1_OFFSET</td>
<td>Master 1 data offset.</td>
</tr>
<tr>
<td>0x0020_0000</td>
<td>--</td>
<td>R</td>
<td>DLBF_DATA_RAM2_OFFSET</td>
<td>Master 2 data offset.</td>
</tr>
<tr>
<td>0x0030_0000</td>
<td>--</td>
<td>R</td>
<td>DLBF_DATA_RAM3_OFFSET</td>
<td>Master 3 data offset.</td>
</tr>
<tr>
<td>0x0008_0000</td>
<td>--</td>
<td>R</td>
<td>DLBF_DATA_CSR_OFFSET</td>
<td>CSR offset.</td>
</tr>
</tbody>
</table><p>For example, if the PS host application wants to write to the RESET register of data master 0 in the <code class="docutils literal notranslate"><span class="pre">dlbf_data_00</span></code> PL kernel, it must write to the following address:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RESET0_ADDR</span> <span class="o">=</span> <span class="n">XPAR_DLBF_DATA_00</span> <span class="o">+</span> <span class="n">DLBF_DATA_RAM0_OFFSET</span> <span class="o">+</span> <span class="n">DLBF_DATA_CSR_OFFSET</span> <span class="o">+</span> <span class="n">DLBF_DATA_REG_OFFSET_RESET</span>
</pre></div>
</div>
<p>The rest of the PL master kernels (<code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code>, <code class="docutils literal notranslate"><span class="pre">dlbf_coeffs</span></code>, <code class="docutils literal notranslate"><span class="pre">ulbf_data</span></code>, and <code class="docutils literal notranslate"><span class="pre">ulbf_coeffs</span></code>) also have similar register address mappings.</p>
<p>The control and status registers of the <code class="docutils literal notranslate"><span class="pre">dlbf_slave</span></code> PL kernel are shown in the following table.</p>
<p><strong>Register Address Map</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Register Space Offset</th>
<th>Bits and Name</th>
<th>R/W?</th>
<th>Global Defines (params.h)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x0</td>
<td>[31:0] ID</td>
<td>R</td>
<td>DLBF_SLAVE_REG_OFFSET_ID</td>
<td>32-bit ID register.</td>
</tr>
<tr>
<td>0x4</td>
<td>[0] RESET</td>
<td>W</td>
<td>DLBF_SLAVE_REG_OFFSET_RESET</td>
<td>1:assert, 0:de-assert. Also assigned to the <code>slave_rst_bram</code> input in the CRS module.</td>
</tr>
<tr>
<td>0xC</td>
<td>[11:0] NITER</td>
<td>W</td>
<td>DLBF_SLAVE_REG_OFFSET_NITER</td>
<td>Sets the number of iterations of the data to go through. If this set to 0m, data will be transmitted to the AI Engine forever. Also assigned to the niter_bram input in the CRS module. The main_partial.cpp sets this to 4. The main_full.cpp sets this is TODO.</td>
</tr>
<tr>
<td>0x20</td>
<td>[0] SLAVE_DONE</td>
<td>R</td>
<td>DLBF_SLAVE_REG_OFFSET_DONE</td>
<td>When this status register is 1'b, the RAM slave is done receiving data from the AI Engine. Also assigned to the rxdone_bram input in the CRS module.</td>
</tr>
</tbody>
</table><p>Each data slave PL kernel (<code class="docutils literal notranslate"><span class="pre">dlbf_slave</span></code> and <code class="docutils literal notranslate"><span class="pre">ulbf_slave</span></code>) contain only one RAM slave (URAM). The PS host application can access each RAM slave module by adding the CRS offset (0x0008_0000) to the CRS register offset. For example, to access the NITER register, write to the following address:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NITER_ADDR</span> <span class="o">=</span> <span class="n">DLBF_SLAVE_CSR_OFFSET</span> <span class="o">+</span> <span class="n">DLBF_SLAVE_REG_OFFSET_NITER</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ulbf_slave</span></code> PL kernel also has the same register address mapping, and its CSR registers are accessed in the same way.</p>
<h2>PS Host Application</h2>
<p>The next step is to review the PS host application and understand how it orchestrates the data flow between the PL kernels and the AI Engine. The PS host application also verifies the output data stored in the <code class="docutils literal notranslate"><span class="pre">dlbf_slave</span></code> and <code class="docutils literal notranslate"><span class="pre">ulbf_slave</span></code> PL kernels by comparing it to golden reference data.</p>
<h3>Main Function</h3>
<p>Open the <code class="docutils literal notranslate"><span class="pre">main_partial.cpp</span></code> source code and review the main function. It calls two functions: <code class="docutils literal notranslate"><span class="pre">test_dlbf</span></code> and <code class="docutils literal notranslate"><span class="pre">test_ulbf</span></code>. If either of them return 0, the test has failed. If both of them return 1, the test has passed. The <code class="docutils literal notranslate"><span class="pre">test_ulbf</span></code> function is structured in the same way as the <code class="docutils literal notranslate"><span class="pre">test_dlbf</span></code> function.</p>
<h3>test_dlbf/test_ulbf Functions</h3>
<p>This section details the <code class="docutils literal notranslate"><span class="pre">test_dlbf</span></code> function (it is left to you to review the <code class="docutils literal notranslate"><span class="pre">test_ulbf</span></code> function). The diagram below shows the execution flow of the <code class="docutils literal notranslate"><span class="pre">test_dlbf</span></code> and <code class="docutils literal notranslate"><span class="pre">test_ulbf</span></code> functions.</p>
<p><img alt="PS Host Application Execution Flow" src="../../../../../_images/Mod5_application_execution_flow.PNG"/></p>
<h3>Reset</h3>
<p>The first thing the <code class="docutils literal notranslate"><span class="pre">test_dlbf</span></code> function does is call the <code class="docutils literal notranslate"><span class="pre">dlbf_reset</span></code> function (defined in the <code class="docutils literal notranslate"><span class="pre">utils_dlbf.cpp</span></code> file). This function resets the <code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code>, <code class="docutils literal notranslate"><span class="pre">dlbf_coeff</span></code>, and <code class="docutils literal notranslate"><span class="pre">dlbf_slave</span></code> PL kernels. This is done by asserting and deasserting the DLBF_DATA_REG_OFFSET_RESET register using the <code class="docutils literal notranslate"><span class="pre">Xil_Out32</span></code> function. The <code class="docutils literal notranslate"><span class="pre">Xil_Out32</span></code> function is part of the Xilinx Hardware Abstraction Layer API in the standalone library. This API is used throughout this PS host application. See the OS and Libraries Document Collection (<a class="reference external" href="https://www.xilinx.com/search/support-keyword-search.html#q=ug643">UG643</a>) for the full API documentation.</p>
<h3>Configuration</h3>
<p>The <code class="docutils literal notranslate"><span class="pre">test_dlbf</span></code> function calls the <code class="docutils literal notranslate"><span class="pre">dlbf_data_config_ips</span></code>, <code class="docutils literal notranslate"><span class="pre">dlbf_coeffs_config_ips</span></code>, and <code class="docutils literal notranslate"><span class="pre">dlbf_slave_config_ips</span></code> functions. The functions configure the BLOCK_SIZE, NITER, and ROLLOVER_ADDR registers.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>PL Kernel</th>
<th>BLOCK_SIZE</th>
<th>NITER</th>
<th>ROLLOVER_ADDR</th>
</tr>
</thead>
<tbody>
<tr>
<td>dlbf_data</td>
<td>384 64-bit TDATA</td>
<td>4</td>
<td>1536</td>
</tr>
<tr>
<td>dlbf_coeffs</td>
<td>256 64-bit TDATA</td>
<td>4</td>
<td>1024</td>
</tr>
<tr>
<td>dlbf_slave</td>
<td>768 32-bit TDATA</td>
<td>4</td>
<td>--</td>
</tr>
</tbody>
</table>
<h3>Check RAM</h3>
<p>The <code class="docutils literal notranslate"><span class="pre">dlbf_data_check_ram</span></code> and <code class="docutils literal notranslate"><span class="pre">dlbf_coeffs_check_ram</span></code> functions are called. These functions are optional, but they are useful for debugging. In Module 03, the BRAMs in the <code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code> and <code class="docutils literal notranslate"><span class="pre">dlbf_coeffs</span></code> PL kernels were initialized to input data stored in <code class="docutils literal notranslate"><span class="pre">*_hex.mem</span></code> data files. These <code class="docutils literal notranslate"><span class="pre">check_ram</span></code> functions ensure that the <code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code> and <code class="docutils literal notranslate"><span class="pre">dlbf_coeffs</span></code> RAMs have been initialized to the correct values. The golden input data is stored in the <code class="docutils literal notranslate"><span class="pre">dlbf_din.cpp</span></code> and <code class="docutils literal notranslate"><span class="pre">dlbf_coeffs.cpp</span></code> files.</p>
<h3>Start</h3>
<p>The <code class="docutils literal notranslate"><span class="pre">dlbf_start</span></code> function is called. This function asserts the <code class="docutils literal notranslate"><span class="pre">GO</span></code> register bit for the <code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code> and <code class="docutils literal notranslate"><span class="pre">dlbf_coeffs</span></code> PL kernels to start the PL traffic to the AI Engine.</p>
<h3>Wait for Done: Inputs</h3>
<p>The <code class="docutils literal notranslate"><span class="pre">dlbf_data_wait_for_done</span></code> is called continuously in a while loop. This function reads the MASTER_DONE register on each <code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code> PL kernel. When all four data masters in the <code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code> PL kernels have a status of DONE, the function returns a 1’b, which breaks the while loop. The while loop only calls the function 100 times maximum, and times out if the <code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code> kernels are not done by then.</p>
<p>After the <code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code> kernels are done sending their data to the AI Engine, wait for the <code class="docutils literal notranslate"><span class="pre">dlbf_coeffs</span></code> to send their data to the AI Engine. If the <code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code> or <code class="docutils literal notranslate"><span class="pre">dlbf_coeffs</span></code> kernels time out, the test fails.</p>
<h3>Wait for Done: Outputs</h3>
<p>Wait for the <code class="docutils literal notranslate"><span class="pre">dlbf_slave</span></code> kernels to finish receiving output data from the AI Engine. The <code class="docutils literal notranslate"><span class="pre">dlbf_slaves</span></code> are done when NITER*BLOCKSIZE number of 32-bit complex data samples (<code class="docutils literal notranslate"><span class="pre">TDATA</span></code>) are received from the AI Engine. If the <code class="docutils literal notranslate"><span class="pre">dlbf_slaves</span></code> time out, the test fails.</p>
<h3>Verify Output</h3>
<p>If the <code class="docutils literal notranslate"><span class="pre">dlbf_slave</span></code> does not time out, the <code class="docutils literal notranslate"><span class="pre">test_dlbf</span></code> function calls the <code class="docutils literal notranslate"><span class="pre">dlbf_slave_read_and_verify</span></code> function. This function compares the data in the <code class="docutils literal notranslate"><span class="pre">dlbf_slave</span></code> to the golden output data in the <code class="docutils literal notranslate"><span class="pre">dlbf_gold0.cpp</span></code> file. If there are any mismatches, the test fails. If all the output data matches the golden output data, then the <code class="docutils literal notranslate"><span class="pre">test_dlbf</span></code> passes and returns a 1’b to the main function.</p>
<h2>Test ULBF</h2>
<p>The main function then calls the <code class="docutils literal notranslate"><span class="pre">test_ulbf</span></code> function. It starts the ULBF kernels and verifies the output of the AI Engine using the same execution flow as the <code class="docutils literal notranslate"><span class="pre">test_dlbf</span></code> function.</p>
<h2>References</h2>
<ul class="simple">
<li><p>Xilinx Standalone Library Documentation OS and Libraries Document Collection (<a class="reference external" href="https://www.xilinx.com/search/support-keyword-search.html#q=ug643">UG643</a>)</p></li>
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1076-ai-engine-environment/Building-a-Bare-metal-System">AI Engine Documentation: Building a Bare-Metal System</a></p></li>
</ul>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="http://forums.xilinx.com/">forums.xilinx.com</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"> XD016 | © Copyright 2021 Xilinx, Inc.</p>
<footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>
